name: Twilight Toolkit Tests

on:
  push:
    branches:
      - main
    paths:
      - 'packages/twilight-ui/**'
      - 'packages/twilight-utils/**'
      - '.github/workflows/**'
  pull_request:
    branches:
      - main
    paths:
      - 'packages/twilight-ui/**'
      - 'packages/twilight-utils/**'
      - '.github/workflows/**'

jobs:
  run-smoke-test:
    name: Smoke test
    runs-on: ubuntu-latest
    env:
      TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
      TURBO_TEAM: ${{ secrets.TURBO_TEAM }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - uses: pnpm/action-setup@v2
        name: Install pnpm
        id: pnpm-install
        with:
          version: 8
          run_install: false

      - name: Get pnpm store directory
        id: pnpm-cache
        shell: bash
        run: |
          echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

      - uses: actions/cache@v3
        name: Setup pnpm cache
        with:
          path: |
            ~/.cache/Cypress
            ${{ steps.pnpm-cache.outputs.STORE_PATH }}
          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-store-

      - name: Install dependencies
        run: pnpm install

      - name: Build Twilight UI
        run: pnpm run build:twilight:ui

      - name: Build Twilight UI Storybook
        run: pnpm run build:twilight:ui:storybook
      
      - name: Build Twilight Utilities
        run: pnpm run build:twilight:utils
