{
	"name": "@ouorz/main",
	"version": "0.0.2",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3333",
		"dev:test": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint --fix",
		"test:open": "cypress open",
		"test": "cypress run",
		"upgrade": "ncu --upgrade -x react-hotkeys-hook",
		"clean": "rm -rf dist && rm -rf node_modules && rm -rf .turbo && rm -rf .next"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^2.0.0",
		"@sentry/nextjs": "^7.84.0",
		"@twilight-toolkit/ui": "workspace:*",
		"@twilight-toolkit/utils": "workspace:*",
		"algoliasearch": "5.0.0-alpha.59",
		"cors": "^2.8.5",
		"dotenv-webpack": "^8.0.1",
		"html2plaintext": "^2.1.4",
		"next": "^14.0.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hotkeys-hook": "^3.4.7",
		"react-redux": "^9.0.0",
		"react-snowfall": "^1.2.1",
		"redux-saga": "^1.2.3",
		"rss": "^1.2.2",
		"rss-parser": "^3.13.0",
		"sharp": "^0.33.0",
		"styled-components": "^6.1.1"
	},
	"devDependencies": {
		"@ouorz/eslint-config-next": "workspace:*",
		"@ouorz/prettier-config": "workspace:*",
		"@tailwindcss/typography": "^0.5.10",
		"@types/cors": "^2.8.17",
		"@types/lodash": "^4.14.202",
		"@types/node": "^20.10.3",
		"@types/react": "^18.2.41",
		"@types/react-dom": "^18.2.17",
		"@types/react-highlight": "^0.12.8",
		"@types/rss": "^0.0.32",
		"@types/smoothscroll-polyfill": "^0.3.3",
		"autoprefixer": "^10.4.16",
		"comma-number": "^2.1.0",
		"cssnano": "^6.0.1",
		"eslint": "^8.55.0",
		"highlight.js": "^11.9.0",
		"nexment": "^0.0.688",
		"next-themes": "^0.2.1",
		"nextjs-progressbar": "^0.0.16",
		"nextjs-redirect": "^6.0.1",
		"postcss": "^8.4.32",
		"react-content-loader": "^6.2.1",
		"react-h5-audio-player": "^3.9.0",
		"react-highlight": "^0.15.0",
		"react-infinite-scroll-component": "^6.1.0",
		"react-timeago": "^7.2.0",
		"smoothscroll-polyfill": "^0.4.4",
		"swr": "^2.2.4",
		"tailwindcss": "^3.3.5",
		"ts-loader": "^9.5.1",
		"typescript": "^5.3.2",
		"webpack": "^5.89.0"
	},
	"optionalDependencies": {
		"@testing-library/cypress": "^10.0.1",
		"@types/chai": "^4.3.11",
		"@types/cypress": "^1.1.3",
		"@types/jest": "^29.5.10",
		"@types/mocha": "^10.0.6",
		"cypress": "^13.6.0"
	}
}
