.header {
	display: flex;
	align-items: center;
	min-height: 100px;
	width: 100%;
}

.title {
	flex: 1;
	font-size: var(--font-size-large);
	display: flex;
	align-items: center;
	line-height: 1.4;
}

.logo {
	margin-right: 12px;
}

.links {
	flex: 1;
	display: flex;
	justify-content: left;
	align-items: center;
	font-size: var(--font-size-normal);
	font-weight: 600;
	margin-left: 15px;
}

.links a + a {
	margin-left: 40px;
}

.buttons {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

@media only screen and (max-width: 992px) {
	.header .buttons {
		flex: 1;
	}

	.links {
		order: 2;
		margin: 20px 0;
		min-width: 100%;
	}
}

@media only screen and (max-width: 768px) {
	.header {
		padding: 0 30px;
	}

	.title {
		flex: 1;
		padding: 0.5rem;
		margin-bottom: 0.5rem;
	}
}
