{
	"name": "@ouorz/analytics",
	"version": "0.0.1",
	"description": "My personal analytics service powered by Umami",
	"license": "MIT",
	"homepage": "https://analytics.ouorz.com",
	"scripts": {
		"dev": "next dev -p 4444",
		"build": "npm-run-all build-tracker build-geo build-db build-app",
		"build-edge": "npm-run-all build-tracker build-geo build-db-edge build-app",
		"start": "next start",
		"start-env": "node -r dotenv/config scripts/start-env.js",
		"build-app": "next build",
		"build-tracker": "rollup -c rollup.tracker.config.js",
		"build-db": "npm-run-all copy-db-schema build-db-client",
		"build-db-edge": "npm-run-all copy-db-schema build-db-client-edge",
		"build-lang": "npm-run-all format-lang compile-lang",
		"build-geo": "node scripts/build-geo.js",
		"build-db-schema": "dotenv prisma introspect",
		"build-db-client": "dotenv prisma generate",
		"build-db-client-edge": "dotenv prisma generate --no-engine",
		"build-mysql-schema": "dotenv prisma db pull -- --schema=./prisma/schema.mysql.prisma",
		"build-mysql-client": "dotenv prisma generate -- --schema=./prisma/schema.mysql.prisma",
		"build-postgresql-schema": "dotenv prisma db pull -- --schema=./prisma/schema.postgresql.prisma",
		"build-postgresql-client": "dotenv prisma generate -- --schema=./prisma/schema.postgresql.prisma",
		"copy-db-schema": "node scripts/copy-db-schema.js",
		"generate-lang": "npm-run-all extract-lang merge-lang",
		"extract-lang": "formatjs extract \"{pages,components}/**/*.js\" --out-file build/messages.json",
		"merge-lang": "node scripts/merge-lang.js",
		"format-lang": "node scripts/format-lang.js",
		"compile-lang": "formatjs compile-folder --ast build public/intl/messages",
		"check-lang": "node scripts/check-lang.js",
		"download-country-names": "node scripts/download-country-names.js",
		"download-language-names": "node scripts/download-language-names.js",
		"change-password": "node scripts/change-password.js",
		"lint": "next lint --quiet --fix",
		"clean": "rm -rf dist && rm -rf node_modules && rm -rf .turbo && rm -rf .next",
		"upgrade": "ncu --upgrade -x rollup react-tooltip chart.js immer"
	},
	"dependencies": {
		"@fontsource/inter": "5.0.15",
		"@prisma/client": "5.6.0",
		"@prisma/extension-accelerate": "^0.6.2",
		"bcryptjs": "^2.4.3",
		"chart.js": "^2.9.4",
		"classnames": "^2.3.2",
		"colord": "^2.9.3",
		"cors": "^2.8.5",
		"date-fns": "^2.30.0",
		"date-fns-tz": "^2.0.0",
		"del": "^7.1.0",
		"detect-browser": "^5.3.0",
		"dotenv": "^16.3.1",
		"dotenv-cli": "^7.3.0",
		"formik": "^2.4.5",
		"fs-extra": "^11.2.0",
		"immer": "^9.0.14",
		"ipaddr.js": "^2.1.0",
		"is-ci": "^3.0.1",
		"is-docker": "^3.0.0",
		"is-localhost-ip": "^2.0.0",
		"isbot": "^3.7.1",
		"jose": "2.0.6",
		"maxmind": "^4.3.17",
		"moment-timezone": "^0.5.43",
		"next": "14.0.3",
		"node-fetch": "^3.3.2",
		"npm-run-all": "^4.1.5",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-intl": "^6.5.5",
		"react-simple-maps": "^3.0.0",
		"react-spring": "^9.7.3",
		"react-tooltip": "^4.2.21",
		"react-use-measure": "^2.1.1",
		"react-window": "^1.8.10",
		"request-ip": "^3.3.0",
		"semver": "^7.5.4",
		"thenby": "^1.3.4",
		"timezone-support": "^3.1.0",
		"uuid": "^9.0.1",
		"zustand": "^4.4.7"
	},
	"devDependencies": {
		"@formatjs/cli": "^6.2.4",
		"@ouorz/eslint-config-next": "workspace:*",
		"@ouorz/prettier-config": "workspace:*",
		"@rollup/plugin-buble": "^1.0.3",
		"@svgr/webpack": "^8.1.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.55.0",
		"extract-react-intl-messages": "^4.1.1",
		"husky": "^8.0.3",
		"lint-staged": "^15.1.0",
		"postcss": "^8.4.32",
		"postcss-flexbugs-fixes": "^5.0.2",
		"postcss-import": "^15.1.0",
		"postcss-preset-env": "^9.3.0",
		"postcss-rtlcss": "^4.0.9",
		"prisma": "5.6.0",
		"prompts": "2.4.2",
		"rollup": "^2.74.1",
		"rollup-plugin-terser": "^7.0.2",
		"tar": "^6.1.11"
	}
}
