{
	"bss": "\u0623\u0643\u0648\u0633",
	"arc": "\u0627\u0644\u0622\u0631\u0627\u0645\u064a\u0629",
	"sam": "\u0627\u0644\u0622\u0631\u0627\u0645\u064a\u0629 \u0627\u0644\u0633\u0627\u0645\u0631\u064a\u0629",
	"asa": "\u0627\u0644\u0622\u0633\u0648",
	"ain": "\u0627\u0644\u0622\u064a\u0646\u0648\u064a\u0629",
	"ab": "\u0627\u0644\u0623\u0628\u062e\u0627\u0632\u064a\u0629",
	"cch": "\u0627\u0644\u0623\u062a\u0633\u0627\u0645",
	"ace": "\u0627\u0644\u0623\u062a\u0634\u064a\u0646\u064a\u0632\u064a\u0629",
	"ada": "\u0627\u0644\u0623\u062f\u0627\u0646\u062c\u0645\u064a\u0629",
	"udm": "\u0627\u0644\u0623\u062f\u0645\u0631\u062a",
	"ady": "\u0627\u0644\u0623\u062f\u064a\u063a\u0629",
	"az": "\u0627\u0644\u0623\u0630\u0631\u0628\u064a\u062c\u0627\u0646\u064a\u0629",
	"arp": "\u0627\u0644\u0623\u0631\u0627\u0628\u0627\u0647\u0648",
	"an": "\u0627\u0644\u0623\u0631\u0627\u063a\u0648\u0646\u064a\u0629",
	"arw": "\u0627\u0644\u0623\u0631\u0627\u0648\u0627\u0643\u064a\u0629",
	"ur": "\u0627\u0644\u0623\u0631\u062f\u064a\u0629",
	"myv": "\u0627\u0644\u0623\u0631\u0632\u064a\u0629",
	"hy": "\u0627\u0644\u0623\u0631\u0645\u064a\u0646\u064a\u0629",
	"arn": "\u0627\u0644\u0623\u0631\u0648\u0643\u0627\u0646\u064a\u0629",
	"rup": "\u0627\u0644\u0623\u0631\u0648\u0645\u0627\u0646\u064a\u0627\u0646",
	"as": "\u0627\u0644\u0623\u0633\u0627\u0645\u064a\u0629",
	"es": "\u0627\u0644\u0625\u0633\u0628\u0627\u0646\u064a\u0629",
	"es_ES": "\u0627\u0644\u0625\u0633\u0628\u0627\u0646\u064a\u0629 \u0627\u0644\u0623\u0648\u0631\u0648\u0628\u064a\u0629",
	"es_MX": "\u0627\u0644\u0625\u0633\u0628\u0627\u0646\u064a\u0629 \u0627\u0644\u0645\u0643\u0633\u064a\u0643\u064a\u0629",
	"es_419": "\u0627\u0644\u0625\u0633\u0628\u0627\u0646\u064a\u0629 \u0623\u0645\u0631\u064a\u0643\u0627 \u0627\u0644\u0644\u0627\u062a\u064a\u0646\u064a\u0629",
	"eo": "\u0627\u0644\u0625\u0633\u0628\u0631\u0627\u0646\u062a\u0648",
	"ast": "\u0627\u0644\u0623\u0633\u062a\u0631\u064a\u0629",
	"et": "\u0627\u0644\u0625\u0633\u062a\u0648\u0646\u064a\u0629",
	"sco": "\u0627\u0644\u0623\u0633\u0643\u062a\u0644\u0646\u062f\u064a\u0629",
	"agq": "\u0627\u0644\u0623\u063a\u0645",
	"ug": "\u0627\u0644\u0623\u063a\u0648\u0631\u064a\u0629",
	"aa": "\u0627\u0644\u0623\u0641\u0627\u0631\u064a\u0629",
	"af": "\u0627\u0644\u0623\u0641\u0631\u064a\u0642\u0627\u0646\u064a\u0629",
	"afh": "\u0627\u0644\u0623\u0641\u0631\u064a\u0647\u064a\u0644\u064a\u0629",
	"ae": "\u0627\u0644\u0623\u0641\u0633\u062a\u064a\u0629",
	"efi": "\u0627\u0644\u0625\u0641\u064a\u0643",
	"eka": "\u0627\u0644\u0625\u0643\u0627\u062c\u0643",
	"akk": "\u0627\u0644\u0623\u0643\u0627\u062f\u064a\u0629",
	"ak": "\u0627\u0644\u0623\u0643\u0627\u0646\u064a\u0629",
	"ach": "\u0627\u0644\u0623\u0643\u0648\u0644\u064a\u0629",
	"sq": "\u0627\u0644\u0623\u0644\u0628\u0627\u0646\u064a\u0629",
	"alt": "\u0627\u0644\u0623\u0644\u0637\u0627\u0626\u064a\u0629 \u0627\u0644\u062c\u0646\u0648\u0628\u064a\u0629",
	"de": "\u0627\u0644\u0623\u0644\u0645\u0627\u0646\u064a\u0629",
	"nds": "\u0627\u0644\u0623\u0644\u0645\u0627\u0646\u064a\u0629 \u0627\u0644\u0633\u0641\u0644\u0649",
	"gsw": "\u0627\u0644\u0623\u0644\u0645\u0627\u0646\u064a\u0629 \u0627\u0644\u0633\u0648\u064a\u0633\u0631\u064a\u0629",
	"de_CH": "\u0627\u0644\u0623\u0644\u0645\u0627\u0646\u064a\u0629 \u0627\u0644\u0639\u0644\u064a\u0627 \u0627\u0644\u0633\u0648\u064a\u0633\u0631\u064a\u0629",
	"goh": "\u0627\u0644\u0623\u0644\u0645\u0627\u0646\u064a\u0629 \u0627\u0644\u0639\u0644\u064a\u0627 \u0627\u0644\u0642\u062f\u064a\u0645\u0629",
	"gmh": "\u0627\u0644\u0623\u0644\u0645\u0627\u0646\u064a\u0629 \u0627\u0644\u0639\u0644\u064a\u0627 \u0627\u0644\u0648\u0633\u0637\u0649",
	"de_AT": "\u0627\u0644\u0623\u0644\u0645\u0627\u0646\u064a\u0629 \u0627\u0644\u0646\u0645\u0633\u0627\u0648\u064a\u0629",
	"ale": "\u0627\u0644\u0623\u0644\u064a\u0648\u062a\u064a\u0629",
	"tzm": "\u0627\u0644\u0623\u0645\u0627\u0632\u064a\u063a\u064a\u0629 \u0648\u0633\u0637 \u0627\u0644\u0623\u0637\u0644\u0633",
	"elx": "\u0627\u0644\u0625\u0645\u0627\u064a\u062a",
	"umb": "\u0627\u0644\u0623\u0645\u0628\u0646\u062f\u0648",
	"am": "\u0627\u0644\u0623\u0645\u0647\u0631\u064a\u0629",
	"ie": "\u0627\u0644\u0625\u0646\u062a\u0631\u0644\u064a\u0646\u062c",
	"en": "\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629",
	"en_AU": "\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629 \u0627\u0644\u0623\u0633\u062a\u0631\u0627\u0644\u064a\u0629",
	"en_GB": "\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629 \u0627\u0644\u0628\u0631\u064a\u0637\u0627\u0646\u064a\u0629",
	"ang": "\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629 \u0627\u0644\u0642\u062f\u064a\u0645\u0629",
	"en_CA": "\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629 \u0627\u0644\u0643\u0646\u062f\u064a\u0629",
	"enm": "\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629 \u0627\u0644\u0648\u0633\u0637\u0649",
	"en_US": "\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629 \u0627\u0644\u0648\u0644\u0627\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u062d\u062f\u0629",
	"inh": "\u0627\u0644\u0625\u0646\u062c\u0648\u0634\u064a\u0629",
	"anp": "\u0627\u0644\u0623\u0646\u062c\u064a\u0643\u0627",
	"id": "\u0627\u0644\u0625\u0646\u062f\u0648\u0646\u064a\u0633\u064a\u0629",
	"awa": "\u0627\u0644\u0623\u0648\u0627\u062f\u064a\u0629",
	"av": "\u0627\u0644\u0623\u0648\u0627\u0631\u064a\u0629",
	"oj": "\u0627\u0644\u0623\u0648\u062c\u064a\u0628\u0648\u0627",
	"om": "\u0627\u0644\u0623\u0648\u0631\u0648\u0645\u0648",
	"or": "\u0627\u0644\u0623\u0648\u0631\u064a\u064a\u0627",
	"uz": "\u0627\u0644\u0623\u0648\u0632\u0628\u0643\u064a\u0629",
	"osa": "\u0627\u0644\u0623\u0648\u0633\u0627\u062c",
	"os": "\u0627\u0644\u0623\u0648\u0633\u064a\u062a\u064a\u0643",
	"uk": "\u0627\u0644\u0623\u0648\u0643\u0631\u0627\u0646\u064a\u0629",
	"oc": "\u0627\u0644\u0623\u0648\u0643\u064a\u062a\u0627\u0646\u064a\u0629",
	"iba": "\u0627\u0644\u0625\u064a\u0628\u0627\u0646",
	"ibb": "\u0627\u0644\u0625\u064a\u0628\u064a\u0628\u064a\u0648\u064a\u0629",
	"ig": "\u0627\u0644\u0625\u064a\u062c\u0628\u0648",
	"io": "\u0627\u0644\u0625\u064a\u062f\u0648",
	"ga": "\u0627\u0644\u0623\u064a\u0631\u0644\u0646\u062f\u064a\u0629",
	"sga": "\u0627\u0644\u0623\u064a\u0631\u0644\u0646\u062f\u064a\u0629 \u0627\u0644\u0642\u062f\u064a\u0645\u0629",
	"mga": "\u0627\u0644\u0623\u064a\u0631\u0644\u0646\u062f\u064a\u0629 \u0627\u0644\u0648\u0633\u0637\u0649",
	"is": "\u0627\u0644\u0623\u064a\u0633\u0644\u0627\u0646\u062f\u064a\u0629",
	"it": "\u0627\u0644\u0625\u064a\u0637\u0627\u0644\u064a\u0629",
	"ilo": "\u0627\u0644\u0625\u064a\u0644\u0648\u0643\u0648",
	"ay": "\u0627\u0644\u0623\u064a\u0645\u0627\u0631\u0627",
	"smn": "\u0627\u0644\u0625\u064a\u0646\u0627\u0631\u064a \u0633\u0627\u0645\u064a",
	"ik": "\u0627\u0644\u0625\u064a\u0646\u0628\u064a\u0627\u0643",
	"iu": "\u0627\u0644\u0625\u064a\u0646\u0643\u062a\u064a\u062a\u062a",
	"ewo": "\u0627\u0644\u0625\u064a\u0648\u0646\u062f\u0648",
	"ee": "\u0627\u0644\u0625\u064a\u0648\u064a",
	"pap": "\u0627\u0644\u0628\u0627\u0628\u064a\u0627\u0645\u064a\u0646\u062a\u0648",
	"bas": "\u0627\u0644\u0628\u0627\u0633\u0627",
	"ba": "\u0627\u0644\u0628\u0627\u0634\u0643\u064a\u0631\u064a\u0629",
	"pau": "\u0627\u0644\u0628\u0627\u0644\u0648\u0627\u0646",
	"pi": "\u0627\u0644\u0628\u0627\u0644\u064a\u0629",
	"bm": "\u0627\u0644\u0628\u0627\u0645\u0628\u0627\u0631\u0627",
	"pam": "\u0627\u0644\u0628\u0627\u0645\u0628\u0627\u0646\u062c\u0627",
	"pag": "\u0627\u0644\u0628\u0627\u0646\u062c\u0627\u0633\u064a\u0646\u0627\u0646",
	"bug": "\u0627\u0644\u0628\u062c\u064a\u0646\u064a\u0632\u064a\u0629",
	"bra": "\u0627\u0644\u0628\u0631\u0627\u062c\u064a\u0629",
	"pt": "\u0627\u0644\u0628\u0631\u062a\u063a\u0627\u0644\u064a\u0629",
	"pt_PT": "\u0627\u0644\u0628\u0631\u062a\u063a\u0627\u0644\u064a\u0629 \u0627\u0644\u0623\u0648\u0631\u0648\u0628\u064a\u0629",
	"pt_BR": "\u0627\u0644\u0628\u0631\u062a\u063a\u0627\u0644\u064a\u0629 \u0627\u0644\u0628\u0631\u0627\u0632\u064a\u0644\u064a\u0629",
	"pro": "\u0627\u0644\u0628\u0631\u0648\u0641\u0627\u0646\u0633\u064a\u0629 \u0627\u0644\u0642\u062f\u064a\u0645\u0629",
	"bua": "\u0627\u0644\u0628\u0631\u064a\u0627\u062a\u064a\u0629",
	"br": "\u0627\u0644\u0628\u0631\u064a\u062a\u0648\u0646\u064a\u0629",
	"ps": "\u0627\u0644\u0628\u0634\u062a\u0648\u0646\u064a\u0629",
	"bg": "\u0627\u0644\u0628\u0644\u063a\u0627\u0631\u064a\u0629",
	"bal": "\u0627\u0644\u0628\u0644\u0648\u0634\u064a\u0629",
	"byn": "\u0627\u0644\u0628\u0644\u064a\u0646\u064a\u0629",
	"pa": "\u0627\u0644\u0628\u0646\u062c\u0627\u0628\u064a\u0629",
	"bn": "\u0627\u0644\u0628\u0646\u063a\u0627\u0644\u064a\u0629",
	"pal": "\u0627\u0644\u0628\u0647\u0644\u0648\u064a\u0629",
	"bho": "\u0627\u0644\u0628\u0647\u0648\u062c\u0628\u0648\u0631\u064a\u0629",
	"brx": "\u0627\u0644\u0628\u0648\u062f\u0648",
	"my": "\u0627\u0644\u0628\u0648\u0631\u0645\u064a\u0629",
	"bs": "\u0627\u0644\u0628\u0648\u0633\u0646\u064a\u0629",
	"nb": "\u0627\u0644\u0628\u0648\u0643\u0645\u0627\u0644\u064a\u0629 \u0627\u0644\u0646\u0631\u0648\u064a\u062c\u064a\u0629",
	"pl": "\u0627\u0644\u0628\u0648\u0644\u0646\u062f\u064a\u0629",
	"pon": "\u0627\u0644\u0628\u0648\u0647\u0646\u0628\u064a\u0627\u064a\u0627\u0646",
	"bej": "\u0627\u0644\u0628\u064a\u062c\u0627",
	"bi": "\u0627\u0644\u0628\u064a\u0633\u0644\u0627\u0645\u064a\u0629",
	"bik": "\u0627\u0644\u0628\u064a\u0643\u0648\u0644\u064a\u0629",
	"be": "\u0627\u0644\u0628\u064a\u0644\u0627\u0631\u0648\u0633\u064a\u0629",
	"bem": "\u0627\u0644\u0628\u064a\u0645\u0628\u0627",
	"bin": "\u0627\u0644\u0628\u064a\u0646\u064a\u0629",
	"tl": "\u0627\u0644\u062a\u0627\u063a\u0627\u0644\u0648\u063a\u064a\u0629",
	"tmh": "\u0627\u0644\u062a\u0627\u0645\u0627\u0634\u064a\u0643",
	"tum": "\u0627\u0644\u062a\u0627\u0645\u0628\u0648\u0643\u0627",
	"ta": "\u0627\u0644\u062a\u0627\u0645\u064a\u0644\u064a\u0629",
	"ty": "\u0627\u0644\u062a\u0627\u0647\u064a\u062a\u064a\u0629",
	"kcg": "\u0627\u0644\u062a\u0627\u064a\u0627\u0628\u064a\u0629",
	"th": "\u0627\u0644\u062a\u0627\u064a\u0644\u0627\u0646\u062f\u064a\u0629",
	"bo": "\u0627\u0644\u062a\u0628\u062a\u064a\u0629",
	"tt": "\u0627\u0644\u062a\u062a\u0627\u0631\u064a\u0629",
	"tk": "\u0627\u0644\u062a\u0631\u0643\u0645\u0627\u0646\u064a\u0629",
	"tr": "\u0627\u0644\u062a\u0631\u0643\u064a\u0629",
	"ota": "\u0627\u0644\u062a\u0631\u0643\u064a\u0629 \u0627\u0644\u0639\u062b\u0645\u0627\u0646\u064a\u0629",
	"tn": "\u0627\u0644\u062a\u0633\u0648\u0627\u0646\u064a\u0629",
	"tsi": "\u0627\u0644\u062a\u0633\u064a\u0645\u0634\u064a\u0627\u0646",
	"chg": "\u0627\u0644\u062a\u0634\u0627\u062c\u0627\u062a\u0627\u064a",
	"ch": "\u0627\u0644\u062a\u0634\u0627\u0645\u0648\u0631\u0648",
	"chk": "\u0627\u0644\u062a\u0634\u0643\u064a\u0632\u064a\u0629",
	"cv": "\u0627\u0644\u062a\u0634\u0648\u0641\u0627\u0634\u064a",
	"chb": "\u0627\u0644\u062a\u0634\u064a\u0628\u0634\u0627",
	"cs": "\u0627\u0644\u062a\u0634\u064a\u0643\u064a\u0629",
	"tig": "\u0627\u0644\u062a\u063a\u0631\u064a\u0629",
	"ti": "\u0627\u0644\u062a\u063a\u0631\u064a\u0646\u064a\u0629",
	"tli": "\u0627\u0644\u062a\u0644\u064a\u0646\u063a\u064a\u062a\u064a\u0629",
	"zgh": "\u0627\u0644\u062a\u0645\u0627\u0632\u064a\u063a\u064a\u0629 \u0627\u0644\u0645\u063a\u0631\u0628\u064a\u0629 \u0627\u0644\u0642\u064a\u0627\u0633\u064a\u0629",
	"tvl": "\u0627\u0644\u062a\u0648\u0641\u0627\u0644\u0648",
	"tyv": "\u0627\u0644\u062a\u0648\u0641\u064a\u0629",
	"tpi": "\u0627\u0644\u062a\u0648\u0643 \u0628\u064a\u0633\u064a\u0646",
	"tkl": "\u0627\u0644\u062a\u0648\u0643\u064a\u0644\u0627\u0648",
	"to": "\u0627\u0644\u062a\u0648\u0646\u063a\u064a\u0629",
	"tw": "\u0627\u0644\u062a\u0648\u064a",
	"tet": "\u0627\u0644\u062a\u064a\u062a\u0645",
	"ter": "\u0627\u0644\u062a\u064a\u0631\u064a\u0646\u0648",
	"tiv": "\u0627\u0644\u062a\u064a\u0641",
	"te": "\u0627\u0644\u062a\u064a\u0644\u062c\u0648",
	"tem": "\u0627\u0644\u062a\u064a\u0645\u0646",
	"gaa": "\u0627\u0644\u062c\u0627",
	"gl": "\u0627\u0644\u062c\u0627\u0644\u064a\u0643\u064a\u0629",
	"lg": "\u0627\u0644\u062c\u0627\u0646\u062f\u0627",
	"jv": "\u0627\u0644\u062c\u0627\u0648\u064a\u0629",
	"gay": "\u0627\u0644\u062c\u0627\u064a\u0648",
	"gba": "\u0627\u0644\u062c\u0628\u064a\u0627",
	"root": "\u0627\u0644\u062c\u0630\u0631",
	"grb": "\u0627\u0644\u062c\u0631\u064a\u0628\u0648",
	"gez": "\u0627\u0644\u062c\u0639\u0632\u064a\u0629",
	"gon": "\u0627\u0644\u062c\u0646\u062f\u064a",
	"kaj": "\u0627\u0644\u062c\u0648",
	"gn": "\u0627\u0644\u062c\u0648\u0627\u0631\u0627\u0646\u064a",
	"ka": "\u0627\u0644\u062c\u0648\u0631\u062c\u064a\u0629",
	"gor": "\u0627\u0644\u062c\u0648\u0631\u0648\u0646\u062a\u0627\u0644\u0648",
	"hit": "\u0627\u0644\u062d\u062b\u064a\u0629",
	"km": "\u0627\u0644\u062e\u0645\u064a\u0631\u064a\u0629",
	"kho": "\u0627\u0644\u062e\u0648\u062a\u0627\u0646\u064a\u0632",
	"xh": "\u0627\u0644\u062e\u0648\u0633\u0627",
	"dar": "\u0627\u0644\u062f\u0627\u0631\u062c\u0648\u0627",
	"dak": "\u0627\u0644\u062f\u0627\u0643\u0648\u062a\u0627",
	"da": "\u0627\u0644\u062f\u0627\u0646\u0645\u0627\u0631\u0643\u064a\u0629",
	"dyu": "\u0627\u0644\u062f\u0627\u064a\u0644\u0627",
	"din": "\u0627\u0644\u062f\u0646\u0643\u0627",
	"dgr": "\u0627\u0644\u062f\u0648\u062c\u0631\u064a\u0628",
	"doi": "\u0627\u0644\u062f\u0648\u062c\u0631\u064a\u0629",
	"del": "\u0627\u0644\u062f\u064a\u0644\u0648\u064a\u0631",
	"dua": "\u0627\u0644\u062f\u064a\u0648\u0644\u0627",
	"rap": "\u0627\u0644\u0631\u0627\u0628\u0627\u0646\u064a",
	"raj": "\u0627\u0644\u0631\u0627\u062c\u0627\u0633\u062b\u0627\u0646\u064a\u0629",
	"rar": "\u0627\u0644\u0631\u0627\u0631\u0648\u062a\u0648\u0646\u062c\u0627\u0646\u064a",
	"rn": "\u0627\u0644\u0631\u0646\u062f\u064a",
	"rwk": "\u0627\u0644\u0631\u0648\u0627",
	"ru": "\u0627\u0644\u0631\u0648\u0633\u064a\u0629",
	"rm": "\u0627\u0644\u0631\u0648\u0645\u0627\u0646\u0634\u064a\u0629",
	"ro": "\u0627\u0644\u0631\u0648\u0645\u0627\u0646\u064a\u0629",
	"rof": "\u0627\u0644\u0631\u0648\u0645\u0628\u0648",
	"zap": "\u0627\u0644\u0632\u0627\u0628\u0648\u062a\u064a\u0643",
	"dje": "\u0627\u0644\u0632\u0627\u0631\u0645\u064a\u0629",
	"za": "\u0627\u0644\u0632\u0647\u064a\u0648\u0646\u062c",
	"zu": "\u0627\u0644\u0632\u0648\u0644\u0648",
	"dz": "\u0627\u0644\u0632\u0648\u0646\u062e\u0627\u064a\u0629",
	"zun": "\u0627\u0644\u0632\u0648\u0646\u064a\u0629",
	"zen": "\u0627\u0644\u0632\u064a\u0646\u0627\u062c\u0627",
	"sah": "\u0627\u0644\u0633\u0627\u062e\u064a\u0629",
	"sas": "\u0627\u0644\u0633\u0627\u0633\u0627\u0643",
	"sm": "\u0627\u0644\u0633\u0627\u0645\u0648\u0627\u0626\u064a\u0629",
	"sma": "\u0627\u0644\u0633\u0627\u0645\u064a \u0627\u0644\u062c\u0646\u0648\u0628\u064a",
	"se": "\u0627\u0644\u0633\u0627\u0645\u064a \u0627\u0644\u0634\u0645\u0627\u0644\u064a",
	"sat": "\u0627\u0644\u0633\u0627\u0646\u062a\u0627\u0644\u064a",
	"sg": "\u0627\u0644\u0633\u0627\u0646\u062c\u0648",
	"sad": "\u0627\u0644\u0633\u0627\u0646\u062f\u0627\u0648\u064a",
	"srn": "\u0627\u0644\u0633\u0631\u0627\u0646\u0627\u0646 \u062a\u0648\u0646\u062c\u0648",
	"sc": "\u0627\u0644\u0633\u0631\u062f\u064a\u0646\u064a\u0629",
	"srr": "\u0627\u0644\u0633\u0631\u0631",
	"syr": "\u0627\u0644\u0633\u0631\u064a\u0627\u0646\u064a\u0629",
	"sms": "\u0627\u0644\u0633\u0643\u0648\u0644\u062a \u0633\u0627\u0645\u064a",
	"den": "\u0627\u0644\u0633\u0644\u0627\u0641\u064a\u0629",
	"sk": "\u0627\u0644\u0633\u0644\u0648\u0641\u0627\u0643\u064a\u0629",
	"sl": "\u0627\u0644\u0633\u0644\u0648\u0641\u0627\u0646\u064a\u0629",
	"sd": "\u0627\u0644\u0633\u0646\u062f\u064a\u0629",
	"sa": "\u0627\u0644\u0633\u0646\u0633\u0643\u0631\u064a\u062a\u064a\u0629",
	"si": "\u0627\u0644\u0633\u0646\u0647\u0627\u0644\u064a\u0629",
	"see": "\u0627\u0644\u0633\u0646\u064a\u0643\u0627",
	"ss": "\u0627\u0644\u0633\u0648\u0627\u062a\u064a",
	"sw": "\u0627\u0644\u0633\u0648\u0627\u062d\u0644\u064a\u0629",
	"st": "\u0627\u0644\u0633\u0648\u062a\u0648 \u0627\u0644\u062c\u0646\u0648\u0628\u064a\u0629",
	"nso": "\u0627\u0644\u0633\u0648\u062a\u0648 \u0627\u0644\u0634\u0645\u0627\u0644\u064a\u0629",
	"sog": "\u0627\u0644\u0633\u0648\u062c\u062f\u064a\u0646",
	"ckb": "\u0627\u0644\u0633\u0648\u0631\u0627\u0646\u064a\u0629 \u0627\u0644\u0643\u0631\u062f\u064a\u0629",
	"sus": "\u0627\u0644\u0633\u0648\u0633\u0648",
	"xog": "\u0627\u0644\u0633\u0648\u063a\u0627",
	"suk": "\u0627\u0644\u0633\u0648\u0643\u0648\u0645\u0627",
	"sux": "\u0627\u0644\u0633\u0648\u0645\u0627\u0631\u064a\u0629",
	"ts": "\u0627\u0644\u0633\u0648\u0646\u062c\u0627",
	"su": "\u0627\u0644\u0633\u0648\u0646\u062f\u0627\u0646\u064a\u0629",
	"snk": "\u0627\u0644\u0633\u0648\u0646\u064a\u0646\u0643",
	"sv": "\u0627\u0644\u0633\u0648\u064a\u062f\u064a\u0629",
	"ceb": "\u0627\u0644\u0633\u064a\u0628\u0648\u0646\u064a\u0629",
	"ii": "\u0627\u0644\u0633\u064a\u062a\u0634\u064a\u0648\u0646 \u064a\u064a",
	"sid": "\u0627\u0644\u0633\u064a\u062f\u0627\u0645\u0648",
	"bla": "\u0627\u0644\u0633\u064a\u0643\u0633\u064a\u0643\u064a\u0629",
	"sel": "\u0627\u0644\u0633\u064a\u0644\u0643\u0628",
	"shn": "\u0627\u0644\u0634\u0627\u0646\u064a\u0629",
	"chy": "\u0627\u0644\u0634\u0627\u064a\u0627\u0646",
	"cho": "\u0627\u0644\u0634\u0648\u0643\u062a\u0648",
	"sn": "\u0627\u0644\u0634\u0648\u0646\u0627",
	"chp": "\u0627\u0644\u0634\u064a\u0628\u0627\u0648\u0627\u064a\u0627\u0646",
	"chr": "\u0627\u0644\u0634\u064a\u0631\u0648\u0643\u064a",
	"ce": "\u0627\u0644\u0634\u064a\u0634\u0627\u0646\u064a\u0629",
	"chn": "\u0627\u0644\u0634\u064a\u0646\u0648\u0643 \u062c\u0627\u0631\u062c\u0648\u0646",
	"sr": "\u0627\u0644\u0635\u0631\u0628\u064a\u0629",
	"dsb": "\u0627\u0644\u0635\u0631\u0628\u064a\u0629 \u0627\u0644\u0633\u0641\u0644\u0649",
	"hsb": "\u0627\u0644\u0635\u0631\u0628\u064a\u0629 \u0627\u0644\u0639\u0644\u064a\u0627",
	"scn": "\u0627\u0644\u0635\u0642\u0644\u064a\u0629",
	"so": "\u0627\u0644\u0635\u0648\u0645\u0627\u0644\u064a\u0629",
	"zh": "\u0627\u0644\u0635\u064a\u0646\u064a\u0629",
	"zh_Hant": "\u0627\u0644\u0635\u064a\u0646\u064a\u0629 \u0627\u0644\u062a\u0642\u0644\u064a\u062f\u064a\u0629",
	"zh_Hans": "\u0627\u0644\u0635\u064a\u0646\u064a\u0629 \u0627\u0644\u0645\u0628\u0633\u0637\u0629",
	"tg": "\u0627\u0644\u0637\u0627\u062c\u064a\u0643\u064a\u0629",
	"he": "\u0627\u0644\u0639\u0628\u0631\u064a\u0629",
	"ar": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629",
	"shu": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0627\u0644\u062a\u0634\u0627\u062f\u064a\u0629",
	"ar_001": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0627\u0644\u0631\u0633\u0645\u064a\u0629 \u0627\u0644\u062d\u062f\u064a\u062b\u0629",
	"jrb": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0627\u0644\u064a\u0647\u0648\u062f\u064a\u0629",
	"gag": "\u0627\u0644\u063a\u0627\u063a\u0648\u0632",
	"gu": "\u0627\u0644\u063a\u0648\u062c\u0627\u0631\u0627\u062a\u064a\u0629",
	"guz": "\u0627\u0644\u063a\u064a\u0632\u064a\u0629",
	"gd": "\u0627\u0644\u063a\u064a\u0644\u064a\u0629 \u0627\u0644\u0623\u0633\u0643\u062a\u0644\u0646\u062f\u064a\u0629",
	"fa": "\u0627\u0644\u0641\u0627\u0631\u0633\u064a\u0629",
	"peo": "\u0627\u0644\u0641\u0627\u0631\u0633\u064a\u0629 \u0627\u0644\u0642\u062f\u064a\u0645\u0629",
	"jpr": "\u0627\u0644\u0641\u0627\u0631\u0633\u064a\u0629 \u0627\u0644\u064a\u0647\u0648\u062f\u064a\u0629",
	"fo": "\u0627\u0644\u0641\u0627\u0631\u0648\u064a\u0632",
	"fat": "\u0627\u0644\u0641\u0627\u0646\u062a\u064a",
	"fan": "\u0627\u0644\u0641\u0627\u0646\u062c",
	"vai": "\u0627\u0644\u0641\u0627\u064a",
	"fr": "\u0627\u0644\u0641\u0631\u0646\u0633\u064a\u0629",
	"fr_CH": "\u0627\u0644\u0641\u0631\u0646\u0633\u064a\u0629 \u0627\u0644\u0633\u0648\u064a\u0633\u0631\u064a\u0629",
	"fro": "\u0627\u0644\u0641\u0631\u0646\u0633\u064a\u0629 \u0627\u0644\u0642\u062f\u064a\u0645\u0629",
	"fr_CA": "\u0627\u0644\u0641\u0631\u0646\u0633\u064a\u0629 \u0627\u0644\u0643\u0646\u062f\u064a\u0629",
	"frm": "\u0627\u0644\u0641\u0631\u0646\u0633\u064a\u0629 \u0627\u0644\u0648\u0633\u0637\u0649",
	"fy": "\u0627\u0644\u0641\u0631\u064a\u0632\u064a\u0627\u0646",
	"frs": "\u0627\u0644\u0641\u0631\u064a\u0632\u064a\u0646\u064a\u0629 \u0627\u0644\u0634\u0631\u0642\u064a\u0629",
	"frr": "\u0627\u0644\u0641\u0631\u064a\u0632\u064a\u0646\u064a\u0629 \u0627\u0644\u0634\u0645\u0627\u0644\u064a\u0629",
	"fur": "\u0627\u0644\u0641\u0631\u064a\u0644\u0627\u064a\u0627\u0646",
	"fil": "\u0627\u0644\u0641\u0644\u0628\u064a\u0646\u064a\u0629",
	"ff": "\u0627\u0644\u0641\u0644\u0629",
	"nl_BE": "\u0627\u0644\u0641\u0644\u0645\u0646\u0643\u064a\u0629",
	"fi": "\u0627\u0644\u0641\u0646\u0644\u0646\u062f\u064a\u0629",
	"vot": "\u0627\u0644\u0641\u0648\u062a\u064a\u0643",
	"fon": "\u0627\u0644\u0641\u0648\u0646",
	"vun": "\u0627\u0644\u0641\u0648\u0646\u062c\u0648",
	"vi": "\u0627\u0644\u0641\u064a\u062a\u0646\u0627\u0645\u064a\u0629",
	"fj": "\u0627\u0644\u0641\u064a\u062c\u064a\u0629",
	"ve": "\u0627\u0644\u0641\u064a\u0646\u062f\u0627",
	"phn": "\u0627\u0644\u0641\u064a\u0646\u064a\u0642\u064a\u0629",
	"cop": "\u0627\u0644\u0642\u0628\u0637\u064a\u0629",
	"kab": "\u0627\u0644\u0642\u0628\u064a\u0644\u064a\u0629",
	"dzg": "\u0627\u0644\u0642\u0631\u0639\u0627\u0646\u064a\u0629",
	"ky": "\u0627\u0644\u0642\u0631\u063a\u064a\u0632\u064a\u0629",
	"swb": "\u0627\u0644\u0642\u0645\u0631\u064a\u0629",
	"kum": "\u0627\u0644\u0642\u0645\u0648\u0642\u064a\u0629",
	"got": "\u0627\u0644\u0642\u0648\u0637\u064a\u0629",
	"kbd": "\u0627\u0644\u0643\u0627\u0628\u0627\u0631\u062f\u0627\u064a\u0627\u0646",
	"kac": "\u0627\u0644\u0643\u0627\u062a\u0634\u064a\u0646",
	"cad": "\u0627\u0644\u0643\u0627\u062f\u0648",
	"kaa": "\u0627\u0644\u0643\u0627\u0631\u0627-\u0643\u0627\u0644\u0628\u0627\u0643",
	"krc": "\u0627\u0644\u0643\u0627\u0631\u0627\u062a\u0634\u0627\u064a-\u0628\u0627\u0644\u0643\u0627\u0631",
	"car": "\u0627\u0644\u0643\u0627\u0631\u064a\u0628\u064a\u0629",
	"krl": "\u0627\u0644\u0643\u0627\u0631\u064a\u0644\u064a\u0629",
	"kk": "\u0627\u0644\u0643\u0627\u0632\u0627\u062e\u0633\u062a\u0627\u0646\u064a\u0629",
	"kha": "\u0627\u0644\u0643\u0627\u0632\u064a\u0629",
	"csb": "\u0627\u0644\u0643\u0627\u0634\u0628\u0627\u064a\u0627\u0646",
	"kl": "\u0627\u0644\u0643\u0627\u0644\u0627\u0644\u064a\u0633\u062a",
	"xal": "\u0627\u0644\u0643\u0627\u0644\u0645\u064a\u0643",
	"kam": "\u0627\u0644\u0643\u0627\u0645\u0628\u0627",
	"kn": "\u0627\u0644\u0643\u0627\u0646\u0627\u062f\u0627",
	"kr": "\u0627\u0644\u0643\u0627\u0646\u064a\u0648\u0631\u064a",
	"cay": "\u0627\u0644\u0643\u0627\u064a\u0648\u062c\u064a\u0629",
	"kpe": "\u0627\u0644\u0643\u0628\u064a\u0644",
	"ca": "\u0627\u0644\u0643\u062a\u0627\u0644\u0627\u0646\u064a\u0629",
	"kut": "\u0627\u0644\u0643\u062a\u064a\u0646\u0627\u064a",
	"ku": "\u0627\u0644\u0643\u0631\u062f\u064a\u0629",
	"hr": "\u0627\u0644\u0643\u0631\u0648\u0627\u062a\u064a\u0629",
	"cr": "\u0627\u0644\u0643\u0631\u0649",
	"mus": "\u0627\u0644\u0643\u0631\u064a\u0643",
	"ks": "\u0627\u0644\u0643\u0634\u0645\u064a\u0631\u064a\u0629",
	"tlh": "\u0627\u0644\u0643\u0644\u064a\u0646\u062c\u0648\u0646",
	"yue": "\u0627\u0644\u0643\u064e\u0646\u0652\u062a\u064f\u0648\u0646\u064a\u0629",
	"co": "\u0627\u0644\u0643\u0648\u0631\u0633\u064a\u0643\u064a\u0629",
	"kw": "\u0627\u0644\u0643\u0648\u0631\u0646\u064a\u0629",
	"kfo": "\u0627\u0644\u0643\u0648\u0631\u0648",
	"kru": "\u0627\u0644\u0643\u0648\u0631\u0648\u062e",
	"ko": "\u0627\u0644\u0643\u0648\u0631\u064a\u0629",
	"kos": "\u0627\u0644\u0643\u0648\u0633\u0631\u0627\u064a\u0646",
	"kv": "\u0627\u0644\u0643\u0648\u0645\u064a",
	"kg": "\u0627\u0644\u0643\u0648\u0646\u063a\u0648",
	"kok": "\u0627\u0644\u0643\u0648\u0646\u0643\u0627\u0646\u064a\u0629",
	"kaw": "\u0627\u0644\u0643\u0648\u064a",
	"qu": "\u0627\u0644\u0643\u0648\u064a\u062a\u0634\u0648\u0627",
	"ki": "\u0627\u0644\u0643\u064a\u0643\u064a\u0648",
	"kmb": "\u0627\u0644\u0643\u064a\u0645\u0628\u0646\u062f\u0648",
	"rw": "\u0627\u0644\u0643\u064a\u0646\u064a\u0627\u0631\u0648\u0627\u0646\u062f\u0627",
	"kj": "\u0627\u0644\u0643\u064a\u0648\u0646\u064a\u0627\u0645\u0627",
	"lv": "\u0627\u0644\u0644\u0627\u062a\u0641\u064a\u0629",
	"la": "\u0627\u0644\u0644\u0627\u062a\u064a\u0646\u064a\u0629",
	"lad": "\u0627\u0644\u0644\u0627\u062f\u064a\u0646\u0648",
	"lam": "\u0627\u0644\u0644\u0627\u0645\u0628\u0627",
	"lah": "\u0627\u0644\u0644\u0627\u0647\u0646\u062f\u0627",
	"lo": "\u0627\u0644\u0644\u0627\u0648\u064a\u0629",
	"lu": "\u0627\u0644\u0644\u0628\u0627-\u0643\u0627\u062a\u0627\u0646\u062c\u0627",
	"lua": "\u0627\u0644\u0644\u0628\u0627-\u0644\u0624\u0644\u0624",
	"lt": "\u0627\u0644\u0644\u062a\u0648\u0627\u0646\u064a\u0629",
	"ban": "\u0627\u0644\u0644\u063a\u0629 \u0627\u0644\u0628\u0627\u0644\u064a\u0629",
	"nap": "\u0627\u0644\u0644\u063a\u0629 \u0627\u0644\u0646\u0627\u0628\u0648\u0644\u064a\u0629",
	"ia": "\u0627\u0644\u0644\u0651\u063a\u0629 \u0627\u0644\u0648\u0633\u064a\u0637\u0629",
	"luo": "\u0627\u0644\u0644\u0648",
	"jbo": "\u0627\u0644\u0644\u0648\u062c\u0628\u0627\u0646",
	"loz": "\u0627\u0644\u0644\u0648\u0632\u064a",
	"lui": "\u0627\u0644\u0644\u0648\u0633\u064a\u0646\u0648",
	"lb": "\u0627\u0644\u0644\u0648\u0643\u0633\u0645\u0628\u0631\u062c\u064a\u0629",
	"smj": "\u0627\u0644\u0644\u0648\u0644 \u0633\u0627\u0645\u064a",
	"lun": "\u0627\u0644\u0644\u0648\u0646\u062f\u0627",
	"lez": "\u0627\u0644\u0644\u064a\u0632\u062c\u064a\u0629",
	"li": "\u0627\u0644\u0644\u064a\u0645\u0628\u0631\u062c\u064a\u0634\u064a\u0629",
	"ln": "\u0627\u0644\u0644\u064a\u0646\u062c\u0627\u0644\u0627",
	"jmc": "\u0627\u0644\u0645\u0627\u062a\u0634\u0627\u0645\u064a\u0629",
	"mag": "\u0627\u0644\u0645\u0627\u062c\u0627",
	"mad": "\u0627\u0644\u0645\u0627\u062f\u0631\u064a\u0632",
	"mr": "\u0627\u0644\u0645\u0627\u0631\u0627\u062b\u064a",
	"mh": "\u0627\u0644\u0645\u0627\u0631\u0634\u0627\u0644\u064a\u0629",
	"mwr": "\u0627\u0644\u0645\u0627\u0631\u0648\u0627\u0631\u064a\u0629",
	"chm": "\u0627\u0644\u0645\u0627\u0631\u064a",
	"mas": "\u0627\u0644\u0645\u0627\u0633\u0627\u064a",
	"mak": "\u0627\u0644\u0645\u0627\u0643\u0627\u0633\u0627\u0631",
	"mg": "\u0627\u0644\u0645\u0627\u0644\u0627\u062c\u0627\u0634\u064a\u0629",
	"dv": "\u0627\u0644\u0645\u0627\u0644\u062f\u064a\u0641\u064a\u0629",
	"mt": "\u0627\u0644\u0645\u0627\u0644\u0637\u064a\u0629",
	"ml": "\u0627\u0644\u0645\u0627\u0644\u064a\u0627\u0644\u0627\u0645",
	"mdr": "\u0627\u0644\u0645\u0627\u0646\u062f\u0627\u0631",
	"man": "\u0627\u0644\u0645\u0627\u0646\u062f\u064a\u0646\u063a",
	"mnc": "\u0627\u0644\u0645\u0627\u0646\u0634\u0648",
	"mni": "\u0627\u0644\u0645\u0627\u0646\u064a\u0628\u0648\u0631\u064a\u0629",
	"mi": "\u0627\u0644\u0645\u0627\u0648\u0631\u064a\u0629",
	"mai": "\u0627\u0644\u0645\u0627\u064a\u062b\u064a\u0644\u064a",
	"egy": "\u0627\u0644\u0645\u0635\u0631\u064a\u0629 \u0627\u0644\u0642\u062f\u064a\u0645\u0629",
	"mk": "\u0627\u0644\u0645\u0642\u062f\u0648\u0646\u064a\u0629",
	"mn": "\u0627\u0644\u0645\u0646\u063a\u0648\u0644\u064a\u0629",
	"gv": "\u0627\u0644\u0645\u0646\u0643\u064a\u0629",
	"mfe": "\u0627\u0644\u0645\u0648\u0631\u0633\u064a\u0627\u0646\u064a\u0629",
	"mos": "\u0627\u0644\u0645\u0648\u0633\u064a",
	"mdf": "\u0627\u0644\u0645\u0648\u0643\u0634\u0627",
	"ro_MD": "\u0627\u0644\u0645\u0648\u0644\u062f\u0648\u0641\u064a\u0629",
	"moh": "\u0627\u0644\u0645\u0648\u0647\u0648\u0643",
	"mwl": "\u0627\u0644\u0645\u064a\u0631\u0627\u0646\u062f\u064a\u0632",
	"mer": "\u0627\u0644\u0645\u064a\u0631\u0648",
	"lus": "\u0627\u0644\u0645\u064a\u0632\u0648",
	"mic": "\u0627\u0644\u0645\u064a\u0643\u0645\u0627\u0643\u064a\u0648\u0646\u064a\u0629",
	"min": "\u0627\u0644\u0645\u064a\u0646\u0627\u0646\u062c\u0643\u0627\u0628\u0627\u0648",
	"men": "\u0627\u0644\u0645\u064a\u0646\u062f",
	"nv": "\u0627\u0644\u0646\u0627\u0641\u0627\u062c\u0648",
	"ng": "\u0627\u0644\u0646\u062f\u0648\u0646\u062c\u0627",
	"nr": "\u0627\u0644\u0646\u062f\u064a\u0628\u064a\u0644 \u0627\u0644\u062c\u0646\u0648\u0628\u064a",
	"nd": "\u0627\u0644\u0646\u062f\u064a\u0628\u064a\u0644 \u0627\u0644\u0634\u0645\u0627\u0644\u064a",
	"no": "\u0627\u0644\u0646\u0631\u0648\u064a\u062c\u064a\u0629",
	"nzi": "\u0627\u0644\u0646\u0632\u064a\u0645\u0627",
	"new": "\u0627\u0644\u0646\u0648\u0627\u0631\u064a\u0629",
	"nwc": "\u0627\u0644\u0646\u0648\u0627\u0631\u064a\u0629 \u0627\u0644\u062a\u0642\u0644\u064a\u062f\u064a\u0629",
	"nog": "\u0627\u0644\u0646\u0648\u062c\u0627\u064a",
	"non": "\u0627\u0644\u0646\u0648\u0631\u0633 \u0627\u0644\u0642\u062f\u064a\u0645",
	"na": "\u0627\u0644\u0646\u0648\u0631\u0648",
	"nus": "\u0627\u0644\u0646\u0648\u064a\u0631",
	"nia": "\u0627\u0644\u0646\u064a\u0627\u0633",
	"nym": "\u0627\u0644\u0646\u064a\u0627\u0645\u0648\u064a\u0632\u064a",
	"ny": "\u0627\u0644\u0646\u064a\u0627\u0646\u062c\u0627",
	"nyn": "\u0627\u0644\u0646\u064a\u0627\u0646\u0643\u0648\u0644",
	"ne": "\u0627\u0644\u0646\u064a\u0628\u0627\u0644\u064a\u0629",
	"nn": "\u0627\u0644\u0646\u064a\u0646\u0648\u0631\u0633\u0643 \u0627\u0644\u0646\u0631\u0648\u064a\u062c\u064a",
	"nyo": "\u0627\u0644\u0646\u064a\u0648\u0631\u0648",
	"niu": "\u0627\u0644\u0646\u064a\u0648\u064a",
	"ht": "\u0627\u0644\u0647\u0627\u064a\u062a\u064a\u0629",
	"hup": "\u0627\u0644\u0647\u0628\u0627",
	"hmn": "\u0627\u0644\u0647\u0645\u0648\u0646\u062c\u064a\u0629",
	"hi": "\u0627\u0644\u0647\u0646\u062f\u064a\u0629",
	"hu": "\u0627\u0644\u0647\u0646\u063a\u0627\u0631\u064a\u0629",
	"ha": "\u0627\u0644\u0647\u0648\u0633\u0627",
	"nl": "\u0627\u0644\u0647\u0648\u0644\u0646\u062f\u064a\u0629",
	"dum": "\u0627\u0644\u0647\u0648\u0644\u0646\u062f\u064a\u0629 \u0627\u0644\u0648\u0633\u0637\u0649",
	"hai": "\u0627\u0644\u0647\u064a\u062f\u0627",
	"ho": "\u0627\u0644\u0647\u064a\u0631\u064a \u0645\u0648\u062a\u0648",
	"hz": "\u0627\u0644\u0647\u064a\u0631\u064a\u0631\u0648",
	"hil": "\u0627\u0644\u0647\u064a\u0644\u064a\u062c\u064a\u0646\u0648\u0646",
	"war": "\u0627\u0644\u0648\u0627\u0631\u0627\u064a",
	"was": "\u0627\u0644\u0648\u0627\u0634\u0648",
	"wae": "\u0627\u0644\u0648\u0627\u0644\u0633\u0631",
	"wal": "\u0627\u0644\u0648\u0644\u0627\u064a\u0627\u062a\u0627",
	"cy": "\u0627\u0644\u0648\u0644\u0632\u064a\u0629",
	"wo": "\u0627\u0644\u0648\u0644\u0648\u0641",
	"wa": "\u0627\u0644\u0648\u0644\u0648\u0646\u064a\u0629",
	"ja": "\u0627\u0644\u064a\u0627\u0628\u0627\u0646\u064a\u0629",
	"yap": "\u0627\u0644\u064a\u0627\u0628\u064a\u0632",
	"yao": "\u0627\u0644\u064a\u0627\u0648",
	"uga": "\u0627\u0644\u064a\u062c\u0627\u0631\u064a\u062a\u064a\u0643",
	"yi": "\u0627\u0644\u064a\u062f\u064a\u0634\u064a\u0629",
	"yo": "\u0627\u0644\u064a\u0648\u0631\u0648\u0628\u064a\u0629",
	"el": "\u0627\u0644\u064a\u0648\u0646\u0627\u0646\u064a\u0629",
	"grc": "\u0627\u0644\u064a\u0648\u0646\u0627\u0646\u064a\u0629 \u0627\u0644\u0642\u062f\u064a\u0645\u0629",
	"ebu": "\u0625\u0645\u0628\u0648",
	"nqo": "\u0623\u0646\u0643\u0648",
	"bax": "\u0628\u0627\u0645\u0646",
	"zxx": "\u0628\u062f\u0648\u0646 \u0645\u062d\u062a\u0648\u0649 \u0644\u063a\u0648\u064a",
	"bez": "\u0628\u064a\u0646\u0627",
	"twq": "\u062a\u0627\u0633\u0627\u0648\u0627\u0642",
	"shi": "\u062a\u0634\u0644\u062d\u064a\u062a",
	"cgg": "\u062a\u0634\u064a\u063a\u0627",
	"tog": "\u062a\u0648\u0646\u062c\u0627 - \u0646\u064a\u0627\u0633\u0627",
	"dav": "\u062a\u064a\u062a\u0627",
	"teo": "\u062a\u064a\u0633\u0648",
	"dyo": "\u062c\u0648\u0644\u0627 \u0641\u0648\u0646\u064a\u0627",
	"zbl": "\u0631\u0645\u0648\u0632 \u0627\u0644\u0645\u0639\u0627\u064a\u064a\u0631 \u0627\u0644\u0623\u0633\u0627\u0633\u064a\u0629",
	"zza": "\u0632\u0627\u0632\u0627",
	"saq": "\u0633\u0627\u0645\u0628\u0648\u0631\u0648",
	"sbp": "\u0633\u0627\u0646\u063a\u0648",
	"syc": "\u0633\u0631\u064a\u0627\u0646\u064a\u0629 \u062a\u0642\u0644\u064a\u062f\u064a\u0629",
	"cu": "\u0633\u0644\u0627\u0641\u064a\u0629 \u0643\u0646\u0633\u064a\u0629",
	"seh": "\u0633\u064a\u0646\u0627",
	"ksb": "\u0634\u0627\u0645\u0628\u0627\u0644\u0627",
	"sh": "\u0635\u0631\u0628\u064a\u0629-\u0643\u0631\u0648\u0627\u062a\u064a\u0629",
	"rom": "\u063a\u062c\u0631\u064a",
	"gwi": "\u063a\u0648\u062a\u0634\u0646",
	"kea": "\u0643\u0627\u0628\u0648\u0641\u064a\u0631\u062f\u064a\u0627\u0646\u0648",
	"kln": "\u0643\u0627\u0644\u064a\u0646\u062c\u064a\u0646",
	"kbl": "\u0643\u0627\u0646\u0645\u0628\u0648",
	"nmg": "\u0643\u0648\u0627\u0633\u064a\u0648",
	"koi": "\u0643\u0648\u0645\u064a-\u0628\u064a\u0631\u0645\u0627\u064a\u0627\u0643",
	"khq": "\u0643\u0648\u064a\u0631\u0627 \u062a\u0634\u064a\u0646\u064a",
	"ses": "\u0643\u0648\u064a\u0631\u0627\u0628\u0648\u0631\u0648 \u0633\u064a\u0646\u064a",
	"quc": "\u0643\u064a\u0634\u064a",
	"lkt": "\u0644\u0627\u0643\u0648\u062a\u0627",
	"lag": "\u0644\u0627\u0646\u062c\u064a",
	"mul": "\u0644\u063a\u0627\u062a \u0645\u062a\u0639\u062f\u062f\u0629",
	"eu": "\u0644\u063a\u0629 \u0627\u0644\u0628\u0627\u0633\u0643",
	"bfd": "\u0644\u063a\u0629 \u0627\u0644\u0628\u0627\u0641\u0648\u062a",
	"ksf": "\u0644\u063a\u0629 \u0627\u0644\u0628\u0627\u0641\u064a\u0627",
	"bum": "\u0644\u063a\u0629 \u0627\u0644\u0628\u0648\u0644\u0648",
	"trv": "\u0644\u063a\u0629 \u0627\u0644\u062a\u0627\u0631\u0648\u0643\u0648",
	"ssy": "\u0644\u063a\u0629 \u0627\u0644\u0633\u0627\u0647\u0648",
	"bbj": "\u0644\u063a\u0629 \u0627\u0644\u063a\u0648\u0645\u0627\u0644\u0627",
	"vo": "\u0644\u063a\u0629 \u0627\u0644\u0641\u0648\u0644\u0627\u0628\u0648\u0643",
	"ksh": "\u0644\u063a\u0629 \u0627\u0644\u0643\u0648\u0644\u0648\u0646\u064a\u0627\u0646",
	"bkm": "\u0644\u063a\u0629 \u0627\u0644\u0643\u0648\u0645",
	"swc": "\u0644\u063a\u0629 \u0627\u0644\u0643\u0648\u0646\u063a\u0648 \u0627\u0644\u0633\u0648\u0627\u062d\u0644\u064a\u0629",
	"luy": "\u0644\u063a\u0629 \u0627\u0644\u0644\u0648\u064a\u0627",
	"ms": "\u0644\u063a\u0629 \u0627\u0644\u0645\u0644\u0627\u064a\u0648",
	"byv": "\u0644\u063a\u0629 \u0627\u0644\u0645\u064a\u062f\u0648\u0645\u0628\u0627",
	"naq": "\u0644\u063a\u0629 \u0627\u0644\u0646\u0627\u0645\u0627",
	"nnh": "\u0644\u063a\u0629 \u0627\u0644\u0646\u062c\u064a\u0645\u0628\u0648\u0646",
	"haw": "\u0644\u063a\u0629 \u0623\u0647\u0644 \u0627\u0644\u0647\u0627\u0648\u0627\u064a",
	"gil": "\u0644\u063a\u0629 \u0623\u0647\u0644 \u062c\u0628\u0644 \u0637\u0627\u0631\u0642",
	"crh": "\u0644\u063a\u0629 \u062a\u062a\u0627\u0631 \u0627\u0644\u0642\u0631\u0645",
	"und": "\u0644\u063a\u0629 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641\u0629",
	"mde": "\u0645\u0627\u0628\u0627",
	"mgh": "\u0645\u0627\u062e\u0627\u0648\u0627-\u0645\u064a\u062a\u0648",
	"kde": "\u0645\u0627\u0643\u0648\u0646\u062f\u0647",
	"mua": "\u0645\u0646\u062f\u0646\u062c",
	"lol": "\u0645\u0646\u063a\u0648\u0644\u0649",
	"mgo": "\u0645\u064a\u062a\u0627",
	"sba": "\u0646\u0627\u0645\u0628\u064a",
	"jgo": "\u0646\u063a\u0648\u0645\u0628\u0627",
	"yav": "\u064a\u0627\u0646\u062c\u0628\u0646",
	"ybb": "\u064a\u0645\u0628\u0627",
	"akz": "Alabama",
	"arq": "Algerian Arabic",
	"ase": "American Sign Language",
	"njo": "Ao Naga",
	"aro": "Araona",
	"frp": "Arpitan",
	"bfq": "Badaga",
	"bqi": "Bakhtiari",
	"bjn": "Banjar",
	"bbc": "Batak Toba",
	"bar": "Bavarian",
	"bew": "Betawi",
	"bpy": "Bishnupriya",
	"brh": "Brahui",
	"frc": "Cajun French",
	"cps": "Capiznon",
	"dtp": "Central Dusun",
	"esu": "Central Yupik",
	"qug": "Chimborazo Highland Quichua",
	"arz": "Egyptian Arabic",
	"egl": "Emilian",
	"ext": "Extremaduran",
	"hif": "Fiji Hindi",
	"gur": "Frafra",
	"gan": "Gan Chinese",
	"aln": "Gheg Albanian",
	"glk": "Gilaki",
	"gom": "Goan Konkani",
	"hak": "Hakka Chinese",
	"izh": "Ingrian",
	"jam": "Jamaican Creole English",
	"jut": "Jutish",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"ken": "Kenyang",
	"khw": "Khowar",
	"krj": "Kinaray-a",
	"kiu": "Kirmanjki",
	"avk": "Kotava",
	"kri": "Krio",
	"ltg": "Latgalian",
	"lzz": "Laz",
	"lij": "Ligurian",
	"lfn": "Lingua Franca Nova",
	"lzh": "Literary Chinese",
	"liv": "Livonian",
	"lmo": "Lombard",
	"sli": "Lower Silesian",
	"maf": "Mafa",
	"vmf": "Main-Franconian",
	"mzn": "Mazanderani",
	"mwv": "Mentawai",
	"nan": "Min Nan Chinese",
	"xmf": "Mingrelian",
	"ary": "Moroccan Arabic",
	"ttt": "Muslim Tat",
	"mye": "Myene",
	"yrl": "Nheengatu",
	"nov": "Novial",
	"pfl": "Palatine German",
	"pdc": "Pennsylvania German",
	"pcd": "Picard",
	"pms": "Piedmontese",
	"pdt": "Plautdietsch",
	"pnt": "Pontic",
	"prg": "Prussian",
	"rif": "Riffian",
	"rgn": "Romagnol",
	"rtm": "Rotuman",
	"rug": "Roviana",
	"rue": "Rusyn",
	"sgs": "Samogitian",
	"sdc": "Sassarese Sardinian",
	"stq": "Saterland Frisian",
	"saz": "Saurashtra",
	"sly": "Selayar",
	"sei": "Seri",
	"szl": "Silesian",
	"azb": "South Azerbaijani",
	"tly": "Talysh",
	"fit": "Tornedalen Finnish",
	"tkr": "Tsakhur",
	"tsd": "Tsakonian",
	"tcy": "Tulu",
	"aeb": "Tunisian Arabic",
	"tru": "Turoyo",
	"vec": "Venetian",
	"vep": "Veps",
	"vro": "V\u00f5ro",
	"wbp": "Warlpiri",
	"guc": "Wayuu",
	"vls": "West Flemish",
	"mrj": "Western Mari",
	"wuu": "Wu Chinese",
	"hsn": "Xiang Chinese",
	"zea": "Zeelandic",
	"gbz": "Zoroastrian Dari"
}
