{
	"ab": "abch\u00e1z\u0161tina",
	"ace": "aceh\u0161tina",
	"ada": "adangme",
	"ady": "adygej\u0161tina",
	"aa": "afar\u0161tina",
	"afh": "afrihili",
	"af": "afrik\u00e1n\u0161tina",
	"agq": "aghem",
	"ain": "ain\u0161tina",
	"ay": "ajmar\u0161tina",
	"ak": "akan\u0161tina",
	"akk": "akkad\u0161tina",
	"ach": "akol\u0161tina",
	"bss": "akoose",
	"akz": "alabam\u0161tina",
	"sq": "alb\u00e1n\u0161tina",
	"aln": "alb\u00e1n\u0161tina (Gheg)",
	"ale": "aleut\u0161tina",
	"alt": "altaj\u0161tina (ji\u017en\u00ed)",
	"am": "amhar\u0161tina",
	"anp": "angika",
	"en": "angli\u010dtina",
	"enm": "angli\u010dtina (st\u0159edov\u011bk\u00e1)",
	"en_US": "angli\u010dtina (USA)",
	"njo": "ao (jazyky N\u00e1g\u00e1landu)",
	"ar": "arab\u0161tina",
	"arq": "arab\u0161tina (al\u017e\u00edrsk\u00e1)",
	"shu": "arab\u0161tina (\u010dadsk\u00e1)",
	"arz": "arab\u0161tina (egyptsk\u00e1)",
	"ary": "arab\u0161tina (marock\u00e1)",
	"ar_001": "arab\u0161tina (modern\u00ed standardn\u00ed)",
	"aeb": "arab\u0161tina (tunisk\u00e1)",
	"an": "aragon\u0161tina",
	"arc": "aramej\u0161tina",
	"aro": "araon\u0161tina",
	"arp": "arapa\u017e\u0161tina",
	"arn": "arauk\u00e1n\u0161tina",
	"arw": "arawack\u00e9 jazyky",
	"hy": "arm\u00e9n\u0161tina",
	"rup": "arumun\u0161tina",
	"as": "\u00e1s\u00e1m\u0161tina",
	"ast": "astur\u0161tina",
	"asa": "asu",
	"cch": "atsam",
	"en_AU": "Australian English",
	"de_AT": "Austrian German",
	"av": "avar\u0161tina",
	"ae": "avest\u00e1n\u0161tina",
	"awa": "awadh\u0161tina",
	"az": "\u00e1zerb\u00e1jd\u017e\u00e1n\u0161tina",
	"azb": "\u00e1zerb\u00e1jd\u017e\u00e1n\u0161tina (ji\u017en\u00ed)",
	"bfq": "badag\u0161tina",
	"ksf": "bafia",
	"bfd": "bafut",
	"bqi": "bachtij\u00e1r\u0161tina",
	"ban": "balij\u0161tina",
	"bal": "bal\u00fa\u010d\u0161tina",
	"bm": "bambar\u0161tina",
	"bax": "bamun",
	"bjn": "band\u017ear\u0161tina",
	"my": "barm\u0161tina",
	"bas": "basa",
	"eu": "baski\u010dtina",
	"ba": "ba\u0161kir\u0161tina",
	"bbc": "batak toba",
	"bew": "batav\u0161tina",
	"bar": "bavor\u0161tina",
	"bej": "bed\u017ea",
	"be": "b\u011bloru\u0161tina",
	"bem": "bemb\u0161tina",
	"bez": "bena",
	"vec": "ben\u00e1t\u0161tina",
	"bn": "beng\u00e1l\u0161tina",
	"bho": "bhojpur\u0161tina",
	"bik": "bikol\u0161tina",
	"bin": "bini",
	"bi": "bislam\u0161tina",
	"bpy": "bi\u0161nuprijskomanipur\u0161tina",
	"byn": "blin\u0161tina",
	"zbl": "bliss syst\u00e9m",
	"brx": "bodo\u0161tina",
	"bs": "bosen\u0161tina",
	"bra": "brad\u017e\u0161tina",
	"brh": "brahuj\u0161tina",
	"pt_BR": "Brazilian Portuguese",
	"br": "breton\u0161tina",
	"en_GB": "British English",
	"bug": "bugi\u0161tina",
	"bg": "bulhar\u0161tina",
	"bum": "bulu",
	"bua": "burjat\u0161tina",
	"cad": "caddo",
	"tkr": "cachur\u0161tina",
	"en_CA": "Canadian English",
	"fr_CA": "Canadian French",
	"ceb": "cebu\u00e1n\u0161tina",
	"chg": "\u010dagataj\u0161tina",
	"ch": "\u010damoro",
	"ce": "\u010de\u010den\u0161tina",
	"chy": "\u010dejen\u0161tina",
	"chr": "\u010derok\u00e9z\u0161tina",
	"cs": "\u010de\u0161tina",
	"chb": "\u010dib\u010da",
	"zh": "\u010d\u00edn\u0161tina",
	"gan": "\u010d\u00edn\u0161tina (dialekty Gan)",
	"hak": "\u010d\u00edn\u0161tina (dialekty Hakka)",
	"nan": "\u010d\u00edn\u0161tina (dialekty Minnan)",
	"wuu": "\u010d\u00edn\u0161tina (dialekty Wu)",
	"hsn": "\u010d\u00edn\u0161tina (dialekty Xiang)",
	"lzh": "\u010d\u00edn\u0161tina (klasick\u00e1)",
	"zh_Hans": "\u010d\u00edn\u0161tina (zjednodu\u0161en\u00e1)",
	"chn": "\u010dinuk pid\u017ein",
	"chp": "\u010dipevaj\u0161tina",
	"cho": "\u010dokt\u0161tina",
	"za": "\u010duang\u0161tina",
	"chk": "\u010duk\u0161tina",
	"cv": "\u010duva\u0161tina",
	"dak": "dakot\u0161tina",
	"da": "d\u00e1n\u0161tina",
	"dar": "darg\u0161tina",
	"gbz": "dar\u00edj\u0161tina (zoroastrijsk\u00e1)",
	"dzg": "dazaga",
	"del": "delawar\u0161tina",
	"din": "dink\u0161tina",
	"dyu": "djula",
	"doi": "dogar\u0161tina",
	"dgr": "dogrib",
	"dsb": "dolnolu\u017eick\u00e1 srb\u0161tina",
	"nds": "dolnon\u011bm\u010dina",
	"dua": "dual\u0161tina",
	"dz": "dzongk\u00e4",
	"efi": "efik\u0161tina",
	"egy": "egypt\u0161tina star\u00e1",
	"eka": "ekajuk",
	"elx": "elamit\u0161tina",
	"ebu": "embu",
	"egl": "emilij\u0161tina",
	"myv": "erzjan\u0161tina",
	"eo": "esperanto",
	"et": "eston\u0161tina",
	"ee": "ewe\u0161tina",
	"ewo": "ewondo",
	"ext": "extremadur\u0161tina",
	"fo": "faer\u0161tina",
	"pfl": "fal\u010dtina",
	"fan": "fang",
	"fat": "fant\u0161tina",
	"phn": "f\u00e9ni\u010dtina",
	"fj": "fid\u017eij\u0161tina",
	"fil": "filip\u00edn\u0161tina",
	"fi": "fin\u0161tina",
	"fit": "fin\u0161tina (tornedalsk\u00e1)",
	"fon": "fon\u0161tina",
	"gur": "frafra",
	"fr": "francouz\u0161tina",
	"frc": "francouz\u0161tina (kajunsk\u00e1)",
	"fro": "francouz\u0161tina (star\u00e1)",
	"frm": "francouz\u0161tina (st\u0159edov\u011bk\u00e1)",
	"frp": "franko-provens\u00e1l\u0161tina",
	"fy": "fr\u00ed\u0161tina",
	"stq": "fr\u00ed\u0161tina (saterlandsk\u00e1)",
	"frr": "fr\u00ed\u0161tina (severn\u00ed)",
	"frs": "fr\u00ed\u0161tina (v\u00fdchodn\u00ed)",
	"ff": "fulb\u0161tina",
	"fur": "furlan\u0161tina",
	"gag": "gagauz\u0161tina",
	"gl": "galicij\u0161tina",
	"lg": "gand\u0161tina",
	"gaa": "ga\u0161tina",
	"gay": "gayo",
	"gba": "gbaja",
	"gez": "geez",
	"bbj": "ghomala",
	"glk": "gila\u010dtina",
	"gon": "g\u00f3nd\u0161tina",
	"gor": "gorontalo",
	"got": "g\u00f3t\u0161tina",
	"grb": "grebo",
	"kl": "gr\u00f3n\u0161tina",
	"ka": "gruz\u00edn\u0161tina",
	"gn": "guaran\u0161tina",
	"gu": "gud\u017ear\u00e1t\u0161tina",
	"guz": "gusii",
	"gwi": "gwich\u02bcin",
	"hai": "haid\u0161tina",
	"ht": "hait\u0161tina",
	"ha": "hau\u0161tina",
	"haw": "havaj\u0161tina",
	"he": "hebrej\u0161tina",
	"hz": "herer\u0161tina",
	"hil": "hiligajnon\u0161tina",
	"hi": "hind\u0161tina",
	"hif": "hind\u0161tina (Fid\u017ei)",
	"ho": "hiri motu",
	"hmn": "hmong\u0161tina",
	"dum": "holand\u0161tina (st\u0159edov\u011bk\u00e1)",
	"hsb": "hornolu\u017eick\u00e1 srb\u0161tina",
	"goh": "hornon\u011bm\u010dina (star\u00e1)",
	"gmh": "hornon\u011bm\u010dina (st\u0159edov\u011bk\u00e1)",
	"hup": "hupa",
	"hit": "chetit\u0161tina",
	"hr": "chorvat\u0161tina",
	"kho": "chot\u00e1n\u0161tina",
	"khw": "chovar\u0161tina",
	"iba": "iban\u0161tina",
	"ibb": "ibibio",
	"io": "ido",
	"ig": "igbo\u0161tina",
	"ilo": "ilok\u00e1n\u0161tina",
	"id": "indon\u00e9\u0161tina",
	"izh": "ingrij\u0161tina",
	"inh": "ingu\u0161tina",
	"ia": "interlingua",
	"ie": "interlingue",
	"iu": "inuktitut\u0161tina",
	"ik": "inupiak\u0161tina",
	"ga": "ir\u0161tina",
	"sga": "ir\u0161tina (star\u00e1)",
	"mga": "ir\u0161tina (st\u0159edov\u011bk\u00e1)",
	"is": "island\u0161tina",
	"it": "ital\u0161tina",
	"sah": "jakut\u0161tina",
	"jam": "jamajsk\u00e1 kreol\u0161tina",
	"yav": "jangben\u0161tina",
	"yao": "jao\u0161tina",
	"ja": "japon\u0161tina",
	"yap": "jap\u0161tina",
	"jv": "jav\u00e1n\u0161tina",
	"yi": "jidi\u0161",
	"kaj": "jju",
	"dyo": "jola-fonyi",
	"yo": "jorub\u0161tina",
	"jrb": "judeoarab\u0161tina",
	"jpr": "judeoper\u0161tina",
	"esu": "jupik\u0161tina (st\u0159edoalja\u0161sk\u00e1)",
	"jut": "jut\u0161tina",
	"kbd": "kabardin\u0161tina",
	"kab": "kabyl\u0161tina",
	"kac": "ka\u010dij\u0161tina",
	"dtp": "kadazandusun\u0161tina",
	"kgp": "kaingang",
	"cay": "kajug\u0161tina",
	"kkj": "kako",
	"kln": "kalend\u017ein",
	"xal": "kalmy\u010dtina",
	"kam": "kamb\u0161tina",
	"kbl": "kanembu",
	"kn": "kannad\u0161tina",
	"yue": "kanton\u0161tina",
	"kr": "kanuri",
	"cps": "kapiznon\u0161tina",
	"kea": "kapverd\u0161tina",
	"krc": "kara\u010dajevo-balkar\u0161tina",
	"kaa": "karakalpa\u010dtina",
	"krl": "karel\u0161tina",
	"car": "karib\u0161tina",
	"ks": "ka\u0161m\u00edr\u0161tina",
	"csb": "ka\u0161ub\u0161tina",
	"ca": "katal\u00e1n\u0161tina",
	"kaw": "kawi",
	"kk": "kaza\u0161tina",
	"qu": "ke\u010du\u00e1n\u0161tina",
	"qug": "ke\u010du\u00e1n\u0161tina (chimborazo)",
	"ken": "kenyang",
	"kha": "kh\u00e1s\u00ed",
	"km": "khm\u00e9r\u0161tina",
	"quc": "ki\u010d\u00e9",
	"cgg": "kiga",
	"ki": "kikuj\u0161tina",
	"kmb": "kimbund\u0161tina",
	"krj": "kinaraj-a",
	"rw": "ki\u0148arwand\u0161tina",
	"gil": "kiribat\u0161tina",
	"rn": "kirund\u0161tina",
	"tlh": "klingon\u0161tina",
	"ksh": "kol\u00edn\u0161tina",
	"bkm": "kom",
	"koi": "komi-permja\u010dtina",
	"kv": "komij\u0161tina",
	"swb": "komor\u0161tina",
	"kok": "konk\u00e1n\u0161tina",
	"gom": "konk\u00e1n\u0161tina (Goa)",
	"kg": "kon\u017e\u0161tina",
	"cop": "kopt\u0161tina",
	"ko": "korej\u0161tina",
	"kw": "korn\u0161tina",
	"kfo": "koro",
	"co": "korsi\u010dtina",
	"kos": "kosraj\u0161tina",
	"avk": "kotava",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"kpe": "kpelle",
	"cr": "kr\u00edj\u0161tina",
	"mus": "kr\u00edk\u0161tina",
	"kri": "krio",
	"kj": "kua\u0148am\u0161tina",
	"kum": "kumy\u010dtina",
	"ku": "kurd\u0161tina",
	"ckb": "kurd\u0161tina (sor\u00e1n\u00ed)",
	"kru": "kuruch\u0161tina",
	"kut": "kutenaj\u0161tina",
	"nmg": "kwasio",
	"ky": "kyrgyz\u0161tina",
	"lad": "ladin\u0161tina",
	"lah": "lahnd\u0161tina",
	"lkt": "lakot\u0161tina",
	"lam": "lamb\u0161tina",
	"lag": "langi",
	"lo": "lao\u0161tina",
	"ltg": "latgal\u0161tina",
	"es_419": "Latin American Spanish",
	"la": "latina",
	"lzz": "laz\u0161tina",
	"lez": "lezgin\u0161tina",
	"lij": "ligur\u0161tina",
	"li": "limbur\u0161tina",
	"ln": "lingal\u0161tina",
	"lfn": "lingua franca nova",
	"lt": "litev\u0161tina",
	"liv": "livon\u0161tina",
	"jbo": "lojban",
	"lmo": "lombard\u0161tina",
	"lv": "loty\u0161tina",
	"loz": "loz\u0161tina",
	"lua": "luba-lulua\u0161tina",
	"lu": "lubu-katan\u017e\u0161tina",
	"lb": "lucembur\u0161tina",
	"luy": "luhja",
	"lui": "luise\u0148o",
	"lun": "lund\u0161tina",
	"luo": "luo\u0161tina",
	"mde": "maba",
	"hu": "ma\u010far\u0161tina",
	"mad": "madur\u0161tina",
	"maf": "mafa",
	"mag": "magahij\u0161tina",
	"mai": "maithili\u0161tina",
	"mak": "makasar\u0161tina",
	"mk": "makedon\u0161tina",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ml": "malaj\u00e1lam\u0161tina",
	"ms": "malaj\u0161tina",
	"dv": "malediv\u0161tina",
	"mg": "malga\u0161tina",
	"mt": "malt\u0161tina",
	"mdr": "mandar",
	"man": "manding\u0161tina",
	"mnc": "mand\u017eu\u0161tina",
	"mni": "manipur\u0161tina",
	"gv": "man\u0161tina",
	"mi": "maor\u0161tina",
	"mr": "mar\u00e1th\u0161tina",
	"chm": "marij\u0161tina",
	"mrj": "marij\u0161tina (z\u00e1padn\u00ed)",
	"mh": "mar\u0161\u00e1l\u0161tina",
	"mwr": "m\u00e1rv\u00e1r\u0161tina",
	"mas": "masaj\u0161tina",
	"jmc": "ma\u0161ame",
	"mfe": "mauricijsk\u00e1 kreol\u0161tina",
	"mzn": "m\u00e1zandar\u00e1n\u0161tina",
	"byv": "medumba",
	"men": "mende",
	"mwv": "mentavaj\u0161tina",
	"mer": "meru",
	"mgo": "meta\u2019",
	"es_MX": "Mexican Spanish",
	"mic": "micmac",
	"min": "minangkabau",
	"xmf": "mingrel\u0161tina",
	"mwl": "mirand\u0161tina",
	"lus": "mizo\u0161tina",
	"moh": "mohawk\u0161tina",
	"mdf": "mok\u0161an\u0161tina",
	"ro_MD": "moldav\u0161tina",
	"mn": "mongol\u0161tina",
	"lol": "mong\u0161tina",
	"mos": "mosi",
	"mua": "mundang",
	"mye": "myene",
	"nqo": "n\u2019ko",
	"naq": "nama\u0161tina",
	"nym": "\u0148amwe\u017e\u0161tina",
	"ny": "\u0148and\u017e\u0161tina",
	"nyn": "\u0148ankol\u0161tina",
	"na": "naur\u0161tina",
	"nv": "nava\u017e\u0161tina",
	"nr": "ndebele (Ji\u017en\u00ed Afrika)",
	"nd": "ndebele (Zimbabwe)",
	"ng": "ndond\u0161tina",
	"nap": "neapol\u0161tina",
	"de": "n\u011bm\u010dina",
	"vmf": "n\u011bm\u010dina (mohansko-fransk\u00e9 dialekty)",
	"pdc": "n\u011bm\u010dina (pensylv\u00e1nsk\u00e1)",
	"pdt": "n\u011bm\u010dina (plautdietsch)",
	"sli": "n\u011bm\u010dina (slezsk\u00e1)",
	"gsw": "n\u011bm\u010dina (\u0160v\u00fdcarsko)",
	"wae": "n\u011bm\u010dina (walser)",
	"de_CH": "n\u011bm\u010dina standardn\u00ed (\u0160v\u00fdcarsko)",
	"ne": "nep\u00e1l\u0161tina",
	"new": "n\u00e9v\u00e1r\u0161tina",
	"nwc": "newar\u0161tina (klasick\u00e1)",
	"und": "nezn\u00e1m\u00fd jazyk",
	"sba": "ngambay",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"yrl": "nheengatu",
	"nia": "nias",
	"niu": "niue\u0161tina",
	"nl": "nizozem\u0161tina",
	"nog": "nogaj\u0161tina",
	"no": "nor\u0161tina",
	"nyo": "\u0148or\u0161tina",
	"nb": "nor\u0161tina (bokm\u00e5l)",
	"nn": "nor\u0161tina (nynorsk)",
	"non": "nor\u0161tina historick\u00e1",
	"nov": "novial",
	"nus": "nuer\u0161tina",
	"nzi": "nzima",
	"oj": "od\u017eibvej\u0161tina",
	"oc": "okcit\u00e1n\u0161tina",
	"om": "orom\u0161tina",
	"osa": "osage",
	"os": "oset\u0161tina",
	"pal": "pahlav\u0161tina",
	"pau": "palau\u0161tina",
	"pi": "p\u00e1l\u00ed",
	"pa": "pa\u0148d\u017e\u00e1b\u0161tina",
	"pag": "pangasinan\u0161tina",
	"pam": "papangau",
	"pap": "papiamento",
	"ps": "pa\u0161t\u0161tina",
	"fa": "per\u0161tina",
	"pcd": "picard\u0161tina",
	"pms": "piemon\u0161tina",
	"pon": "pohnpei\u0161tina",
	"pl": "pol\u0161tina",
	"pnt": "pont\u0161tina",
	"pt": "portugal\u0161tina",
	"pt_PT": "portugal\u0161tina (Evropa)",
	"pro": "provens\u00e1l\u0161tina",
	"prg": "pru\u0161tina",
	"raj": "r\u00e1d\u017east\u00e1n\u0161tina",
	"rap": "rapanuj\u0161tina",
	"rar": "rarotong\u00e1n\u0161tina",
	"rm": "r\u00e9torom\u00e1n\u0161tina",
	"rif": "r\u00edf\u0161tina",
	"rgn": "roma\u0148ol\u0161tina",
	"rof": "rombo",
	"rom": "rom\u0161tina",
	"root": "Root",
	"rtm": "rotuman\u0161tina",
	"rug": "rovian\u0161tina",
	"ro": "rumun\u0161tina",
	"rue": "rus\u00edn\u0161tina",
	"ru": "ru\u0161tina",
	"rwk": "rwa",
	"el": "\u0159e\u010dtina",
	"ii": "s\u2019-\u010dchuan i",
	"ssy": "saho",
	"sam": "samar\u0161tina",
	"saq": "samburu",
	"sm": "samoj\u0161tina",
	"smn": "s\u00e1m\u0161tina (inarijsk\u00e1)",
	"sma": "s\u00e1m\u0161tina (ji\u017en\u00ed)",
	"smj": "s\u00e1m\u0161tina (lulejsk\u00e1)",
	"se": "s\u00e1m\u0161tina (severn\u00ed)",
	"sms": "s\u00e1m\u0161tina (skoltsk\u00e1)",
	"sad": "sandaw\u0161tina",
	"sbp": "sango\u0161tina",
	"sg": "sang\u0161tina",
	"sa": "sanskrt",
	"sat": "sant\u00e1l\u0161tina",
	"sc": "sard\u0161tina",
	"sas": "sasak\u0161tina",
	"sdc": "sassar\u0161tina",
	"saz": "saur\u00e1\u0161ter\u0161tina",
	"sly": "selajar\u0161tina",
	"sel": "selkup\u0161tina",
	"seh": "sena",
	"see": "seneca",
	"srr": "serer\u0161tina",
	"sei": "seri\u0161tina",
	"tn": "setswan\u0161tina",
	"scn": "sicil\u0161tina",
	"sid": "sidamo",
	"bla": "siksika",
	"sd": "sindh\u0161tina",
	"si": "sinh\u00e1l\u0161tina",
	"ss": "siswat\u0161tina",
	"gd": "skotsk\u00e1 gael\u0161tina",
	"sco": "skot\u0161tina",
	"den": "slejv\u0161tina (athabask\u00fd jazyk)",
	"szl": "slez\u0161tina",
	"sk": "sloven\u0161tina",
	"sl": "slovin\u0161tina",
	"mul": "slo\u017een\u00e9 (v\u00edce\u0159\u00e1dkov\u00e9) jazyky",
	"sog": "sogd\u0161tina",
	"xog": "sog\u0161tina",
	"so": "som\u00e1l\u0161tina",
	"snk": "sonik\u0161tina",
	"st": "sot\u0161tina (ji\u017en\u00ed)",
	"nso": "sot\u0161tina (severn\u00ed)",
	"srn": "sranan tongo",
	"sh": "srbochorvat\u0161tina",
	"sr": "srb\u0161tina",
	"ang": "staroangli\u010dtina",
	"peo": "staroper\u0161tina",
	"grc": "staro\u0159e\u010dtina",
	"cu": "staroslov\u011bn\u0161tina",
	"suk": "sukuma",
	"sux": "sumer\u0161tina",
	"su": "sund\u0161tina",
	"sus": "susu",
	"sw": "svahil\u0161tina",
	"swc": "svahil\u0161tina (Kongo)",
	"fr_CH": "Swiss French",
	"syr": "syr\u0161tina",
	"syc": "syr\u0161tina (klasick\u00e1)",
	"ksb": "\u0161ambala",
	"shn": "\u0161an\u0161tina",
	"sn": "\u0161on\u0161tina",
	"es": "\u0161pan\u011bl\u0161tina",
	"es_ES": "\u0161pan\u011bl\u0161tina (Evropa)",
	"sv": "\u0161v\u00e9d\u0161tina",
	"tg": "t\u00e1d\u017ei\u010dtina",
	"tl": "tagalog",
	"ty": "tahit\u0161tina",
	"shi": "tachelhit",
	"dav": "taita",
	"tly": "taly\u0161tina",
	"tmh": "tama\u0161ek",
	"zgh": "tamazight (standardn\u00ed marock\u00fd)",
	"tzm": "tamazight (st\u0159edn\u00ed Maroko)",
	"ta": "tamil\u0161tina",
	"trv": "taroko",
	"twq": "tasawaq",
	"tt": "tatar\u0161tina",
	"ttt": "tat\u0161tina",
	"te": "telug\u0161tina",
	"tem": "temne",
	"ter": "tereno",
	"teo": "teso",
	"tet": "tetum\u0161tina",
	"th": "thaj\u0161tina",
	"bo": "tibet\u0161tina",
	"tig": "tigrej\u0161tina",
	"ti": "tigrinij\u0161tina",
	"tiv": "tiv\u0161tina",
	"tli": "tlingit",
	"tpi": "tok pisin",
	"tkl": "tokelau\u0161tina",
	"to": "tong\u00e1n\u0161tina",
	"tog": "ton\u017e\u0161tina (nyasa)",
	"zh_Hant": "Traditional Chinese",
	"tsd": "tsakon\u0161tina",
	"tsi": "tsim\u0161ijsk\u00e9 jazyky",
	"ts": "tsonga",
	"tcy": "tulu\u0161tina",
	"tum": "tumbuk\u0161tina",
	"tr": "ture\u010dtina",
	"crh": "ture\u010dtina (krymsk\u00e1)",
	"ota": "ture\u010dtina (osmansk\u00e1)",
	"tk": "turkmen\u0161tina",
	"tru": "turoj\u0161tina",
	"tvl": "tuval\u0161tina",
	"tyv": "tuvin\u0161tina",
	"tw": "twi",
	"kcg": "tyap",
	"udm": "udmurt\u0161tina",
	"uga": "ugarit\u0161tina",
	"ug": "ujgur\u0161tina",
	"uk": "ukrajin\u0161tina",
	"umb": "umbundu",
	"ur": "urd\u0161tina",
	"or": "urij\u0161tina",
	"uz": "uzbe\u010dtina",
	"vai": "vai",
	"wa": "valon\u0161tina",
	"cy": "vel\u0161tina",
	"ve": "venda",
	"vep": "vep\u0161tina",
	"vi": "vietnam\u0161tina",
	"nl_BE": "vl\u00e1m\u0161tina",
	"vls": "vl\u00e1m\u0161tina (z\u00e1padn\u00ed)",
	"vo": "volap\u00fck",
	"vro": "v\u00f5ru\u0161tina",
	"vot": "vot\u0161tina",
	"vun": "vunjo",
	"war": "waraj\u0161tina",
	"wbp": "Warlpiri",
	"was": "wa\u0161tina",
	"guc": "way\u00fau\u0161tina",
	"wal": "wolajt\u0161tina",
	"wo": "wolof\u0161tina",
	"xh": "xho\u0161tina",
	"ybb": "yemba",
	"zap": "zapot\u00e9\u010dtina",
	"dje": "zarm\u0161tina",
	"zza": "zaza",
	"kiu": "zazak\u0161tina",
	"zea": "z\u00e9land\u0161tina",
	"zen": "zenaga",
	"ase": "znakov\u00e1 \u0159e\u010d (americk\u00e1)",
	"zu": "zulu\u0161tina",
	"zun": "zunij\u0161tina",
	"zxx": "\u017e\u00e1dn\u00fd jazykov\u00fd obsah",
	"sgs": "\u017eemait\u0161tina"
}
