{
	"av": "\u0386\u03b2\u03b1\u03c1\u03b9\u03ba",
	"ae": "\u0391\u03b2\u03b5\u03c3\u03c4\u03ac\u03bd",
	"en": "\u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac",
	"en_US": "\u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac \u0391\u03bc\u03b5\u03c1\u03b9\u03ba\u03ae\u03c2",
	"en_AU": "\u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac \u0391\u03c5\u03c3\u03c4\u03c1\u03b1\u03bb\u03af\u03b1\u03c2",
	"en_GB": "\u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac \u0397\u03bd\u03c9\u03bc\u03ad\u03bd\u03bf\u03c5 \u0392\u03b1\u03c3\u03b9\u03bb\u03b5\u03af\u03bf\u03c5",
	"en_CA": "\u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac \u039a\u03b1\u03bd\u03b1\u03b4\u03ac",
	"agq": "\u0391\u03b3\u03ba\u03ad\u03bc",
	"und": "\u0386\u03b3\u03bd\u03c9\u03c3\u03c4\u03b7 \u03b3\u03bb\u03ce\u03c3\u03c3\u03b1",
	"awa": "\u0391\u03b3\u03bf\u03c5\u03b1\u03bd\u03c4\u03af",
	"az": "\u0391\u03b6\u03b5\u03c1\u03bc\u03c0\u03b1\u03ca\u03c4\u03b6\u03b1\u03bd\u03b9\u03ba\u03ac",
	"ay": "\u0391\u03ca\u03bc\u03ac\u03c1\u03b1",
	"ain": "\u0391\u03ca\u03bd\u03bf\u03cd",
	"ht": "\u0391\u03ca\u03c4\u03b9\u03b1\u03bd\u03ac",
	"ak": "\u0391\u03ba\u03ac\u03bd",
	"akk": "\u0391\u03ba\u03ac\u03bd\u03c4\u03b9\u03b1\u03bd",
	"ach": "\u0391\u03ba\u03bf\u03bb\u03af",
	"bss": "\u0391\u03ba\u03cc\u03c3\u03b9",
	"sq": "\u0391\u03bb\u03b2\u03b1\u03bd\u03b9\u03ba\u03ac",
	"ale": "\u0391\u03bb\u03bf\u03cd\u03c4",
	"am": "\u0391\u03bc\u03b1\u03c1\u03b9\u03ba\u03ac",
	"ab": "\u0391\u03bc\u03c0\u03c7\u03b1\u03b6\u03b9\u03ba\u03ac",
	"frs": "\u0391\u03bd\u03b1\u03c4\u03bf\u03bb\u03b9\u03ba\u03ac \u03a6\u03c1\u03b9\u03b6\u03b9\u03b1\u03bd\u03ac",
	"anp": "\u0391\u03bd\u03b3\u03ba\u03b9\u03ba\u03ac",
	"ada": "\u0391\u03bd\u03c4\u03ac\u03bd\u03b3\u03ba\u03bc\u03b5",
	"ady": "\u0391\u03bd\u03c4\u03b9\u03b3\u03ba\u03ad\u03b1",
	"zh_Hans": "\u0391\u03c0\u03bb\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b1 \u039a\u03b9\u03bd\u03b5\u03b6\u03b9\u03ba\u03ac",
	"ar": "\u0391\u03c1\u03b1\u03b2\u03b9\u03ba\u03ac",
	"shu": "\u0391\u03c1\u03b1\u03b2\u03b9\u03ba\u03ac \u03c4\u03bf\u03c5 \u03a4\u03c3\u03b1\u03bd\u03c4",
	"an": "\u0391\u03c1\u03b1\u03b3\u03ba\u03bf\u03bd\u03b9\u03ba\u03ac",
	"arw": "\u0391\u03c1\u03b1\u03b3\u03bf\u03c5\u03ac\u03ba",
	"arc": "\u0391\u03c1\u03b1\u03bc\u03b1\u03ca\u03ba\u03ac",
	"arp": "\u0391\u03c1\u03ac\u03c0\u03b1\u03c7\u03bf",
	"hy": "\u0391\u03c1\u03bc\u03b5\u03bd\u03b9\u03ba\u03ac",
	"rup": "\u0391\u03c1\u03bf\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac",
	"arn": "\u0391\u03c1\u03bf\u03c5\u03ba\u03ac\u03bd\u03b9\u03b1\u03bd",
	"egy": "\u0391\u03c1\u03c7\u03b1\u03af\u03b1 \u0391\u03b9\u03b3\u03c5\u03c0\u03c4\u03b9\u03b1\u03ba\u03ac",
	"grc": "\u0391\u03c1\u03c7\u03b1\u03af\u03b1 \u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac",
	"peo": "\u0391\u03c1\u03c7\u03b1\u03af\u03b1 \u03a0\u03b5\u03c1\u03c3\u03b9\u03ba\u03ac",
	"as": "\u0391\u03c3\u03b1\u03bc\u03b5\u03b6\u03b9\u03ba\u03ac",
	"asa": "\u0386\u03c3\u03bf\u03c5",
	"ast": "\u0391\u03c3\u03c4\u03bf\u03c5\u03c1\u03b9\u03b1\u03bd\u03ac",
	"cch": "\u0391\u03c4\u03c3\u03ac\u03bc",
	"aa": "\u0391\u03c6\u03ac\u03c1",
	"af": "\u0391\u03c6\u03c1\u03b9\u03ba\u03ac\u03b1\u03bd\u03c2",
	"afh": "\u0391\u03c6\u03c1\u03b9\u03c7\u03af\u03bb\u03b9",
	"ace": "\u0391\u03c7\u03b9\u03bd\u03af\u03b6",
	"vai": "\u0392\u03ac\u03b9",
	"wae": "\u0392\u03ac\u03bb\u03c3\u03b5\u03c1",
	"eu": "\u0392\u03b1\u03c3\u03ba\u03b9\u03ba\u03ac",
	"ve": "\u0392\u03ad\u03bd\u03b4\u03b1",
	"vi": "\u0392\u03b9\u03b5\u03c4\u03bd\u03b1\u03bc\u03b9\u03ba\u03ac",
	"my": "\u0392\u03b9\u03c1\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac",
	"vo": "\u0392\u03cc\u03bb\u03b1\u03c0\u03b9\u03ba",
	"se": "\u0392\u03cc\u03c1\u03b5\u03b9\u03b1 \u03a3\u03ac\u03bc\u03b9",
	"nso": "\u0392\u03cc\u03c1\u03b5\u03b9\u03b1 \u03a3\u03cc\u03b8\u03bf",
	"frr": "\u0392\u03cc\u03c1\u03b5\u03b9\u03b1 \u03a6\u03c1\u03b9\u03b6\u03b9\u03b1\u03bd\u03ac",
	"bs": "\u0392\u03bf\u03c3\u03bd\u03b9\u03b1\u03ba\u03ac",
	"vot": "\u0392\u03cc\u03c4\u03b9\u03ba",
	"bg": "\u0392\u03bf\u03c5\u03bb\u03b3\u03b1\u03c1\u03b9\u03ba\u03ac",
	"vun": "\u0392\u03bf\u03cd\u03bd\u03c4\u03b6\u03bf",
	"br": "\u0392\u03c1\u03b5\u03c4\u03bf\u03bd\u03b9\u03ba\u03ac",
	"gl": "\u0393\u03b1\u03bb\u03b9\u03ba\u03b9\u03b1\u03bd\u03ac",
	"fr": "\u0393\u03b1\u03bb\u03bb\u03b9\u03ba\u03ac",
	"fr_CH": "\u0393\u03b1\u03bb\u03bb\u03b9\u03ba\u03ac \u0395\u03bb\u03b2\u03b5\u03c4\u03af\u03b1\u03c2",
	"fr_CA": "\u0393\u03b1\u03bb\u03bb\u03b9\u03ba\u03ac \u039a\u03b1\u03bd\u03b1\u03b4\u03ac",
	"de": "\u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac",
	"de_AT": "\u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac \u0391\u03c5\u03c3\u03c4\u03c1\u03af\u03b1\u03c2",
	"de_CH": "\u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac \u0395\u03bb\u03b2\u03b5\u03c4\u03af\u03b1\u03c2",
	"ka": "\u0393\u03b5\u03c9\u03c1\u03b3\u03b9\u03b1\u03bd\u03ac",
	"ee": "\u0393\u03b9",
	"sah": "\u0393\u03b9\u03b1\u03ba\u03bf\u03cd\u03c4",
	"yav": "\u0393\u03b9\u03b1\u03bd\u03b3\u03ba\u03bc\u03c0\u03ad\u03bd",
	"yao": "\u0393\u03b9\u03ac\u03bf",
	"yap": "\u0393\u03b9\u03b1\u03c0\u03af\u03b6",
	"ybb": "\u0393\u03b9\u03ad\u03bc\u03c0\u03b1",
	"yi": "\u0393\u03af\u03bd\u03c4\u03b9\u03c2",
	"yo": "\u0393\u03b9\u03bf\u03c1\u03bf\u03cd\u03bc\u03c0\u03b1",
	"gaa": "\u0393\u03ba\u03b1",
	"gay": "\u0393\u03ba\u03ac\u03b3\u03b9\u03bf",
	"gag": "\u0393\u03ba\u03b1\u03b3\u03ba\u03ac\u03bf\u03c5\u03b6",
	"lg": "\u0393\u03ba\u03ac\u03bd\u03c4\u03b1",
	"gez": "\u0393\u03ba\u03b9\u03b6",
	"gil": "\u0393\u03ba\u03b9\u03bb\u03bc\u03c0\u03b5\u03c1\u03c4\u03af\u03b6",
	"gba": "\u0393\u03ba\u03bc\u03c0\u03ac\u03b3\u03b9\u03b1",
	"bbj": "\u0393\u03ba\u03bf\u03bc\u03ac\u03bb\u03b1",
	"gon": "\u0393\u03ba\u03cc\u03bd\u03c4\u03b9",
	"gor": "\u0393\u03ba\u03bf\u03c1\u03bf\u03bd\u03c4\u03ac\u03bb\u03bf",
	"gn": "\u0393\u03ba\u03bf\u03c5\u03b1\u03c1\u03b1\u03bd\u03af",
	"gu": "\u0393\u03ba\u03bf\u03c5\u03b3\u03b9\u03b1\u03c1\u03ac\u03c4\u03b9",
	"gwi": "\u0393\u03ba\u03bf\u03c5\u03af\u03c4\u03c3\u03b9\u03bd",
	"guz": "\u0393\u03ba\u03bf\u03cd\u03c3\u03b9",
	"grb": "\u0393\u03ba\u03c1\u03af\u03bc\u03c0\u03bf",
	"hsb": "\u0393\u03bb\u03ce\u03c3\u03c3\u03b1 \u0386\u03bd\u03c9 \u039b\u03bf\u03c5\u03c3\u03b1\u03c4\u03af\u03b1\u03c2",
	"dsb": "\u0393\u03bb\u03ce\u03c3\u03c3\u03b1 \u039a\u03ac\u03c4\u03c9 \u039b\u03bf\u03c5\u03c3\u03b1\u03c4\u03af\u03b1\u03c2",
	"kea": "\u0393\u03bb\u03ce\u03c3\u03c3\u03b1 \u03c4\u03bf\u03c5 \u03a0\u03c1\u03ac\u03c3\u03b9\u03bd\u03bf\u03c5 \u0391\u03ba\u03c1\u03c9\u03c4\u03b7\u03c1\u03af\u03bf\u03c5",
	"got": "\u0393\u03bf\u03c4\u03b8\u03b9\u03ba\u03ac",
	"wal": "\u0393\u03bf\u03c5\u03ac\u03bb\u03b1\u03bc\u03bf",
	"wa": "\u0393\u03bf\u03c5\u03b1\u03bb\u03bf\u03cd\u03bd",
	"war": "\u0393\u03bf\u03c5\u03ac\u03c1\u03b5\u03b9",
	"was": "\u0393\u03bf\u03c5\u03b1\u03c3\u03cc",
	"wo": "\u0393\u03bf\u03c5\u03cc\u03bb\u03bf\u03c6",
	"da": "\u0394\u03b1\u03bd\u03b9\u03ba\u03ac",
	"fy": "\u0394\u03c5\u03c4\u03b9\u03ba\u03ac \u03a6\u03c1\u03b9\u03b6\u03b9\u03b1\u03bd\u03ac",
	"he": "\u0395\u03b2\u03c1\u03b1\u03ca\u03ba\u03ac",
	"ewo": "\u0395\u03b3\u03bf\u03c5\u03cc\u03bd\u03c4\u03bf",
	"eka": "\u0395\u03ba\u03b1\u03c4\u03b6\u03bf\u03cd\u03ba",
	"cu": "\u0395\u03ba\u03ba\u03bb\u03b7\u03c3\u03b9\u03b1\u03c3\u03c4\u03b9\u03ba\u03ac \u03a3\u03bb\u03b1\u03b2\u03b9\u03ba\u03ac",
	"elx": "\u0395\u03bb\u03b1\u03bc\u03ac\u03b9\u03c4",
	"gsw": "\u0395\u03bb\u03b2\u03b5\u03c4\u03b9\u03ba\u03ac \u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac",
	"el": "\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac",
	"ebu": "\u0388\u03bc\u03c0\u03bf\u03c5",
	"myv": "\u0388\u03c1\u03b6\u03c5\u03b1",
	"et": "\u0395\u03c3\u03b8\u03bf\u03bd\u03b9\u03ba\u03ac",
	"eo": "\u0395\u03c3\u03c0\u03b5\u03c1\u03ac\u03bd\u03c4\u03bf",
	"efi": "\u0395\u03c6\u03af\u03ba",
	"zza": "\u0396\u03ac\u03b6\u03b1",
	"zap": "\u0396\u03ac\u03c0\u03bf\u03c4\u03b5\u03ba",
	"dje": "\u0396\u03ac\u03c1\u03bc\u03b1",
	"zen": "\u0396\u03b5\u03bd\u03ac\u03b3\u03ba\u03b1",
	"xh": "\u0396\u03cc\u03c3\u03b1",
	"za": "\u0396\u03bf\u03c5\u03ac\u03bd\u03b3\u03ba",
	"zu": "\u0396\u03bf\u03c5\u03bb\u03bf\u03cd",
	"zun": "\u0396\u03bf\u03cd\u03bd\u03b9",
	"bo": "\u0398\u03b9\u03b2\u03b5\u03c4\u03b9\u03b1\u03bd\u03ac",
	"jv": "\u0399\u03b1\u03b2\u03b1\u03bd\u03b5\u03b6\u03b9\u03ba\u03ac",
	"ja": "\u0399\u03b1\u03c0\u03c9\u03bd\u03b9\u03ba\u03ac",
	"ig": "\u038a\u03b3\u03ba\u03bc\u03c0\u03bf",
	"chn": "\u0399\u03b4\u03b9\u03c9\u03bc\u03b1\u03c4\u03b9\u03ba\u03ac \u03a3\u03b9\u03bd\u03bf\u03cd\u03ba",
	"ilo": "\u0399\u03bb\u03cc\u03ba\u03bf",
	"iba": "\u0399\u03bc\u03c0\u03ac\u03bd",
	"ibb": "\u0399\u03bc\u03c0\u03af\u03bc\u03c0\u03b9\u03bf",
	"smn": "\u0399\u03bd\u03ac\u03c1\u03b9 \u03a3\u03ac\u03bc\u03b9",
	"inh": "\u0399\u03bd\u03b3\u03ba\u03bf\u03cd\u03c2",
	"id": "\u0399\u03bd\u03b4\u03bf\u03bd\u03b7\u03c3\u03b9\u03b1\u03ba\u03ac",
	"iu": "\u0399\u03bd\u03bf\u03c5\u03ba\u03c4\u03b9\u03c4\u03bf\u03cd\u03c4",
	"ik": "\u0399\u03bd\u03bf\u03c5\u03c0\u03b9\u03ac\u03ba",
	"ia": "\u0399\u03bd\u03c4\u03b5\u03c1\u03bb\u03af\u03bd\u03b3\u03ba\u03bf\u03c5\u03b1",
	"ie": "\u0399\u03bd\u03c4\u03b5\u03c1\u03bb\u03af\u03bd\u03b3\u03ba\u03bf\u03c5\u03b5",
	"io": "\u038a\u03bd\u03c4\u03bf",
	"jrb": "\u0399\u03bf\u03c5\u03b4\u03b1\u03ca\u03ba\u03ac-\u0391\u03c1\u03b1\u03b2\u03b9\u03ba\u03ac",
	"jpr": "\u0399\u03bf\u03c5\u03b4\u03b1\u03ca\u03ba\u03ac-\u03a0\u03b5\u03c1\u03c3\u03b9\u03ba\u03ac",
	"ga": "\u0399\u03c1\u03bb\u03b1\u03bd\u03b4\u03b9\u03ba\u03ac",
	"is": "\u0399\u03c3\u03bb\u03b1\u03bd\u03b4\u03b9\u03ba\u03ac",
	"es": "\u0399\u03c3\u03c0\u03b1\u03bd\u03b9\u03ba\u03ac",
	"es_ES": "\u0399\u03c3\u03c0\u03b1\u03bd\u03b9\u03ba\u03ac \u0395\u03c5\u03c1\u03ce\u03c0\u03b7\u03c2",
	"es_419": "\u0399\u03c3\u03c0\u03b1\u03bd\u03b9\u03ba\u03ac \u039b\u03b1\u03c4\u03b9\u03bd\u03b9\u03ba\u03ae\u03c2 \u0391\u03bc\u03b5\u03c1\u03b9\u03ba\u03ae\u03c2",
	"es_MX": "\u0399\u03c3\u03c0\u03b1\u03bd\u03b9\u03ba\u03ac \u039c\u03b5\u03be\u03b9\u03ba\u03bf\u03cd",
	"it": "\u0399\u03c4\u03b1\u03bb\u03b9\u03ba\u03ac",
	"cay": "\u039a\u03b1\u03b3\u03b9\u03bf\u03cd\u03b3\u03ba\u03b1",
	"kk": "\u039a\u03b1\u03b6\u03b1\u03ba\u03b9\u03ba\u03ac",
	"kkj": "\u039a\u03ac\u03ba\u03bf",
	"kl": "\u039a\u03b1\u03bb\u03b1\u03ac\u03bb\u03b9\u03c3\u03bf\u03c5\u03c4",
	"kln": "\u039a\u03b1\u03bb\u03b5\u03bd\u03c4\u03b6\u03af\u03bd",
	"xal": "\u039a\u03b1\u03bb\u03bc\u03af\u03ba",
	"ch": "\u039a\u03b1\u03bc\u03cc\u03c1\u03c1\u03bf",
	"kam": "\u039a\u03ac\u03bc\u03c0\u03b1",
	"kbd": "\u039a\u03b1\u03bc\u03c0\u03b1\u03c1\u03bd\u03c4\u03b9\u03b1\u03bd\u03ac",
	"kab": "\u039a\u03b1\u03bc\u03c0\u03af\u03bb\u03b5",
	"km": "\u039a\u03b1\u03bc\u03c0\u03bf\u03c4\u03b6\u03b9\u03b1\u03bd\u03ac",
	"kn": "\u039a\u03b1\u03bd\u03ac\u03bd\u03c4\u03b1",
	"kbl": "\u039a\u03b1\u03bd\u03ad\u03bc\u03c0\u03bf\u03c5",
	"kr": "\u039a\u03b1\u03bd\u03bf\u03cd\u03c1\u03b9",
	"cad": "\u039a\u03ac\u03bd\u03c4\u03bf",
	"yue": "\u039a\u03b1\u03bd\u03c4\u03bf\u03bd\u03ad\u03b6\u03b9\u03ba\u03b1",
	"kaw": "\u039a\u03ac\u03bf\u03c5\u03b9",
	"kaa": "\u039a\u03ac\u03c1\u03b1-\u039a\u03b1\u03bb\u03c0\u03ac\u03ba",
	"krc": "\u039a\u03b1\u03c1\u03b1\u03c4\u03c3\u03ac\u03b9-\u039c\u03c0\u03b1\u03bb\u03ba\u03ac\u03c1",
	"krl": "\u039a\u03b1\u03c1\u03b5\u03bb\u03b9\u03b1\u03ba\u03ac",
	"car": "\u039a\u03b1\u03c1\u03af\u03bc\u03c0",
	"kha": "\u039a\u03ac\u03c3\u03b9",
	"ks": "\u039a\u03b1\u03c3\u03bc\u03af\u03c1\u03b9",
	"csb": "\u039a\u03b1\u03c3\u03bf\u03cd\u03bc\u03c0\u03b9\u03b1\u03bd",
	"ca": "\u039a\u03b1\u03c4\u03b1\u03bb\u03b1\u03bd\u03b9\u03ba\u03ac",
	"kac": "\u039a\u03b1\u03c4\u03c3\u03af\u03bd",
	"nds": "\u039a\u03ac\u03c4\u03c9 \u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac",
	"nmg": "\u039a\u03b2\u03ac\u03c3\u03b9\u03bf",
	"ceb": "\u039a\u03b5\u03bc\u03c0\u03bf\u03c5\u03ac\u03bd\u03bf",
	"qu": "\u039a\u03b5\u03c4\u03c3\u03bf\u03cd\u03b1",
	"ki": "\u039a\u03b9\u03ba\u03bf\u03cd\u03b3\u03b9\u03bf\u03c5",
	"kmb": "\u039a\u03b9\u03bc\u03c0\u03bf\u03cd\u03bd\u03c4\u03bf\u03c5",
	"zh": "\u039a\u03b9\u03bd\u03b5\u03b6\u03b9\u03ba\u03ac",
	"rw": "\u039a\u03b9\u03bd\u03b9\u03b1\u03c1\u03b2\u03ac\u03bd\u03c4\u03b1",
	"quc": "\u039a\u03b9\u03c3\u03ad",
	"nwc": "\u039a\u03bb\u03b1\u03c3\u03b9\u03ba\u03ac \u039d\u03b5\u03bf\u03c5\u03ac\u03c1\u03b9",
	"syc": "\u039a\u03bb\u03b1\u03c3\u03b9\u03ba\u03ac \u03a3\u03c5\u03c1\u03b9\u03b1\u03ba\u03ac",
	"tlh": "\u039a\u03bb\u03af\u03bd\u03b3\u03ba\u03bf\u03bd",
	"khq": "\u039a\u03cc\u03b9\u03c1\u03b1 \u03a4\u03c3\u03af\u03bd\u03b9",
	"ses": "\u039a\u03bf\u03ca\u03c1\u03b1\u03bc\u03c0\u03cc\u03c1\u03bf \u03a3\u03ad\u03bd\u03b9",
	"ksh": "\u039a\u03bf\u03bb\u03c9\u03bd\u03b9\u03ba\u03ac",
	"bkm": "\u039a\u03bf\u03bc",
	"kv": "\u039a\u03cc\u03bc\u03b9",
	"koi": "\u039a\u03cc\u03bc\u03b9-\u03a0\u03b5\u03c1\u03bc\u03b9\u03ac\u03ba",
	"swb": "\u039a\u03bf\u03bc\u03cc\u03c1\u03c1\u03b9\u03b1",
	"kg": "\u039a\u03bf\u03bd\u03b3\u03ba\u03cc",
	"swc": "\u039a\u03bf\u03bd\u03b3\u03ba\u03cc \u03a3\u03bf\u03c5\u03b1\u03c7\u03af\u03bb\u03b9",
	"kok": "\u039a\u03bf\u03bd\u03ba\u03ac\u03bd\u03b9",
	"cop": "\u039a\u03bf\u03c0\u03c4\u03b9\u03ba\u03ac",
	"ko": "\u039a\u03bf\u03c1\u03b5\u03b1\u03c4\u03b9\u03ba\u03ac",
	"kw": "\u039a\u03cc\u03c1\u03bd\u03b9\u03c2",
	"kfo": "\u039a\u03cc\u03c1\u03bf",
	"co": "\u039a\u03bf\u03c1\u03c3\u03b9\u03ba\u03b1\u03bd\u03b9\u03ba\u03ac",
	"kos": "\u039a\u03bf\u03c3\u03c1\u03b1\u03b5\u03bd\u03b9\u03ba\u03ac",
	"kho": "\u039a\u03bf\u03c4\u03b1\u03bd\u03b9\u03ba\u03ac",
	"kj": "\u039a\u03bf\u03c5\u03b1\u03bd\u03b9\u03b3\u03b9\u03ac\u03bc\u03b1",
	"kum": "\u039a\u03bf\u03c5\u03bc\u03b3\u03b9\u03bf\u03cd\u03ba",
	"ku": "\u039a\u03bf\u03c5\u03c1\u03b4\u03b9\u03ba\u03ac",
	"ckb": "\u039a\u03bf\u03c5\u03c1\u03b4\u03b9\u03ba\u03ac \u03a3\u03bf\u03c1\u03ac\u03bd\u03b9",
	"kru": "\u039a\u03bf\u03c5\u03c1\u03bf\u03cd\u03c7",
	"kut": "\u039a\u03bf\u03c5\u03c4\u03b5\u03bd\u03ac\u03b9",
	"kpe": "\u039a\u03c0\u03ad\u03bb\u03b5",
	"cr": "\u039a\u03c1\u03b9",
	"mus": "\u039a\u03c1\u03b9\u03ba",
	"hr": "\u039a\u03c1\u03bf\u03b1\u03c4\u03b9\u03ba\u03ac",
	"ky": "\u039a\u03c5\u03c1\u03b3\u03b9\u03b6\u03b9\u03ba\u03ac",
	"lad": "\u039b\u03b1\u03b4\u03af\u03bd\u03bf",
	"lez": "\u039b\u03b1\u03b6\u03b3\u03ba\u03b9\u03ac\u03bd",
	"lkt": "\u039b\u03b1\u03ba\u03cc\u03c4\u03b1",
	"lam": "\u039b\u03ac\u03bc\u03c0\u03b1",
	"lag": "\u039b\u03ac\u03bd\u03b3\u03ba\u03b9",
	"lo": "\u039b\u03b1\u03bf\u03b8\u03b9\u03b1\u03bd\u03ac",
	"la": "\u039b\u03b1\u03c4\u03b9\u03bd\u03b9\u03ba\u03ac",
	"lah": "\u039b\u03ac\u03c7\u03b4\u03b1",
	"lv": "\u039b\u03b5\u03c4\u03bf\u03bd\u03b9\u03ba\u03ac",
	"be": "\u039b\u03b5\u03c5\u03ba\u03bf\u03c1\u03c9\u03c3\u03b9\u03ba\u03ac",
	"lt": "\u039b\u03b9\u03b8\u03bf\u03c5\u03b1\u03bd\u03b9\u03ba\u03ac",
	"li": "\u039b\u03b9\u03bc\u03b2\u03bf\u03c5\u03c1\u03b3\u03b9\u03b1\u03bd\u03ac",
	"ln": "\u039b\u03b9\u03bd\u03b3\u03ba\u03ac\u03bb\u03b1",
	"loz": "\u039b\u03cc\u03b6\u03b9",
	"jbo": "\u039b\u03cc\u03b6\u03bc\u03c0\u03b1\u03bd",
	"lui": "\u039b\u03bf\u03c5\u03b9\u03c3\u03ad\u03bd\u03bf",
	"smj": "\u039b\u03bf\u03cd\u03bb\u03b5 \u03a3\u03ac\u03bc\u03b9",
	"lu": "\u039b\u03bf\u03cd\u03bc\u03c0\u03b1-\u039a\u03b1\u03c4\u03ac\u03bd\u03b3\u03ba\u03b1",
	"lua": "\u039b\u03bf\u03cd\u03bc\u03c0\u03b1-\u039b\u03bf\u03c5\u03bb\u03bf\u03cd\u03b1",
	"lun": "\u039b\u03bf\u03cd\u03bd\u03c4\u03b1",
	"lb": "\u039b\u03bf\u03c5\u03be\u03b5\u03bc\u03b2\u03bf\u03c5\u03c1\u03b3\u03b9\u03b1\u03bd\u03ac",
	"luo": "\u039b\u03bf\u03cd\u03bf",
	"lus": "\u039b\u03bf\u03c5\u03c3\u03ac\u03b9",
	"luy": "\u039b\u03bf\u03c5\u03c7\u03af\u03b1",
	"mag": "\u039c\u03b1\u03b3\u03ba\u03ac\u03c7\u03b9",
	"mai": "\u039c\u03b1\u03ca\u03c4\u03c7\u03af\u03bb\u03b9",
	"mak": "\u039c\u03b1\u03ba\u03b1\u03b6\u03ac\u03c1",
	"kde": "\u039c\u03b1\u03ba\u03cc\u03bd\u03c4\u03b5",
	"mgh": "\u039c\u03b1\u03ba\u03bf\u03cd\u03b2\u03b1-\u039c\u03ad\u03c4\u03bf",
	"mg": "\u039c\u03b1\u03bb\u03b1\u03b3\u03ac\u03c3\u03b9",
	"ml": "\u039c\u03b1\u03bb\u03b1\u03b3\u03b9\u03b1\u03bb\u03ac\u03bc",
	"ms": "\u039c\u03b1\u03bb\u03ac\u03b9",
	"mt": "\u039c\u03b1\u03bb\u03c4\u03b5\u03b6\u03b9\u03ba\u03ac",
	"mde": "\u039c\u03ac\u03bc\u03c0\u03b1",
	"mdr": "\u039c\u03b1\u03bd\u03b4\u03ac\u03c1",
	"mni": "\u039c\u03b1\u03bd\u03b9\u03c0\u03bf\u03cd\u03c1\u03b9",
	"gv": "\u039c\u03b1\u03bd\u03be",
	"man": "\u039c\u03b1\u03bd\u03c4\u03af\u03bd\u03b3\u03ba\u03bf",
	"mad": "\u039c\u03b1\u03bd\u03c4\u03bf\u03c5\u03c1\u03af\u03b6",
	"mnc": "\u039c\u03b1\u03bd\u03c4\u03c3\u03bf\u03cd",
	"mi": "\u039c\u03ac\u03bf\u03c1\u03b9",
	"mr": "\u039c\u03b1\u03c1\u03ac\u03b8\u03b9",
	"mwr": "\u039c\u03b1\u03c1\u03b3\u03bf\u03c5\u03ac\u03c1\u03b9",
	"chm": "\u039c\u03ac\u03c1\u03b9",
	"mh": "\u039c\u03ac\u03c1\u03c3\u03b1\u03bb",
	"mas": "\u039c\u03b1\u03c3\u03ac\u03b9",
	"maf": "\u039c\u03ac\u03c6\u03b1",
	"jmc": "\u039c\u03ac\u03c7\u03b1\u03bc\u03b5",
	"men": "\u039c\u03ad\u03bd\u03c4\u03b5",
	"byv": "\u039c\u03b5\u03bd\u03c4\u03bf\u03cd\u03bc\u03c0\u03b1",
	"mer": "\u039c\u03b5\u03c1\u03bf\u03cd",
	"enm": "\u039c\u03ad\u03c3\u03b1 \u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac",
	"gmh": "\u039c\u03ad\u03c3\u03b1 \u0386\u03bd\u03c9 \u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac",
	"frm": "\u039c\u03ad\u03c3\u03b1 \u0393\u03b1\u03bb\u03bb\u03b9\u03ba\u03ac",
	"mga": "\u039c\u03ad\u03c3\u03b1 \u0399\u03c1\u03bb\u03b1\u03bd\u03b4\u03b9\u03ba\u03ac",
	"dum": "\u039c\u03ad\u03c3\u03b1 \u039f\u03bb\u03bb\u03b1\u03bd\u03b4\u03b9\u03ba\u03ac",
	"mgo": "\u039c\u03b5\u03c4\u03ac",
	"mye": "\u039c\u03b9\u03ad\u03bd\u03b5",
	"mic": "\u039c\u03b9\u03ba\u03bc\u03ac\u03ba",
	"min": "\u039c\u03b9\u03bd\u03b1\u03bd\u03b3\u03ba\u03b1\u03bc\u03c0\u03ac\u03bf\u03c5",
	"mwl": "\u039c\u03b9\u03c1\u03b1\u03bd\u03c4\u03b5\u03b6\u03b9\u03ba\u03ac",
	"mn": "\u039c\u03bf\u03b3\u03b3\u03bf\u03bb\u03b9\u03ba\u03ac",
	"mdf": "\u039c\u03cc\u03ba\u03c3\u03b1",
	"ro_MD": "\u039c\u03bf\u03bb\u03b4\u03b1\u03b2\u03b9\u03ba\u03ac",
	"lol": "\u039c\u03cc\u03bd\u03b3\u03ba\u03bf",
	"mfe": "\u039c\u03bf\u03c1\u03af\u03c3\u03b9\u03b5\u03bd",
	"mos": "\u039c\u03cc\u03c3\u03b9",
	"mua": "\u039c\u03bf\u03c5\u03bd\u03c4\u03ac\u03bd\u03b3\u03ba",
	"moh": "\u039c\u03bf\u03c7\u03cc\u03ba",
	"ban": "\u039c\u03c0\u03b1\u03bb\u03b9\u03bd\u03af\u03b6",
	"bal": "\u039c\u03c0\u03b1\u03bb\u03bf\u03cd\u03c4\u03c3\u03b9",
	"bax": "\u039c\u03c0\u03b1\u03bc\u03bf\u03cd\u03bd",
	"bm": "\u039c\u03c0\u03b1\u03bc\u03c0\u03ac\u03c1\u03b1",
	"bas": "\u039c\u03c0\u03ac\u03c3\u03b1",
	"ba": "\u039c\u03c0\u03b1\u03c3\u03ba\u03af\u03c1",
	"ksf": "\u039c\u03c0\u03ac\u03c6\u03b9\u03b1",
	"bfd": "\u039c\u03c0\u03b1\u03c6\u03bf\u03cd\u03c4",
	"bej": "\u039c\u03c0\u03ad\u03b6\u03b1",
	"bem": "\u039c\u03c0\u03ad\u03bc\u03c0\u03b1",
	"bez": "\u039c\u03c0\u03ad\u03bd\u03b1",
	"bn": "\u039c\u03c0\u03b5\u03bd\u03b3\u03ba\u03ac\u03bb\u03b9",
	"bik": "\u039c\u03c0\u03b9\u03ba\u03cc\u03bb",
	"bin": "\u039c\u03c0\u03af\u03bd\u03b9",
	"bi": "\u039c\u03c0\u03b9\u03c3\u03bb\u03ac\u03bc\u03b1",
	"byn": "\u039c\u03c0\u03bb\u03b9\u03bd",
	"bho": "\u039c\u03c0\u03bf\u03b6\u03c0\u03bf\u03cd\u03c1\u03b9",
	"brx": "\u039c\u03c0\u03cc\u03bd\u03c4\u03bf",
	"bug": "\u039c\u03c0\u03bf\u03c5\u03b3\u03ba\u03af\u03b6",
	"bum": "\u039c\u03c0\u03bf\u03c5\u03bb\u03bf\u03cd",
	"bua": "\u039c\u03c0\u03bf\u03c5\u03c1\u03b9\u03ac\u03c4",
	"bra": "\u039c\u03c0\u03c1\u03b1\u03c4\u03b6",
	"nqo": "\u039d\u2019\u039a\u03bf",
	"nv": "\u039d\u03ac\u03b2\u03b1\u03c7\u03bf",
	"naq": "\u039d\u03ac\u03bc\u03b1",
	"na": "\u039d\u03b1\u03bf\u03cd\u03c1\u03bf\u03c5",
	"nap": "\u039d\u03b1\u03c0\u03bf\u03bb\u03b9\u03c4\u03b1\u03bd\u03b9\u03ba\u03ac",
	"sba": "\u039d\u03b3\u03ba\u03b1\u03bc\u03c0\u03ad\u03b9",
	"nnh": "\u039d\u03b3\u03ba\u03b9\u03b5\u03bc\u03c0\u03bf\u03cd\u03bd",
	"jgo": "\u039d\u03b3\u03ba\u03cc\u03bc\u03c0\u03b1",
	"new": "\u039d\u03b5\u03b3\u03bf\u03c5\u03ac\u03c1\u03b9",
	"ne": "\u039d\u03b5\u03c0\u03ac\u03bb\u03b9",
	"nzi": "\u039d\u03b6\u03af\u03bc\u03b1",
	"nym": "\u039d\u03b9\u03b1\u03bc\u03b3\u03bf\u03c5\u03ad\u03b6\u03b9",
	"nyn": "\u039d\u03b9\u03b1\u03bd\u03ba\u03cc\u03bb\u03b5",
	"ny": "\u039d\u03b9\u03ac\u03bd\u03c4\u03b6\u03b1",
	"nia": "\u039d\u03af\u03b1\u03c2",
	"tog": "\u039d\u03b9\u03ac\u03c3\u03b1 \u03a4\u03cc\u03bd\u03b3\u03ba\u03b1",
	"nyo": "\u039d\u03b9\u03cc\u03c1\u03bf",
	"niu": "\u039d\u03b9\u03bf\u03cd\u03b5\u03b1\u03bd",
	"nog": "\u039d\u03bf\u03b3\u03ba\u03ac\u03b9",
	"no": "\u039d\u03bf\u03c1\u03b2\u03b7\u03b3\u03b9\u03ba\u03ac",
	"nb": "\u039d\u03bf\u03c1\u03b2\u03b7\u03b3\u03b9\u03ba\u03ac \u039c\u03c0\u03bf\u03ba\u03bc\u03ac\u03bb",
	"nn": "\u039d\u03bf\u03c1\u03b2\u03b7\u03b3\u03b9\u03ba\u03ac \u039d\u03b9\u03bd\u03cc\u03c1\u03c3\u03ba",
	"alt": "\u039d\u03cc\u03c4\u03b9\u03b1 \u0391\u03bb\u03b1\u03c4\u03b1\u03ca\u03ba\u03ac",
	"sma": "\u039d\u03cc\u03c4\u03b9\u03b1 \u03a3\u03ac\u03bc\u03b9",
	"st": "\u039d\u03cc\u03c4\u03b9\u03b1 \u03a3\u03cc\u03b8\u03bf",
	"nus": "\u039d\u03bf\u03c5\u03ad\u03c1",
	"dzg": "\u039d\u03c4\u03b1\u03b6\u03ac\u03b3\u03ba\u03b1",
	"dak": "\u039d\u03c4\u03b1\u03ba\u03cc\u03c4\u03b1",
	"dar": "\u039d\u03c4\u03ac\u03c1\u03b3\u03ba\u03bf\u03c5\u03b1",
	"del": "\u039d\u03c4\u03ad\u03bb\u03b1\u03b3\u03bf\u03c5\u03b5\u03c1",
	"nd": "\u039d\u03c4\u03b5\u03bc\u03c0\u03ad\u03bb\u03b5 \u0392\u03bf\u03c1\u03c1\u03ac",
	"nr": "\u039d\u03c4\u03b5\u03bc\u03c0\u03ad\u03bb\u03b5 \u039d\u03cc\u03c4\u03bf\u03c5",
	"dz": "\u039d\u03c4\u03b6\u03cc\u03bd\u03b3\u03ba\u03c7\u03b1",
	"dv": "\u039d\u03c4\u03b9\u03b2\u03ad\u03c7\u03b9",
	"din": "\u039d\u03c4\u03af\u03bd\u03ba\u03b1",
	"dyu": "\u039d\u03c4\u03bf\u03b3\u03b9\u03bf\u03cd\u03bb\u03b1",
	"doi": "\u039d\u03c4\u03cc\u03b3\u03ba\u03c1\u03b9",
	"dgr": "\u039d\u03c4\u03cc\u03b3\u03ba\u03c1\u03b9\u03bc\u03c0",
	"ng": "\u039d\u03c4\u03cc\u03bd\u03b3\u03ba\u03b1",
	"dua": "\u039d\u03c4\u03bf\u03c5\u03ac\u03bb\u03b1",
	"oj": "\u039f\u03b6\u03b9\u03b2\u03af\u03b3\u03bf\u03c5\u03b1",
	"ota": "\u039f\u03b8\u03c9\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac \u03a4\u03bf\u03c5\u03c1\u03ba\u03b9\u03ba\u03ac",
	"oc": "\u039f\u03ba\u03c3\u03b9\u03c4\u03b1\u03bd\u03b9\u03ba\u03ac",
	"nl": "\u039f\u03bb\u03bb\u03b1\u03bd\u03b4\u03b9\u03ba\u03ac",
	"or": "\u039f\u03c1\u03af\u03b3\u03b9\u03b1",
	"om": "\u039f\u03c1\u03cc\u03bc\u03bf",
	"osa": "\u039f\u03c3\u03ac\u03b6",
	"os": "\u039f\u03c3\u03b5\u03c4\u03b9\u03ba\u03ac",
	"cy": "\u039f\u03c5\u03b1\u03bb\u03b9\u03ba\u03ac",
	"hu": "\u039f\u03c5\u03b3\u03b3\u03c1\u03b9\u03ba\u03ac",
	"uga": "\u039f\u03c5\u03b3\u03ba\u03b1\u03c1\u03af\u03c4\u03b9\u03ba",
	"uz": "\u039f\u03c5\u03b6\u03bc\u03c0\u03b5\u03ba\u03b9\u03ba\u03ac",
	"ug": "\u039f\u03c5\u03b9\u03b3\u03bf\u03c5\u03c1\u03b9\u03ba\u03ac",
	"uk": "\u039f\u03c5\u03ba\u03c1\u03b1\u03bd\u03b9\u03ba\u03ac",
	"umb": "\u039f\u03c5\u03bc\u03c0\u03bf\u03cd\u03bd\u03c4\u03bf\u03c5",
	"udm": "\u039f\u03c5\u03bd\u03c4\u03bc\u03bf\u03cd\u03c1\u03c4",
	"ur": "\u039f\u03c5\u03c1\u03bd\u03c4\u03bf\u03cd",
	"ang": "\u03a0\u03b1\u03bb\u03b1\u03b9\u03ac \u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac",
	"goh": "\u03a0\u03b1\u03bb\u03b1\u03b9\u03ac \u0386\u03bd\u03c9 \u0393\u03b5\u03c1\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac",
	"fro": "\u03a0\u03b1\u03bb\u03b1\u03b9\u03ac \u0393\u03b1\u03bb\u03bb\u03b9\u03ba\u03ac",
	"sga": "\u03a0\u03b1\u03bb\u03b1\u03b9\u03ac \u0399\u03c1\u03bb\u03b1\u03bd\u03b4\u03b9\u03ba\u03ac",
	"non": "\u03a0\u03b1\u03bb\u03b1\u03b9\u03ac \u039d\u03bf\u03c1\u03b2\u03b7\u03b3\u03b9\u03ba\u03ac",
	"pro": "\u03a0\u03b1\u03bb\u03b1\u03b9\u03ac \u03a0\u03c1\u03bf\u03b2\u03b5\u03bd\u03c3\u03b9\u03ac\u03bb",
	"pau": "\u03a0\u03b1\u03bb\u03ac\u03bf\u03c5\u03b1\u03bd",
	"pi": "\u03a0\u03ac\u03bb\u03b9",
	"pam": "\u03a0\u03b1\u03bc\u03c0\u03ac\u03bd\u03b3\u03ba\u03b1",
	"pag": "\u03a0\u03b1\u03bd\u03b3\u03ba\u03b1\u03c3\u03b9\u03bd\u03ac\u03bd",
	"pa": "\u03a0\u03b1\u03bd\u03c4\u03b6\u03b1\u03c0\u03b9\u03ba\u03ac",
	"pap": "\u03a0\u03b1\u03c0\u03b9\u03b1\u03bc\u03ad\u03bd\u03c4\u03bf",
	"zh_Hant": "\u03a0\u03b1\u03c1\u03b1\u03b4\u03bf\u03c3\u03b9\u03b1\u03ba\u03ac \u039a\u03b9\u03bd\u03b5\u03b6\u03b9\u03ba\u03ac",
	"ps": "\u03a0\u03ac\u03c3\u03c4\u03bf",
	"pal": "\u03a0\u03b1\u03c7\u03bb\u03ac\u03b2\u03b9",
	"fa": "\u03a0\u03b5\u03c1\u03c3\u03b9\u03ba\u03ac",
	"mul": "\u03a0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03ad\u03c2 \u03b3\u03bb\u03ce\u03c3\u03c3\u03b5\u03c2",
	"pl": "\u03a0\u03bf\u03bb\u03c9\u03bd\u03b9\u03ba\u03ac",
	"pt": "\u03a0\u03bf\u03c1\u03c4\u03bf\u03b3\u03b1\u03bb\u03b9\u03ba\u03ac",
	"pt_BR": "\u03a0\u03bf\u03c1\u03c4\u03bf\u03b3\u03b1\u03bb\u03b9\u03ba\u03ac \u0392\u03c1\u03b1\u03b6\u03b9\u03bb\u03af\u03b1\u03c2",
	"pt_PT": "\u03a0\u03bf\u03c1\u03c4\u03bf\u03b3\u03b1\u03bb\u03b9\u03ba\u03ac \u0395\u03c5\u03c1\u03ce\u03c0\u03b7\u03c2",
	"pon": "\u03a0\u03bf\u03c7\u03c0\u03ad\u03b9\u03b1\u03bd",
	"raj": "\u03a1\u03b1\u03b6\u03b1\u03c3\u03b8\u03ac\u03bd\u03b9",
	"rap": "\u03a1\u03b1\u03c0\u03b1\u03bd\u03bf\u03cd\u03b9",
	"rar": "\u03a1\u03b1\u03c1\u03bf\u03c4\u03bf\u03bd\u03b3\u03ba\u03ac\u03bd",
	"rom": "\u03a1\u03bf\u03bc\u03b1\u03bd\u03af",
	"rm": "\u03a1\u03bf\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac",
	"rof": "\u03a1\u03cc\u03bc\u03c0\u03bf",
	"rwk": "\u03a1\u03bf\u03c5\u03ac",
	"ro": "\u03a1\u03bf\u03c5\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac",
	"rn": "\u03a1\u03bf\u03cd\u03bd\u03c4\u03b9",
	"root": "\u03a1\u03bf\u03c5\u03c4",
	"ru": "\u03a1\u03c9\u03c3\u03b9\u03ba\u03ac",
	"sam": "\u03a3\u03b1\u03bc\u03b1\u03c1\u03af\u03c4\u03b9\u03ba\u03b1 \u0391\u03c1\u03b1\u03bc\u03b1\u03ca\u03ba\u03ac",
	"sm": "\u03a3\u03b1\u03bc\u03cc\u03b1\u03bd",
	"ksb": "\u03a3\u03ac\u03bc\u03c0\u03b1\u03bb\u03b1",
	"saq": "\u03a3\u03b1\u03bc\u03c0\u03bf\u03cd\u03c1\u03bf\u03c5",
	"shn": "\u03a3\u03b1\u03bd",
	"sg": "\u03a3\u03ac\u03bd\u03b3\u03ba\u03bf",
	"sbp": "\u03a3\u03ac\u03bd\u03b3\u03ba\u03bf\u03c5",
	"sa": "\u03a3\u03b1\u03bd\u03c3\u03ba\u03c1\u03b9\u03c4\u03b9\u03ba\u03ac",
	"sad": "\u03a3\u03b1\u03bd\u03c4\u03ac\u03b3\u03bf\u03c5\u03b5",
	"sat": "\u03a3\u03b1\u03bd\u03c4\u03ac\u03bb\u03b9",
	"sc": "\u03a3\u03b1\u03c1\u03b4\u03b9\u03bd\u03b9\u03ba\u03ac",
	"sas": "\u03a3\u03b1\u03c3\u03ac\u03ba",
	"ssy": "\u03a3\u03ac\u03c7\u03bf",
	"chy": "\u03a3\u03b5\u03b3\u03b9\u03ad\u03bd",
	"sel": "\u03a3\u03b5\u03bb\u03ba\u03bf\u03cd\u03c0",
	"seh": "\u03a3\u03ad\u03bd\u03b1",
	"see": "\u03a3\u03ad\u03bd\u03b5\u03ba\u03b1",
	"sr": "\u03a3\u03b5\u03c1\u03b2\u03b9\u03ba\u03ac",
	"sh": "\u03a3\u03b5\u03c1\u03b2\u03bf\u03ba\u03c1\u03bf\u03b1\u03c4\u03b9\u03ba\u03ac",
	"srr": "\u03a3\u03b5\u03c1\u03ad\u03c1",
	"scn": "\u03a3\u03b9\u03ba\u03b5\u03bb\u03b9\u03b1\u03bd\u03ac",
	"ii": "\u03a3\u03b9\u03ba\u03bf\u03c5\u03ac\u03bd \u0393\u03b9",
	"bla": "\u03a3\u03b9\u03ba\u03c3\u03af\u03ba\u03b1",
	"sid": "\u03a3\u03b9\u03bd\u03c4\u03ac\u03bc\u03bf",
	"sd": "\u03a3\u03af\u03bd\u03c4\u03b9",
	"si": "\u03a3\u03b9\u03bd\u03c7\u03b1\u03bb\u03b5\u03b6\u03b9\u03ba\u03ac",
	"sms": "\u03a3\u03ba\u03bf\u03bb\u03c4 \u03a3\u03ac\u03bc\u03b9",
	"sco": "\u03a3\u03ba\u03c9\u03c4\u03b9\u03ba\u03ac",
	"gd": "\u03a3\u03ba\u03c9\u03c4\u03b9\u03ba\u03ac \u039a\u03b5\u03bb\u03c4\u03b9\u03ba\u03ac",
	"den": "\u03a3\u03bb\u03b1\u03b2\u03b9\u03ba\u03ac",
	"mk": "\u03a3\u03bb\u03b1\u03b2\u03bf\u03bc\u03b1\u03ba\u03b5\u03b4\u03bf\u03bd\u03b9\u03ba\u03ac",
	"sk": "\u03a3\u03bb\u03bf\u03b2\u03b1\u03ba\u03b9\u03ba\u03ac",
	"sl": "\u03a3\u03bb\u03bf\u03b2\u03b5\u03bd\u03b9\u03ba\u03ac",
	"xog": "\u03a3\u03cc\u03b3\u03ba\u03b1",
	"sog": "\u03a3\u03bf\u03b3\u03ba\u03bd\u03c4\u03b9\u03ad\u03bd",
	"so": "\u03a3\u03bf\u03bc\u03ac\u03bb\u03b9",
	"snk": "\u03a3\u03bf\u03bd\u03af\u03bd\u03ba\u03b5",
	"ss": "\u03a3\u03bf\u03c5\u03ac\u03c4\u03b9",
	"sw": "\u03a3\u03bf\u03c5\u03b1\u03c7\u03af\u03bb\u03b9",
	"su": "\u03a3\u03bf\u03c5\u03b4\u03b1\u03bd\u03b9\u03ba\u03ac",
	"sv": "\u03a3\u03bf\u03c5\u03b7\u03b4\u03b9\u03ba\u03ac",
	"suk": "\u03a3\u03bf\u03c5\u03ba\u03bf\u03cd\u03bc\u03b1",
	"sux": "\u03a3\u03bf\u03c5\u03bc\u03b5\u03c1\u03b9\u03ba\u03ac",
	"sus": "\u03a3\u03bf\u03cd\u03c3\u03bf\u03c5",
	"srn": "\u03a3\u03c1\u03b1\u03bd\u03ac\u03c1 \u03a4\u03cc\u03bd\u03b3\u03ba\u03bf",
	"ar_001": "\u03a3\u03cd\u03b3\u03c7\u03c1\u03bf\u03bd\u03b1 \u03a4\u03c5\u03c0\u03b9\u03ba\u03ac \u0391\u03c1\u03b1\u03b2\u03b9\u03ba\u03ac",
	"zbl": "\u03a3\u03cd\u03bc\u03b2\u03bf\u03bb\u03b1 Bliss",
	"syr": "\u03a3\u03c5\u03c1\u03b9\u03b1\u03ba\u03ac",
	"sn": "\u03a3\u03c7\u03cc\u03bd\u03b1",
	"tl": "\u03a4\u03b1\u03b3\u03ba\u03b1\u03bb\u03cc\u03b3\u03ba",
	"th": "\u03a4\u03b1\u03ca\u03bb\u03b1\u03bd\u03b4\u03b9\u03ba\u03ac",
	"dav": "\u03a4\u03ac\u03b9\u03c4\u03b1",
	"ty": "\u03a4\u03b1\u03ca\u03c4\u03b9\u03b1\u03bd\u03ac",
	"tzm": "\u03a4\u03b1\u03bc\u03b1\u03b6\u03af\u03c4 \u039a\u03b5\u03bd\u03c4\u03c1\u03b9\u03ba\u03bf\u03cd \u039c\u03b1\u03c1\u03cc\u03ba\u03bf",
	"tmh": "\u03a4\u03b1\u03bc\u03b1\u03c3\u03ad\u03ba",
	"ta": "\u03a4\u03b1\u03bc\u03af\u03bb",
	"trv": "\u03a4\u03b1\u03c1\u03cc\u03ba\u03bf",
	"twq": "\u03a4\u03b1\u03c3\u03b1\u03b2\u03ac\u03ba",
	"shi": "\u03a4\u03b1\u03c3\u03b5\u03bb\u03c7\u03af\u03c4",
	"tt": "\u03a4\u03b1\u03c4\u03ac\u03c1",
	"tg": "\u03a4\u03b1\u03c4\u03b6\u03af\u03ba",
	"te": "\u03a4\u03b5\u03bb\u03bf\u03cd\u03b3\u03ba\u03bf\u03c5",
	"ter": "\u03a4\u03b5\u03c1\u03ad\u03bd\u03bf",
	"teo": "\u03a4\u03ad\u03c3\u03bf",
	"tet": "\u03a4\u03ad\u03c4\u03bf\u03c5\u03bc",
	"dyo": "\u03a4\u03b6\u03cc\u03bb\u03b1-\u03a6\u03cc\u03bd\u03b9",
	"kaj": "\u03a4\u03b6\u03bf\u03c5",
	"tiv": "\u03a4\u03b9\u03b2",
	"tig": "\u03a4\u03af\u03b3\u03ba\u03c1\u03b5",
	"ti": "\u03a4\u03b9\u03b3\u03ba\u03c1\u03af\u03bd\u03c5\u03b1",
	"tem": "\u03a4\u03af\u03bc\u03bd\u03b5",
	"tli": "\u03a4\u03bb\u03af\u03bd\u03b3\u03ba\u03b9\u03c4",
	"tpi": "\u03a4\u03bf\u03ba \u03a0\u03b9\u03c3\u03af\u03bd",
	"tkl": "\u03a4\u03bf\u03ba\u03b5\u03bb\u03ac\u03bf\u03c5",
	"to": "\u03a4\u03bf\u03bd\u03b3\u03ba\u03b1\u03bd\u03b9\u03ba\u03ac",
	"kcg": "\u03a4\u03bf\u03c5\u03ac\u03c0",
	"tvl": "\u03a4\u03bf\u03c5\u03b2\u03b1\u03bb\u03bf\u03cd",
	"tyv": "\u03a4\u03bf\u03c5\u03b2\u03af\u03bd\u03b9\u03b1\u03bd",
	"tw": "\u03a4\u03bf\u03cd\u03b9",
	"tum": "\u03a4\u03bf\u03c5\u03bc\u03c0\u03bf\u03cd\u03ba\u03b1",
	"tr": "\u03a4\u03bf\u03c5\u03c1\u03ba\u03b9\u03ba\u03ac",
	"crh": "\u03a4\u03bf\u03c5\u03c1\u03ba\u03b9\u03ba\u03ac \u039a\u03c1\u03b9\u03bc\u03b1\u03af\u03b1\u03c2",
	"tk": "\u03a4\u03bf\u03c5\u03c1\u03ba\u03bc\u03b5\u03bd\u03b9\u03ba\u03ac",
	"chg": "\u03a4\u03c3\u03b1\u03b3\u03ba\u03b1\u03c4\u03ac\u03b9",
	"chr": "\u03a4\u03c3\u03b5\u03c1\u03cc\u03ba\u03b9",
	"ce": "\u03a4\u03c3\u03ad\u03c4\u03c3\u03bd\u03b9\u03b1\u03bd",
	"cs": "\u03a4\u03c3\u03b5\u03c7\u03b9\u03ba\u03ac",
	"cgg": "\u03a4\u03c3\u03af\u03b3\u03ba\u03b1",
	"tn": "\u03a4\u03c3\u03b9\u03b3\u03bf\u03c5\u03ac\u03bd\u03b1",
	"chb": "\u03a4\u03c3\u03af\u03bc\u03c0\u03c4\u03c3\u03b1",
	"tsi": "\u03a4\u03c3\u03af\u03bc\u03c3\u03b9\u03b1\u03bd",
	"chp": "\u03a4\u03c3\u03af\u03c0\u03b9\u03bf\u03c5\u03b1\u03bd",
	"cho": "\u03a4\u03c3\u03bf\u03ba\u03c4\u03ac\u03bf\u03c5",
	"ts": "\u03a4\u03c3\u03cc\u03bd\u03b3\u03ba\u03b1",
	"chk": "\u03a4\u03c3\u03bf\u03c5\u03ba\u03af\u03b6\u03b9",
	"zgh": "\u03a4\u03c5\u03c0\u03b9\u03ba\u03ac \u03a4\u03b1\u03bc\u03b1\u03b6\u03af\u03b3\u03ba\u03c4 \u039c\u03b1\u03c1\u03cc\u03ba\u03bf\u03c5",
	"fan": "\u03a6\u03b1\u03bd\u03b3\u03ba",
	"fat": "\u03a6\u03ac\u03bd\u03c4\u03b9",
	"fo": "\u03a6\u03b1\u03c1\u03cc\u03b5",
	"fil": "\u03a6\u03b9\u03bb\u03b9\u03c0\u03c0\u03b9\u03bd\u03b5\u03b6\u03b9\u03ba\u03ac",
	"fi": "\u03a6\u03b9\u03bd\u03bb\u03b1\u03bd\u03b4\u03b9\u03ba\u03ac",
	"fj": "\u03a6\u03af\u03c4\u03b6\u03b9",
	"nl_BE": "\u03a6\u03bb\u03b1\u03bc\u03b1\u03bd\u03b4\u03b9\u03ba\u03ac",
	"phn": "\u03a6\u03bf\u03b9\u03bd\u03b9\u03ba\u03b9\u03ba\u03ac",
	"fon": "\u03a6\u03bf\u03bd",
	"ff": "\u03a6\u03bf\u03c5\u03bb\u03ac\u03c7",
	"fur": "\u03a6\u03c1\u03b9\u03bf\u03cd\u03bb\u03b9\u03b1\u03bd",
	"haw": "\u03a7\u03b1\u03b2\u03b1\u03bd\u03b5\u03b6\u03b9\u03ba\u03ac",
	"hai": "\u03a7\u03ac\u03b9\u03bd\u03c4\u03b1",
	"ha": "\u03a7\u03ac\u03bf\u03c5\u03c3\u03b1",
	"hz": "\u03a7\u03b5\u03c1\u03ad\u03c1\u03bf",
	"hil": "\u03a7\u03b9\u03bb\u03b9\u03b3\u03ba\u03b1\u03b3\u03b9\u03cc\u03bd",
	"hi": "\u03a7\u03af\u03bd\u03c4\u03b9",
	"ho": "\u03a7\u03af\u03c1\u03b9 \u039c\u03cc\u03c4\u03bf\u03c5",
	"hit": "\u03a7\u03b9\u03c4\u03af\u03c4\u03b5",
	"hmn": "\u03a7\u03bc\u03bf\u03bd\u03b3\u03ba",
	"cv": "\u03a7\u03bf\u03c5\u03b2\u03ac\u03c2",
	"hup": "\u03a7\u03bf\u03cd\u03c0\u03b1",
	"zxx": "\u03a7\u03c9\u03c1\u03af\u03c2 \u03b3\u03bb\u03c9\u03c3\u03c3\u03bf\u03bb\u03bf\u03b3\u03b9\u03ba\u03cc \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf",
	"akz": "Alabama",
	"arq": "Algerian Arabic",
	"ase": "American Sign Language",
	"njo": "Ao Naga",
	"aro": "Araona",
	"frp": "Arpitan",
	"bfq": "Badaga",
	"bqi": "Bakhtiari",
	"bjn": "Banjar",
	"bbc": "Batak Toba",
	"bar": "Bavarian",
	"bew": "Betawi",
	"bpy": "Bishnupriya",
	"brh": "Brahui",
	"frc": "Cajun French",
	"cps": "Capiznon",
	"dtp": "Central Dusun",
	"esu": "Central Yupik",
	"qug": "Chimborazo Highland Quichua",
	"arz": "Egyptian Arabic",
	"egl": "Emilian",
	"ext": "Extremaduran",
	"hif": "Fiji Hindi",
	"gur": "Frafra",
	"gan": "Gan Chinese",
	"aln": "Gheg Albanian",
	"glk": "Gilaki",
	"gom": "Goan Konkani",
	"hak": "Hakka Chinese",
	"izh": "Ingrian",
	"jam": "Jamaican Creole English",
	"jut": "Jutish",
	"kgp": "Kaingang",
	"ken": "Kenyang",
	"khw": "Khowar",
	"krj": "Kinaray-a",
	"kiu": "Kirmanjki",
	"avk": "Kotava",
	"kri": "Krio",
	"ltg": "Latgalian",
	"lzz": "Laz",
	"lij": "Ligurian",
	"lfn": "Lingua Franca Nova",
	"lzh": "Literary Chinese",
	"liv": "Livonian",
	"lmo": "Lombard",
	"sli": "Lower Silesian",
	"vmf": "Main-Franconian",
	"mzn": "Mazanderani",
	"mwv": "Mentawai",
	"nan": "Min Nan Chinese",
	"xmf": "Mingrelian",
	"ary": "Moroccan Arabic",
	"ttt": "Muslim Tat",
	"yrl": "Nheengatu",
	"nov": "Novial",
	"pfl": "Palatine German",
	"pdc": "Pennsylvania German",
	"pcd": "Picard",
	"pms": "Piedmontese",
	"pdt": "Plautdietsch",
	"pnt": "Pontic",
	"prg": "Prussian",
	"rif": "Riffian",
	"rgn": "Romagnol",
	"rtm": "Rotuman",
	"rug": "Roviana",
	"rue": "Rusyn",
	"sgs": "Samogitian",
	"sdc": "Sassarese Sardinian",
	"stq": "Saterland Frisian",
	"saz": "Saurashtra",
	"sly": "Selayar",
	"sei": "Seri",
	"szl": "Silesian",
	"azb": "South Azerbaijani",
	"tly": "Talysh",
	"fit": "Tornedalen Finnish",
	"tkr": "Tsakhur",
	"tsd": "Tsakonian",
	"tcy": "Tulu",
	"aeb": "Tunisian Arabic",
	"tru": "Turoyo",
	"vec": "Venetian",
	"vep": "Veps",
	"vro": "V\u00f5ro",
	"wbp": "Warlpiri",
	"guc": "Wayuu",
	"vls": "West Flemish",
	"mrj": "Western Mari",
	"wuu": "Wu Chinese",
	"hsn": "Xiang Chinese",
	"zea": "Zeelandic",
	"gbz": "Zoroastrian Dari"
}
