{
	"ab": "abh\u00e1z",
	"ace": "achin\u00e9z",
	"ada": "adangme",
	"ady": "adyghe",
	"aa": "afar",
	"afh": "afrihili",
	"af": "afrikaans",
	"agq": "agem",
	"ain": "ainu",
	"ay": "ajmara",
	"ak": "akan",
	"akk": "akk\u00e1d",
	"ach": "akoli",
	"akz": "Alabama",
	"sq": "alb\u00e1n",
	"ale": "aleut",
	"arq": "Algerian Arabic",
	"dsb": "als\u00f3 szorb",
	"nds": "als\u00f3n\u00e9met",
	"ase": "American Sign Language",
	"en_US": "amerikai angol",
	"am": "amhara",
	"anp": "angika",
	"en": "angol",
	"njo": "Ao Naga",
	"ar": "arab",
	"an": "aragon\u00e9z",
	"arc": "ar\u00e1mi",
	"aro": "Araona",
	"arp": "arapaho",
	"arn": "araucani",
	"arw": "aravak",
	"rup": "arom\u00e1n",
	"frp": "Arpitan",
	"asa": "asu",
	"as": "assz\u00e1mi",
	"ast": "aszt\u00far",
	"cch": "atszam",
	"en_AU": "ausztr\u00e1l angol",
	"av": "avar",
	"ae": "aveszt\u00e1n",
	"awa": "aw\u00e1di",
	"az": "azerbajdzs\u00e1ni",
	"bfq": "Badaga",
	"ksf": "bafia",
	"bfd": "bafut",
	"bqi": "Bakhtiari",
	"ban": "balin\u00e9z",
	"bal": "balucsi",
	"bm": "bambara",
	"bax": "bamun",
	"bjn": "Banjar",
	"ba": "bask\u00edr",
	"bas": "basza",
	"eu": "baszk",
	"bbc": "Batak Toba",
	"bar": "Bavarian",
	"bej": "bedzsa",
	"be": "belorusz",
	"bem": "bemba",
	"bez": "bena",
	"bn": "beng\u00e1li",
	"bew": "Betawi",
	"bik": "bikol",
	"bin": "bini",
	"bpy": "Bishnupriya",
	"bi": "bislama",
	"byn": "blin",
	"zbl": "Bliss jelk\u00e9prendszer",
	"brx": "bodo",
	"bho": "bodzspuri",
	"bg": "bolg\u00e1r",
	"bs": "bosny\u00e1k",
	"brh": "Brahui",
	"bra": "braj",
	"pt_BR": "braz\u00edliai portug\u00e1l",
	"br": "breton",
	"en_GB": "brit angol",
	"bug": "bugin\u00e9z",
	"bum": "bulu",
	"bua": "burj\u00e1t",
	"my": "burmai",
	"dz": "but\u00e1ni",
	"cad": "caddo",
	"frc": "Cajun French",
	"cps": "Capiznon",
	"ceb": "cebui",
	"dtp": "Central Dusun",
	"esu": "Central Yupik",
	"qug": "Chimborazo Highland Quichua",
	"swb": "comorei",
	"ts": "conga",
	"shu": "cs\u00e1di arab",
	"chg": "csagat\u00e1j",
	"ch": "csamor\u00f3",
	"ce": "csecsen",
	"cs": "cseh",
	"chy": "csejen",
	"chr": "cseroki",
	"chb": "csibcsa",
	"tsi": "csimsi\u00e1ni",
	"chn": "csinuk zsargon",
	"chp": "csipev\u00e9",
	"cho": "csokt\u00f3",
	"chk": "csuk\u00e9z",
	"cv": "csuvas",
	"dak": "dakota",
	"da": "d\u00e1n",
	"dar": "dargva",
	"dzg": "dazaga",
	"alt": "d\u00e9l-altaji",
	"del": "delav\u00e1r",
	"nr": "d\u00e9li ndebele",
	"sma": "d\u00e9li sz\u00e1mi",
	"din": "dinka",
	"dyu": "diula",
	"dv": "divehi",
	"doi": "dogri",
	"dgr": "dogrib",
	"dua": "duala",
	"efi": "efik",
	"cu": "egyh\u00e1zi szl\u00e1v",
	"arz": "Egyptian Arabic",
	"zh_Hans": "egyszer\u0171s\u00edtett k\u00ednai",
	"eka": "ekadzsuk",
	"elx": "elamit",
	"ebu": "embu",
	"egl": "Emilian",
	"myv": "erzj\u00e1ny",
	"frr": "\u00e9szaki fr\u00edz",
	"nd": "\u00e9szaki ndebele",
	"se": "\u00e9szaki sz\u00e1mi",
	"nso": "\u00e9szaki szot\u00f3",
	"eo": "eszperant\u00f3",
	"et": "\u00e9szt",
	"pt_PT": "eur\u00f3pai portug\u00e1l",
	"es_ES": "eur\u00f3pai spanyol",
	"ee": "eve",
	"ewo": "evondo",
	"ext": "Extremaduran",
	"fan": "fang",
	"fat": "fanti",
	"hsb": "fels\u0151 szorb",
	"fo": "fer\u00f6eri",
	"fj": "fidzsi",
	"hif": "Fiji Hindi",
	"fil": "filipp\u00edn\u00f3",
	"fi": "finn",
	"nl_BE": "flamand",
	"fon": "fon",
	"phn": "f\u0151niciai",
	"gur": "Frafra",
	"fr": "francia",
	"fur": "friuli",
	"fy": "fr\u00edz",
	"ff": "fulani",
	"gaa": "ga",
	"gag": "gagauz",
	"gay": "gajo",
	"gl": "gal\u00edciai",
	"gan": "Gan Chinese",
	"lg": "ganda",
	"gba": "gbaja",
	"gez": "geez",
	"aln": "Gheg Albanian",
	"glk": "Gilaki",
	"gom": "Goan Konkani",
	"bbj": "gomala",
	"gon": "gondi",
	"gor": "gorontalo",
	"got": "g\u00f3t",
	"el": "g\u00f6r\u00f6g",
	"grb": "greb\u00f3",
	"kl": "gr\u00f6nlandi",
	"ka": "gr\u00faz",
	"gn": "guarani",
	"gu": "gudzsarati",
	"guz": "guszii",
	"gwi": "gvicsin",
	"zh_Hant": "hagyom\u00e1nyos k\u00ednai",
	"hai": "haida",
	"ht": "haiti",
	"hak": "Hakka Chinese",
	"ha": "hausza",
	"haw": "hawaii",
	"he": "h\u00e9ber",
	"hz": "herero",
	"hil": "hiligajnon",
	"hi": "hindi",
	"ho": "hiri motu",
	"hit": "hittite",
	"hmn": "hmong",
	"nl": "holland",
	"hr": "horv\u00e1t",
	"xh": "hosza",
	"hup": "hupa",
	"iba": "iban",
	"ibb": "ibibi\u00f3",
	"io": "id\u00f3",
	"ig": "igb\u00f3",
	"gil": "ikiribati",
	"ilo": "ilok\u00f3",
	"smn": "inar sami",
	"id": "indon\u00e9z",
	"izh": "Ingrian",
	"inh": "ingus",
	"ie": "interlingue",
	"ia": "interlingva",
	"iu": "inuktitut",
	"ik": "inupiak",
	"ga": "\u00edr",
	"und": "ismeretlen nyelv",
	"is": "izlandi",
	"sah": "jakut",
	"jam": "Jamaican Creole English",
	"yav": "jangben",
	"yao": "ja\u00f3",
	"ja": "jap\u00e1n",
	"yap": "japi",
	"jv": "j\u00e1vai",
	"ybb": "jemba",
	"yi": "jiddis",
	"kaj": "jju",
	"dyo": "jola-fonyi",
	"yo": "joruba",
	"jut": "Jutish",
	"kbd": "kabardi",
	"kab": "kabije",
	"kea": "kabuverdianu",
	"kac": "kacsin",
	"kgp": "Kaingang",
	"cay": "kajuga",
	"kkj": "kak\u00f3",
	"kln": "kalendzsin",
	"xal": "kalm\u00fck",
	"kam": "kamba",
	"km": "kambodzsai",
	"en_CA": "kanadai angol",
	"fr_CA": "kanadai francia",
	"kbl": "kanembu",
	"kn": "kannada",
	"yue": "kantoni",
	"kr": "kanuri",
	"kaa": "kara-kalpak",
	"krc": "karacs\u00e1j-balk\u00e1r",
	"krl": "karelai",
	"car": "karib",
	"ks": "k\u00e1sm\u00edri",
	"csb": "kasub",
	"kha": "kaszi",
	"ca": "katal\u00e1n",
	"kaw": "kawi",
	"kk": "kazah",
	"qu": "kecsua",
	"frs": "keleti fr\u00edz",
	"ken": "Kenyang",
	"khw": "Khowar",
	"quc": "kicse",
	"cgg": "kiga",
	"ki": "kikuju",
	"kmb": "kimbundu",
	"zh": "k\u00ednai",
	"krj": "Kinaray-a",
	"ky": "kirgiz",
	"kiu": "Kirmanjki",
	"rw": "kiruanda",
	"rn": "kirundi",
	"nwc": "klasszikus newari",
	"syc": "klasszikus sz\u00edr",
	"tlh": "klingon",
	"khq": "kojra-cs\u00edni",
	"ses": "kojra-szenni",
	"sms": "koltta lapp",
	"bkm": "kom",
	"kv": "komi",
	"koi": "komi-permj\u00e1k",
	"kg": "kongo",
	"swc": "kong\u00f3i szuah\u00e9li",
	"kok": "konkani",
	"cop": "kopt",
	"ko": "koreai",
	"kw": "korni",
	"kfo": "koro",
	"co": "korzikai",
	"kos": "kosrei",
	"bss": "koszi",
	"kho": "kotan\u00e9z",
	"avk": "Kotava",
	"ksh": "k\u00f6lsch",
	"enm": "k\u00f6z\u00e9p angol",
	"gmh": "k\u00f6z\u00e9p fels\u0151 n\u00e9met",
	"frm": "k\u00f6z\u00e9p francia",
	"dum": "k\u00f6z\u00e9p holland",
	"mga": "k\u00f6z\u00e9p \u00edr",
	"tzm": "k\u00f6z\u00e9p-marokk\u00f3i tamazigt",
	"kpe": "kpelle",
	"cr": "kr\u00ed",
	"mus": "kr\u00edk",
	"crh": "kr\u00edmi tat\u00e1r",
	"kri": "Krio",
	"kj": "kuanyama",
	"kum": "kum\u00fck",
	"ku": "kurd",
	"kru": "kuruh",
	"kut": "kutenai",
	"lad": "ladino",
	"lah": "lahnda",
	"lkt": "lakota",
	"lam": "lamba",
	"lag": "langi",
	"lo": "laoszi",
	"ltg": "Latgalian",
	"la": "latin",
	"es_419": "latin-amerikai spanyol",
	"lzz": "Laz",
	"pl": "lengyel",
	"lv": "lett",
	"lez": "lezg",
	"lij": "Ligurian",
	"li": "limburgi",
	"ln": "lingala",
	"lfn": "Lingua Franca Nova",
	"lzh": "Literary Chinese",
	"lt": "litv\u00e1n",
	"liv": "Livonian",
	"jbo": "lojban",
	"lmo": "Lombard",
	"sli": "Lower Silesian",
	"loz": "lozi",
	"lu": "luba-katanga",
	"lua": "luba-lulua",
	"lui": "luiseno",
	"luy": "lujia",
	"smj": "lule sz\u00e1mi",
	"lun": "lunda",
	"luo": "luo",
	"lus": "lushai",
	"lb": "luxemburgi",
	"mde": "maba",
	"mk": "maced\u00f3n",
	"jmc": "machame",
	"mad": "madurai",
	"maf": "mafa",
	"mag": "magahi",
	"hu": "magyar",
	"vmf": "Main-Franconian",
	"mai": "maithili",
	"mak": "makaszar",
	"kde": "makonde",
	"mgh": "makua-met\u00f3",
	"ms": "mal\u00e1j",
	"ml": "malaj\u00e1lam",
	"mg": "m\u00e1lgas",
	"mt": "m\u00e1ltai",
	"gv": "man-szigeti",
	"mdr": "mandar",
	"man": "manding\u00f3",
	"mnc": "mandzsu",
	"mni": "manipuri",
	"mi": "maori",
	"mr": "marathi",
	"chm": "mari",
	"zgh": "marokk\u00f3i tamazight",
	"mh": "marshalli",
	"mwr": "marvari",
	"mas": "masai",
	"mfe": "mauritiusi kreol",
	"mzn": "Mazanderani",
	"byv": "medumba",
	"men": "mende",
	"mwv": "Mentawai",
	"mer": "meru",
	"mgo": "meta\u2019",
	"mic": "mikmak",
	"nan": "Min Nan Chinese",
	"min": "minangkabau",
	"xmf": "Mingrelian",
	"mwl": "mirand\u00e9z",
	"ar_001": "modern szab\u00e1nyos arab",
	"moh": "mohawk",
	"mdf": "moks\u00e1n",
	"ro_MD": "moldvai",
	"lol": "mong\u00f3",
	"mn": "mongol",
	"ary": "Moroccan Arabic",
	"mos": "moszi",
	"mua": "mundang",
	"ttt": "Muslim Tat",
	"mye": "myene",
	"nqo": "n\u2019k\u00f3",
	"naq": "nama",
	"nap": "n\u00e1polyi",
	"na": "naurui",
	"nv": "navah\u00f3",
	"ng": "ndonga",
	"de": "n\u00e9met",
	"ne": "nep\u00e1li",
	"new": "nevari",
	"sba": "ngambay",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"nmg": "ngumba",
	"yrl": "Nheengatu",
	"nia": "nias",
	"zxx": "nincs nyelv\u00e9szeti tartalom",
	"niu": "niui",
	"nog": "nogaj",
	"no": "norv\u00e9g",
	"nb": "norv\u00e9g bokmal",
	"nn": "norv\u00e9g nynorsk",
	"nov": "Novial",
	"nus": "nuer",
	"nzi": "nzima",
	"nym": "nyamv\u00e9zi",
	"ny": "nyanja",
	"nyn": "nyankole",
	"tog": "nyasa tonga",
	"nyo": "nyor\u00f3",
	"ang": "\u00f3angol",
	"egy": "\u00f3egyiptomi",
	"goh": "\u00f3fels\u0151 n\u00e9met",
	"fro": "\u00f3francia",
	"grc": "\u00f3g\u00f6r\u00f6g",
	"sga": "\u00f3\u00edr",
	"oj": "ojibva",
	"oc": "okszit\u00e1n",
	"it": "olasz",
	"peo": "\u00f3perzsa",
	"pro": "\u00f3prov\u00e1nszi",
	"or": "orija",
	"om": "orom\u00f3i",
	"ru": "orosz",
	"osa": "osage",
	"non": "\u00f3skandin\u00e1v",
	"os": "osz\u00e9t",
	"de_AT": "osztr\u00e1k n\u00e9met",
	"ota": "ottom\u00e1n t\u00f6r\u00f6k",
	"hy": "\u00f6rm\u00e9ny",
	"root": "\u0151si",
	"pal": "pahlavi",
	"pfl": "Palatine German",
	"pau": "palaui",
	"pi": "pali",
	"pam": "pampangan",
	"pa": "pandzs\u00e1bi",
	"pag": "pangaszinan",
	"pap": "papiament\u00f3",
	"ps": "pastu",
	"pdc": "Pennsylvania German",
	"fa": "perzsa",
	"pcd": "Picard",
	"pms": "Piedmontese",
	"pdt": "Plautdietsch",
	"pon": "pohnpei",
	"pnt": "Pontic",
	"pt": "portug\u00e1l",
	"prg": "Prussian",
	"raj": "radzsaszt\u00e1ni",
	"rap": "rapanui",
	"rar": "rarotongai",
	"rm": "r\u00e9to-rom\u00e1n",
	"rif": "Riffian",
	"rom": "roma",
	"rgn": "Romagnol",
	"ro": "rom\u00e1n",
	"rof": "rombo",
	"rtm": "Rotuman",
	"rug": "Roviana",
	"rue": "Rusyn",
	"rwk": "rwo",
	"ksb": "sambala",
	"sgs": "Samogitian",
	"shn": "san",
	"sas": "sasak",
	"sdc": "Sassarese Sardinian",
	"stq": "Saterland Frisian",
	"saz": "Saurashtra",
	"sly": "Selayar",
	"sei": "Seri",
	"bla": "siksika",
	"szl": "Silesian",
	"sco": "sk\u00f3t",
	"gd": "sk\u00f3t gael",
	"sog": "sogdien",
	"sn": "sona",
	"azb": "South Azerbaijani",
	"es": "spanyol",
	"es_MX": "spanyol (mexik\u00f3i)",
	"sux": "sum\u00e9r",
	"de_CH": "sv\u00e1jci feln\u00e9met",
	"fr_CH": "sv\u00e1jci francia",
	"gsw": "sv\u00e1jci n\u00e9met",
	"sv": "sv\u00e9d",
	"ssy": "szah\u00f3",
	"sam": "szamarit\u00e1nus ar\u00e1mi",
	"saq": "szamburu",
	"sm": "szamoai",
	"sad": "szandave",
	"sg": "szang\u00f3",
	"sbp": "szangu",
	"sa": "szanszkrit",
	"sat": "szant\u00e1li",
	"sc": "szard\u00edniai",
	"twq": "szav\u00e1k",
	"ii": "szecsu\u00e1n ji",
	"tn": "szecsu\u00e1ni",
	"seh": "szena",
	"see": "szeneka",
	"sr": "szerb",
	"sh": "szerbhorv\u00e1t",
	"srr": "szerer",
	"st": "szeszot\u00f3",
	"scn": "szic\u00edliai",
	"sid": "szidam\u00f3",
	"sd": "szindhi",
	"si": "szingal\u00e9z",
	"syr": "sz\u00edriai",
	"ss": "sziszuati",
	"den": "szlevi",
	"sk": "szlov\u00e1k",
	"sl": "szlov\u00e9n",
	"xog": "szoga",
	"so": "szom\u00e1liai",
	"snk": "szoninke",
	"ckb": "szor\u00e1ni kurd",
	"sel": "sz\u00f6lkup",
	"srn": "szranai tong\u00f3",
	"sw": "szuah\u00e9li",
	"suk": "szukuma",
	"su": "szundan\u00e9z",
	"sus": "szuszu",
	"shi": "tachelhit",
	"tg": "tadzsik",
	"tl": "tagalog",
	"ty": "tahiti",
	"dav": "taita",
	"tly": "Talysh",
	"tmh": "tamasek",
	"ta": "tamil",
	"trv": "tarok\u00f3",
	"tt": "tat\u00e1r",
	"te": "telugu",
	"tem": "temne",
	"ter": "teren\u00f3",
	"teo": "tesz\u00f3",
	"tet": "tetum",
	"th": "thai",
	"bo": "tibeti",
	"tig": "tigr\u00e9",
	"ti": "tigrinja",
	"tiv": "tiv",
	"tli": "tlingit",
	"tpi": "tok pisin",
	"tkl": "tokelaui",
	"to": "tonga",
	"fit": "Tornedalen Finnish",
	"mul": "t\u00f6bbsz\u00f6r\u00f6s nyelvek",
	"tr": "t\u00f6r\u00f6k",
	"tkr": "Tsakhur",
	"tsd": "Tsakonian",
	"tcy": "Tulu",
	"tum": "tumbuka",
	"aeb": "Tunisian Arabic",
	"tru": "Turoyo",
	"tyv": "tuvai",
	"tvl": "tuvalu",
	"tk": "t\u00fcrkm\u00e9n",
	"tw": "twi",
	"kcg": "tyap",
	"udm": "udmurt",
	"uga": "ugariti",
	"ug": "ujgur",
	"uk": "ukr\u00e1n",
	"umb": "umbundu",
	"ur": "urdu",
	"uz": "\u00fczb\u00e9g",
	"vai": "vai",
	"wal": "valamo",
	"wa": "vallon",
	"war": "vara\u00f3",
	"was": "vas\u00f3",
	"ve": "venda",
	"vec": "Venetian",
	"vep": "Veps",
	"vi": "vietnami",
	"vo": "volap\u00fck",
	"wo": "volof",
	"vro": "V\u00f5ro",
	"vot": "votj\u00e1k",
	"vun": "vunjo",
	"cy": "walesi",
	"wae": "walser",
	"wbp": "Warlpiri",
	"guc": "Wayuu",
	"vls": "West Flemish",
	"mrj": "Western Mari",
	"wuu": "Wu Chinese",
	"hsn": "Xiang Chinese",
	"zap": "zapot\u00e9k",
	"dje": "zarma",
	"zza": "zaza",
	"zea": "Zeelandic",
	"zen": "zenaga",
	"gbz": "Zoroastrian Dari",
	"zu": "zulu",
	"zun": "zuni",
	"jrb": "zsid\u00f3-arab",
	"jpr": "zsid\u00f3-perzsa",
	"za": "zsuang"
}
