{
	"zbl": "\u201eBliss\u201c simboli\u0173",
	"ab": "abchaz\u0173",
	"ace": "a\u010dinez\u0173",
	"ada": "adangm\u0173",
	"ady": "adyg\u0117j\u0173",
	"aa": "afar\u0173",
	"afh": "afrihili",
	"af": "afrikan\u0173",
	"agq": "aghem\u0173",
	"ay": "aimar\u0173",
	"ain": "ain\u0173",
	"ga": "airi\u0173",
	"akk": "akadian\u0173",
	"ak": "akan\u0173",
	"ach": "akoli\u0173",
	"bss": "ak\u016bs\u0173",
	"akz": "alabamie\u010di\u0173",
	"sq": "alban\u0173",
	"aln": "alban\u0173 kalbos geg\u0173 tarm\u0117",
	"ale": "aleut\u0173",
	"arq": "Al\u017eyro arab\u0173",
	"ase": "Amerikos \u017eenkl\u0173 kalba",
	"am": "amhar\u0173",
	"anp": "angik\u0173",
	"en": "angl\u0173",
	"njo": "ao naga",
	"ar": "arab\u0173",
	"an": "aragones\u0173",
	"arc": "aramaik\u0173",
	"aro": "araon\u0173",
	"arp": "arapah\u0173",
	"arw": "aravak\u0173",
	"hy": "arm\u0117n\u0173",
	"rup": "aromani\u0173",
	"frp": "Arpitano",
	"as": "asam\u0173",
	"ast": "asturian\u0173",
	"asa": "asu",
	"cch": "atsam\u0173",
	"hsb": "auk\u0161tutini\u0173 sorb\u0173",
	"en_AU": "Australijos angl\u0173",
	"de_AT": "Austrijos vokie\u010di\u0173",
	"awa": "avadhi",
	"av": "avarik\u0173",
	"ae": "avest\u0173",
	"az": "azerbaid\u017eanie\u010di\u0173",
	"bfq": "badaga",
	"ksf": "baf\u0173",
	"bfd": "bafut\u0173",
	"bqi": "bakhtiari",
	"ban": "balinez\u0173",
	"be": "baltarusi\u0173",
	"bal": "balu\u010di",
	"bm": "bambar\u0173",
	"bax": "bamun\u0173",
	"bjn": "band\u017ear\u0173",
	"eu": "bask\u0173",
	"bas": "bas\u0173",
	"ba": "ba\u0161kir\u0173",
	"bbc": "batak toba",
	"bho": "bau\u010dpuri",
	"bar": "bavar\u0173",
	"cu": "ba\u017enytin\u0117 slav\u0173",
	"bej": "b\u0117j\u0173",
	"bem": "bemb\u0173",
	"bn": "bengal\u0173",
	"bez": "ben\u0173",
	"bew": "betavi",
	"bik": "bikol\u0173",
	"bin": "bini",
	"my": "birmie\u010di\u0173",
	"bi": "bislama",
	"bpy": "Bi\u0161nuprijos",
	"byn": "blin",
	"brx": "bodo",
	"bs": "bosni\u0173",
	"dz": "botij\u0173",
	"brh": "brahuj\u0173",
	"bra": "braj\u0173",
	"pt_BR": "Brazilijos portugal\u0173",
	"br": "breton\u0173",
	"bug": "buginez\u0173",
	"bg": "bulgar\u0173",
	"bum": "bulu",
	"bua": "buriat\u0173",
	"cps": "capiznon",
	"ceb": "cebuan\u0173",
	"esu": "centrin\u0117s Aliaskos jupik\u0173",
	"dtp": "centrinio Dusuno",
	"tzm": "Centrinio Maroko tamazit\u0173",
	"shu": "chadian arab\u0173",
	"za": "chuang",
	"chg": "\u010dagat\u0173",
	"chy": "\u010dajen\u0173",
	"ch": "\u010damor\u0173",
	"ce": "\u010de\u010d\u0117n\u0173",
	"cs": "\u010dek\u0173",
	"chr": "\u010deroki\u0173",
	"chb": "\u010dib\u010da",
	"cgg": "\u010dig\u0173",
	"qug": "\u010cimboraso auk\u0161tum\u0173 ke\u010duj\u0173",
	"chn": "\u010dinuk \u017eargonas",
	"chp": "\u010dipv\u0117j\u0173",
	"cv": "\u010diuva\u0161\u0173",
	"cho": "\u010doktau",
	"chk": "\u010dukes\u0173",
	"dak": "dakot\u0173",
	"da": "dan\u0173",
	"jut": "dan\u0173 kalbos jut\u0173 tarm\u0117",
	"dar": "dargva",
	"dzg": "dazag\u0173",
	"del": "delavero",
	"en_GB": "Did\u017eiosios Britanijos angl\u0173",
	"din": "dink\u0173",
	"dyu": "dyul\u0173",
	"dv": "divehi",
	"doi": "dogri",
	"dgr": "dogrib\u0173",
	"dua": "dual\u0173",
	"dyo": "d\u017eiola-foni",
	"efi": "efik",
	"arz": "Egipto arab\u0173",
	"eka": "ekajuk",
	"elx": "elamit\u0173",
	"ebu": "embu",
	"nqo": "enko",
	"myv": "erzyj\u0173",
	"eo": "esperanto",
	"et": "est\u0173",
	"es_ES": "Europos ispan\u0173",
	"pt_PT": "Europos portugal\u0173",
	"ee": "evi\u0173",
	"ewo": "evondo",
	"fan": "fang",
	"fat": "fanti",
	"fo": "farer\u0173",
	"hif": "Fid\u017eio hindi",
	"fj": "fid\u017ei\u0173",
	"fil": "filipinie\u010di\u0173",
	"phn": "finikie\u010di\u0173",
	"nl_BE": "flamand\u0173",
	"fon": "fon",
	"gur": "frafra",
	"fur": "frulan",
	"ff": "fulah\u0173",
	"gaa": "ga",
	"gag": "gaga\u016bz\u0173",
	"gay": "gajo",
	"gl": "galis\u0173",
	"lg": "ganda",
	"gba": "gbaja",
	"bbj": "ghomal\u0173",
	"glk": "gilaki",
	"gez": "gyz",
	"gom": "Goa konkani\u0173",
	"gon": "gondi",
	"gor": "gorontalo",
	"got": "got\u0173",
	"el": "graik\u0173",
	"grb": "grebo",
	"ka": "gruzin\u0173",
	"gu": "gud\u017earat\u0173",
	"guz": "gusi",
	"gn": "gvarani\u0173",
	"gwi": "gvi\u010dino",
	"ht": "Hai\u010dio",
	"hai": "haido",
	"ha": "haus\u0173",
	"haw": "havajie\u010di\u0173",
	"he": "hebraj\u0173",
	"hz": "herero",
	"hil": "hiligainon",
	"hi": "hindi",
	"ho": "hiri motu",
	"hit": "hitit\u0173",
	"hmn": "hmong",
	"hup": "hupa",
	"iba": "iban",
	"ibb": "ibibio",
	"io": "ido",
	"ig": "igb\u0173",
	"ilo": "iloko",
	"smn": "Inario sami\u0173",
	"id": "indonezie\u010di\u0173",
	"izh": "ingr\u0173",
	"inh": "ingu\u0161\u0173",
	"ie": "interkalba",
	"ia": "interlingva",
	"iu": "inukitut",
	"ik": "inupiak",
	"is": "island\u0173",
	"es": "ispan\u0173",
	"ext": "ispan\u0173 kalbos Ekstremad\u016bros tarm\u0117",
	"it": "ital\u0173",
	"egl": "ital\u0173 kalbos Emilijos tarm\u0117",
	"pms": "ital\u0173 kalbos Pjemonto tarm\u0117",
	"rgn": "ital\u0173 kalbos Romanijos tarm\u0117",
	"sah": "jakut\u0173",
	"jam": "Jamaikos kreol\u0173 angl\u0173",
	"yav": "jangben\u0173",
	"yao": "jao",
	"yap": "japez\u0173",
	"ja": "japon\u0173",
	"jv": "javie\u010di\u0173",
	"ybb": "jemb\u0173",
	"yi": "jidi\u0161",
	"yo": "jorub\u0173",
	"kaj": "ju",
	"jrb": "jud\u0117j\u0173 arab\u0173",
	"jpr": "jud\u0117j\u0173 pers\u0173",
	"en_US": "Jungtini\u0173 Valstij\u0173 angl\u0173",
	"kbd": "kabardin\u0173",
	"kac": "ka\u010din",
	"cad": "kado",
	"frc": "kad\u017eun\u0173 pranc\u016bz\u0173",
	"cay": "kaij\u016bg\u0173",
	"kgp": "kaingang",
	"kkj": "kako",
	"kl": "kalalisut",
	"kln": "kalenjin\u0173",
	"xal": "kalmuk\u0173",
	"en_CA": "Kanados angl\u0173",
	"fr_CA": "Kanados pranc\u016bz\u0173",
	"kn": "kanad\u0173",
	"kbl": "kanemb\u0173",
	"kr": "kanuri",
	"krc": "kara\u010diaj\u0173 balkarijos",
	"kaa": "karakalpak\u0173",
	"krl": "karel\u0173",
	"car": "karib\u0173",
	"kha": "kasi",
	"ks": "ka\u0161myr\u0173",
	"csb": "ka\u0161ub\u0173",
	"ca": "katalon\u0173",
	"kaw": "kavi",
	"kk": "kazach\u0173",
	"kab": "kebail\u0173",
	"qu": "ke\u010duj\u0173",
	"mul": "kelios kalbos",
	"kam": "kemb\u0173",
	"ken": "kenyang",
	"km": "khmer\u0173",
	"khw": "khovar\u0173",
	"quc": "ki\u010di\u0173",
	"ki": "kikuj\u0173",
	"kmb": "kimbundu",
	"krj": "kinaray-a",
	"rw": "kinjaruand\u0173",
	"zh": "kin\u0173",
	"gan": "kin\u0173 kalbos dziangsi tarm\u0117",
	"hak": "kin\u0173 kalbos hak\u0173 tarm\u0117",
	"hsn": "kin\u0173 kalbos hunano tarm\u0117",
	"yue": "kin\u0173 kalbos Kantono tarm\u0117",
	"nan": "kin\u0173 kalbos piet\u0173 min\u0173 tarm\u0117",
	"wuu": "kin\u0173 kalbos vu tarm\u0117",
	"ky": "kirgiz\u0173",
	"gil": "kiribati",
	"kiu": "kirmanjki",
	"lzh": "klasikin\u0117 kin\u0173",
	"nwc": "klasikin\u0117 nevari",
	"syc": "klasikin\u0117 sirie\u010di\u0173",
	"tlh": "klingon\u0173",
	"khq": "kojra \u010dini",
	"ses": "kojraboro seni",
	"ksh": "kologn\u0173",
	"kv": "komi",
	"koi": "komi\u0173-permi\u0173",
	"swb": "Komor\u0173",
	"bkm": "kom\u0173",
	"kg": "Kongo",
	"swc": "Kongo suahili\u0173",
	"kok": "konkani\u0173",
	"cop": "kopt\u0173",
	"ko": "kor\u0117jie\u010di\u0173",
	"kw": "korn\u0173",
	"kfo": "koro",
	"co": "korsikie\u010di\u0173",
	"kos": "kosrean\u0173",
	"xh": "kos\u0173",
	"kho": "kotanez\u0173",
	"avk": "kotava",
	"kpe": "kpele",
	"cr": "kry",
	"mus": "kryk\u0173",
	"crh": "Krymo turk\u0173",
	"kri": "krio",
	"hr": "kroat\u0173",
	"kj": "kuaniama",
	"kum": "kumik\u0173",
	"ku": "kurd\u0173",
	"kru": "kuruk",
	"kut": "kutenai",
	"nmg": "kvasi\u0173",
	"lad": "ladino",
	"lkt": "lakot\u0173",
	"lam": "lamba",
	"lah": "landa",
	"lag": "langi",
	"lo": "laosie\u010di\u0173",
	"ltg": "latgali\u0173",
	"lv": "latvi\u0173",
	"lzz": "laz",
	"pl": "lenk\u0173",
	"lez": "lezgin\u0173",
	"lt": "lietuvi\u0173",
	"lij": "lig\u016br\u0173",
	"li": "limburgi\u0161",
	"lb": "liuksemburgie\u010di\u0173",
	"liv": "lyvi\u0173",
	"jbo": "loiban",
	"lmo": "lombard\u0173",
	"la": "lotyn\u0173",
	"es_419": "Lotyn\u0173 Amerikos ispan\u0173",
	"loz": "lozi",
	"lu": "luba katanga",
	"lua": "luba lulua",
	"lui": "luiseno",
	"luy": "luja",
	"smj": "Lul\u0117jo sami\u0173",
	"lun": "lunda",
	"luo": "luo",
	"mde": "mab\u0173",
	"jmc": "ma\u010dam\u0173",
	"mad": "madurez\u0173",
	"maf": "maf\u0173",
	"mag": "magahi",
	"mai": "maithili",
	"mak": "makasaro",
	"mk": "makedon\u0173",
	"kde": "makond\u0173",
	"mgh": "makua-maeto",
	"mg": "malagas\u0173",
	"ml": "malajali\u0173",
	"ms": "malajie\u010di\u0173",
	"mt": "maltie\u010di\u0173",
	"mnc": "man\u010du",
	"mdr": "mandar",
	"man": "mandingo",
	"mni": "manipuri",
	"mi": "maori\u0173",
	"arn": "mapudungun\u0173",
	"mr": "marat\u0173",
	"chm": "mari",
	"ary": "Maroko arab\u0173",
	"mh": "Mar\u0161alo Sal\u0173",
	"mwr": "marvari",
	"mas": "masaj\u0173",
	"mzn": "mazenderani\u0173",
	"byv": "medumb\u0173",
	"xmf": "megrel\u0173",
	"es_MX": "Meksikos ispan\u0173",
	"men": "mende",
	"gv": "menie\u010di\u0173",
	"mwv": "mentavai",
	"mer": "mer\u0173",
	"mgo": "meta",
	"mic": "mikmak",
	"min": "minankabu",
	"mwl": "mirandez\u0173",
	"lus": "mizo",
	"mye": "mjen\u0173",
	"moh": "mohok",
	"mdf": "mok\u0161a",
	"ro_MD": "moldav\u0173",
	"lol": "mongo",
	"mn": "mongol\u0173",
	"mfe": "morisij\u0173",
	"mos": "mosi",
	"mua": "mundang\u0173",
	"ttt": "musulmon\u0173 tat\u0173",
	"naq": "nama",
	"lfn": "naujoji frank\u0173 kalba",
	"nn": "naujoji norveg\u0173",
	"na": "naur\u0173",
	"nv": "navaj\u0173",
	"ng": "ndong\u0173",
	"nap": "neapolie\u010di\u0173",
	"ne": "nepalie\u010di\u0173",
	"zxx": "n\u0117ra kalbinio turinio",
	"new": "nevari",
	"und": "ne\u017einoma kalba",
	"ln": "ngal\u0173",
	"sba": "ngambaj\u0173",
	"nnh": "ngiemb\u016bn\u0173",
	"jgo": "ngomb\u0173",
	"nym": "niamvezi",
	"ny": "nianja",
	"nyn": "niankol\u0173",
	"nia": "nias",
	"tog": "niasa tongos",
	"nyo": "nioro",
	"niu": "niuen\u0173",
	"yrl": "njengatu",
	"nog": "nog\u0173",
	"non": "norsu",
	"nb": "Norvegijos ra\u0161ytin\u0117 \u2013 b\u016bkmol\u0173",
	"no": "norveg\u0173",
	"nov": "novial",
	"nus": "nuer\u0173",
	"nzi": "nzima",
	"oc": "o\u010ditar\u0173",
	"oj": "ojibva",
	"nl": "oland\u0173",
	"or": "orij\u0173",
	"om": "orom\u0173",
	"osa": "osage",
	"os": "osetin\u0173",
	"ota": "osman\u0173 turk\u0173",
	"vmf": "pagrindin\u0117 frankon\u0173",
	"pal": "pahlavi",
	"pau": "palau",
	"pi": "pali",
	"pam": "pampanga",
	"pag": "pangasinan",
	"pap": "papiemento",
	"pa": "pend\u017eab\u0173",
	"pdc": "Pensilvanijos vokie\u010di\u0173",
	"fa": "pers\u0173",
	"alt": "piet\u0173 Altajaus",
	"azb": "piet\u0173 Azerbaid\u017eano",
	"nr": "piet\u0173 ndebele",
	"sma": "piet\u0173 sami\u0173",
	"st": "piet\u0173 sesuto",
	"pcd": "pikard\u0173",
	"pon": "Ponap\u0117s",
	"pnt": "Ponto",
	"pt": "portugal\u0173",
	"fr": "pranc\u016bz\u0173",
	"prg": "pr\u016bs\u0173",
	"ps": "pu\u0161t\u016bn\u0173",
	"raj": "rad\u017eastano",
	"rap": "rapanui",
	"rar": "rarotongan",
	"rm": "retoroman\u0173",
	"rif": "rif\u0173",
	"frs": "ryt\u0173 fryz\u0173",
	"rof": "rombo",
	"rom": "rom\u0173",
	"rtm": "rotuman\u0173",
	"rug": "Rovianos",
	"rwk": "rua",
	"ro": "rumun\u0173",
	"rn": "rundi",
	"rue": "rusin\u0173",
	"ru": "rus\u0173",
	"root": "r\u016bt",
	"ssy": "saho",
	"sam": "samar\u0117j\u0173 arami\u0173",
	"saq": "samb\u016br\u0173",
	"sm": "samoa",
	"sad": "sandavi",
	"sg": "sango",
	"sbp": "sang\u0173",
	"sa": "sanskritas",
	"sat": "santali",
	"sc": "sardinie\u010di\u0173",
	"sas": "sasak",
	"sdc": "sasares\u0173 sardin\u0173",
	"stq": "Saterlendo fryz\u0173",
	"saz": "saura\u0161tr\u0173",
	"sly": "selajar\u0173",
	"sel": "selkup",
	"see": "senec\u0173",
	"sga": "senoji airi\u0173",
	"ang": "senoji angl\u0173",
	"goh": "Senoji Auk\u0161tosios Vokietijos",
	"peo": "senoji pers\u0173",
	"fro": "senoji pranc\u016bz\u0173",
	"egy": "senov\u0117s egiptie\u010di\u0173",
	"grc": "senov\u0117s graik\u0173",
	"pro": "senov\u0117s provansal\u0173",
	"seh": "sen\u0173",
	"sr": "serb\u0173",
	"sh": "serb\u0173-kroat\u0173",
	"srr": "serer\u0173",
	"sei": "seri",
	"scn": "sicilie\u010di\u0173",
	"ii": "si\u010duan ji",
	"sid": "sidamo",
	"bla": "siksika",
	"szl": "silezie\u010di\u0173",
	"sli": "silezie\u010di\u0173 \u017eemai\u010di\u0173",
	"sd": "sind\u0173",
	"si": "sinhal\u0173",
	"syr": "sir\u0173",
	"sms": "Skolto sami\u0173",
	"den": "slave",
	"sk": "slovak\u0173",
	"sl": "slov\u0117n\u0173",
	"sog": "sogdien",
	"xog": "sog\u0173",
	"so": "somalie\u010di\u0173",
	"snk": "soninke",
	"ckb": "sorani\u0173 kurd\u0173",
	"srn": "sranan tongo",
	"zgh": "standartin\u0117 Maroko tamazigt\u0173",
	"sw": "suahili\u0173",
	"suk": "sukuma",
	"su": "sund\u0173",
	"fi": "suomi\u0173",
	"fit": "suomi\u0173 kalbos Tornedalio tarm\u0117",
	"zh_Hans": "supaprastintoji kin\u0173",
	"sus": "susu",
	"ss": "svati",
	"ksb": "\u0161ambal\u0173",
	"shn": "\u0161an",
	"nd": "\u0161iaur\u0117s ndebel\u0173",
	"se": "\u0161iaur\u0117s sami\u0173",
	"nso": "\u0161iaur\u0117s soth\u0173",
	"frr": "\u0161iaurini\u0173 fryz\u0173",
	"ar_001": "\u0161iuolaikin\u0117 standartin\u0117 arab\u0173",
	"sco": "\u0161kot\u0173",
	"gd": "\u0161kot\u0173 (g\u0117l\u0173)",
	"sn": "\u0161on\u0173",
	"sux": "\u0161umer\u0173",
	"sv": "\u0161ved\u0173",
	"de_CH": "\u0160veicarijos auk\u0161tutin\u0117 vokie\u010di\u0173",
	"fr_CH": "\u0160veicarijos pranc\u016bz\u0173",
	"gsw": "\u0160veicarijos vokie\u010di\u0173",
	"shi": "tachelhit\u0173",
	"tg": "tad\u017eik\u0173",
	"tl": "tagalog\u0173",
	"ty": "taitie\u010di\u0173",
	"dav": "tait\u0173",
	"th": "taj\u0173",
	"tly": "taly\u0161\u0173",
	"tmh": "tama\u0161ek",
	"ta": "tamil\u0173",
	"trv": "taroko",
	"twq": "tasavak\u0173",
	"te": "telug\u0173",
	"ter": "tereno",
	"teo": "teso",
	"tet": "tetum",
	"kcg": "tyap",
	"bo": "tibetie\u010di\u0173",
	"ti": "tigraj\u0173",
	"tig": "tigre",
	"tem": "timne",
	"tiv": "tiv",
	"tli": "tlingit",
	"tpi": "tok pisin",
	"tkl": "tokelau",
	"to": "tongan\u0173",
	"tt": "totori\u0173",
	"zh_Hant": "tradicin\u0117 kin\u0173",
	"tsd": "tsakon\u0173",
	"tkr": "tsakur\u0173",
	"tsi": "tsim\u0161ian",
	"ts": "tsonga",
	"tn": "tsvana",
	"tcy": "tul\u0173",
	"tum": "tumbuk\u0173",
	"aeb": "Tuniso arab\u0173",
	"tk": "turkm\u0117n\u0173",
	"tr": "turk\u0173",
	"tru": "turoyo",
	"tvl": "tuvalu",
	"tyv": "tuvi\u0173",
	"tw": "tvi",
	"udm": "udmurt\u0173",
	"uga": "ugaritic",
	"ug": "uig\u016br\u0173",
	"uk": "ukrainie\u010di\u0173",
	"umb": "umbundu",
	"ur": "urd\u0173",
	"uz": "uzbek\u0173",
	"vai": "vai",
	"guc": "vaj\u0173",
	"vls": "vakar\u0173 flamand\u0173",
	"fy": "vakar\u0173 fryz\u0173",
	"mrj": "vakar\u0173 mari",
	"wal": "valamo",
	"wa": "valon\u0173",
	"wae": "valser\u0173",
	"cy": "val\u0173",
	"war": "varai",
	"was": "va\u0161o",
	"ve": "venda",
	"vec": "venet\u0173",
	"hu": "vengr\u0173",
	"vep": "veps\u0173",
	"mga": "Vidurio Airijos",
	"enm": "Vidurio Anglijos",
	"gmh": "Vidurio Auk\u0161tosios Vokietijos",
	"frm": "Vidurio Pranc\u016bzijos",
	"dum": "Vidurio Vokietijos",
	"vi": "vietnamie\u010di\u0173",
	"de": "vokie\u010di\u0173",
	"pfl": "vokie\u010di\u0173 kalbos Pfalco tarm\u0117",
	"pdt": "vokie\u010di\u0173 kalbos \u017eemai\u010di\u0173 tarm\u0117",
	"vo": "volapiuk",
	"wo": "volof\u0173",
	"vro": "v\u00f5ro",
	"vot": "votik",
	"vun": "vunjo",
	"wbp": "Warlpiri",
	"zap": "zapotek\u0173",
	"dje": "zarm\u0173",
	"zza": "zaza",
	"zea": "zeland\u0173",
	"zen": "zenaga",
	"gbz": "zoroastr\u0173 dari",
	"zu": "zul\u0173",
	"zun": "zuni",
	"kea": "\u017daliojo Ky\u0161ulio kreol\u0173",
	"sgs": "\u017eemai\u010di\u0173",
	"nds": "\u017demutin\u0117s Vokietijos",
	"dsb": "\u017eemutini\u0173 sorb\u0173"
}
