{
	"ab": "abhaz\u0103",
	"ace": "aceh",
	"ach": "acoli",
	"ada": "adangme",
	"ady": "adyghe",
	"aa": "afar",
	"afh": "afrihili",
	"af": "afrikaans",
	"agq": "aghem",
	"ain": "ainu",
	"ak": "akan",
	"akk": "akkadian\u0103",
	"bss": "akoose",
	"akz": "Alabama",
	"sq": "albanez\u0103",
	"ale": "aleut\u0103",
	"arq": "Algerian Arabic",
	"alt": "altaic\u0103 meridional\u0103",
	"ase": "American Sign Language",
	"am": "amharic\u0103",
	"anp": "angika",
	"njo": "Ao Naga",
	"ar": "arab\u0103",
	"shu": "arab\u0103 ciadian\u0103",
	"ar_001": "arab\u0103 standard modern\u0103",
	"an": "aragonez\u0103",
	"arc": "aramaic\u0103",
	"sam": "aramaic\u0103 samaritean\u0103",
	"aro": "Araona",
	"arp": "arapaho",
	"arn": "araucanian\u0103",
	"arw": "arawak",
	"hy": "armean\u0103",
	"rup": "arom\u00e2n\u0103",
	"frp": "Arpitan",
	"as": "asamez\u0103",
	"ast": "asturian\u0103",
	"asa": "asu",
	"cch": "atsam",
	"av": "avar\u0103",
	"ae": "avestan\u0103",
	"awa": "awadhi",
	"ay": "aymara",
	"az": "azer\u0103",
	"bfq": "Badaga",
	"ksf": "bafia",
	"bfd": "bafut",
	"bqi": "Bakhtiari",
	"ban": "balinez\u0103",
	"bal": "baluchi",
	"bm": "bambara",
	"bax": "bamun",
	"bjn": "Banjar",
	"bas": "basaa",
	"eu": "basc\u0103",
	"ba": "ba\u0219kir\u0103",
	"bbc": "Batak Toba",
	"bar": "Bavarian",
	"bej": "beja",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalez\u0103",
	"bew": "Betawi",
	"bho": "bhojpuri",
	"be": "bielorus\u0103",
	"bik": "bikol",
	"bin": "bini",
	"my": "birmanez\u0103",
	"bpy": "Bishnupriya",
	"bi": "bislama",
	"byn": "blin",
	"brx": "bodo",
	"bs": "bosniac\u0103",
	"brh": "Brahui",
	"bra": "braj",
	"br": "breton\u0103",
	"bug": "buginez\u0103",
	"bg": "bulgar\u0103",
	"bum": "bulu",
	"bua": "buriat",
	"cad": "caddo",
	"frc": "Cajun French",
	"xal": "calmuc\u0103",
	"yue": "cantonez\u0103",
	"cps": "Capiznon",
	"car": "carib",
	"ks": "ca\u0219mir\u0103",
	"csb": "ca\u0219ubian\u0103",
	"ca": "catalan\u0103",
	"cay": "cayuga",
	"ceb": "cebuano",
	"ce": "cecen\u0103",
	"cs": "ceh\u0103",
	"dtp": "Central Dusun",
	"esu": "Central Yupik",
	"chg": "chagatai",
	"ch": "chamorro",
	"chr": "cherokee",
	"chy": "cheyenne",
	"chb": "chibcha",
	"cgg": "chiga",
	"qug": "Chimborazo Highland Quichua",
	"zh": "chinez\u0103",
	"zh_Hans": "chinez\u0103 simplificat\u0103",
	"zh_Hant": "chinez\u0103 tradi\u021bional\u0103",
	"chp": "chipewyan",
	"cho": "choctaw",
	"chk": "chuukese",
	"cv": "ciuva\u0219\u0103",
	"swb": "comorez\u0103",
	"kg": "congolez\u0103",
	"cop": "copt\u0103",
	"ko": "coreean\u0103",
	"kw": "cornic\u0103",
	"co": "corsican\u0103",
	"cr": "cree",
	"mus": "creek",
	"hr": "croat\u0103",
	"dak": "dakota",
	"da": "danez\u0103",
	"dar": "dargwa",
	"dzg": "dazaga",
	"del": "delaware",
	"din": "dinka",
	"dv": "divehi",
	"doi": "dogri",
	"dgr": "dogrib",
	"dua": "duala",
	"dyu": "dyula",
	"dz": "dzongkha",
	"he": "ebraic\u0103",
	"efi": "efik",
	"egy": "egiptean\u0103 veche",
	"arz": "Egyptian Arabic",
	"eka": "ekajuk",
	"elx": "elamit\u0103",
	"ebu": "embu",
	"egl": "Emilian",
	"en": "englez\u0103",
	"en_US": "englez\u0103 american\u0103",
	"en_AU": "englez\u0103 australian\u0103",
	"en_GB": "englez\u0103 britanic\u0103",
	"en_CA": "englez\u0103 canadian\u0103",
	"enm": "englez\u0103 mijlocie",
	"ang": "englez\u0103 veche",
	"myv": "erzya",
	"eo": "esperanto",
	"et": "estonian\u0103",
	"ee": "ewe",
	"ewo": "ewondo",
	"ext": "Extremaduran",
	"fan": "fang",
	"fat": "fanti",
	"zxx": "far\u0103 con\u021binut lingvistic",
	"fo": "faroez\u0103",
	"phn": "fenician\u0103",
	"hif": "Fiji Hindi",
	"fj": "fijian\u0103",
	"fil": "filipinez\u0103",
	"fi": "finlandez\u0103",
	"nl_BE": "flamand\u0103",
	"fon": "fon",
	"gur": "Frafra",
	"fr": "francez\u0103",
	"fr_CA": "francez\u0103 canadian\u0103",
	"fr_CH": "francez\u0103 elve\u021bian\u0103",
	"frm": "francez\u0103 mijlocie",
	"fro": "francez\u0103 veche",
	"fur": "friulan\u0103",
	"frr": "frizon\u0103 nordic\u0103",
	"fy": "frizon\u0103 occidental\u0103",
	"frs": "frizon\u0103 oriental\u0103",
	"ff": "fulah",
	"gaa": "ga",
	"gd": "gaelic\u0103 sco\u021bian\u0103",
	"cy": "galez\u0103",
	"gl": "galician\u0103",
	"gan": "Gan Chinese",
	"lg": "ganda",
	"gay": "gayo",
	"gag": "g\u0103g\u0103uz\u0103",
	"gba": "gbaya",
	"gez": "geez",
	"ka": "georgian\u0103",
	"nds": "germana de jos",
	"de": "german\u0103",
	"de_AT": "german\u0103 austriac\u0103",
	"gsw": "german\u0103 elve\u021bian\u0103",
	"gmh": "german\u0103 mijlocie \u00eenalt\u0103",
	"de_CH": "german\u0103 standard elve\u021bian\u0103",
	"goh": "german\u0103 veche \u00eenalt\u0103",
	"aln": "Gheg Albanian",
	"bbj": "ghomala",
	"glk": "Gilaki",
	"gil": "gilbertin\u0103",
	"gom": "Goan Konkani",
	"gon": "gondi",
	"gor": "gorontalo",
	"got": "gotic\u0103",
	"el": "greac\u0103",
	"grc": "greac\u0103 veche",
	"grb": "grebo",
	"gn": "guarani",
	"gu": "gujarati",
	"guz": "gusii",
	"gwi": "gwich\u02bcin",
	"hai": "haida",
	"ht": "haitian\u0103",
	"hak": "Hakka Chinese",
	"ha": "hausa",
	"haw": "hawaiian\u0103",
	"hz": "herero",
	"hil": "hiligaynon",
	"hi": "hindi",
	"ho": "hiri motu",
	"hit": "hitit\u0103",
	"hmn": "hmong",
	"hup": "hupa",
	"iba": "iban",
	"ibb": "ibibio",
	"yi": "idi\u0219",
	"io": "ido",
	"ig": "igbo",
	"ilo": "iloko",
	"smn": "inari sami",
	"id": "indonezian\u0103",
	"izh": "Ingrian",
	"inh": "ingu\u0219\u0103",
	"ia": "interlingua",
	"ie": "interlingue",
	"iu": "inuktitut",
	"ik": "inupiak",
	"ga": "irlandez\u0103",
	"mga": "irlandez\u0103 mijlocie",
	"sga": "irlandez\u0103 veche",
	"is": "islandez\u0103",
	"it": "italian\u0103",
	"jrb": "iudeo-arab\u0103",
	"jpr": "iudeo-persan\u0103",
	"jam": "Jamaican Creole English",
	"ja": "japonez\u0103",
	"chn": "jargon chinook",
	"jv": "javanez\u0103",
	"kaj": "jju",
	"dyo": "jola-fonyi",
	"jut": "Jutish",
	"kbd": "kabardian",
	"kea": "kabuverdianu",
	"kab": "kabyle",
	"kac": "kachin",
	"kgp": "Kaingang",
	"kkj": "kako",
	"kl": "kalaallisut",
	"kln": "kalenjin",
	"kam": "kamba",
	"kbl": "kanembu",
	"kn": "kannada",
	"kr": "kanuri",
	"krc": "karaceai-balkar",
	"kaa": "karakalpak",
	"krl": "karelian\u0103",
	"kaw": "kawi",
	"kk": "kazah\u0103",
	"ky": "k\u00e2rg\u00e2z\u0103",
	"ken": "Kenyang",
	"kha": "khasi",
	"km": "khmer\u0103",
	"khw": "Khowar",
	"ki": "kikuyu",
	"kmb": "kimbundu",
	"krj": "Kinaray-a",
	"rw": "kinyarwanda",
	"kiu": "Kirmanjki",
	"rn": "kirundi",
	"tlh": "klingonian\u0103",
	"ksh": "k\u00f6lsch",
	"bkm": "kom",
	"kv": "komi",
	"koi": "komi-permiak",
	"kok": "konkani",
	"kfo": "koro",
	"kos": "kosrae",
	"avk": "Kotava",
	"khq": "koyra chiini",
	"ses": "koyraboro Senni",
	"kpe": "kpelle",
	"kri": "Krio",
	"kj": "kuanyama",
	"kum": "kumyk",
	"ku": "kurd\u0103",
	"ckb": "kurd\u0103 sorani",
	"kru": "kurukh",
	"kut": "kutenai",
	"nmg": "kwasio",
	"quc": "k\u02bciche\u02bc",
	"lad": "ladino",
	"lah": "lahnda",
	"lkt": "lakota",
	"lam": "lamba",
	"lag": "langi",
	"lo": "lao\u021bian\u0103",
	"ltg": "Latgalian",
	"la": "latin\u0103",
	"lzz": "Laz",
	"lv": "leton\u0103",
	"lez": "lezghian",
	"lij": "Ligurian",
	"und": "limb\u0103 necunoscut\u0103",
	"mul": "limbi multiple",
	"kho": "limbp khotanez\u0103",
	"li": "limburghez\u0103",
	"ln": "lingala",
	"lfn": "Lingua Franca Nova",
	"lzh": "Literary Chinese",
	"lt": "lituanian\u0103",
	"liv": "Livonian",
	"jbo": "lojban",
	"lmo": "Lombard",
	"sli": "Lower Silesian",
	"loz": "lozi",
	"lu": "luba-katanga",
	"lua": "luba-lulua",
	"lui": "luiseno",
	"smj": "lule sami",
	"lun": "lunda",
	"luo": "luo",
	"lus": "lusahi",
	"lb": "luxemburghez\u0103",
	"luy": "luyia",
	"mde": "maba",
	"mk": "macedonean\u0103",
	"jmc": "machame",
	"mad": "madurez\u0103",
	"maf": "mafa",
	"mag": "magahi",
	"hu": "maghiar\u0103",
	"vmf": "Main-Franconian",
	"mai": "maithili",
	"mak": "makasar",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ms": "malaez\u0103",
	"ml": "malayalam",
	"mg": "malga\u0219\u0103",
	"mt": "maltez\u0103",
	"mnc": "manciurian\u0103",
	"mdr": "mandar",
	"man": "mandingo",
	"mni": "manipur",
	"gv": "manx",
	"mi": "maori",
	"mr": "marathi",
	"chm": "mari",
	"mh": "marshallez\u0103",
	"mwr": "marwari",
	"mas": "masai",
	"mzn": "Mazanderani",
	"byv": "medumba",
	"men": "mende",
	"mwv": "Mentawai",
	"mer": "meru",
	"mgo": "meta\u2019",
	"mic": "micmac",
	"nan": "Min Nan Chinese",
	"min": "minangkabau",
	"xmf": "Mingrelian",
	"mwl": "mirandez\u0103",
	"moh": "mohawk",
	"mdf": "moksha",
	"ro_MD": "moldoveneasc\u0103",
	"lol": "mongo",
	"mn": "mongol\u0103",
	"mfe": "morisyen",
	"ary": "Moroccan Arabic",
	"mos": "mossi",
	"mua": "mundang",
	"ttt": "Muslim Tat",
	"mye": "myene",
	"nqo": "n\u2019ko",
	"naq": "nama",
	"nap": "napolitan\u0103",
	"na": "nauru",
	"nv": "navajo",
	"nd": "ndebele de nord",
	"nr": "ndebele de sud",
	"ng": "ndonga",
	"ne": "nepalez\u0103",
	"new": "newari",
	"nwc": "newari clasic\u0103",
	"sba": "ngambay",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"yrl": "Nheengatu",
	"nia": "nias",
	"niu": "niuean\u0103",
	"nog": "nogai",
	"non": "nordic\u0103 veche",
	"no": "norvegian\u0103",
	"nb": "norvegian\u0103 bokm\u00e5l",
	"nn": "norvegian\u0103 nynorsk",
	"nov": "Novial",
	"nus": "nuer",
	"nym": "nyamwezi",
	"ny": "nyanja",
	"nyn": "nyankole",
	"tog": "nyasa tonga",
	"nyo": "nyoro",
	"nzi": "nzima",
	"oc": "occitan\u0103",
	"oj": "ojibwa",
	"nl": "olandez\u0103",
	"dum": "olandez\u0103 mijlocie",
	"or": "oriya",
	"om": "oromo",
	"osa": "osage",
	"os": "oset\u0103",
	"pal": "pahlavi",
	"pfl": "Palatine German",
	"pau": "palauan\u0103",
	"pi": "pali",
	"pam": "pampanga",
	"pag": "pangasinan",
	"pap": "papiamento",
	"ps": "pa\u0219tun\u0103",
	"pdc": "Pennsylvania German",
	"fa": "persan\u0103",
	"peo": "persan\u0103 veche",
	"pcd": "Picard",
	"pms": "Piedmontese",
	"pdt": "Plautdietsch",
	"pon": "pohnpeian\u0103",
	"pl": "polonez\u0103",
	"pnt": "Pontic",
	"pt": "portughez\u0103",
	"pt_BR": "portughez\u0103 brazilian\u0103",
	"pt_PT": "portughez\u0103 european\u0103",
	"pro": "provensal\u0103 veche",
	"prg": "Prussian",
	"pa": "punjabi",
	"qu": "quechua",
	"raj": "rajasthani",
	"rap": "rapanui",
	"rar": "rarotongan",
	"rif": "Riffian",
	"rgn": "Romagnol",
	"rom": "romani",
	"rm": "roman\u0219\u0103",
	"ro": "rom\u00e2n\u0103",
	"rof": "rombo",
	"root": "root",
	"rtm": "Rotuman",
	"rug": "Roviana",
	"ru": "rus\u0103",
	"rue": "Rusyn",
	"rwk": "rwa",
	"ssy": "saho",
	"sah": "sakha",
	"saq": "samburu",
	"se": "sami de nord",
	"sma": "sami de sud",
	"sm": "samoan\u0103",
	"sgs": "Samogitian",
	"sad": "sandawe",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanscrit\u0103",
	"sat": "santali",
	"sc": "sardinian\u0103",
	"sas": "sasak",
	"sdc": "Sassarese Sardinian",
	"stq": "Saterland Frisian",
	"saz": "Saurashtra",
	"sr": "s\u00e2rb\u0103",
	"sh": "s\u00e2rbo-croat\u0103",
	"sco": "scots",
	"sly": "Selayar",
	"sel": "selkup",
	"seh": "sena",
	"see": "seneca",
	"srr": "serer",
	"sei": "Seri",
	"st": "sesotho",
	"tn": "setswana",
	"ksb": "shambala",
	"shn": "shan",
	"sn": "shona",
	"ii": "sichuan yi",
	"scn": "sicilian\u0103",
	"sid": "sidamo",
	"bla": "siksika",
	"szl": "Silesian",
	"zbl": "simboluri Bilss",
	"sd": "sindhi",
	"si": "singhalez\u0103",
	"syr": "siriac\u0103",
	"syc": "siriac\u0103 clasic\u0103",
	"sms": "skolt sami",
	"den": "slave",
	"cu": "slavon\u0103",
	"sk": "slovac\u0103",
	"sl": "sloven\u0103",
	"xog": "soga",
	"sog": "sogdien",
	"so": "somalez\u0103",
	"snk": "soninke",
	"dsb": "sorab\u0103 de jos",
	"hsb": "sorab\u0103 de sus",
	"nso": "sotho de nord",
	"azb": "South Azerbaijani",
	"es": "spaniol\u0103",
	"es_ES": "spaniol\u0103 european\u0103",
	"es_419": "spaniol\u0103 latino-american\u0103",
	"es_MX": "spaniol\u0103 mexican\u0103",
	"srn": "sranan tongo",
	"sv": "suedez\u0103",
	"suk": "sukuma",
	"sux": "sumerian\u0103",
	"su": "sundanez\u0103",
	"sus": "susu",
	"sw": "swahili",
	"swc": "swahili Congo",
	"ss": "swati",
	"shi": "tachelhit",
	"tg": "tadjic\u0103",
	"tl": "tagalog",
	"ty": "tahitian\u0103",
	"dav": "taita",
	"tly": "Talysh",
	"tmh": "tamashek",
	"tzm": "tamazight central marocan\u0103",
	"zgh": "tamazight standard marocan\u0103",
	"ta": "tamil\u0103",
	"trv": "taroko",
	"twq": "tasawaq",
	"tt": "t\u0103tar\u0103",
	"te": "telugu",
	"ter": "tereno",
	"teo": "teso",
	"tet": "tetum",
	"th": "thailandez\u0103",
	"bo": "tibetan\u0103",
	"tig": "tigre",
	"ti": "tigrin\u0103",
	"tem": "timne",
	"tiv": "tiv",
	"tli": "tlingit",
	"tpi": "tok pisin",
	"tkl": "tokelau",
	"to": "tonga",
	"fit": "Tornedalen Finnish",
	"tkr": "Tsakhur",
	"tsd": "Tsakonian",
	"tsi": "tsimshian",
	"ts": "tsonga",
	"tcy": "Tulu",
	"tum": "tumbuka",
	"aeb": "Tunisian Arabic",
	"tr": "turc\u0103",
	"crh": "turc\u0103 crimeean\u0103",
	"ota": "turc\u0103 otoman\u0103",
	"tk": "turkmen\u0103",
	"tru": "Turoyo",
	"tvl": "tuvalu",
	"tyv": "tuvan\u0103",
	"tw": "twi",
	"kcg": "tyap",
	"uk": "ucrainean\u0103",
	"udm": "udmurt",
	"uga": "ugaritic\u0103",
	"ug": "uigur\u0103",
	"umb": "umbundu",
	"ur": "urdu",
	"uz": "uzbec\u0103",
	"vai": "vai",
	"wa": "valon\u0103",
	"ve": "venda",
	"vec": "Venetian",
	"vep": "Veps",
	"vi": "vietnamez\u0103",
	"vo": "volapuk",
	"vro": "V\u00f5ro",
	"vot": "votic",
	"vun": "vunjo",
	"wal": "walamo",
	"wae": "walser",
	"war": "waray",
	"wbp": "Warlpiri",
	"was": "washo",
	"guc": "Wayuu",
	"vls": "West Flemish",
	"mrj": "Western Mari",
	"wo": "wolof",
	"wuu": "Wu Chinese",
	"xh": "xhosa",
	"hsn": "Xiang Chinese",
	"yav": "yangben",
	"yao": "yao",
	"yap": "yapez\u0103",
	"ybb": "yemba",
	"yo": "yoruba",
	"zap": "zapotec\u0103",
	"dje": "zarma",
	"zza": "zaza",
	"zea": "Zeelandic",
	"zen": "zenaga",
	"za": "zhuang",
	"gbz": "Zoroastrian Dari",
	"zu": "zulu",
	"zun": "zuni"
}
