{
	"ab": "\u0430\u0431\u0445\u0430\u0437\u0441\u043a\u0438\u0439",
	"awa": "\u0430\u0432\u0430\u0434\u0445\u0438",
	"av": "\u0430\u0432\u0430\u0440\u0441\u043a\u0438\u0439",
	"ae": "\u0430\u0432\u0435\u0441\u0442\u0438\u0439\u0441\u043a\u0438\u0439",
	"en_AU": "\u0430\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u0439\u0441\u043a\u0438\u0439 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439",
	"de_AT": "\u0430\u0432\u0441\u0442\u0440\u0438\u0439\u0441\u043a\u0438\u0439 \u043d\u0435\u043c\u0435\u0446\u043a\u0438\u0439",
	"agq": "\u0430\u0433\u0445\u0435\u043c",
	"ada": "\u0430\u0434\u0430\u043d\u0433\u043c\u0435",
	"ady": "\u0430\u0434\u044b\u0433\u0435\u0439\u0441\u043a\u0438\u0439",
	"az": "\u0430\u0437\u0435\u0440\u0431\u0430\u0439\u0434\u0436\u0430\u043d\u0441\u043a\u0438\u0439",
	"ay": "\u0430\u0439\u043c\u0430\u0440\u0430",
	"ain": "\u0430\u0439\u043d\u0443",
	"ak": "\u0430\u043a\u0430\u043d",
	"akk": "\u0430\u043a\u043a\u0430\u0434\u0441\u043a\u0438\u0439",
	"bss": "\u0430\u043a\u043e\u043e\u0441\u0435",
	"sq": "\u0430\u043b\u0431\u0430\u043d\u0441\u043a\u0438\u0439",
	"ale": "\u0430\u043b\u0435\u0443\u0442\u0441\u043a\u0438\u0439",
	"en_US": "\u0430\u043c\u0435\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u0438\u0439 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439",
	"am": "\u0430\u043c\u0445\u0430\u0440\u0441\u043a\u0438\u0439",
	"anp": "\u0430\u043d\u0433\u0438\u043a\u0430",
	"en": "\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439",
	"ar": "\u0430\u0440\u0430\u0431\u0441\u043a\u0438\u0439",
	"ar_001": "\u0430\u0440\u0430\u0431\u0441\u043a\u0438\u0439 \u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u043d\u044b\u0439",
	"arw": "\u0430\u0440\u0430\u0432\u0430\u043a\u0441\u043a\u0438\u0439",
	"an": "\u0430\u0440\u0430\u0433\u043e\u043d\u0441\u043a\u0438\u0439",
	"arc": "\u0430\u0440\u0430\u043c\u0435\u0439\u0441\u043a\u0438\u0439",
	"arp": "\u0430\u0440\u0430\u043f\u0430\u0445\u043e",
	"arn": "\u0430\u0440\u0430\u0443\u043a\u0430\u043d\u0441\u043a\u0438\u0439",
	"hy": "\u0430\u0440\u043c\u044f\u043d\u0441\u043a\u0438\u0439",
	"rup": "\u0430\u0440\u0443\u043c\u044b\u043d\u0441\u043a\u0438\u0439",
	"asa": "\u0430\u0441\u0430",
	"as": "\u0430\u0441\u0441\u0430\u043c\u0441\u043a\u0438\u0439",
	"ast": "\u0430\u0441\u0442\u0443\u0440\u0438\u0439\u0441\u043a\u0438\u0439",
	"cch": "\u0430\u0442\u0441\u0430\u043c",
	"aa": "\u0430\u0444\u0430\u0440",
	"af": "\u0430\u0444\u0440\u0438\u043a\u0430\u0430\u043d\u0441",
	"afh": "\u0430\u0444\u0440\u0438\u0445\u0438\u043b\u0438",
	"ace": "\u0430\u0447\u0435\u0445\u0441\u043a\u0438\u0439",
	"ach": "\u0430\u0447\u043e\u043b\u0438",
	"ban": "\u0431\u0430\u043b\u0438\u0439\u0441\u043a\u0438\u0439",
	"bm": "\u0431\u0430\u043c\u0431\u0430\u0440\u0438\u0439\u0441\u043a\u0438\u0439",
	"bax": "\u0431\u0430\u043c\u0443\u043c",
	"bas": "\u0431\u0430\u0441\u0430",
	"eu": "\u0431\u0430\u0441\u043a\u0441\u043a\u0438\u0439",
	"ksf": "\u0431\u0430\u0444\u0438\u044f",
	"bfd": "\u0431\u0430\u0444\u0443\u0442",
	"ba": "\u0431\u0430\u0448\u043a\u0438\u0440\u0441\u043a\u0438\u0439",
	"bej": "\u0431\u0435\u0434\u0436\u0430",
	"zxx": "\u0431\u0435\u0437 \u044f\u0437\u044b\u043a\u043e\u0432\u043e\u0433\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u044f",
	"be": "\u0431\u0435\u043b\u043e\u0440\u0443\u0441\u0441\u043a\u0438\u0439",
	"bal": "\u0431\u0435\u043b\u0443\u0434\u0436\u0441\u043a\u0438\u0439",
	"bem": "\u0431\u0435\u043c\u0431\u0430",
	"bez": "\u0431\u0435\u043d\u0430",
	"bn": "\u0431\u0435\u043d\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439",
	"bik": "\u0431\u0438\u043a\u043e\u043b\u044c\u0441\u043a\u0438\u0439",
	"byn": "\u0431\u0438\u043b\u0438\u043d (\u0431\u043b\u0438\u043d)",
	"bin": "\u0431\u0438\u043d\u0438",
	"my": "\u0431\u0438\u0440\u043c\u0430\u043d\u0441\u043a\u0438\u0439",
	"bi": "\u0431\u0438\u0441\u043b\u0430\u043c\u0430",
	"zbl": "\u0431\u043b\u0438\u0441\u0441\u0438\u043c\u0432\u043e\u043b\u0438\u043a\u0430",
	"brx": "\u0431\u043e\u0434\u043e",
	"bg": "\u0431\u043e\u043b\u0433\u0430\u0440\u0441\u043a\u0438\u0439",
	"bs": "\u0431\u043e\u0441\u043d\u0438\u0439\u0441\u043a\u0438\u0439",
	"pt_BR": "\u0431\u0440\u0430\u0437\u0438\u043b\u044c\u0441\u043a\u0438\u0439 \u043f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439",
	"bra": "\u0431\u0440\u0430\u0443\u0438",
	"br": "\u0431\u0440\u0435\u0442\u043e\u043d\u0441\u043a\u0438\u0439",
	"en_GB": "\u0431\u0440\u0438\u0442\u0430\u043d\u0441\u043a\u0438\u0439 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439",
	"bug": "\u0431\u0443\u0433\u0438\u0439\u0441\u043a\u0438\u0439",
	"bum": "\u0431\u0443\u043b\u0443",
	"bua": "\u0431\u0443\u0440\u044f\u0442\u0441\u043a\u0438\u0439",
	"bho": "\u0431\u0445\u043e\u0434\u0436\u043f\u0443\u0440\u0438",
	"vai": "\u0432\u0430\u0438",
	"wae": "\u0432\u0430\u043b\u0438\u0441\u0441\u043a\u0438\u0439",
	"cy": "\u0432\u0430\u043b\u043b\u0438\u0439\u0441\u043a\u0438\u0439",
	"wa": "\u0432\u0430\u043b\u043b\u043e\u043d\u0441\u043a\u0438\u0439",
	"war": "\u0432\u0430\u0440\u0430\u0439",
	"was": "\u0432\u0430\u0448\u043e",
	"hu": "\u0432\u0435\u043d\u0433\u0435\u0440\u0441\u043a\u0438\u0439",
	"ve": "\u0432\u0435\u043d\u0434\u0430",
	"hsb": "\u0432\u0435\u0440\u0445\u043d\u0435\u043b\u0443\u0436\u0438\u0446\u043a\u0438\u0439",
	"vot": "\u0432\u043e\u0434\u0441\u043a\u0438\u0439",
	"wal": "\u0432\u043e\u043b\u0430\u043c\u043e",
	"vo": "\u0432\u043e\u043b\u0430\u043f\u044e\u043a",
	"wo": "\u0432\u043e\u043b\u043e\u0444",
	"frs": "\u0432\u043e\u0441\u0442\u043e\u0447\u043d\u044b\u0439 \u0444\u0440\u0438\u0437\u0441\u043a\u0438\u0439",
	"vun": "\u0432\u0443\u043d\u0434\u0436\u043e",
	"vi": "\u0432\u044c\u0435\u0442\u043d\u0430\u043c\u0441\u043a\u0438\u0439",
	"gaa": "\u0433\u0430",
	"haw": "\u0433\u0430\u0432\u0430\u0439\u0441\u043a\u0438\u0439",
	"gag": "\u0433\u0430\u0433\u0430\u0443\u0437\u0441\u043a\u0438\u0439",
	"ht": "\u0433\u0430\u0438\u0442\u044f\u043d\u0441\u043a\u0438\u0439",
	"gay": "\u0433\u0430\u0439\u043e",
	"gl": "\u0433\u0430\u043b\u0438\u0441\u0438\u0439\u0441\u043a\u0438\u0439",
	"lg": "\u0433\u0430\u043d\u0434\u0430",
	"gba": "\u0433\u0431\u0430\u044f",
	"gwi": "\u0433\u0432\u0438\u0447\u0438\u043d",
	"hz": "\u0433\u0435\u0440\u0435\u0440\u043e",
	"gez": "\u0433\u0435\u044d\u0437",
	"gil": "\u0433\u0438\u043b\u044c\u0431\u0435\u0440\u0442\u0441\u043a\u0438\u0439",
	"nl": "\u0433\u043e\u043b\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0439",
	"gon": "\u0433\u043e\u043d\u0434\u0438",
	"gor": "\u0433\u043e\u0440\u043e\u043d\u0442\u0430\u043b\u043e",
	"got": "\u0433\u043e\u0442\u0441\u043a\u0438\u0439",
	"grb": "\u0433\u0440\u0435\u0431\u043e",
	"kl": "\u0433\u0440\u0435\u043d\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0439",
	"el": "\u0433\u0440\u0435\u0447\u0435\u0441\u043a\u0438\u0439",
	"ka": "\u0433\u0440\u0443\u0437\u0438\u043d\u0441\u043a\u0438\u0439",
	"gn": "\u0433\u0443\u0430\u0440\u0430\u043d\u0438",
	"gu": "\u0433\u0443\u0434\u0436\u0430\u0440\u0430\u0442\u0438",
	"guz": "\u0433\u0443\u0441\u0438\u0438",
	"bbj": "\u0433\u0445\u043e\u043c\u0430\u043b\u0430",
	"gd": "\u0433\u044d\u043b\u044c\u0441\u043a\u0438\u0439",
	"dzg": "\u0434\u0430\u0437\u0430\u0433\u0441\u043a\u0438\u0439",
	"dak": "\u0434\u0430\u043a\u043e\u0442\u0430",
	"dar": "\u0434\u0430\u0440\u0433\u0432\u0430",
	"da": "\u0434\u0430\u0442\u0441\u043a\u0438\u0439",
	"del": "\u0434\u0435\u043b\u0430\u0432\u0430\u0440\u0441\u043a\u0438\u0439",
	"dz": "\u0434\u0437\u043e\u043d\u0433-\u043a\u044d",
	"din": "\u0434\u0438\u043d\u043a\u0430",
	"dyu": "\u0434\u0438\u0443\u043b\u0430 (\u0434\u044c\u044e\u043b\u0430)",
	"doi": "\u0434\u043e\u0433\u0440\u0438",
	"dgr": "\u0434\u043e\u0433\u0440\u0438\u0431",
	"goh": "\u0434\u0440\u0435\u0432\u043d\u0435\u0432\u0435\u0440\u0445\u043d\u0435\u043d\u0435\u043c\u0435\u0446\u043a\u0438\u0439",
	"grc": "\u0434\u0440\u0435\u0432\u043d\u0435\u0433\u0440\u0435\u0447\u0435\u0441\u043a\u0438\u0439",
	"egy": "\u0434\u0440\u0435\u0432\u043d\u0435\u0435\u0433\u0438\u043f\u0435\u0442\u0441\u043a\u0438\u0439",
	"dua": "\u0434\u0443\u0430\u043b\u0430",
	"dyo": "\u0434\u044c\u043e\u043b\u0430-\u0444\u043e\u043d\u044c\u0438",
	"jrb": "\u0435\u0432\u0440\u0435\u0439\u0441\u043a\u043e-\u0430\u0440\u0430\u0431\u0441\u043a\u0438\u0439",
	"jpr": "\u0435\u0432\u0440\u0435\u0439\u0441\u043a\u043e-\u043f\u0435\u0440\u0441\u0438\u0434\u0441\u043a\u0438\u0439",
	"es_ES": "\u0435\u0432\u0440\u043e\u043f\u0435\u0439\u0441\u043a\u0438\u0439 \u0438\u0441\u043f\u0430\u043d\u0441\u043a\u0438\u0439",
	"pt_PT": "\u0435\u0432\u0440\u043e\u043f\u0435\u0439\u0441\u043a\u0438\u0439 \u043f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439",
	"zza": "\u0437\u0430\u0437\u0430",
	"fy": "\u0437\u0430\u043f\u0430\u0434\u043d\u043e-\u0444\u0440\u0438\u0437\u0441\u043a\u0438\u0439",
	"dje": "\u0437\u0430\u0440\u043c\u0430",
	"zen": "\u0437\u0435\u043d\u0430\u0433\u0441\u043a\u0438\u0439",
	"zu": "\u0437\u0443\u043b\u0443",
	"zun": "\u0437\u0443\u043d\u044c\u0438",
	"iba": "\u0438\u0431\u0430\u043d\u0441\u043a\u0438\u0439",
	"ibb": "\u0438\u0431\u0438\u0431\u0438\u043e",
	"he": "\u0438\u0432\u0440\u0438\u0442",
	"ig": "\u0438\u0433\u0431\u043e",
	"yi": "\u0438\u0434\u0438\u0448",
	"io": "\u0438\u0434\u043e",
	"ilo": "\u0438\u043b\u043e\u043a\u043e",
	"smn": "\u0438\u043d\u0430\u0440\u0438-\u0441\u0430\u0430\u043c\u0441\u043a\u0438\u0439",
	"inh": "\u0438\u043d\u0433\u0443\u0448\u0441\u043a\u0438\u0439",
	"id": "\u0438\u043d\u0434\u043e\u043d\u0435\u0437\u0438\u0439\u0441\u043a\u0438\u0439",
	"ia": "\u0438\u043d\u0442\u0435\u0440\u043b\u0438\u043d\u0433\u0432\u0430",
	"ie": "\u0438\u043d\u0442\u0435\u0440\u043b\u0438\u043d\u0433\u0432\u0435",
	"iu": "\u0438\u043d\u0443\u043a\u0442\u0438\u0442\u0443\u0442",
	"ik": "\u0438\u043d\u0443\u043f\u0438\u0430\u043a",
	"ga": "\u0438\u0440\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0439",
	"is": "\u0438\u0441\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0439",
	"es": "\u0438\u0441\u043f\u0430\u043d\u0441\u043a\u0438\u0439",
	"it": "\u0438\u0442\u0430\u043b\u044c\u044f\u043d\u0441\u043a\u0438\u0439",
	"ybb": "\u0439\u0435\u043c\u0431\u0430",
	"yo": "\u0439\u043e\u0440\u0443\u0431\u0430",
	"kbd": "\u043a\u0430\u0431\u0430\u0440\u0434\u0438\u043d\u0441\u043a\u0438\u0439",
	"kab": "\u043a\u0430\u0431\u0438\u043b\u044c\u0441\u043a\u0438\u0439",
	"kea": "\u043a\u0430\u0431\u0443\u0432\u0435\u0440\u0434\u044c\u044f\u043d\u0443",
	"kaw": "\u043a\u0430\u0432\u0438",
	"cad": "\u043a\u0430\u0434\u0434\u043e",
	"kaj": "\u043a\u0430\u0434\u0436\u0438",
	"kk": "\u043a\u0430\u0437\u0430\u0445\u0441\u043a\u0438\u0439",
	"cay": "\u043a\u0430\u0439\u044e\u0433\u0430",
	"kkj": "\u043a\u0430\u043a\u043e",
	"kln": "\u043a\u0430\u043b\u0435\u043d\u0434\u0436\u0438\u043d",
	"xal": "\u043a\u0430\u043b\u043c\u044b\u0446\u043a\u0438\u0439",
	"kam": "\u043a\u0430\u043c\u0431\u0430",
	"en_CA": "\u043a\u0430\u043d\u0430\u0434\u0441\u043a\u0438\u0439 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439",
	"fr_CA": "\u043a\u0430\u043d\u0430\u0434\u0441\u043a\u0438\u0439 \u0444\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439",
	"kbl": "\u043a\u0430\u043d\u0435\u043c\u0431\u0443",
	"kn": "\u043a\u0430\u043d\u043d\u0430\u0434\u0430",
	"yue": "\u043a\u0430\u043d\u0442\u043e\u043d\u0441\u043a\u0438\u0439",
	"kr": "\u043a\u0430\u043d\u0443\u0440\u0438",
	"kaa": "\u043a\u0430\u0440\u0430\u043a\u0430\u043b\u043f\u0430\u043a\u0441\u043a\u0438\u0439",
	"krc": "\u043a\u0430\u0440\u0430\u0447\u0430\u0435\u0432\u043e-\u0431\u0430\u043b\u043a\u0430\u0440\u0441\u043a\u0438\u0439",
	"krl": "\u043a\u0430\u0440\u0435\u043b\u044c\u0441\u043a\u0438\u0439",
	"car": "\u043a\u0430\u0440\u0438\u0431",
	"ca": "\u043a\u0430\u0442\u0430\u043b\u0430\u043d\u0441\u043a\u0438\u0439",
	"kac": "\u043a\u0430\u0447\u0438\u043d\u0441\u043a\u0438\u0439",
	"ks": "\u043a\u0430\u0448\u043c\u0438\u0440\u0438",
	"csb": "\u043a\u0430\u0448\u0443\u0431\u0438\u0430\u043d\u0441\u043a\u0438\u0439",
	"nmg": "\u043a\u0432\u0430\u0441\u0438\u043e",
	"ceb": "\u043a\u0435\u0431\u0443\u0430\u043d\u043e",
	"ksh": "\u043a\u0451\u043b\u044c\u0448",
	"qu": "\u043a\u0435\u0447\u0443\u0430",
	"ki": "\u043a\u0438\u043a\u0443\u0439\u044e",
	"kmb": "\u043a\u0438\u043c\u0431\u0443\u043d\u0434\u0438\u0439\u0441\u043a\u0438\u0439",
	"rw": "\u043a\u0438\u043d\u044c\u044f\u0440\u0443\u0430\u043d\u0434\u0430",
	"ky": "\u043a\u0438\u0440\u0433\u0438\u0437\u0441\u043a\u0438\u0439",
	"zh": "\u043a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439",
	"quc": "\u043a\u0438\u0447\u0435",
	"syc": "\u043a\u043b\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0441\u0438\u0440\u0438\u0439\u0441\u043a\u0438\u0439",
	"tlh": "\u043a\u043b\u0438\u043d\u0433\u043e\u043d\u0441\u043a\u0438\u0439",
	"khq": "\u043a\u043e\u0439\u0440\u0430 \u0447\u0438\u0438\u043d\u0438",
	"ses": "\u043a\u043e\u0439\u0440\u0430\u0431\u043e\u0440\u043e \u0441\u0435\u043d\u043d\u0438",
	"bkm": "\u043a\u043e\u043c",
	"kv": "\u043a\u043e\u043c\u0438",
	"koi": "\u043a\u043e\u043c\u0438-\u043f\u0435\u0440\u043c\u044f\u0446\u043a\u0438\u0439",
	"swb": "\u043a\u043e\u043c\u043e\u0440\u0441\u043a\u0438\u0439",
	"kg": "\u043a\u043e\u043d\u0433\u043e",
	"swc": "\u043a\u043e\u043d\u0433\u043e\u043b\u0435\u0437\u0441\u043a\u0438\u0439 \u0441\u0443\u0430\u0445\u0438\u043b\u0438",
	"kok": "\u043a\u043e\u043d\u043a\u0430\u043d\u0438",
	"cop": "\u043a\u043e\u043f\u0442\u0441\u043a\u0438\u0439",
	"ko": "\u043a\u043e\u0440\u0435\u0439\u0441\u043a\u0438\u0439",
	"root": "\u043a\u043e\u0440\u043d\u0435\u0432\u043e\u0439 \u044f\u0437\u044b\u043a",
	"kw": "\u043a\u043e\u0440\u043d\u0438\u0439\u0441\u043a\u0438\u0439",
	"kfo": "\u043a\u043e\u0440\u043e",
	"co": "\u043a\u043e\u0440\u0441\u0438\u043a\u0430\u043d\u0441\u043a\u0438\u0439",
	"xh": "\u043a\u043e\u0441\u0430",
	"kos": "\u043a\u043e\u0441\u0440\u0430\u0435\u043d\u0441\u043a\u0438\u0439",
	"kpe": "\u043a\u043f\u0435\u043b\u043b\u0435",
	"cr": "\u043a\u0440\u0438\u0438\u0439\u0441\u043a\u0438\u0439",
	"mus": "\u043a\u0440\u0438\u043a",
	"crh": "\u043a\u0440\u044b\u043c\u0441\u043a\u043e-\u0442\u0430\u0442\u0430\u0440\u0441\u043a\u0438\u0439",
	"kum": "\u043a\u0443\u043c\u044b\u043a\u0441\u043a\u0438\u0439",
	"kj": "\u043a\u0443\u043d\u0430\u043c\u0430",
	"ku": "\u043a\u0443\u0440\u0434\u0441\u043a\u0438\u0439",
	"kru": "\u043a\u0443\u0440\u0443\u0445",
	"kut": "\u043a\u0443\u0442\u0435\u043d\u0430\u0438",
	"kha": "\u043a\u0445\u0430\u0441\u0438",
	"km": "\u043a\u0445\u043c\u0435\u0440\u0441\u043a\u0438\u0439",
	"lad": "\u043b\u0430\u0434\u0438\u043d\u043e",
	"lkt": "\u043b\u0430\u043a\u043e\u0442\u0430",
	"lam": "\u043b\u0430\u043c\u0431\u0430",
	"lag": "\u043b\u0430\u043d\u0433\u0438",
	"lo": "\u043b\u0430\u043e\u0441\u0441\u043a\u0438\u0439",
	"es_419": "\u043b\u0430\u0442\u0438\u043d\u043e\u0430\u043c\u0435\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u0438\u0439 \u0438\u0441\u043f\u0430\u043d\u0441\u043a\u0438\u0439",
	"la": "\u043b\u0430\u0442\u0438\u043d\u0441\u043a\u0438\u0439",
	"lv": "\u043b\u0430\u0442\u044b\u0448\u0441\u043a\u0438\u0439",
	"lah": "\u043b\u0430\u0445\u043d\u0434\u0430",
	"lez": "\u043b\u0435\u0437\u0433\u0438\u043d\u0441\u043a\u0438\u0439",
	"li": "\u043b\u0438\u043c\u0431\u0443\u0440\u0433\u0441\u043a\u0438\u0439",
	"ln": "\u043b\u0438\u043d\u0433\u0430\u043b\u0430",
	"lt": "\u043b\u0438\u0442\u043e\u0432\u0441\u043a\u0438\u0439",
	"jbo": "\u043b\u043e\u0436\u0431\u0430\u043d",
	"loz": "\u043b\u043e\u0437\u0438",
	"lu": "\u043b\u0443\u0431\u0430-\u043a\u0430\u0442\u0430\u043d\u0433\u0430",
	"lua": "\u043b\u0443\u0431\u0430-\u043b\u0443\u043b\u0443\u0430",
	"lui": "\u043b\u0443\u0438\u0441\u0435\u043d\u044c\u043e",
	"smj": "\u043b\u0443\u043b\u0435-\u0441\u0430\u0430\u043c\u0441\u043a\u0438\u0439",
	"lun": "\u043b\u0443\u043d\u0434\u0430",
	"luo": "\u043b\u0443\u043e (\u041a\u0435\u043d\u0438\u044f \u0438 \u0422\u0430\u043d\u0437\u0430\u043d\u0438\u044f)",
	"luy": "\u043b\u0443\u0445\u044c\u044f",
	"lus": "\u043b\u0443\u0448\u0430\u0439",
	"lb": "\u043b\u044e\u043a\u0441\u0435\u043c\u0431\u0443\u0440\u0433\u0441\u043a\u0438\u0439",
	"mde": "\u043c\u0430\u0431\u0430\u043d\u0441\u043a\u0438\u0439",
	"mfe": "\u043c\u0430\u0432\u0440\u0438\u043a\u0438\u0439\u0441\u043a\u0438\u0439 \u043a\u0440\u0435\u043e\u043b\u044c\u0441\u043a\u0438\u0439",
	"mag": "\u043c\u0430\u0433\u0430\u0445\u0438",
	"mad": "\u043c\u0430\u0434\u0443\u0440\u0441\u043a\u0438\u0439",
	"mai": "\u043c\u0430\u0439\u0442\u0445\u0438\u043b\u0438",
	"mak": "\u043c\u0430\u043a\u0430\u0441\u0441\u0430\u0440\u0441\u043a\u0438\u0439",
	"mk": "\u043c\u0430\u043a\u0435\u0434\u043e\u043d\u0441\u043a\u0438\u0439",
	"kde": "\u043c\u0430\u043a\u043e\u043d\u0434\u0435",
	"mgh": "\u043c\u0430\u043a\u0443\u0430-\u043c\u0435\u0435\u0442\u0442\u043e",
	"mg": "\u043c\u0430\u043b\u0430\u0433\u0430\u0441\u0438\u0439\u0441\u043a\u0438\u0439",
	"ms": "\u043c\u0430\u043b\u0430\u0439\u0441\u043a\u0438\u0439",
	"ml": "\u043c\u0430\u043b\u0430\u044f\u043b\u0430\u043c",
	"dv": "\u043c\u0430\u043b\u044c\u0434\u0438\u0432\u0441\u043a\u0438\u0439",
	"mt": "\u043c\u0430\u043b\u044c\u0442\u0438\u0439\u0441\u043a\u0438\u0439",
	"mdr": "\u043c\u0430\u043d\u0434\u0430\u0440\u0441\u043a\u0438\u0439",
	"man": "\u043c\u0430\u043d\u0434\u0438\u043d\u0433\u043e",
	"mni": "\u043c\u0430\u043d\u0438\u043f\u0443\u0440\u0441\u043a\u0438\u0439",
	"mnc": "\u043c\u0430\u043d\u044c\u0447\u0436\u0443\u0440\u0441\u043a\u0438\u0439",
	"mi": "\u043c\u0430\u043e\u0440\u0438",
	"mr": "\u043c\u0430\u0440\u0430\u0442\u0445\u0438",
	"mwr": "\u043c\u0430\u0440\u0432\u0430\u0440\u0438",
	"chm": "\u043c\u0430\u0440\u0438\u0439\u0441\u043a\u0438\u0439 (\u0447\u0435\u0440\u0435\u043c\u0438\u0441\u0441\u043a\u0438\u0439)",
	"mh": "\u043c\u0430\u0440\u0448\u0430\u043b\u043b\u044c\u0441\u043a\u0438\u0439",
	"mas": "\u043c\u0430\u0441\u0430\u0438",
	"maf": "\u043c\u0430\u0444\u0430",
	"jmc": "\u043c\u0430\u0447\u0430\u043c\u0435",
	"byv": "\u043c\u0435\u0434\u0443\u043c\u0431\u0430",
	"men": "\u043c\u0435\u043d\u0434\u0435",
	"mer": "\u043c\u0435\u0440\u0443",
	"mgo": "\u043c\u0435\u0442\u0430",
	"mye": "\u043c\u0438\u0435\u043d\u0435",
	"mic": "\u043c\u0438\u043a\u043c\u0430\u043a",
	"min": "\u043c\u0438\u043d\u0430\u043d\u0433\u043a\u0430\u0431\u0430\u0443",
	"mwl": "\u043c\u0438\u0440\u0430\u043d\u0434\u0438\u0439\u0441\u043a\u0438\u0439",
	"mdf": "\u043c\u043e\u043a\u0448\u0430\u043d\u0441\u043a\u0438\u0439",
	"ro_MD": "\u043c\u043e\u043b\u0434\u0430\u0432\u0441\u043a\u0438\u0439",
	"lol": "\u043c\u043e\u043d\u0433\u043e",
	"mn": "\u043c\u043e\u043d\u0433\u043e\u043b\u044c\u0441\u043a\u0438\u0439",
	"mos": "\u043c\u043e\u0441\u0438",
	"moh": "\u043c\u043e\u0445\u0430\u0443\u043a",
	"mua": "\u043c\u0443\u043d\u0434\u0430\u043d\u0433",
	"gv": "\u043c\u044d\u043d\u0441\u043a\u0438\u0439",
	"nv": "\u043d\u0430\u0432\u0430\u0445\u043e",
	"naq": "\u043d\u0430\u043c\u0430",
	"na": "\u043d\u0430\u0443\u0440\u0443",
	"sba": "\u043d\u0433\u0430\u043c\u0431\u0430\u0439\u0441\u043a\u0438\u0439",
	"nnh": "\u043d\u0433\u0438\u0435\u043c\u0431\u0443\u043d\u0434",
	"jgo": "\u043d\u0433\u043e\u043c\u0431\u0430",
	"nr": "\u043d\u0434\u0435\u0431\u0435\u043b\u0438 \u044e\u0436\u043d\u044b\u0439",
	"ng": "\u043d\u0434\u043e\u043d\u0433\u0430",
	"nap": "\u043d\u0435\u0430\u043f\u043e\u043b\u0438\u0442\u0430\u043d\u0441\u043a\u0438\u0439",
	"nwc": "\u043d\u0435\u0432\u0430\u0440\u0438 (\u043a\u043b\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043a\u0438\u0439)",
	"new": "\u043d\u0435\u0432\u0430\u0440\u0441\u043a\u0438\u0439",
	"und": "\u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0439 \u044f\u0437\u044b\u043a",
	"de": "\u043d\u0435\u043c\u0435\u0446\u043a\u0438\u0439",
	"ne": "\u043d\u0435\u043f\u0430\u043b\u044c\u0441\u043a\u0438\u0439",
	"mul": "\u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u044f\u0437\u044b\u043a\u043e\u0432",
	"nzi": "\u043d\u0437\u0438\u043c\u0430",
	"nia": "\u043d\u0438\u0430\u0441",
	"nds": "\u043d\u0438\u0436\u043d\u0435\u0433\u0435\u0440\u043c\u0430\u043d\u0441\u043a\u0438\u0439",
	"dsb": "\u043d\u0438\u0436\u043d\u0435\u043b\u0443\u0436\u0438\u0446\u043a\u0438\u0439",
	"niu": "\u043d\u0438\u0443\u044d",
	"nqo": "\u043d\u043a\u043e",
	"nog": "\u043d\u043e\u0433\u0430\u0439\u0441\u043a\u0438\u0439",
	"no": "\u043d\u043e\u0440\u0432\u0435\u0436\u0441\u043a\u0438\u0439",
	"nb": "\u043d\u043e\u0440\u0432\u0435\u0436\u0441\u043a\u0438\u0439 \u0431\u0443\u043a\u043c\u043e\u043b",
	"nn": "\u043d\u043e\u0440\u0432\u0435\u0436\u0441\u043a\u0438\u0439 \u043d\u044e\u043d\u043e\u0440\u0441\u043a",
	"nus": "\u043d\u0443\u044d\u0440",
	"nyo": "\u043d\u044c\u043e\u0440\u043e",
	"nym": "\u043d\u044c\u044f\u043c\u0432\u0435\u0437\u0438",
	"ny": "\u043d\u044c\u044f\u043d\u0434\u0436\u0430",
	"nyn": "\u043d\u044c\u044f\u043d\u043a\u043e\u043b\u0435",
	"tog": "\u043d\u044c\u044f\u0441\u0430 (\u0442\u043e\u043d\u0433\u0430)",
	"oj": "\u043e\u0434\u0436\u0438\u0431\u0432\u0430",
	"oc": "\u043e\u043a\u0441\u0438\u0442\u0430\u043d\u0441\u043a\u0438\u0439",
	"or": "\u043e\u0440\u0438\u044f",
	"om": "\u043e\u0440\u043e\u043c\u043e",
	"osa": "\u043e\u0441\u0435\u0434\u0436\u0438",
	"os": "\u043e\u0441\u0435\u0442\u0438\u043d\u0441\u043a\u0438\u0439",
	"pau": "\u043f\u0430\u043b\u0430\u0443",
	"pi": "\u043f\u0430\u043b\u0438",
	"pam": "\u043f\u0430\u043c\u043f\u0430\u043d\u0433\u0430",
	"pag": "\u043f\u0430\u043d\u0433\u0430\u0441\u0438\u043d\u0430\u043d",
	"pa": "\u043f\u0430\u043d\u0434\u0436\u0430\u0431\u0438",
	"pap": "\u043f\u0430\u043f\u044c\u044f\u043c\u0435\u043d\u0442\u043e",
	"fa": "\u043f\u0435\u0440\u0441\u0438\u0434\u0441\u043a\u0438\u0439",
	"pal": "\u043f\u0435\u0445\u043b\u0435\u0432\u0438\u0439\u0441\u043a\u0438\u0439",
	"pl": "\u043f\u043e\u043b\u044c\u0441\u043a\u0438\u0439",
	"pon": "\u043f\u043e\u043d\u0430\u043f\u0435",
	"pt": "\u043f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439",
	"ps": "\u043f\u0443\u0448\u0442\u0443",
	"raj": "\u0440\u0430\u0434\u0436\u0430\u0441\u0442\u0445\u0430\u043d\u0438",
	"rap": "\u0440\u0430\u043f\u0430\u043d\u0443\u0438",
	"rar": "\u0440\u0430\u0440\u043e\u0442\u043e\u043d\u0433\u0430\u043d\u0441\u043a\u0438\u0439",
	"rm": "\u0440\u043e\u043c\u0430\u043d\u0448\u0441\u043a\u0438\u0439",
	"rof": "\u0440\u043e\u043c\u0431\u043e",
	"rwk": "\u0440\u0443\u0430\u043d\u0434\u0430",
	"ro": "\u0440\u0443\u043c\u044b\u043d\u0441\u043a\u0438\u0439",
	"rn": "\u0440\u0443\u043d\u0434\u0438",
	"ru": "\u0440\u0443\u0441\u0441\u043a\u0438\u0439",
	"sma": "\u0441\u0430\u0430\u043c\u0441\u043a\u0438\u0439 (\u044e\u0436\u043d\u044b\u0439)",
	"sam": "\u0441\u0430\u043c\u0430\u0440\u0438\u0442\u044f\u043d\u0441\u043a\u0438\u0439 \u0430\u0440\u0430\u043c\u0435\u0439\u0441\u043a\u0438\u0439",
	"saq": "\u0441\u0430\u043c\u0431\u0443\u0440\u0443",
	"sm": "\u0441\u0430\u043c\u043e\u0430\u043d\u0441\u043a\u0438\u0439",
	"sg": "\u0441\u0430\u043d\u0433\u043e",
	"sbp": "\u0441\u0430\u043d\u0433\u0443",
	"sad": "\u0441\u0430\u043d\u0434\u0430\u0432\u0435",
	"sa": "\u0441\u0430\u043d\u0441\u043a\u0440\u0438\u0442",
	"sat": "\u0441\u0430\u043d\u0442\u0430\u043b\u0438",
	"zap": "\u0441\u0430\u043f\u043e\u0442\u0435\u043a\u0441\u043a\u0438\u0439",
	"sc": "\u0441\u0430\u0440\u0434\u0438\u043d\u0441\u043a\u0438\u0439",
	"sas": "\u0441\u0430\u0441\u0430\u043a\u0438",
	"ssy": "\u0441\u0430\u0445\u043e",
	"ss": "\u0441\u0432\u0430\u0437\u0438",
	"se": "\u0441\u0435\u0432\u0435\u0440\u043d\u043e\u0441\u0430\u0430\u043c\u0441\u043a\u0438\u0439",
	"nd": "\u0441\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043d\u0434\u0435\u0431\u0435\u043b\u0438",
	"sel": "\u0441\u0435\u043b\u044c\u043a\u0443\u043f\u0441\u043a\u0438\u0439",
	"seh": "\u0441\u0435\u043d\u0430",
	"see": "\u0441\u0435\u043d\u0435\u043a\u0430",
	"sr": "\u0441\u0435\u0440\u0431\u0441\u043a\u0438\u0439",
	"sh": "\u0441\u0435\u0440\u0431\u0441\u043a\u043e\u0445\u043e\u0440\u0432\u0430\u0442\u0441\u043a\u0438\u0439",
	"srr": "\u0441\u0435\u0440\u0435\u0440",
	"sid": "\u0441\u0438\u0434\u0430\u043c\u0430",
	"bla": "\u0441\u0438\u043a\u0441\u0438\u043a\u0430",
	"si": "\u0441\u0438\u043d\u0433\u0430\u043b\u044c\u0441\u043a\u0438\u0439",
	"sd": "\u0441\u0438\u043d\u0434\u0445\u0438",
	"syr": "\u0441\u0438\u0440\u0438\u0439\u0441\u043a\u0438\u0439",
	"scn": "\u0441\u0438\u0446\u0438\u043b\u0438\u0439\u0441\u043a\u0438\u0439",
	"sms": "\u0441\u043a\u043e\u043b\u044c\u0442-\u0441\u0430\u0430\u043c\u0441\u043a\u0438\u0439",
	"den": "\u0441\u043b\u0435\u0439\u0432\u0438",
	"sk": "\u0441\u043b\u043e\u0432\u0430\u0446\u043a\u0438\u0439",
	"sl": "\u0441\u043b\u043e\u0432\u0435\u043d\u0441\u043a\u0438\u0439",
	"xog": "\u0441\u043e\u0433\u0430",
	"sog": "\u0441\u043e\u0433\u0434\u0438\u0439\u0441\u043a\u0438\u0439",
	"so": "\u0441\u043e\u043c\u0430\u043b\u0438",
	"snk": "\u0441\u043e\u043d\u0438\u043d\u043a\u0435",
	"ckb": "\u0441\u043e\u0440\u0430\u043d\u0438 \u043a\u0443\u0440\u0434\u0441\u043a\u0438\u0439",
	"nso": "\u0441\u043e\u0442\u043e \u0441\u0435\u0432\u0435\u0440\u043d\u044b\u0439",
	"st": "\u0441\u043e\u0442\u043e \u044e\u0436\u043d\u044b\u0439",
	"srn": "\u0441\u0440\u0430\u043d\u0430\u043d \u0442\u043e\u043d\u0433\u043e",
	"enm": "\u0441\u0440\u0435\u0434\u043d\u0435\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439",
	"tzm": "\u0441\u0440\u0435\u0434\u043d\u0435\u0430\u0442\u043b\u0430\u0441\u0441\u043a\u0438\u0439 \u0442\u0430\u043c\u0430\u0437\u0438\u0433\u0445\u0442\u0441\u043a\u0438\u0439",
	"gmh": "\u0441\u0440\u0435\u0434\u043d\u0435\u0432\u0435\u0440\u0445\u043d\u0435\u043d\u0435\u043c\u0435\u0446\u043a\u0438\u0439",
	"mga": "\u0441\u0440\u0435\u0434\u043d\u0435\u0438\u0440\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0439",
	"dum": "\u0441\u0440\u0435\u0434\u043d\u0435\u043d\u0438\u0434\u0435\u0440\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0439",
	"frm": "\u0441\u0440\u0435\u0434\u043d\u0435\u0444\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439",
	"ang": "\u0441\u0442\u0430\u0440\u043e\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439",
	"sga": "\u0441\u0442\u0430\u0440\u043e\u0438\u0440\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0439",
	"non": "\u0441\u0442\u0430\u0440\u043e\u043d\u043e\u0440\u0432\u0435\u0436\u0441\u043a\u0438\u0439",
	"peo": "\u0441\u0442\u0430\u0440\u043e\u043f\u0435\u0440\u0441\u0438\u0434\u0441\u043a\u0438\u0439",
	"pro": "\u0441\u0442\u0430\u0440\u043e\u043f\u0440\u043e\u0432\u0430\u043d\u0441\u0430\u043b\u044c\u0441\u043a\u0438\u0439",
	"ota": "\u0441\u0442\u0430\u0440\u043e\u0442\u0443\u0440\u0435\u0446\u043a\u0438\u0439",
	"fro": "\u0441\u0442\u0430\u0440\u043e\u0444\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439",
	"sw": "\u0441\u0443\u0430\u0445\u0438\u043b\u0438",
	"suk": "\u0441\u0443\u043a\u0443\u043c\u0430",
	"su": "\u0441\u0443\u043d\u0434\u0430\u043d\u0441\u043a\u0438\u0439",
	"sus": "\u0441\u0443\u0441\u0443",
	"ii": "\u0441\u044b\u0447\u0443\u0430\u043d\u044c",
	"tl": "\u0442\u0430\u0433\u0430\u043b\u043e\u0433",
	"tg": "\u0442\u0430\u0434\u0436\u0438\u043a\u0441\u043a\u0438\u0439",
	"dav": "\u0442\u0430\u0438\u0442\u0430",
	"ty": "\u0442\u0430\u0438\u0442\u044f\u043d\u0441\u043a\u0438\u0439",
	"th": "\u0442\u0430\u0439\u0441\u043a\u0438\u0439",
	"zgh": "\u0442\u0430\u043c\u0430\u0437\u0438\u0433\u0445\u0442\u0441\u043a\u0438\u0439",
	"tmh": "\u0442\u0430\u043c\u0430\u0448\u0435\u043a",
	"ta": "\u0442\u0430\u043c\u0438\u043b\u044c\u0441\u043a\u0438\u0439",
	"trv": "\u0442\u0430\u0440\u043e\u043a\u043e",
	"twq": "\u0442\u0430\u0441\u0430\u0432\u0430\u043a",
	"tt": "\u0442\u0430\u0442\u0430\u0440\u0441\u043a\u0438\u0439",
	"shi": "\u0442\u0430\u0445\u0435\u043b\u0445\u0438\u0442",
	"tw": "\u0442\u0432\u0438",
	"te": "\u0442\u0435\u043b\u0443\u0433\u0443",
	"tem": "\u0442\u0435\u043c\u043d\u0435",
	"ter": "\u0442\u0435\u0440\u0435\u043d\u043e",
	"teo": "\u0442\u0435\u0441\u043e",
	"tet": "\u0442\u0435\u0442\u0443\u043c",
	"bo": "\u0442\u0438\u0431\u0435\u0442\u0441\u043a\u0438\u0439",
	"tiv": "\u0442\u0438\u0432\u0438",
	"tig": "\u0442\u0438\u0433\u0440\u0435",
	"ti": "\u0442\u0438\u0433\u0440\u0438\u043d\u044c\u044f",
	"tli": "\u0442\u043b\u0438\u043d\u0433\u0438\u0442",
	"tpi": "\u0442\u043e\u043a-\u043f\u0438\u0441\u0438\u043d",
	"tkl": "\u0442\u043e\u043a\u0435\u043b\u0430\u0439\u0441\u043a\u0438\u0439",
	"to": "\u0442\u043e\u043d\u0433\u0430\u043d\u0441\u043a\u0438\u0439",
	"zh_Hant": "\u0442\u0440\u0430\u0434\u0438\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u043a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439",
	"tn": "\u0442\u0441\u0432\u0430\u043d\u0430",
	"ts": "\u0442\u0441\u043e\u043d\u0433\u0430",
	"tvl": "\u0442\u0443\u0432\u0430\u043b\u0443",
	"tyv": "\u0442\u0443\u0432\u0438\u043d\u0441\u043a\u0438\u0439",
	"tum": "\u0442\u0443\u043c\u0431\u0443\u043a\u0430",
	"tr": "\u0442\u0443\u0440\u0435\u0446\u043a\u0438\u0439",
	"tk": "\u0442\u0443\u0440\u043a\u043c\u0435\u043d\u0441\u043a\u0438\u0439",
	"tru": "\u0442\u0443\u0440\u043e\u0439\u043e",
	"kcg": "\u0442\u044c\u044f\u043f",
	"uga": "\u0443\u0433\u0430\u0440\u0438\u0442\u0441\u043a\u0438\u0439",
	"udm": "\u0443\u0434\u043c\u0443\u0440\u0442\u0441\u043a\u0438\u0439",
	"uz": "\u0443\u0437\u0431\u0435\u043a\u0441\u043a\u0438\u0439",
	"ug": "\u0443\u0439\u0433\u0443\u0440\u0441\u043a\u0438\u0439",
	"uk": "\u0443\u043a\u0440\u0430\u0438\u043d\u0441\u043a\u0438\u0439",
	"umb": "\u0443\u043c\u0431\u0443\u043d\u0434\u0443",
	"zh_Hans": "\u0443\u043f\u0440\u043e\u0449\u0435\u043d\u043d\u044b\u0439 \u043a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439",
	"ur": "\u0443\u0440\u0434\u0443",
	"fan": "\u0444\u0430\u043d\u0433",
	"fat": "\u0444\u0430\u043d\u0442\u0438",
	"fo": "\u0444\u0430\u0440\u0435\u0440\u0441\u043a\u0438\u0439",
	"fj": "\u0444\u0438\u0434\u0436\u0438",
	"fil": "\u0444\u0438\u043b\u0438\u043f\u043f\u0438\u043d\u0441\u043a\u0438\u0439",
	"phn": "\u0444\u0438\u043d\u0438\u043a\u0438\u0439\u0441\u043a\u0438\u0439",
	"fi": "\u0444\u0438\u043d\u0441\u043a\u0438\u0439",
	"nl_BE": "\u0444\u043b\u0430\u043c\u0430\u043d\u0434\u0441\u043a\u0438\u0439",
	"fon": "\u0444\u043e\u043d",
	"fr": "\u0444\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439",
	"frr": "\u0444\u0440\u0438\u0437\u0441\u043a\u0438\u0439 \u0441\u0435\u0432\u0435\u0440\u043d\u044b\u0439",
	"fur": "\u0444\u0440\u0438\u0443\u043b\u044c\u0441\u043a\u0438\u0439",
	"ff": "\u0444\u0443\u043b\u0430\u0445",
	"hai": "\u0445\u0430\u0439\u0434\u0430",
	"ha": "\u0445\u0430\u0443\u0441\u0430",
	"hit": "\u0445\u0435\u0442\u0442\u0441\u043a\u0438\u0439",
	"hil": "\u0445\u0438\u043b\u0438\u0433\u0430\u0439\u043d\u043e\u043d",
	"hi": "\u0445\u0438\u043d\u0434\u0438",
	"ho": "\u0445\u0438\u0440\u0438\u043c\u043e\u0442\u0443",
	"hmn": "\u0445\u043c\u043e\u043d\u0433",
	"hr": "\u0445\u043e\u0440\u0432\u0430\u0442\u0441\u043a\u0438\u0439",
	"kho": "\u0445\u043e\u0442\u0430\u043d\u0441\u043a\u0438\u0439",
	"hup": "\u0445\u0443\u043f\u0430",
	"cu": "\u0446\u0435\u0440\u043a\u043e\u0432\u043d\u043e\u0441\u043b\u0430\u0432\u044f\u043d\u0441\u043a\u0438\u0439",
	"tsi": "\u0446\u0438\u043c\u0448\u0438\u0430\u043d",
	"rom": "\u0446\u044b\u0433\u0430\u043d\u0441\u043a\u0438\u0439",
	"chg": "\u0447\u0430\u0433\u0430\u0442\u0430\u0439\u0441\u043a\u0438\u0439",
	"shu": "\u0447\u0430\u0434\u0441\u043a\u0438\u0439 \u0430\u0440\u0430\u0431\u0441",
	"ch": "\u0447\u0430\u043c\u043e\u0440\u0440\u043e",
	"chy": "\u0447\u0435\u0439\u0435\u043d\u043d",
	"chr": "\u0447\u0435\u0440\u043e\u043a\u0438",
	"ce": "\u0447\u0435\u0447\u0435\u043d\u0441\u043a\u0438\u0439",
	"cs": "\u0447\u0435\u0448\u0441\u043a\u0438\u0439",
	"za": "\u0447\u0436\u0443\u0430\u043d\u044c",
	"chb": "\u0447\u0438\u0431\u0447\u0430",
	"cgg": "\u0447\u0438\u0433\u0430",
	"chn": "\u0447\u0438\u043d\u0443\u043a \u0436\u0430\u0440\u0433\u043e\u043d",
	"chp": "\u0447\u0438\u043f\u0435\u0432\u0430\u0439\u044f\u043d",
	"cho": "\u0447\u043e\u043a\u0442\u0430\u0432",
	"cv": "\u0447\u0443\u0432\u0430\u0448\u0441\u043a\u0438\u0439",
	"chk": "\u0447\u0443\u043a\u043e\u0442\u0441\u043a\u0438\u0439",
	"ksb": "\u0448\u0430\u043c\u0431\u0430\u043b\u0430",
	"shn": "\u0448\u0430\u043d\u0441\u043a\u0438\u0439",
	"sv": "\u0448\u0432\u0435\u0434\u0441\u043a\u0438\u0439",
	"de_CH": "\u0448\u0432\u0435\u0439\u0446\u0430\u0440\u0441\u043a\u0438\u0439 \u0432\u0435\u0440\u0445\u043d\u0435\u043d\u0435\u043c\u0435\u0446\u043a\u0438\u0439",
	"gsw": "\u0448\u0432\u0435\u0439\u0446\u0430\u0440\u0441\u043a\u0438\u0439 \u043d\u0435\u043c\u0435\u0446\u043a\u0438\u0439",
	"fr_CH": "\u0448\u0432\u0435\u0439\u0446\u0430\u0440\u0441\u043a\u0438\u0439 \u0444\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439",
	"sn": "\u0448\u043e\u043d\u0430",
	"sco": "\u0448\u043e\u0442\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0439",
	"sux": "\u0448\u0443\u043c\u0435\u0440\u0441\u043a\u0438\u0439",
	"ee": "\u044d\u0432\u0435",
	"ewo": "\u044d\u0432\u043e\u043d\u0434\u043e",
	"eka": "\u044d\u043a\u0430\u0434\u0436\u0443\u043a",
	"elx": "\u044d\u043b\u0430\u043c\u0441\u043a\u0438\u0439",
	"ebu": "\u044d\u043c\u0431\u0443",
	"myv": "\u044d\u0440\u0437\u044f",
	"eo": "\u044d\u0441\u043f\u0435\u0440\u0430\u043d\u0442\u043e",
	"et": "\u044d\u0441\u0442\u043e\u043d\u0441\u043a\u0438\u0439",
	"efi": "\u044d\u0444\u0438\u043a",
	"alt": "\u044e\u0436\u043d\u043e\u0430\u043b\u0442\u0430\u0439\u0441\u043a\u0438\u0439",
	"jv": "\u044f\u0432\u0430\u043d\u0441\u043a\u0438\u0439",
	"sah": "\u044f\u043a\u0443\u0442\u0441\u043a\u0438\u0439",
	"yav": "\u044f\u043d\u0431\u0430\u043d",
	"yao": "\u044f\u043e",
	"yap": "\u044f\u043f",
	"ja": "\u044f\u043f\u043e\u043d\u0441\u043a\u0438\u0439",
	"akz": "Alabama",
	"arq": "Algerian Arabic",
	"ase": "American Sign Language",
	"njo": "Ao Naga",
	"aro": "Araona",
	"frp": "Arpitan",
	"bfq": "Badaga",
	"bqi": "Bakhtiari",
	"bjn": "Banjar",
	"bbc": "Batak Toba",
	"bar": "Bavarian",
	"bew": "Betawi",
	"bpy": "Bishnupriya",
	"brh": "Brahui",
	"frc": "Cajun French",
	"cps": "Capiznon",
	"dtp": "Central Dusun",
	"esu": "Central Yupik",
	"qug": "Chimborazo Highland Quichua",
	"arz": "Egyptian Arabic",
	"egl": "Emilian",
	"ext": "Extremaduran",
	"hif": "Fiji Hindi",
	"gur": "Frafra",
	"gan": "Gan Chinese",
	"aln": "Gheg Albanian",
	"glk": "Gilaki",
	"gom": "Goan Konkani",
	"hak": "Hakka Chinese",
	"izh": "Ingrian",
	"jam": "Jamaican Creole English",
	"jut": "Jutish",
	"kgp": "Kaingang",
	"ken": "Kenyang",
	"khw": "Khowar",
	"krj": "Kinaray-a",
	"kiu": "Kirmanjki",
	"avk": "Kotava",
	"kri": "Krio",
	"ltg": "Latgalian",
	"lzz": "Laz",
	"lij": "Ligurian",
	"lfn": "Lingua Franca Nova",
	"lzh": "Literary Chinese",
	"liv": "Livonian",
	"lmo": "Lombard",
	"sli": "Lower Silesian",
	"vmf": "Main-Franconian",
	"mzn": "Mazanderani",
	"mwv": "Mentawai",
	"es_MX": "Mexican Spanish",
	"nan": "Min Nan Chinese",
	"xmf": "Mingrelian",
	"ary": "Moroccan Arabic",
	"ttt": "Muslim Tat",
	"yrl": "Nheengatu",
	"nov": "Novial",
	"pfl": "Palatine German",
	"pdc": "Pennsylvania German",
	"pcd": "Picard",
	"pms": "Piedmontese",
	"pdt": "Plautdietsch",
	"pnt": "Pontic",
	"prg": "Prussian",
	"rif": "Riffian",
	"rgn": "Romagnol",
	"rtm": "Rotuman",
	"rug": "Roviana",
	"rue": "Rusyn",
	"sgs": "Samogitian",
	"sdc": "Sassarese Sardinian",
	"stq": "Saterland Frisian",
	"saz": "Saurashtra",
	"sly": "Selayar",
	"sei": "Seri",
	"szl": "Silesian",
	"azb": "South Azerbaijani",
	"tly": "Talysh",
	"fit": "Tornedalen Finnish",
	"tkr": "Tsakhur",
	"tsd": "Tsakonian",
	"tcy": "Tulu",
	"aeb": "Tunisian Arabic",
	"vec": "Venetian",
	"vep": "Veps",
	"vro": "V\u00f5ro",
	"wbp": "Warlpiri",
	"guc": "Wayuu",
	"vls": "West Flemish",
	"mrj": "Western Mari",
	"wuu": "Wu Chinese",
	"hsn": "Xiang Chinese",
	"zea": "Zeelandic",
	"gbz": "Zoroastrian Dari"
}
