{
	"ab": "abha\u0161\u010dina",
	"ace": "a\u010dej\u0161\u010dina",
	"ach": "a\u010dolij\u0161\u010dina",
	"ada": "adangmej\u0161\u010dina",
	"ady": "adigej\u0161\u010dina",
	"aa": "afar\u0161\u010dina",
	"afh": "afrihili",
	"af": "afrikan\u0161\u010dina",
	"agq": "aghem\u0161\u010dina",
	"ain": "ainuj\u0161\u010dina",
	"ay": "ajmar\u0161\u010dina",
	"akk": "akad\u0161\u010dina",
	"ak": "akan\u0161\u010dina",
	"bss": "Akoose",
	"akz": "Alabama",
	"sq": "alban\u0161\u010dina",
	"ale": "aleut\u0161\u010dina",
	"arq": "Algerian Arabic",
	"ase": "American Sign Language",
	"am": "amhar\u0161\u010dina",
	"oj": "ana\u0161inab\u0161\u010dina",
	"anp": "angika\u0161\u010dina",
	"en": "angle\u0161\u010dina",
	"en_GB": "angle\u0161\u010dina (VB)",
	"en_US": "angle\u0161\u010dina (ZDA)",
	"njo": "Ao Naga",
	"ar": "arab\u0161\u010dina",
	"an": "aragon\u0161\u010dina",
	"arc": "aramej\u0161\u010dina",
	"aro": "Araona",
	"arp": "arapa\u0161\u010dina",
	"arw": "arava\u0161\u010dina",
	"arn": "aravkan\u0161\u010dina",
	"hy": "armen\u0161\u010dina",
	"rup": "aromun\u0161\u010dina",
	"frp": "Arpitan",
	"as": "asam\u0161\u010dina",
	"ast": "asturij\u0161\u010dina",
	"asa": "asuj\u0161\u010dina",
	"cch": "Atsam",
	"awa": "avad\u0161\u010dina",
	"av": "avar\u0161\u010dina",
	"ae": "avestij\u0161\u010dina",
	"en_AU": "avstralska angle\u0161\u010dina",
	"de_AT": "avstrijska nem\u0161\u010dina",
	"az": "azerbajd\u017ean\u0161\u010dina",
	"bfq": "Badaga",
	"ksf": "bafia",
	"bfd": "Bafut",
	"bqi": "Bakhtiari",
	"ban": "balij\u0161\u010dina",
	"bm": "bambar\u0161\u010dina",
	"bax": "Bamun",
	"bjn": "Banjar",
	"bas": "basa",
	"eu": "baskov\u0161\u010dina",
	"ba": "ba\u0161kir\u0161\u010dina",
	"bbc": "Batak Toba",
	"bar": "Bavarian",
	"bej": "bed\u017ea",
	"be": "beloru\u0161\u010dina",
	"bal": "belud\u017eij\u0161\u010dina",
	"bem": "bemba",
	"bez": "benaj\u0161\u010dina",
	"bn": "bengal\u0161\u010dina",
	"bew": "Betawi",
	"bik": "bikolski jezik",
	"bpy": "Bishnupriya",
	"bi": "bislam\u0161\u010dina",
	"byn": "blin\u0161\u010dina",
	"brx": "bodoj\u0161\u010dina",
	"bho": "bod\u017epuri",
	"bg": "bolgar\u0161\u010dina",
	"bs": "bosan\u0161\u010dina",
	"bra": "brad\u017ebakan\u0161\u010dina",
	"brh": "Brahui",
	"pt_BR": "brazilska portugal\u0161\u010dina",
	"br": "breton\u0161\u010dina",
	"zxx": "brez jezikoslovne vsebine",
	"bug": "bugin\u0161\u010dina",
	"bum": "Bulu",
	"bua": "burjat\u0161\u010dina",
	"my": "burman\u0161\u010dina",
	"frc": "Cajun French",
	"cps": "Capiznon",
	"cay": "Cayuga",
	"dtp": "Central Dusun",
	"esu": "Central Yupik",
	"shu": "Chadian Arabic",
	"qug": "Chimborazo Highland Quichua",
	"ksh": "Colognian",
	"mus": "Creek",
	"tn": "cvan\u0161\u010dina",
	"chg": "\u010dagataj\u0161\u010dina",
	"ch": "\u010damor\u0161\u010dina",
	"ce": "\u010de\u010den\u0161\u010dina",
	"chy": "\u010dejen\u0161\u010dina",
	"chr": "\u010deroke\u0161\u010dina",
	"cs": "\u010de\u0161\u010dina",
	"chb": "\u010dib\u010dev\u0161\u010dina",
	"cgg": "\u010digaj\u0161\u010dina",
	"chn": "\u010dinu\u0161ki \u017eargon",
	"chp": "\u010dipev\u0161\u010dina",
	"cho": "\u010doktav\u0161\u010dina",
	"cv": "\u010duva\u0161\u010dina",
	"dak": "dakot\u0161\u010dina",
	"da": "dan\u0161\u010dina",
	"dar": "dargin\u0161\u010dina",
	"dzg": "Dazaga",
	"del": "delavar\u0161\u010dina",
	"din": "dinka",
	"dyu": "diula",
	"dv": "dive\u0161\u010dina",
	"doi": "dogri",
	"dgr": "dogrib",
	"dsb": "dolnja lu\u017ei\u0161ka srb\u0161\u010dina",
	"dua": "duala",
	"dz": "dzonka",
	"bin": "edo",
	"efi": "efi\u0161\u010dina",
	"arz": "Egyptian Arabic",
	"eka": "ekajuk",
	"elx": "elam\u0161\u010dina",
	"ebu": "embuj\u0161\u010dina",
	"egl": "Emilian",
	"myv": "erzjan\u0161\u010dina",
	"eo": "esperanto",
	"et": "eston\u0161\u010dina",
	"gez": "etiop\u0161\u010dina",
	"ee": "even\u0161\u010dina",
	"ewo": "evondov\u0161\u010dina",
	"ext": "Extremaduran",
	"fan": "fangij\u0161\u010dina",
	"fat": "fantij\u0161\u010dina",
	"phn": "feni\u010dan\u0161\u010dina",
	"fo": "fer\u0161\u010dina",
	"fj": "fid\u017eij\u0161\u010dina",
	"hif": "Fiji Hindi",
	"fil": "filipin\u0161\u010dina",
	"fi": "fin\u0161\u010dina",
	"nl_BE": "flam\u0161\u010dina",
	"fon": "fon\u0161\u010dina",
	"gur": "Frafra",
	"fr": "franco\u0161\u010dina",
	"fy": "frizij\u0161\u010dina",
	"ff": "ful\u0161\u010dina",
	"fur": "furlan\u0161\u010dina",
	"gaa": "ga",
	"gag": "gagav\u0161\u010dina",
	"gay": "gaj\u0161\u010dina",
	"gl": "galicij\u0161\u010dina",
	"gan": "Gan Chinese",
	"lg": "ganda",
	"gba": "gbaj\u0161\u010dina",
	"aln": "Gheg Albanian",
	"bbj": "Ghomala",
	"glk": "Gilaki",
	"gom": "Goan Konkani",
	"gon": "gondi",
	"hsb": "gornja lu\u017ei\u0161ka srb\u0161\u010dina",
	"gor": "gorontal\u0161\u010dina",
	"got": "got\u0161\u010dina",
	"grb": "greb\u0161\u010dina",
	"kl": "grenland\u0161\u010dina",
	"el": "gr\u0161\u010dina",
	"ka": "gruzin\u0161\u010dina",
	"gu": "gud\u017earat\u0161\u010dina",
	"guz": "gusij\u0161\u010dina",
	"gn": "gvaranij\u0161\u010dina",
	"gwi": "Gwich\u02bcin",
	"hai": "haid\u0161\u010dina",
	"ht": "haitijska kreol\u0161\u010dina",
	"hak": "Hakka Chinese",
	"haw": "havaj\u0161\u010dina",
	"ha": "hav\u0161\u010dina",
	"he": "hebrej\u0161\u010dina",
	"hz": "herero",
	"hit": "hetit\u0161\u010dina",
	"hil": "hiligajnon\u0161\u010dina",
	"hi": "hinduj\u0161\u010dina",
	"ho": "hiri motu",
	"hmn": "hmon\u0161\u010dina",
	"hr": "hrva\u0161\u010dina",
	"hup": "hupa",
	"iba": "iban\u0161\u010dina",
	"pt_PT": "iberska portugal\u0161\u010dina",
	"es_ES": "iberska \u0161pan\u0161\u010dina",
	"ibb": "Ibibio",
	"io": "ido",
	"ig": "igbo\u0161\u010dina",
	"ilo": "ilokan\u0161\u010dina",
	"smn": "inarska samij\u0161\u010dina",
	"id": "indonezij\u0161\u010dina",
	"izh": "Ingrian",
	"inh": "ingu\u0161\u010dina",
	"ia": "interlingva",
	"ie": "interlingve",
	"iu": "inuktitut\u0161\u010dina",
	"ik": "inupia\u0161\u010dina",
	"ga": "ir\u0161\u010dina",
	"is": "island\u0161\u010dina",
	"it": "italijan\u0161\u010dina",
	"sah": "jakut\u0161\u010dina",
	"jam": "Jamaican Creole English",
	"yao": "jaoj\u0161\u010dina",
	"ja": "japon\u0161\u010dina",
	"yap": "jap\u0161\u010dina",
	"jv": "javan\u0161\u010dina",
	"yi": "jidi\u0161",
	"kaj": "Jju",
	"dyo": "jola-fonji\u0161\u010dina",
	"yo": "jorub\u0161\u010dina",
	"jrb": "judovska arab\u0161\u010dina",
	"jpr": "judovska perzij\u0161\u010dina",
	"jut": "Jutish",
	"alt": "ju\u017ena altaj\u0161\u010dina",
	"nr": "ju\u017ena ndebel\u0161\u010dina",
	"sma": "ju\u017ena samij\u0161\u010dina",
	"kbd": "kabardin\u0161\u010dina",
	"kab": "kabil\u0161\u010dina",
	"kac": "ka\u010din\u0161\u010dina",
	"cad": "kado\u0161\u010dina",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kln": "kalenjin\u0161\u010dina",
	"xal": "kalmi\u0161\u010dina",
	"kam": "kamba\u0161\u010dina",
	"kn": "kanada",
	"en_CA": "kanadska angle\u0161\u010dina",
	"fr_CA": "kanadska franco\u0161\u010dina",
	"kbl": "Kanembu",
	"yue": "kanton\u0161\u010dina",
	"kr": "kanur\u0161\u010dina",
	"krc": "kara\u010daj-balkar\u0161\u010dina",
	"kaa": "karakalpa\u0161\u010dina",
	"krl": "karel\u0161\u010dina",
	"car": "karibski jezik",
	"kha": "kasi",
	"ks": "ka\u0161mir\u0161\u010dina",
	"csb": "ka\u0161ub\u0161\u010dina",
	"ca": "katalon\u0161\u010dina",
	"kaw": "kavi",
	"kk": "kaza\u0161\u010dina",
	"qu": "ke\u010duan\u0161\u010dina",
	"ken": "Kenyang",
	"naq": "khoekhoe",
	"khw": "Khowar",
	"ki": "kikuj\u0161\u010dina",
	"kmb": "kimbundu",
	"krj": "Kinaray-a",
	"ky": "kirgi\u0161\u010dina",
	"gil": "kiribat\u0161\u010dina",
	"kiu": "Kirmanjki",
	"zh": "kitaj\u0161\u010dina",
	"nwc": "klasi\u010dna nevar\u0161\u010dina",
	"syc": "klasi\u010dna sir\u0161\u010dina",
	"tlh": "klingon\u0161\u010dina",
	"km": "kmer\u0161\u010dina",
	"nb": "knji\u017ena norve\u0161\u010dina",
	"bkm": "Kom",
	"koi": "komi-permja\u0161\u010dina",
	"kv": "komij\u0161\u010dina",
	"kg": "kongov\u0161\u010dina",
	"kok": "konkan\u0161\u010dina",
	"cop": "kopt\u0161\u010dina",
	"ko": "korej\u0161\u010dina",
	"kw": "kornij\u0161\u010dina",
	"kfo": "Koro",
	"co": "korzi\u0161\u010dina",
	"kos": "kosraj\u0161\u010dina",
	"kho": "kotan\u0161\u010dina",
	"avk": "Kotava",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"kpe": "kpelej\u0161\u010dina",
	"cr": "krij\u0161\u010dina",
	"crh": "krimska tatar\u0161\u010dina",
	"kri": "Krio",
	"kum": "kumi\u0161\u010dina",
	"ku": "kurd\u0161\u010dina",
	"kru": "kuruk",
	"kut": "kutenaj\u0161\u010dina",
	"kj": "kvanjama",
	"nmg": "kwasio",
	"lad": "ladin\u0161\u010dina",
	"lkt": "lakot\u0161\u010dina",
	"lam": "lamba",
	"lah": "landa",
	"lag": "langij\u0161\u010dina",
	"lo": "lao\u0161\u010dina",
	"ltg": "Latgalian",
	"es_419": "latinskoameri\u0161ka \u0161pan\u0161\u010dina",
	"la": "latin\u0161\u010dina",
	"lv": "latvij\u0161\u010dina",
	"lzz": "Laz",
	"lez": "lezgin\u0161\u010dina",
	"lij": "Ligurian",
	"li": "limbur\u0161\u010dina",
	"ln": "lingala",
	"lfn": "Lingua Franca Nova",
	"lzh": "Literary Chinese",
	"lt": "litov\u0161\u010dina",
	"liv": "Livonian",
	"jbo": "lojban",
	"lmo": "Lombard",
	"sli": "Lower Silesian",
	"loz": "lozi",
	"lu": "luba-katanga",
	"lua": "luba-lulua",
	"luy": "luhij\u0161\u010dina",
	"lui": "luisen\u0161\u010dina",
	"lb": "luksembur\u0161\u010dina",
	"smj": "lule\u0161ka samij\u0161\u010dina",
	"lun": "lunda",
	"luo": "luo",
	"lus": "lushai",
	"mde": "Maba",
	"jmc": "ma\u010damej\u0161\u010dina",
	"mad": "madur\u0161\u010dina",
	"hu": "mad\u017ear\u0161\u010dina",
	"maf": "Mafa",
	"mag": "magad\u0161\u010dina",
	"vmf": "Main-Franconian",
	"mai": "maitili",
	"mak": "makasar\u0161\u010dina",
	"mk": "makedon\u0161\u010dina",
	"kde": "makond\u0161\u010dina",
	"mgh": "makuva-meto",
	"mg": "malaga\u0161\u010dina",
	"ml": "malajalam\u0161\u010dina",
	"ms": "malaj\u0161\u010dina",
	"tog": "malavijska tong\u0161\u010dina",
	"mt": "malte\u0161\u010dina",
	"mdr": "mandar\u0161\u010dina",
	"man": "mandingo",
	"mnc": "mand\u017eur\u0161\u010dina",
	"mni": "manipur\u0161\u010dina",
	"gv": "man\u0161\u010dina",
	"mi": "maor\u0161\u010dina",
	"mr": "marat\u0161\u010dina",
	"chm": "marij\u0161\u010dina",
	"mh": "marshallov\u0161\u010dina",
	"mwr": "marvar\u0161\u010dina",
	"mas": "masaj\u0161\u010dina",
	"mzn": "Mazanderani",
	"byv": "Medumba",
	"men": "mende",
	"mwv": "Mentawai",
	"mer": "meru",
	"mgo": "meta",
	"es_MX": "Mexican Spanish",
	"mic": "mikma\u0161\u010dina",
	"nan": "Min Nan Chinese",
	"min": "minangkabau",
	"xmf": "Mingrelian",
	"mwl": "mirande\u0161\u010dina",
	"moh": "moho\u0161\u010dina",
	"mdf": "mok\u0161av\u0161\u010dina",
	"ro_MD": "moldav\u0161\u010dina",
	"lol": "mongo",
	"mn": "mongol\u0161\u010dina",
	"mfe": "morisjen\u0161\u010dina",
	"ary": "Moroccan Arabic",
	"mos": "mosij\u0161\u010dina",
	"mua": "mundang",
	"ttt": "Muslim Tat",
	"mye": "Myene",
	"nqo": "n\u2019ko",
	"nap": "napolitan\u0161\u010dina",
	"na": "nauruj\u0161\u010dina",
	"nv": "navaj\u0161\u010dina",
	"ng": "Ndonga",
	"de": "nem\u0161\u010dina",
	"gsw": "nem\u0161\u010dina (\u0160vica)",
	"ne": "nepal\u0161\u010dina",
	"new": "nevar\u0161\u010dina",
	"und": "neznan ali neveljaven jezik",
	"sba": "Ngambay",
	"nnh": "Ngiemboon",
	"jgo": "ngomba",
	"yrl": "Nheengatu",
	"nia": "nia\u0161\u010dina",
	"niu": "niuej\u0161\u010dina",
	"nds": "nizka nem\u0161\u010dina",
	"nl": "nizozem\u0161\u010dina",
	"nym": "njamve\u0161\u010dina",
	"nyn": "njankole",
	"ny": "njan\u0161\u010dina",
	"nyo": "njoro",
	"nog": "nogaj\u0161\u010dina",
	"no": "norve\u0161\u010dina",
	"nov": "Novial",
	"nn": "novonorve\u0161\u010dina",
	"nus": "nuer\u0161\u010dina",
	"nzi": "nzima",
	"oc": "okcitan\u0161\u010dina",
	"or": "orij\u0161\u010dina",
	"om": "oromo",
	"osa": "osage",
	"os": "osetin\u0161\u010dina",
	"ota": "otomanska tur\u0161\u010dina",
	"pal": "Pahlavi",
	"pfl": "Palatine German",
	"pau": "palavan\u0161\u010dina",
	"pi": "palij\u0161\u010dina",
	"pam": "pampan\u0161\u010dina",
	"pa": "pand\u017eab\u0161\u010dina",
	"pag": "pangasinan\u0161\u010dina",
	"pap": "papiamentu",
	"ps": "pa\u0161tun\u0161\u010dina",
	"pdc": "Pennsylvania German",
	"fa": "perzij\u0161\u010dina",
	"pcd": "Picard",
	"pms": "Piedmontese",
	"pdt": "Plautdietsch",
	"zh_Hans": "poenostavljena kitaj\u0161\u010dina",
	"pl": "polj\u0161\u010dina",
	"pon": "ponpej\u0161\u010dina",
	"pnt": "Pontic",
	"pt": "portugal\u0161\u010dina",
	"prg": "Prussian",
	"quc": "quiche",
	"raj": "rad\u017eastan\u0161\u010dina",
	"rap": "rapanuj\u0161\u010dina",
	"rar": "rarotong\u0161\u010dina",
	"rm": "retoroman\u0161\u010dina",
	"rif": "Riffian",
	"rgn": "Romagnol",
	"rof": "rombo",
	"rom": "rom\u0161\u010dina",
	"ro": "romun\u0161\u010dina",
	"root": "Root",
	"rtm": "Rotuman",
	"rug": "Roviana",
	"rw": "ruand\u0161\u010dina",
	"rn": "rund\u0161\u010dina",
	"rue": "Rusyn",
	"ru": "ru\u0161\u010dina",
	"rwk": "rwa",
	"ssy": "Saho",
	"sam": "samaritanska aramej\u0161\u010dina",
	"saq": "sambur\u0161\u010dina",
	"sms": "samij\u0161\u010dina Skolt",
	"sm": "samoan\u0161\u010dina",
	"sgs": "Samogitian",
	"sad": "Sandawe",
	"sg": "sango",
	"sbp": "sanguj\u0161\u010dina",
	"sa": "sanskrt",
	"sat": "santal\u0161\u010dina",
	"sc": "sardin\u0161\u010dina",
	"sas": "sasa\u0161\u010dina",
	"sdc": "Sassarese Sardinian",
	"stq": "Saterland Frisian",
	"saz": "Saurashtra",
	"ceb": "sebuan\u0161\u010dina",
	"ii": "se\u010duanska ji\u0161\u010dina",
	"sly": "Selayar",
	"sel": "selkup\u0161\u010dina",
	"seh": "sena",
	"see": "Seneca",
	"srr": "serer\u0161\u010dina",
	"sei": "Seri",
	"st": "sesoto",
	"frr": "severna frizij\u0161\u010dina",
	"nd": "severna ndebel\u0161\u010dina",
	"se": "severna samij\u0161\u010dina",
	"nso": "severna sot\u0161\u010dina",
	"ksb": "shambala",
	"scn": "sicilijan\u0161\u010dina",
	"sid": "sidam\u0161\u010dina",
	"bla": "siksika",
	"szl": "Silesian",
	"sd": "sind\u0161\u010dina",
	"si": "singal\u0161\u010dina",
	"syr": "sir\u0161\u010dina",
	"den": "slavej\u0161\u010dina",
	"sk": "slova\u0161\u010dina",
	"sl": "sloven\u0161\u010dina",
	"ar_001": "sodobna standardna arab\u0161\u010dina",
	"sog": "Sogdien",
	"xog": "sog\u0161\u010dina",
	"so": "somal\u0161\u010dina",
	"snk": "Soninke",
	"ckb": "soranska kurd\u0161\u010dina",
	"azb": "South Azerbaijani",
	"sh": "srbohrva\u0161\u010dina",
	"sr": "srb\u0161\u010dina",
	"enm": "srednja angle\u0161\u010dina",
	"frm": "srednja franco\u0161\u010dina",
	"mga": "srednja ir\u0161\u010dina",
	"dum": "srednja nizozem\u0161\u010dina",
	"gmh": "srednja visoka nem\u0161\u010dina",
	"zgh": "standardni maro\u0161ki tamazig",
	"ang": "stara angle\u0161\u010dina",
	"cu": "stara cerkvena slovan\u0161\u010dina",
	"egy": "stara egip\u010dan\u0161\u010dina",
	"fro": "stara franco\u0161\u010dina",
	"grc": "stara gr\u0161\u010dina",
	"sga": "stara ir\u0161\u010dina",
	"non": "stara nordij\u0161\u010dina",
	"peo": "stara perzij\u0161\u010dina",
	"pro": "stara provansal\u0161\u010dina",
	"goh": "stara visoka nem\u0161\u010dina",
	"suk": "sukuma",
	"sux": "sumer\u0161\u010dina",
	"su": "sundan\u0161\u010dina",
	"srn": "surinamska kreol\u0161\u010dina",
	"sus": "susuj\u0161\u010dina",
	"sw": "svahili",
	"swc": "svahili (Kongo)",
	"ss": "svazij\u0161\u010dina",
	"shn": "\u0161an\u0161\u010dina",
	"swb": "\u0161ikomor",
	"gd": "\u0161kotska gel\u0161\u010dina",
	"sco": "\u0161kot\u0161\u010dina",
	"sn": "\u0161on\u0161\u010dina",
	"es": "\u0161pan\u0161\u010dina",
	"sv": "\u0161ved\u0161\u010dina",
	"fr_CH": "\u0161vicarska franco\u0161\u010dina",
	"tg": "tad\u017ei\u0161\u010dina",
	"tl": "tagalog\u0161\u010dina",
	"shi": "tahelitska berber\u0161\u010dina",
	"ty": "tahit\u0161\u010dina",
	"dav": "taitaj\u0161\u010dina",
	"th": "taj\u0161\u010dina",
	"tly": "Talysh",
	"tmh": "tamaja\u0161\u010dina",
	"tzm": "tama\u0161ek (srednji atlas)",
	"ta": "tamil\u0161\u010dina",
	"trv": "Taroko",
	"twq": "tasawaq",
	"tt": "tatar\u0161\u010dina",
	"te": "telugij\u0161\u010dina",
	"tem": "temnej\u0161\u010dina",
	"ter": "Tereno",
	"teo": "teso",
	"tet": "tetum\u0161\u010dina",
	"bo": "tibetan\u0161\u010dina",
	"ti": "tigraj\u0161\u010dina",
	"tig": "tigrej\u0161\u010dina",
	"tiv": "tiv\u0161\u010dina",
	"kcg": "tjapska nigerij\u0161\u010dina",
	"tli": "tlingit\u0161\u010dina",
	"tpi": "tok pisin",
	"tkl": "tokelav\u0161\u010dina",
	"to": "tong\u0161\u010dina",
	"fit": "Tornedalen Finnish",
	"zh_Hant": "tradicionalna kitaj\u0161\u010dina",
	"chk": "truke\u0161\u010dina",
	"tkr": "Tsakhur",
	"tsd": "Tsakonian",
	"tsi": "tsim\u0161\u010dina",
	"ts": "tsonga",
	"tcy": "Tulu",
	"tum": "tumbuk\u0161\u010dina",
	"aeb": "Tunisian Arabic",
	"tk": "turkmen\u0161\u010dina",
	"tru": "Turoyo",
	"tr": "tur\u0161\u010dina",
	"tvl": "tuvaluj\u0161\u010dina",
	"tyv": "tuvin\u0161\u010dina",
	"tw": "tvi",
	"udm": "udmurt\u0161\u010dina",
	"uga": "ugaritski jezik",
	"ug": "ujgur\u0161\u010dina",
	"uk": "ukrajin\u0161\u010dina",
	"umb": "umbund\u0161\u010dina",
	"ur": "urduj\u0161\u010dina",
	"uz": "uzbe\u0161\u010dina",
	"vai": "vaj\u0161\u010dina",
	"wal": "valam\u0161\u010dina",
	"cy": "vali\u017ean\u0161\u010dina",
	"wa": "valon\u0161\u010dina",
	"war": "varaj\u0161\u010dina",
	"was": "va\u0161aj\u0161\u010dina",
	"mul": "ve\u010d jezikov",
	"ve": "venda",
	"vec": "Venetian",
	"vep": "Veps",
	"vi": "vietnam\u0161\u010dina",
	"de_CH": "visoka nem\u0161\u010dina (\u0160vica)",
	"vo": "volapuk",
	"wo": "volof\u0161\u010dina",
	"vro": "V\u00f5ro",
	"vot": "votja\u0161\u010dina",
	"vun": "vunjo",
	"frs": "vzhodna frizij\u0161\u010dina",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"guc": "Wayuu",
	"vls": "West Flemish",
	"mrj": "Western Mari",
	"wuu": "Wu Chinese",
	"xh": "xhosa",
	"hsn": "Xiang Chinese",
	"yav": "Yangben",
	"ybb": "Yemba",
	"zap": "zapote\u0161\u010dina",
	"dje": "zarmaj\u0161\u010dina",
	"zza": "zazaj\u0161\u010dina",
	"zea": "Zeelandic",
	"kea": "zelenortskooto\u0161ka kreol\u0161\u010dina",
	"zen": "zena\u0161\u010dina",
	"za": "Zhuang",
	"zbl": "znakovni jezik Bliss",
	"gbz": "Zoroastrian Dari",
	"zu": "zuluj\u0161\u010dina",
	"zun": "zunij\u0161\u010dina"
}
