{
	"ab": "abchaziska",
	"ace": "acehnesiska",
	"ach": "acholi",
	"ada": "adangme",
	"ady": "adygeiska",
	"aa": "afar",
	"ps": "afghanska",
	"afh": "afrihili",
	"af": "afrikaans",
	"agq": "aghem",
	"ain": "ainu",
	"ak": "akan",
	"akk": "akkadiska",
	"akz": "Alabama",
	"sq": "albanska",
	"ale": "aleutiska",
	"arq": "algerisk arabiska",
	"en_US": "amerikansk engelska",
	"ase": "amerikanskt teckenspr\u00e5k",
	"am": "amhariska",
	"anp": "angika",
	"njo": "Ao Naga",
	"ar": "arabiska",
	"an": "aragonesiska",
	"arc": "arameiska",
	"aro": "araoniska",
	"arp": "arapaho",
	"arn": "araukanska",
	"arw": "arawakiska",
	"hy": "armeniska",
	"rup": "arum\u00e4nska",
	"as": "assamesiska",
	"ast": "asturiska",
	"asa": "asu",
	"cch": "atsam",
	"en_AU": "australisk engelska",
	"av": "avariska",
	"ae": "avestiska",
	"awa": "awadhi",
	"ay": "aymara",
	"az": "azerbajdzjanska",
	"ksf": "bafia",
	"bfd": "bafut",
	"bfq": "bagada",
	"byv": "bagangte",
	"bqi": "bakhtiari",
	"bss": "bakossi",
	"ban": "balinesiska",
	"bal": "baluchiska",
	"bm": "bambara",
	"bkm": "bamekon",
	"ybb": "bamilek\u00e9-jemba",
	"nnh": "bamilek\u00e9-ngiemboon",
	"bax": "bamunska",
	"bjn": "banjariska",
	"bas": "basa",
	"ba": "basjkiriska",
	"eu": "baskiska",
	"bbc": "Batak Toba",
	"bar": "bayerska",
	"bej": "beja",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengali",
	"bew": "betawiska",
	"bho": "bhojpuri",
	"dz": "bhutanesiska",
	"bik": "bikol",
	"bin": "bini",
	"bpy": "bishnupriya",
	"bi": "bislama",
	"byn": "blin",
	"zbl": "blissymboler",
	"brx": "bodo",
	"bs": "bosniska",
	"bum": "boulou",
	"brh": "brahuiska",
	"bra": "braj",
	"pt_BR": "brasiliansk portugisiska",
	"br": "bretonska",
	"en_GB": "brittisk engelska",
	"bug": "buginesiska",
	"bg": "bulgariska",
	"bua": "burj\u00e4tiska",
	"my": "burmesiska",
	"cad": "caddo",
	"frc": "cajun-franska",
	"cps": "Capiznon",
	"cay": "cayuga",
	"ceb": "cebuano",
	"dtp": "Central Dusun",
	"esu": "Central Yupik",
	"tzm": "centralmarockansk tamazight",
	"shu": "Chad-arabiska",
	"chg": "chagatai",
	"ch": "chamorro",
	"chr": "cherokesiska",
	"chy": "cheyenne",
	"chb": "chibcha",
	"cgg": "chiga",
	"qug": "Chimborazo-h\u00f6glandskichwa",
	"chn": "chinook",
	"chp": "chipewyan",
	"cho": "choctaw",
	"chk": "chuukesiska",
	"cr": "cree",
	"dak": "dakota",
	"da": "danska",
	"dar": "darginska",
	"dzg": "dazaga",
	"del": "delaware",
	"din": "dinka",
	"dv": "divehi",
	"doi": "dogri",
	"dgr": "dogrib",
	"dua": "duala",
	"dyu": "dyula",
	"efi": "efik",
	"arz": "egyptisk arabiska",
	"eka": "ekajuk",
	"elx": "elamitiska",
	"ebu": "embu",
	"egl": "emiliska",
	"smn": "enaresamiska",
	"en": "engelska",
	"myv": "erjya",
	"eo": "esperanto",
	"et": "estniska",
	"gez": "etiopiska",
	"pt_PT": "europeisk portugisiska",
	"es_ES": "europeisk spanska",
	"ee": "ewe",
	"ewo": "ewondo",
	"ext": "Extremaduran",
	"fan": "fang",
	"fat": "fanti",
	"phn": "feniciska",
	"hif": "Fiji-hindi",
	"fj": "fijianska",
	"fil": "filippinska",
	"fi": "finska",
	"nl_BE": "flaml\u00e4ndska",
	"mul": "flera spr\u00e5k",
	"fon": "fonspr\u00e5ket",
	"egy": "fornegyptiska",
	"ang": "fornengelska",
	"fro": "fornfranska",
	"grc": "forngrekiska",
	"goh": "fornh\u00f6gtyska",
	"sga": "forniriska",
	"non": "fornnordiska",
	"peo": "fornpersiska",
	"prg": "fornpreussiska",
	"pro": "fornprovensalska",
	"gur": "Frafra",
	"frp": "frankoprovensalska",
	"fr": "franska",
	"fur": "friulianska",
	"ff": "fulani",
	"fo": "f\u00e4r\u00f6iska",
	"zh_Hans": "f\u00f6renklad kinesiska",
	"gaa": "g\u00e3",
	"gag": "gagauziska",
	"gl": "galiciska",
	"gan": "gan",
	"ses": "Gao-songhay",
	"gay": "gayo",
	"gba": "gbaya",
	"aln": "gegiska",
	"ka": "georgiska",
	"bbj": "ghomala",
	"glk": "gilaki",
	"gil": "gilbertiska",
	"gom": "Goa-konkani",
	"gon": "gondi",
	"gor": "gorontalo",
	"got": "gotiska",
	"grb": "grebo",
	"el": "grekiska",
	"kl": "gr\u00f6nl\u00e4ndska",
	"gn": "guaran\u00ed",
	"gu": "gujarati",
	"guz": "gusii",
	"gwi": "gwichin",
	"hai": "haida",
	"ht": "haitiska",
	"hak": "hakka",
	"ha": "hausa",
	"haw": "hawaiiska",
	"he": "hebreiska",
	"hz": "herero",
	"hit": "hettitiska",
	"hil": "hiligaynon",
	"hi": "hindi",
	"ho": "hirimotu",
	"hmn": "hmongspr\u00e5k",
	"hup": "hupa",
	"hsb": "h\u00f6gsorbiska",
	"iba": "ibanska",
	"ibb": "ibibio",
	"io": "ido",
	"ig": "igbo",
	"ilo": "iloko",
	"id": "indonesiska",
	"zxx": "inget spr\u00e5kligt inneh\u00e5ll",
	"izh": "ingriska",
	"inh": "ingusjiska",
	"ia": "interlingua",
	"ie": "interlingue",
	"iu": "inuktitut",
	"ik": "inupiak",
	"ga": "iriska",
	"is": "isl\u00e4ndska",
	"it": "italienska",
	"sah": "jakutiska",
	"jam": "jamaikansk engelsk kreol",
	"ja": "japanska",
	"yap": "japetiska",
	"jv": "javanesiska",
	"yi": "jiddisch",
	"kaj": "jju",
	"dyo": "jola-fonyi",
	"jrb": "judisk arabiska",
	"jpr": "judisk persiska",
	"jut": "jyll\u00e4ndska",
	"kbd": "kabardinska",
	"kab": "kabyliska",
	"kac": "kachin",
	"kgp": "Kaingang",
	"kln": "kalenjin",
	"xal": "kalmuckiska",
	"kam": "kamba",
	"km": "kambodjanska",
	"en_CA": "kanadensisk engelska",
	"fr_CA": "kanadensisk franska",
	"kbl": "kanembu",
	"kn": "kannada",
	"yue": "kantonesiska",
	"kr": "kanuri",
	"kea": "kapverdiska",
	"krc": "karachay-balkar",
	"kaa": "karakalpakiska",
	"krl": "karelska",
	"car": "karibiska",
	"ks": "kashmiriska",
	"csb": "kasjubiska",
	"ca": "katalanska",
	"kaw": "kawi",
	"kk": "kazakiska",
	"ken": "Kenyang",
	"kha": "khasi",
	"kho": "khotanesiska",
	"khw": "khowar",
	"kg": "kikongo",
	"ki": "kikuyu",
	"jmc": "kimashami",
	"kmb": "kimbundu",
	"krj": "Kinaray-a",
	"zh": "kinesiska",
	"rw": "kinjarwanda",
	"ky": "kirgisiska",
	"kiu": "Kirmanjki",
	"ksb": "kisambaa",
	"yao": "kiyao",
	"nwc": "klassisk newariska",
	"syc": "klassisk syriska",
	"tlh": "klingonska",
	"kv": "kome",
	"koi": "komi-permjakiska",
	"swc": "Kongo-swahili",
	"kok": "konkani",
	"cop": "koptiska",
	"ko": "koreanska",
	"kw": "korniska",
	"kfo": "koro",
	"co": "korsikanska",
	"kos": "kosreanska",
	"avk": "kotava",
	"kpe": "kpelle",
	"crh": "krimtatariska",
	"kri": "Krio",
	"hr": "kroatiska",
	"kj": "kuanyama",
	"kum": "kumykiska",
	"ku": "kurdiska",
	"kru": "kurukh",
	"kut": "kutenaj",
	"nmg": "kwasio",
	"cu": "kyrkslaviska",
	"quc": "k\u02bciche\u02bc",
	"ksh": "k\u00f6lniska",
	"lad": "ladino",
	"lah": "lahnda",
	"lkt": "lakota",
	"lam": "lamba",
	"lag": "langi",
	"lo": "laotiska",
	"la": "latin",
	"es_419": "latinamerikansk spanska",
	"lzz": "Laz",
	"ltg": "lettgalliska",
	"lv": "lettiska",
	"lez": "lezghien",
	"lij": "liguriska",
	"li": "limburgiska",
	"ln": "lingala",
	"lfn": "Lingua Franca Nova",
	"lt": "litauiska",
	"lzh": "Literary Chinese",
	"liv": "livoniska",
	"jbo": "lojban",
	"lmo": "lombardiska",
	"loz": "lozi",
	"lu": "luba-katanga",
	"lua": "luba-lulua",
	"lg": "luganda",
	"luy": "luhya",
	"lui": "luise\u00f1o",
	"smj": "lulesamiska",
	"lun": "lunda",
	"luo": "luo",
	"lus": "lushai",
	"xog": "lusoga",
	"lb": "luxemburgiska",
	"sli": "l\u00e5gsilesiska",
	"dsb": "l\u00e5gsorbiska",
	"nds": "l\u00e5gtyska",
	"mde": "maba",
	"mad": "maduresiska",
	"maf": "mafa",
	"mag": "magahi",
	"vmf": "Main-frankiska",
	"mai": "maithili",
	"mak": "makasar",
	"mk": "makedonska",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"mg": "malagassiska",
	"ms": "malajiska",
	"ml": "malayalam",
	"mt": "maltesiska",
	"mnc": "manchuriska",
	"mdr": "mandar",
	"man": "mande",
	"mni": "manipuri",
	"gv": "manx",
	"mi": "maori",
	"mr": "marathi",
	"chm": "mariska",
	"ary": "marockansk arabiska",
	"zgh": "marockansk standard-tamazight",
	"mh": "marshalliska",
	"mwr": "marwari",
	"mas": "massajiska",
	"mfe": "mauritansk kreol",
	"mzn": "mazanderani",
	"enm": "medelengelska",
	"frm": "medelfranska",
	"gmh": "medelh\u00f6gtyska",
	"mga": "medeliriska",
	"dum": "medelnederl\u00e4ndska",
	"pal": "medelpersiska",
	"men": "mende",
	"pdt": "mennonitisk l\u00e5gtyska",
	"mwv": "Mentawai",
	"mer": "meru",
	"mgo": "meta\u2019",
	"es_MX": "mexikansk spanska",
	"fit": "me\u00e4nkieli",
	"mic": "mi\u2019kmaq",
	"nan": "min nan",
	"min": "minangkabau",
	"xmf": "Mingrelian",
	"mwl": "mirandesiska",
	"kkj": "mkako",
	"ar_001": "modern standardarabiska",
	"moh": "mohawk",
	"mdf": "moksja",
	"ro_MD": "moldaviska",
	"lol": "mongo",
	"mn": "mongoliska",
	"mos": "mossi",
	"mua": "mundang",
	"mus": "muskogee",
	"ttt": "Muslim Tat",
	"mye": "myene",
	"nqo": "n-k\u00e5",
	"naq": "nama",
	"nap": "napolitanska",
	"na": "nauru",
	"nv": "navaho",
	"ng": "ndonga",
	"nl": "nederl\u00e4ndska",
	"ne": "nepalesiska",
	"new": "newariska",
	"sba": "ngambay",
	"jgo": "ngomba",
	"yrl": "Nheengatu",
	"nia": "nias",
	"niu": "niueanska",
	"nog": "nogai",
	"frr": "nordfrisiska",
	"nd": "nordndebele",
	"se": "nordsamiska",
	"nso": "nordsotho",
	"no": "norska",
	"nb": "norskt bokm\u00e5l",
	"nov": "Novial",
	"nus": "nuer",
	"nym": "nyamwezi",
	"ny": "nyanja",
	"nyn": "nyankole",
	"tog": "nyasatonganska",
	"nn": "nynorska",
	"nyo": "nyoro",
	"nzi": "nzima",
	"und": "obest\u00e4mt spr\u00e5k",
	"oc": "occitanska",
	"oj": "odjibwa",
	"or": "oriya",
	"om": "oromo",
	"osa": "osage",
	"os": "ossetiska",
	"ota": "ottomanska",
	"pau": "palau",
	"pi": "pali",
	"pam": "pampanga",
	"pag": "pangasinan",
	"pap": "papiamento",
	"pdc": "Pennsylvaniatyska",
	"fa": "persiska",
	"pfl": "Pfalz-tyska",
	"pms": "piemontesiska",
	"pcd": "pikardiska",
	"pl": "polska",
	"pon": "ponape",
	"pnt": "pontiska",
	"pt": "portugisiska",
	"pa": "punjabi",
	"qu": "quechua",
	"raj": "rajasthani",
	"rap": "rapanui",
	"rar": "rarotonganska",
	"rif": "riffianska",
	"rgn": "romagnol",
	"rom": "romani",
	"rof": "rombo",
	"root": "rot",
	"rtm": "rotum\u00e4nska",
	"rug": "rovianska",
	"ro": "rum\u00e4nska",
	"rn": "rundi",
	"rue": "rusyn",
	"rwk": "rwa",
	"ru": "ryska",
	"rm": "r\u00e4toromanska",
	"ssy": "saho",
	"sam": "samaritanska",
	"saq": "samburu",
	"sm": "samoanska",
	"sgs": "samogitiska",
	"sad": "sandawe",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanskrit",
	"sat": "santali",
	"sc": "sardiska",
	"sas": "sasak",
	"sdc": "sassaresisk sardiska",
	"stq": "saterfrisiska",
	"saz": "saurashtra",
	"gsw": "schweizertyska",
	"fr_CH": "schweizisk franska",
	"de_CH": "schweizisk h\u00f6gtyska",
	"sly": "Selayar",
	"sel": "selkup",
	"seh": "sena",
	"see": "seneca",
	"sr": "serbiska",
	"sh": "serbokroatiska",
	"srr": "serer",
	"sei": "Seri",
	"shn": "shan",
	"swb": "shimaor\u00e9",
	"sn": "shona",
	"scn": "sicilianska",
	"sid": "sidamo",
	"bla": "siksika",
	"szl": "silesiska",
	"sd": "sindhi",
	"si": "singalesiska",
	"sms": "skoltsamiska",
	"gd": "skotsk g\u00e4liska",
	"sco": "skotska",
	"den": "slavej",
	"sk": "slovakiska",
	"sl": "slovenska",
	"sog": "sogdiska",
	"so": "somaliska",
	"snk": "soninke",
	"ckb": "soranisk kurdiska",
	"es": "spanska",
	"srn": "sranan tongo",
	"suk": "sukuma",
	"sux": "sumeriska",
	"su": "sundanesiska",
	"sus": "susu",
	"sv": "svenska",
	"sw": "swahili",
	"ss": "swati",
	"alt": "sydaltaiska",
	"azb": "sydazerbadjanska",
	"nr": "sydndebele",
	"sma": "sydsamiska",
	"st": "sydsotho",
	"syr": "syriska",
	"ii": "szezuan i",
	"shi": "tachelhit",
	"tg": "tadzjikiska",
	"tl": "tagalog",
	"ty": "tahitiska",
	"dav": "taita",
	"tly": "talysh",
	"tmh": "tamashek",
	"ta": "tamil",
	"trv": "taroko",
	"twq": "tasawaq",
	"tt": "tatariska",
	"te": "telugiska",
	"tem": "temne",
	"ter": "tereno",
	"teo": "teso",
	"tet": "tetum",
	"th": "thail\u00e4ndska",
	"bo": "tibetanska",
	"tig": "tigr\u00e9",
	"ti": "tigrinja",
	"khq": "Timbuktu-songhoy",
	"tiv": "tivi",
	"cs": "tjeckiska",
	"ce": "tjetjenska",
	"cv": "tjuvasjiska",
	"tli": "tlingit",
	"tpi": "tok pisin",
	"tkl": "tokelauiska",
	"to": "tonganska",
	"zh_Hant": "traditionell kinesiska",
	"tkr": "Tsakhur",
	"tsd": "tsakodiska",
	"tsi": "tsimshian",
	"ts": "tsonga",
	"tn": "tswana",
	"tcy": "tulu",
	"tum": "tumbuka",
	"aeb": "tunisisk arabiska",
	"tr": "turkiska",
	"tk": "turkmeniska",
	"tru": "Turoyo",
	"tvl": "tuvaluanska",
	"tyv": "tuviniska",
	"tw": "twi",
	"kcg": "tyap",
	"de": "tyska",
	"udm": "udmurtiska",
	"uga": "ugaritiska",
	"ug": "uiguriska",
	"uk": "ukrainska",
	"umb": "umbundu",
	"hu": "ungerska",
	"ur": "urdu",
	"uz": "uzbekiska",
	"vai": "vaj",
	"wa": "vallonska",
	"ve": "venda",
	"vec": "venetianska",
	"vep": "veps",
	"vi": "vietnamesiska",
	"be": "vitryska",
	"vo": "volap\u00fck",
	"vro": "v\u00f5ru",
	"vot": "votiska",
	"vun": "vunjo",
	"vls": "v\u00e4stflaml\u00e4ndska",
	"fy": "v\u00e4stfrisiska",
	"mrj": "v\u00e4stmariska",
	"wal": "walamo",
	"cy": "walesiska",
	"wae": "walsertyska",
	"war": "waray",
	"wbp": "Warlpiri",
	"was": "washo",
	"guc": "Wayuu",
	"wo": "wolof",
	"wuu": "wu",
	"xh": "xhosa",
	"hsn": "xiang",
	"yav": "yangben",
	"yo": "yoruba",
	"zap": "zapotek",
	"dje": "zarma",
	"zza": "zazaiska",
	"zea": "zeel\u00e4ndska",
	"zen": "zenaga",
	"za": "zhuang",
	"gbz": "zoroastrisk dari",
	"zu": "zulu",
	"zun": "zuni",
	"de_AT": "\u00f6sterrikisk tyska",
	"frs": "\u00f6stfrisiska"
}
