{
	"ab": "\u0627\u0628\u0642\u0627\u0632\u06cc\u0627\u0646",
	"hsb": "\u0627\u067e\u0631 \u0633\u0631\u0628\u06cc\u0627\u0626\u06cc",
	"ur": "\u0627\u0631\u062f\u0648",
	"hy": "\u0627\u0631\u0645\u06cc\u0646\u06cc",
	"uz": "\u0627\u0632\u0628\u06cc\u06a9",
	"et": "\u0627\u0633\u0679\u0648\u0646\u06cc\u0646",
	"zgh": "\u0627\u0633\u0679\u06cc\u0646\u0688\u0631\u0688 \u0645\u0631\u0627\u0642\u0634\u06cc \u062a\u0645\u0627\u0632\u06cc\u0642\u06cc",
	"it": "\u0627\u0637\u0627\u0644\u0648\u06cc",
	"agq": "\u0627\u063a\u0645",
	"ak": "\u0627\u06a9\u0627\u0646",
	"ach": "\u0627\u06a9\u0648\u0644\u06cc",
	"ig": "\u0627\u0650\u06af\u0628\u0648",
	"sq": "\u0627\u0644\u0628\u0627\u0646\u06cc",
	"ebu": "\u0627\u0645\u0628\u0648",
	"en_US": "\u0627\u0645\u0631\u06cc\u06a9\u06cc \u0627\u0646\u06af\u0631\u06cc\u0632\u06cc",
	"am": "\u0627\u0645\u06c1\u0627\u0631\u06cc",
	"smn": "\u0627\u0646\u0627\u0631\u06cc \u0633\u0627\u0645\u06cc",
	"id": "\u0627\u0646\u0688\u0648\u0646\u06cc\u062b\u06cc\u0627\u0626\u06cc",
	"en": "\u0627\u0646\u06af\u0631\u06cc\u0632\u06cc",
	"om": "\u0627\u0648\u0631\u0648\u0645\u0648",
	"or": "\u0627\u0648\u0631\u0650\u06cc\u0627",
	"os": "\u0627\u0648\u0633\u06cc\u0679\u06a9",
	"eo": "\u0627\u06cc\u0633\u067e\u0631\u0627\u0646\u0679\u0648",
	"af": "\u0627\u06cc\u0641\u0631\u06cc\u06a9\u0627\u0646\u0632",
	"efi": "\u0627\u06cc\u0641\u0650\u06a9",
	"ay": "\u0627\u06cc\u0645\u0627\u0631\u0627",
	"iu": "\u0627\u06cc\u0646\u064f\u06a9\u0679\u06cc\u0679\u0679",
	"nqo": "\u0627\u06cc\u0646\u06a9\u0648",
	"ee": "\u0627\u06cc\u0648",
	"az": "\u0622\u0632\u0631\u0628\u0627\u0626\u06cc\u062c\u0627\u0646\u06cc",
	"as": "\u0622\u0633\u0627\u0645\u06cc",
	"de_AT": "\u0622\u0633\u0679\u0631\u06cc\u0627\u0626\u06cc \u062c\u0631\u0645\u0646",
	"en_AU": "\u0622\u0633\u0679\u0631\u06cc\u0644\u06cc\u0627\u0626\u06cc \u0627\u0646\u06af\u0631\u06cc\u0632\u06cc",
	"asa": "\u0622\u0633\u0648",
	"is": "\u0622\u0626\u0633 \u0644\u06cc\u0646\u0688\u06a9",
	"ga": "\u0622\u0626\u06cc\u0631\u0650\u0634",
	"oc": "\u0622\u0643\u0633\u06cc\u0679\u0627\u0646",
	"eu": "\u0628\u0627\u0633\u06a9\u06cc",
	"ba": "\u0628\u0627\u0634\u06a9\u06cc\u0631",
	"ksf": "\u0628\u0627\u0641\u064a\u0627",
	"pt_BR": "\u0628\u0631\u0627\u0632\u06cc\u0644\u06cc \u067e\u0631\u062a\u06af\u0627\u0644\u06cc",
	"en_GB": "\u0628\u0631\u0637\u0627\u0646\u0648\u06cc \u0627\u0646\u06af\u0631\u06cc\u0632\u06cc",
	"my": "\u0628\u0631\u0645\u06cc",
	"br": "\u0628\u0631\u06cc\u0679\u0646",
	"bg": "\u0628\u0644\u063a\u0627\u0631\u06cc",
	"bm": "\u0628\u0645\u0628\u0627\u0631\u0627",
	"bn": "\u0628\u0646\u06af\u0627\u0644\u06cc",
	"brx": "\u0628\u0648\u0688\u0648",
	"bs": "\u0628\u0648\u0633\u0646\u06cc",
	"be": "\u0628\u06cc\u0644\u0627\u0631\u0648\u0633\u06cc",
	"bem": "\u0628\u06cc\u0645\u0628\u0627",
	"ia": "\u0628\u06cc\u0646 \u0644\u0633\u0627\u0646\u06cc\u0627\u062a",
	"bez": "\u0628\u06cc\u0646\u0627",
	"pt": "\u067e\u064f\u0631\u062a\u06af\u0627\u0644\u06cc",
	"ps": "\u067e\u0634\u062a\u0648",
	"pa": "\u067e\u0646\u062c\u0627\u0628\u06cc",
	"pl": "\u067e\u0648\u0644\u0633\u062a\u0627\u0646\u06cc",
	"tt": "\u062a\u0627\u062a\u0627\u0631",
	"tg": "\u062a\u0627\u062c\u06a9",
	"twq": "\u062a\u0627\u0633\u0627\u0648\u0627\u0642",
	"ty": "\u062a\u0627\u06c1\u06cc\u062a\u06cc",
	"dav": "\u062a\u0627\u0626\u062a\u0627",
	"bo": "\u062a\u0628\u062a\u06cc",
	"tk": "\u062a\u0631\u06a9\u0645\u0627\u0646",
	"tr": "\u062a\u0631\u06a9\u06cc",
	"shi": "\u062a\u0634\u0644\u062d\u064a\u062a",
	"ta": "\u062a\u0645\u0644",
	"teo": "\u062a\u06cc\u0633\u0648",
	"te": "\u062a\u06cc\u0644\u06af\u0648",
	"th": "\u062a\u06be\u0627\u0626\u06cc",
	"ti": "\u0679\u06af\u0631\u06cc\u0646\u06cc\u0627",
	"tum": "\u0679\u0645\u0628\u0648\u06a9\u0627",
	"tpi": "\u0679\u0648\u06a9 \u067e\u0650\u0633\u0650\u0646",
	"to": "\u0679\u0648\u0646\u06af\u0646",
	"tet": "\u0679\u06cc\u0679\u0645",
	"ja": "\u062c\u0627\u067e\u0627\u0646\u06cc",
	"ka": "\u062c\u0627\u0631\u062c\u06cc",
	"jv": "\u062c\u0627\u0648\u06cc",
	"de": "\u062c\u0631\u0645\u0646",
	"sma": "\u062c\u0646\u0648\u0628\u06cc \u0633\u0627\u0645\u06cc",
	"st": "\u062c\u0646\u0648\u0628\u06cc \u0633\u0648\u062a\u06be\u0648",
	"dyo": "\u062c\u0648\u0644\u0627 \u0641\u0648\u0646\u064a\u0627",
	"chr": "\u0686\u06cc\u0631\u0648\u06a9\u06cc",
	"cs": "\u0686\u06cc\u06a9",
	"cgg": "\u0686\u06cc\u06af\u0627",
	"zh": "\u0686\u06cc\u0646\u06cc",
	"zh_Hans": "\u0686\u06cc\u0646\u06cc (\u0622\u0633\u0627\u0646 \u06a9\u0631\u062f\u06c1)",
	"km": "\u062e\u0645\u06cc\u0631",
	"dua": "\u062f\u0648\u0627\u0644\u0627",
	"nl": "\u0688\u0686",
	"da": "\u0688\u06cc\u0646\u0634",
	"dv": "\u0688\u06cc\u0648\u06cc\u06c1\u06cc",
	"dsb": "\u0630\u06cc\u0644\u06cc \u0633\u0631\u0628\u06cc\u0627\u0626\u06cc",
	"rwk": "\u0631\u0648\u0627",
	"zh_Hant": "\u0631\u0648\u0627\u06cc\u062a\u06cc \u0686\u06cc\u0646\u06cc",
	"ru": "\u0631\u0648\u0633\u06cc",
	"rm": "\u0631\u0648\u0645\u0627\u0646\u0634",
	"rof": "\u0631\u0648\u0645\u0628\u0648",
	"ro": "\u0631\u0648\u0645\u06cc\u0646\u06cc\u0646",
	"rn": "\u0631\u0648\u0646\u0688\u06cc",
	"dje": "\u0632\u0631\u0645\u0627",
	"zu": "\u0632\u0648\u0644\u0648",
	"ts": "\u0632\u0648\u0646\u06af\u0627",
	"xh": "\u0698\u0648\u0633\u0627",
	"dz": "\u0698\u0648\u0646\u06af\u06a9\u06be\u0627",
	"saq": "\u0633\u0627\u0645\u0628\u0648\u0631\u0648",
	"sm": "\u0633\u0627\u0645\u0648\u0622\u0646",
	"sg": "\u0633\u0627\u0646\u062c\u0648",
	"sbp": "\u0633\u0627\u0646\u06af\u0648",
	"ii": "\u0633\u0686\u0648\u0627\u0646 \u0627\u06cc",
	"sh": "\u0633\u0631\u0628\u0648-\u06a9\u0631\u0648\u0626\u06cc\u0634\u06cc\u0646",
	"gd": "\u0633\u06a9\u0627\u0679 \u06af\u06cc\u0644\u0650\u06a9",
	"sms": "\u0633\u06a9\u0648\u0644\u0679 \u0633\u0627\u0645\u06cc",
	"sk": "\u0633\u0644\u0648\u0648\u0627\u06a9",
	"sl": "\u0633\u0644\u0648\u0648\u06cc\u0646\u06cc\u0627\u0626\u06cc",
	"sd": "\u0633\u0646\u062f\u06be\u06cc",
	"su": "\u0633\u0646\u0688\u0627\u0646\u06cc\u0632",
	"sa": "\u0633\u064e\u0646\u0633\u06a9\u0631\u0650\u062a",
	"si": "\u0633\u0646\u06c1\u0627\u0644\u0627",
	"ss": "\u0633\u0648\u0627\u062a\u06cc",
	"sw": "\u0633\u0648\u0627\u062d\u0644\u06cc",
	"tn": "\u0633\u0648\u0627\u0646\u0627",
	"ckb": "\u0633\u0648\u0631\u0627\u0646\u06cc \u06a9\u0631\u062f\u0634",
	"xog": "\u0633\u0648\u06af\u0627",
	"sv": "\u0633\u0648\u06cc\u0688\u0634",
	"gsw": "\u0633\u0648\u0626\u0633 \u062c\u0631\u0645\u0646",
	"fr_CH": "\u0633\u0648\u0626\u0633 \u0641\u0631\u06cc\u0646\u0686",
	"de_CH": "\u0633\u0648\u0626\u0633 \u06c1\u0627\u0626\u06cc \u062c\u0631\u0645\u0646",
	"seh": "\u0633\u06cc\u0646\u0627",
	"tzm": "\u0633\u06cc\u0646\u0679\u0631\u0644 \u0627\u06cc\u0679\u0644\u0633 \u0679\u0645\u0627\u0632\u0627\u0626\u0679",
	"ksb": "\u0634\u0627\u0645\u0628\u0627\u0644\u0627",
	"nd": "\u0634\u0645\u0627\u0644\u06cc \u062f\u0628\u06cc\u0644",
	"se": "\u0634\u0645\u0627\u0644\u06cc \u0633\u0627\u0645\u06cc",
	"nso": "\u0634\u0645\u0627\u0644\u06cc \u0633\u0648\u062a\u06be\u0648",
	"sn": "\u0634\u0648\u0646\u0627",
	"sr": "\u0635\u0631\u0628\u06cc",
	"so": "\u0635\u0648\u0645\u0627\u0644\u06cc",
	"he": "\u0639\u0628\u0631\u0627\u0646\u06cc",
	"ar": "\u0639\u0631\u0628\u06cc",
	"gag": "\u063a\u0627\u063a\u0627\u0648\u0632",
	"fa": "\u0641\u0627\u0631\u0633\u06cc",
	"fj": "\u0641\u062c\u06cc",
	"fr": "\u0641\u0631\u0627\u0646\u0633\u06cc\u0633\u06cc",
	"fil": "\u0641\u0644\u06cc\u067e\u06cc\u0646\u0648",
	"nl_BE": "\u0641\u0644\u06cc\u0645\u0650\u0634",
	"fo": "\u0641\u06cc\u0631\u0648\u0626\u06cc\u0632",
	"fi": "\u0641\u06cc\u0646\u06cc\u0634",
	"kab": "\u0642\u0628\u0627\u0626\u0644\u06cc",
	"kk": "\u0642\u0632\u0627\u062e",
	"kam": "\u06a9\u0627\u0645\u0628\u0627",
	"kg": "\u06a9\u0627\u0646\u06af\u0648",
	"swc": "\u06a9\u0627\u0646\u06af\u0648 \u0633\u0648\u0627\u062d\u0644\u06cc",
	"hr": "\u06a9\u0631\u0627\u062a\u06cc",
	"ku": "\u06a9\u0631\u062f\u0634",
	"ky": "\u06a9\u0631\u063a\u06cc\u0632\u06cc",
	"ks": "\u06a9\u0634\u0645\u06cc\u0631\u06cc",
	"tlh": "\u06a9\u0644\u0646\u06af\u0646",
	"kn": "\u06a9\u0646\u0651\u0627\u0688\u0627",
	"co": "\u06a9\u0648\u0631\u0627\u0633\u06cc\u06a9\u0646",
	"kw": "\u06a9\u0648\u0631\u0646\u0634",
	"ko": "\u06a9\u0648\u0631\u06cc\u0627\u0626\u06cc",
	"koi": "\u06a9\u0648\u0645\u06cc \u067e\u0631\u0645\u06cc\u0627\u06a9",
	"kok": "\u06a9\u0648\u0646\u06a9\u0646\u06cc",
	"qu": "\u06a9\u0648\u06cc\u0686\u0648\u0622",
	"zxx": "\u06a9\u0648\u0626\u06cc \u0644\u0633\u0627\u0646\u06cc \u0645\u0648\u0627\u062f \u0646\u06c1\u06cc\u06ba",
	"ca": "\u06a9\u06cc\u0679\u0627\u0644\u0627\u0646",
	"ki": "\u06a9\u06cc\u06a9\u0648\u06cc\u0648",
	"rw": "\u06a9\u06cc\u0646\u06cc\u0627\u0631\u0648\u0627\u0646\u0688\u0627",
	"en_CA": "\u06a9\u06cc\u0646\u06cc\u0688\u06cc\u0646 \u0627\u0646\u06af\u0631\u06cc\u0632\u06cc",
	"fr_CA": "\u06a9\u06cc\u0646\u06cc\u0688\u06cc\u0646 \u0641\u0631\u0627\u0646\u0633\u06cc\u0633\u06cc",
	"gaa": "\u06af\u0627",
	"gn": "\u06af\u064f\u0627\u0631\u0627\u0646\u06cc",
	"gl": "\u06af\u0627\u0644\u06cc\u0634\u06cc\u0627\u0626\u06cc",
	"gu": "\u06af\u062c\u0631\u0627\u062a\u06cc",
	"guz": "\u06af\u0633\u06cc",
	"lg": "\u06af\u06cc\u0646\u0688\u0627",
	"la": "\u0644\u0627\u0637\u06cc\u0646\u06cc",
	"es_419": "\u0644\u0627\u0637\u06cc\u0646\u06cc \u0627\u0645\u0631\u06cc\u06a9\u06cc \u06c1\u0633\u067e\u0627\u0646\u0648\u06cc",
	"lkt": "\u0644\u0627\u06a9\u0648\u0679\u0627",
	"lag": "\u0644\u0627\u0646\u06af\u06cc",
	"lo": "\u0644\u0627\u0624",
	"lu": "\u0644\u0628\u0627-\u0643\u0627\u062a\u0627\u0646\u062c\u0627",
	"lt": "\u0644\u062a\u06be\u064f\u0648\u0627\u06cc\u0646\u06cc\u0646",
	"lb": "\u0644\u06af\u0698\u0645\u0628\u0631\u06af\u0634",
	"ln": "\u0644\u0650\u0646\u06af\u064e\u0644\u0627",
	"luo": "\u0644\u0648",
	"loz": "\u0644\u0648\u0632\u06cc",
	"smj": "\u0644\u0648\u0644 \u0633\u0627\u0645\u06cc",
	"luy": "\u0644\u0648\u06cc\u0627",
	"lv": "\u0644\u06cc\u0679\u0648\u06cc\u0646",
	"lua": "\u0644\u06cc\u0648\u0628\u0627 \u0644\u0648\u0644\u0648\u0622",
	"arn": "\u0645\u0627\u067e\u0648\u0686\u06d2",
	"mgh": "\u0645\u0627\u062e\u0627\u0648\u0627-\u0645\u064a\u062a\u0648",
	"ar_001": "\u0645\u0627\u0688\u0631\u0646 \u0627\u0633\u0679\u06cc\u0646\u0688\u0631\u0688 \u0639\u0631\u0628\u06cc",
	"mas": "\u0645\u0627\u0633\u0627\u06cc",
	"jmc": "\u0645\u0627\u0634\u06cc\u0645",
	"ml": "\u0645\u0627\u0644\u0627\u06cc\u0627\u0644\u0645",
	"ms": "\u0645\u0627\u0644\u0627\u0626\u06cc",
	"mt": "\u0645\u0627\u0644\u0679\u06cc",
	"mi": "\u0645\u0627\u0624\u0631\u06cc",
	"kde": "\u0645\u0627\u0643\u0648\u0646\u062f\u0647",
	"mr": "\u0645\u0631\u0627\u0679\u0647\u06cc",
	"fy": "\u0645\u063a\u0631\u0628\u06cc \u0641\u0631\u06cc\u0633\u06cc\u0626\u0646",
	"mk": "\u0645\u0642\u062f\u0648\u0646\u06cc\u0627\u0626\u06cc",
	"mg": "\u0645\u0644\u0627\u06af\u0627\u0633\u06cc",
	"mua": "\u0645\u0646\u0688\u0627\u0646\u06af",
	"mn": "\u0645\u0646\u06af\u0624\u0644\u06cc",
	"mfe": "\u0645\u0648\u0631\u06cc\u0633\u06cc\u06cc\u0646",
	"moh": "\u0645\u0648\u06c1\u0627\u06a9",
	"mgo": "\u0645\u06cc\u0679\u0627",
	"mer": "\u0645\u06cc\u0631\u0648",
	"es_MX": "\u0645\u06cc\u06a9\u0633\u06cc\u06a9\u0646 \u06c1\u0633\u067e\u0627\u0646\u0648\u06cc",
	"gv": "\u0645\u06cc\u0646\u06a9\u0633",
	"no": "\u0646\u0627\u0631\u0648\u06cc\u062c\u06cc\u0646",
	"nb": "\u0646\u0627\u0631\u0648\u06cc\u062c\u06cc\u0646 \u0628\u0648\u06a9\u0645\u0644",
	"naq": "\u0646\u0627\u0645\u0627",
	"und": "\u0646\u0627\u0645\u0639\u0644\u0648\u0645 \u0632\u0628\u0627\u0646",
	"jgo": "\u0646\u06af\u0648\u0645\u0628\u0627",
	"nn": "\u0646\u0648\u0631\u0648\u06cc\u062c\u06cc\u0646\u06cc \u0646\u06cc\u0646\u0648\u0631\u0633\u06a9",
	"nus": "\u0646\u0648\u06cc\u0631",
	"ny": "\u0646\u06cc\u0627\u0646\u062c\u0627",
	"ne": "\u0646\u06cc\u067e\u0627\u0644\u06cc",
	"nyn": "\u0646\u06cc\u0646\u06a9\u0648\u0644",
	"vai": "\u0648\u0627\u0626\u06cc",
	"vun": "\u0648\u0646\u062c\u0648",
	"wo": "\u0648\u0648\u0644\u0648\u0641",
	"vi": "\u0648\u06cc\u062a\u0646\u0627\u0645\u06cc",
	"cy": "\u0648\u06cc\u0644\u0634",
	"ve": "\u0648\u06cc\u0646\u0688\u0627",
	"es": "\u06c1\u0633\u067e\u0627\u0646\u0648\u06cc",
	"hi": "\u06c1\u0646\u062f\u06cc",
	"hu": "\u06c1\u0646\u06af\u06cc\u0631\u06cc\u0646",
	"haw": "\u06c1\u0648\u0627\u0626\u06cc",
	"ha": "\u06c1\u0624\u0633\u0627",
	"ht": "\u06c1\u06cc\u062a\u06cc",
	"yi": "\u06cc\u062f\u0634",
	"pt_PT": "\u06cc\u0648\u0631\u067e\u06cc \u067e\u0631\u062a\u06af\u0627\u0644\u06cc",
	"es_ES": "\u06cc\u0648\u0631\u067e\u06cc \u06c1\u0633\u067e\u0627\u0646\u0648\u06cc",
	"yo": "\u06cc\u0648\u0631\u0648\u0628\u0627",
	"uk": "\u06cc\u0648\u06a9\u0631\u06cc\u0646\u06cc\u0627\u0626\u06cc",
	"el": "\u06cc\u0648\u0646\u0627\u0646\u06cc",
	"ug": "\u06cc\u0648\u0626\u06af\u06c1\u0631",
	"kea": "\u0643\u0627\u0628\u0648\u064a\u0631\u062f\u064a\u0627\u0646\u0648",
	"kl": "\u0643\u0627\u0644\u0627\u0644\u064a\u0633\u062a",
	"kln": "\u0643\u0627\u0644\u064a\u0646\u062c\u064a\u0646",
	"nmg": "\u0643\u0648\u0627\u064a\u0633\u0648",
	"khq": "\u0643\u0648\u064a\u0631\u0627 \u0634\u064a\u0646\u064a",
	"ses": "\u0643\u0648\u064a\u0631\u0627\u0628\u0648\u0631\u0648 \u0633\u064a\u0646\u06cc",
	"quc": "\u0643\u064a\u0634\u06cc",
	"ace": "Achinese",
	"ada": "Adangme",
	"ady": "Adyghe",
	"aa": "Afar",
	"afh": "Afrihili",
	"ain": "Ainu",
	"akk": "Akkadian",
	"bss": "Akoose",
	"akz": "Alabama",
	"ale": "Aleut",
	"arq": "Algerian Arabic",
	"ase": "American Sign Language",
	"egy": "Ancient Egyptian",
	"grc": "Ancient Greek",
	"anp": "Angika",
	"njo": "Ao Naga",
	"an": "Aragonese",
	"arc": "Aramaic",
	"aro": "Araona",
	"arp": "Arapaho",
	"arw": "Arawak",
	"rup": "Aromanian",
	"frp": "Arpitan",
	"ast": "Asturian",
	"cch": "Atsam",
	"av": "Avaric",
	"ae": "Avestan",
	"awa": "Awadhi",
	"bfq": "Badaga",
	"bfd": "Bafut",
	"bqi": "Bakhtiari",
	"ban": "Balinese",
	"bal": "Baluchi",
	"bax": "Bamun",
	"bjn": "Banjar",
	"bas": "Basaa",
	"bbc": "Batak Toba",
	"bar": "Bavarian",
	"bej": "Beja",
	"bew": "Betawi",
	"bho": "Bhojpuri",
	"bik": "Bikol",
	"bin": "Bini",
	"bpy": "Bishnupriya",
	"bi": "Bislama",
	"byn": "Blin",
	"zbl": "Blissymbols",
	"brh": "Brahui",
	"bra": "Braj",
	"bug": "Buginese",
	"bum": "Bulu",
	"bua": "Buriat",
	"cad": "Caddo",
	"frc": "Cajun French",
	"yue": "Cantonese",
	"cps": "Capiznon",
	"car": "Carib",
	"cay": "Cayuga",
	"ceb": "Cebuano",
	"dtp": "Central Dusun",
	"esu": "Central Yupik",
	"shu": "Chadian Arabic",
	"chg": "Chagatai",
	"ch": "Chamorro",
	"ce": "Chechen",
	"chy": "Cheyenne",
	"chb": "Chibcha",
	"qug": "Chimborazo Highland Quichua",
	"chn": "Chinook Jargon",
	"chp": "Chipewyan",
	"cho": "Choctaw",
	"cu": "Church Slavic",
	"chk": "Chuukese",
	"cv": "Chuvash",
	"nwc": "Classical Newari",
	"syc": "Classical Syriac",
	"ksh": "Colognian",
	"swb": "Comorian",
	"cop": "Coptic",
	"cr": "Cree",
	"mus": "Creek",
	"crh": "Crimean Turkish",
	"dak": "Dakota",
	"dar": "Dargwa",
	"dzg": "Dazaga",
	"del": "Delaware",
	"din": "Dinka",
	"doi": "Dogri",
	"dgr": "Dogrib",
	"dyu": "Dyula",
	"frs": "Eastern Frisian",
	"arz": "Egyptian Arabic",
	"eka": "Ekajuk",
	"elx": "Elamite",
	"egl": "Emilian",
	"myv": "Erzya",
	"ewo": "Ewondo",
	"ext": "Extremaduran",
	"fan": "Fang",
	"fat": "Fanti",
	"hif": "Fiji Hindi",
	"fon": "Fon",
	"gur": "Frafra",
	"fur": "Friulian",
	"ff": "Fulah",
	"gan": "Gan Chinese",
	"gay": "Gayo",
	"gba": "Gbaya",
	"gez": "Geez",
	"aln": "Gheg Albanian",
	"bbj": "Ghomala",
	"glk": "Gilaki",
	"gil": "Gilbertese",
	"gom": "Goan Konkani",
	"gon": "Gondi",
	"gor": "Gorontalo",
	"got": "Gothic",
	"grb": "Grebo",
	"gwi": "Gwich\u02bcin",
	"hai": "Haida",
	"hak": "Hakka Chinese",
	"hz": "Herero",
	"hil": "Hiligaynon",
	"ho": "Hiri Motu",
	"hit": "Hittite",
	"hmn": "Hmong",
	"hup": "Hupa",
	"iba": "Iban",
	"ibb": "Ibibio",
	"io": "Ido",
	"ilo": "Iloko",
	"izh": "Ingrian",
	"inh": "Ingush",
	"ie": "Interlingue",
	"ik": "Inupiaq",
	"jam": "Jamaican Creole English",
	"kaj": "Jju",
	"jrb": "Judeo-Arabic",
	"jpr": "Judeo-Persian",
	"jut": "Jutish",
	"kbd": "Kabardian",
	"kac": "Kachin",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"xal": "Kalmyk",
	"kbl": "Kanembu",
	"kr": "Kanuri",
	"kaa": "Kara-Kalpak",
	"krc": "Karachay-Balkar",
	"krl": "Karelian",
	"csb": "Kashubian",
	"kaw": "Kawi",
	"ken": "Kenyang",
	"kha": "Khasi",
	"kho": "Khotanese",
	"khw": "Khowar",
	"kmb": "Kimbundu",
	"krj": "Kinaray-a",
	"kiu": "Kirmanjki",
	"bkm": "Kom",
	"kv": "Komi",
	"kfo": "Koro",
	"kos": "Kosraean",
	"avk": "Kotava",
	"kpe": "Kpelle",
	"kri": "Krio",
	"kj": "Kuanyama",
	"kum": "Kumyk",
	"kru": "Kurukh",
	"kut": "Kutenai",
	"lad": "Ladino",
	"lah": "Lahnda",
	"lam": "Lamba",
	"ltg": "Latgalian",
	"lzz": "Laz",
	"lez": "Lezghian",
	"lij": "Ligurian",
	"li": "Limburgish",
	"lfn": "Lingua Franca Nova",
	"lzh": "Literary Chinese",
	"liv": "Livonian",
	"jbo": "Lojban",
	"lmo": "Lombard",
	"nds": "Low German",
	"sli": "Lower Silesian",
	"lui": "Luiseno",
	"lun": "Lunda",
	"mde": "Maba",
	"mad": "Madurese",
	"maf": "Mafa",
	"mag": "Magahi",
	"vmf": "Main-Franconian",
	"mai": "Maithili",
	"mak": "Makasar",
	"mnc": "Manchu",
	"mdr": "Mandar",
	"man": "Mandingo",
	"mni": "Manipuri",
	"chm": "Mari",
	"mh": "Marshallese",
	"mwr": "Marwari",
	"mzn": "Mazanderani",
	"byv": "Medumba",
	"men": "Mende",
	"mwv": "Mentawai",
	"mic": "Micmac",
	"dum": "Middle Dutch",
	"enm": "Middle English",
	"frm": "Middle French",
	"gmh": "Middle High German",
	"mga": "Middle Irish",
	"nan": "Min Nan Chinese",
	"min": "Minangkabau",
	"xmf": "Mingrelian",
	"mwl": "Mirandese",
	"lus": "Mizo",
	"mdf": "Moksha",
	"ro_MD": "Moldavian",
	"lol": "Mongo",
	"ary": "Moroccan Arabic",
	"mos": "Mossi",
	"mul": "Multiple Languages",
	"ttt": "Muslim Tat",
	"mye": "Myene",
	"na": "Nauru",
	"nv": "Navajo",
	"ng": "Ndonga",
	"nap": "Neapolitan",
	"new": "Newari",
	"sba": "Ngambay",
	"nnh": "Ngiemboon",
	"yrl": "Nheengatu",
	"nia": "Nias",
	"niu": "Niuean",
	"nog": "Nogai",
	"frr": "Northern Frisian",
	"nov": "Novial",
	"nym": "Nyamwezi",
	"tog": "Nyasa Tonga",
	"nyo": "Nyoro",
	"nzi": "Nzima",
	"oj": "Ojibwa",
	"ang": "Old English",
	"fro": "Old French",
	"goh": "Old High German",
	"sga": "Old Irish",
	"non": "Old Norse",
	"peo": "Old Persian",
	"pro": "Old Proven\u00e7al",
	"osa": "Osage",
	"ota": "Ottoman Turkish",
	"pal": "Pahlavi",
	"pfl": "Palatine German",
	"pau": "Palauan",
	"pi": "Pali",
	"pam": "Pampanga",
	"pag": "Pangasinan",
	"pap": "Papiamento",
	"pdc": "Pennsylvania German",
	"phn": "Phoenician",
	"pcd": "Picard",
	"pms": "Piedmontese",
	"pdt": "Plautdietsch",
	"pon": "Pohnpeian",
	"pnt": "Pontic",
	"prg": "Prussian",
	"raj": "Rajasthani",
	"rap": "Rapanui",
	"rar": "Rarotongan",
	"rif": "Riffian",
	"rgn": "Romagnol",
	"rom": "Romany",
	"root": "Root",
	"rtm": "Rotuman",
	"rug": "Roviana",
	"rue": "Rusyn",
	"ssy": "Saho",
	"sah": "Sakha",
	"sam": "Samaritan Aramaic",
	"sgs": "Samogitian",
	"sad": "Sandawe",
	"sat": "Santali",
	"sc": "Sardinian",
	"sas": "Sasak",
	"sdc": "Sassarese Sardinian",
	"stq": "Saterland Frisian",
	"saz": "Saurashtra",
	"sco": "Scots",
	"sly": "Selayar",
	"sel": "Selkup",
	"see": "Seneca",
	"srr": "Serer",
	"sei": "Seri",
	"shn": "Shan",
	"scn": "Sicilian",
	"sid": "Sidamo",
	"bla": "Siksika",
	"szl": "Silesian",
	"den": "Slave",
	"sog": "Sogdien",
	"snk": "Soninke",
	"azb": "South Azerbaijani",
	"nr": "South Ndebele",
	"alt": "Southern Altai",
	"srn": "Sranan Tongo",
	"suk": "Sukuma",
	"sux": "Sumerian",
	"sus": "Susu",
	"syr": "Syriac",
	"tl": "Tagalog",
	"tly": "Talysh",
	"tmh": "Tamashek",
	"trv": "Taroko",
	"ter": "Tereno",
	"tig": "Tigre",
	"tem": "Timne",
	"tiv": "Tiv",
	"tli": "Tlingit",
	"tkl": "Tokelau",
	"fit": "Tornedalen Finnish",
	"tkr": "Tsakhur",
	"tsd": "Tsakonian",
	"tsi": "Tsimshian",
	"tcy": "Tulu",
	"aeb": "Tunisian Arabic",
	"tru": "Turoyo",
	"tvl": "Tuvalu",
	"tyv": "Tuvinian",
	"tw": "Twi",
	"kcg": "Tyap",
	"udm": "Udmurt",
	"uga": "Ugaritic",
	"umb": "Umbundu",
	"vec": "Venetian",
	"vep": "Veps",
	"vo": "Volap\u00fck",
	"vro": "V\u00f5ro",
	"vot": "Votic",
	"wa": "Walloon",
	"wae": "Walser",
	"war": "Waray",
	"wbp": "Warlpiri",
	"was": "Washo",
	"guc": "Wayuu",
	"vls": "West Flemish",
	"mrj": "Western Mari",
	"wal": "Wolaytta",
	"wuu": "Wu Chinese",
	"hsn": "Xiang Chinese",
	"yav": "Yangben",
	"yao": "Yao",
	"yap": "Yapese",
	"ybb": "Yemba",
	"zap": "Zapotec",
	"zza": "Zaza",
	"zea": "Zeelandic",
	"zen": "Zenaga",
	"za": "Zhuang",
	"gbz": "Zoroastrian Dari",
	"zun": "Zuni"
}
