{
	"akz": "Alabama",
	"arq": "Algerian Arabic",
	"ase": "American Sign Language",
	"njo": "Ao Naga",
	"aro": "Araona",
	"frp": "Arpitan",
	"en_AU": "Australian English",
	"de_AT": "Austrian German",
	"bfq": "Badaga",
	"bqi": "Bakhtiari",
	"bjn": "Banjar",
	"bbc": "Batak Toba",
	"bar": "Bavarian",
	"nso": "B\u1eafc Sotho",
	"bew": "Betawi",
	"chn": "Bi\u1ec7t ng\u1eef Chinook",
	"bpy": "Bishnupriya",
	"brh": "Brahui",
	"frc": "Cajun French",
	"en_CA": "Canadian English",
	"fr_CA": "Canadian French",
	"cps": "Capiznon",
	"dtp": "Central Dusun",
	"esu": "Central Yupik",
	"qug": "Chimborazo Highland Quichua",
	"arz": "Egyptian Arabic",
	"egl": "Emilian",
	"pt_PT": "European Portuguese",
	"es_ES": "European Spanish",
	"ext": "Extremaduran",
	"hif": "Fiji Hindi",
	"gur": "Frafra",
	"gan": "Gan Chinese",
	"aln": "Gheg Albanian",
	"glk": "Gilaki",
	"gom": "Goan Konkani",
	"hak": "Hakka Chinese",
	"izh": "Ingrian",
	"jam": "Jamaican Creole English",
	"jut": "Jutish",
	"kgp": "Kaingang",
	"ken": "Kenyang",
	"khw": "Khowar",
	"zxx": "Kh\u00f4ng c\u00f3 n\u1ed9i dung ng\u00f4n ng\u1eef",
	"krj": "Kinaray-a",
	"kiu": "Kirmanjki",
	"avk": "Kotava",
	"kri": "Krio",
	"zbl": "K\u00fd hi\u1ec7u Blissymbols",
	"ltg": "Latgalian",
	"lzz": "Laz",
	"lij": "Ligurian",
	"lfn": "Lingua Franca Nova",
	"lzh": "Literary Chinese",
	"liv": "Livonian",
	"lmo": "Lombard",
	"sli": "Lower Silesian",
	"vmf": "Main-Franconian",
	"mzn": "Mazanderani",
	"mwv": "Mentawai",
	"es_MX": "Mexican Spanish",
	"nan": "Min Nan Chinese",
	"xmf": "Mingrelian",
	"ary": "Moroccan Arabic",
	"ttt": "Muslim Tat",
	"und": "Ng\u00f4n ng\u1eef kh\u00f4ng x\u00e1c \u0111\u1ecbnh",
	"yrl": "Nheengatu",
	"mul": "Nhi\u1ec1u Ng\u00f4n ng\u1eef",
	"nov": "Novial",
	"pfl": "Palatine German",
	"pdc": "Pennsylvania German",
	"pcd": "Picard",
	"pms": "Piedmontese",
	"pdt": "Plautdietsch",
	"pnt": "Pontic",
	"prg": "Prussian",
	"rif": "Riffian",
	"rgn": "Romagnol",
	"rtm": "Rotuman",
	"rug": "Roviana",
	"rue": "Rusyn",
	"sgs": "Samogitian",
	"sdc": "Sassarese Sardinian",
	"stq": "Saterland Frisian",
	"saz": "Saurashtra",
	"sly": "Selayar",
	"sei": "Seri",
	"szl": "Silesian",
	"zh_Hans": "Simplified Chinese",
	"azb": "South Azerbaijani",
	"fr_CH": "Swiss French",
	"tly": "Talysh",
	"tet": "Tetum",
	"ar": "Ti\u1ebfng \u1ea2 R\u1eadp",
	"ar_001": "Ti\u1ebfng \u1ea2 R\u1eadp Hi\u1ec7n \u0111\u1ea1i",
	"shu": "Ti\u1ebfng \u1ea2-R\u1eadp Chad",
	"ab": "Ti\u1ebfng Abkhazia",
	"ace": "Ti\u1ebfng Achinese",
	"ach": "Ti\u1ebfng Acoli",
	"ada": "Ti\u1ebfng Adangme",
	"ady": "Ti\u1ebfng Adyghe",
	"aa": "Ti\u1ebfng Afar",
	"afh": "Ti\u1ebfng Afrihili",
	"agq": "Ti\u1ebfng Aghem",
	"egy": "Ti\u1ebfng Ai C\u1eadp c\u1ed5",
	"ga": "Ti\u1ebfng Ai-len",
	"sga": "Ti\u1ebfng Ai-len c\u1ed5",
	"mga": "Ti\u1ebfng Ai-len Trung c\u1ed5",
	"ain": "Ti\u1ebfng Ainu",
	"ak": "Ti\u1ebfng Akan",
	"akk": "Ti\u1ebfng Akkadia",
	"bss": "Ti\u1ebfng Akoose",
	"ale": "Ti\u1ebfng Aleut",
	"alt": "Ti\u1ebfng Altai Mi\u1ec1n Nam",
	"am": "Ti\u1ebfng Amharic",
	"sq": "Ti\u1ebfng An-ba-ni",
	"anp": "Ti\u1ebfng Angika",
	"en": "Ti\u1ebfng Anh",
	"en_GB": "Ti\u1ebfng Anh (Anh)",
	"en_US": "Ti\u1ebfng Anh (M\u1ef9)",
	"ang": "Ti\u1ebfng Anh c\u1ed5",
	"enm": "Ti\u1ebfng Anh Trung c\u1ed5",
	"an": "Ti\u1ebfng Aragon",
	"arc": "Ti\u1ebfng Aramaic",
	"arp": "Ti\u1ebfng Arapaho",
	"arn": "Ti\u1ebfng Araucanian",
	"arw": "Ti\u1ebfng Arawak",
	"hy": "Ti\u1ebfng Armenia",
	"rup": "Ti\u1ebfng Aromania",
	"as": "Ti\u1ebfng Assam",
	"ast": "Ti\u1ebfng Asturias",
	"asa": "Ti\u1ebfng Asu",
	"cch": "Ti\u1ebfng Atsam",
	"av": "Ti\u1ebfng Avaric",
	"ae": "Ti\u1ebfng Avestan",
	"awa": "Ti\u1ebfng Awadhi",
	"ay": "Ti\u1ebfng Aymara",
	"az": "Ti\u1ebfng Azerbaijan",
	"pl": "Ti\u1ebfng Ba Lan",
	"fa": "Ti\u1ebfng Ba T\u01b0",
	"peo": "Ti\u1ebfng Ba T\u01b0 c\u1ed5",
	"ksf": "Ti\u1ebfng Bafia",
	"bfd": "Ti\u1ebfng Bafut",
	"ban": "Ti\u1ebfng Bali",
	"bal": "Ti\u1ebfng Baluchi",
	"bm": "Ti\u1ebfng Bambara",
	"bax": "Ti\u1ebfng Bamun",
	"bas": "Ti\u1ebfng Basaa",
	"ba": "Ti\u1ebfng Bashkir",
	"eu": "Ti\u1ebfng Basque",
	"bej": "Ti\u1ebfng Beja",
	"be": "Ti\u1ebfng Belarus",
	"bem": "Ti\u1ebfng Bemba",
	"bez": "Ti\u1ebfng Bena",
	"bn": "Ti\u1ebfng Bengali",
	"bho": "Ti\u1ebfng Bhojpuri",
	"bik": "Ti\u1ebfng Bikol",
	"bin": "Ti\u1ebfng Bini",
	"bi": "Ti\u1ebfng Bislama",
	"byn": "Ti\u1ebfng Blin",
	"brx": "Ti\u1ebfng Bodo",
	"pt": "Ti\u1ebfng B\u1ed3 \u0110\u00e0o Nha",
	"pt_BR": "Ti\u1ebfng B\u1ed3 \u0110\u00e0o Nha (Braxin)",
	"bra": "Ti\u1ebfng Braj",
	"br": "Ti\u1ebfng Breton",
	"bug": "Ti\u1ebfng Bugin",
	"bg": "Ti\u1ebfng Bulgaria",
	"bum": "Ti\u1ebfng Bulu",
	"bua": "Ti\u1ebfng Buriat",
	"cad": "Ti\u1ebfng Caddo",
	"car": "Ti\u1ebfng Carib",
	"ca": "Ti\u1ebfng Catalan",
	"cay": "Ti\u1ebfng Cayuga",
	"ceb": "Ti\u1ebfng Cebuano",
	"chg": "Ti\u1ebfng Chagatai",
	"ch": "Ti\u1ebfng Chamorro",
	"ce": "Ti\u1ebfng Chechen",
	"chr": "Ti\u1ebfng Cherokee",
	"chy": "Ti\u1ebfng Cheyenne",
	"chb": "Ti\u1ebfng Chibcha",
	"cgg": "Ti\u1ebfng Chiga",
	"chp": "Ti\u1ebfng Chipewyan",
	"cho": "Ti\u1ebfng Choctaw",
	"chk": "Ti\u1ebfng Chuuk",
	"cv": "Ti\u1ebfng Chuvash",
	"ksh": "Ti\u1ebfng Cologne",
	"cop": "Ti\u1ebfng Coptic",
	"kw": "Ti\u1ebfng Cornwall",
	"co": "Ti\u1ebfng Corsica",
	"swb": "Ti\u1ebfng C\u00f4mo",
	"cr": "Ti\u1ebfng Cree",
	"mus": "Ti\u1ebfng Creek",
	"hr": "Ti\u1ebfng Croatia",
	"dak": "Ti\u1ebfng Dakota",
	"dar": "Ti\u1ebfng Dargwa",
	"dzg": "Ti\u1ebfng Dazaga",
	"del": "Ti\u1ebfng Delaware",
	"ii": "Ti\u1ebfng Di T\u1ee9 Xuy\u00ean",
	"din": "Ti\u1ebfng Dinka",
	"dv": "Ti\u1ebfng Divehi",
	"he": "Ti\u1ebfng Do Th\u00e1i",
	"doi": "Ti\u1ebfng Dogri",
	"dgr": "Ti\u1ebfng Dogrib",
	"dua": "Ti\u1ebfng Duala",
	"dyu": "Ti\u1ebfng Dyula",
	"dz": "Ti\u1ebfng Dzongkha",
	"da": "Ti\u1ebfng \u0110an M\u1ea1ch",
	"de": "Ti\u1ebfng \u0110\u1ee9c",
	"gsw": "Ti\u1ebfng \u0110\u1ee9c (Th\u1ee5y S\u0129)",
	"efi": "Ti\u1ebfng Efik",
	"eka": "Ti\u1ebfng Ekajuk",
	"elx": "Ti\u1ebfng Elamite",
	"ebu": "Ti\u1ebfng Embu",
	"myv": "Ti\u1ebfng Erzya",
	"et": "Ti\u1ebfng Estonia",
	"ee": "Ti\u1ebfng Ewe",
	"ewo": "Ti\u1ebfng Ewondo",
	"fan": "Ti\u1ebfng Fang",
	"fat": "Ti\u1ebfng Fanti",
	"fo": "Ti\u1ebfng Faore",
	"fj": "Ti\u1ebfng Fiji",
	"nl_BE": "Ti\u1ebfng Flemish",
	"fon": "Ti\u1ebfng Fon",
	"fy": "Ti\u1ebfng Frisia",
	"frr": "Ti\u1ebfng Frisian Mi\u1ec1n B\u1eafc",
	"frs": "Ti\u1ebfng Frisian Mi\u1ec1n \u0110\u00f4ng",
	"fur": "Ti\u1ebfng Friulian",
	"ff": "Ti\u1ebfng Fulah",
	"gaa": "Ti\u1ebfng Ga",
	"gag": "Ti\u1ebfng Gagauz",
	"gl": "Ti\u1ebfng Galician",
	"lg": "Ti\u1ebfng Ganda",
	"gay": "Ti\u1ebfng Gayo",
	"gba": "Ti\u1ebfng Gbaya",
	"gez": "Ti\u1ebfng Geez",
	"bbj": "Ti\u1ebfng Ghomala",
	"gil": "Ti\u1ebfng Gilbert",
	"gon": "Ti\u1ebfng Gondi",
	"gor": "Ti\u1ebfng Gorontalo",
	"got": "Ti\u1ebfng G\u00f4-t\u00edch",
	"grb": "Ti\u1ebfng Grebo",
	"ka": "Ti\u1ebfng Gruzia",
	"gn": "Ti\u1ebfng Guarani",
	"gu": "Ti\u1ebfng Gujarati",
	"guz": "Ti\u1ebfng Gusii",
	"gwi": "Ti\u1ebfng Gwich\u02bcin",
	"nds": "Ti\u1ebfng H\u1ea1 Gi\u00e9c-man",
	"nl": "Ti\u1ebfng H\u00e0 Lan",
	"dum": "Ti\u1ebfng H\u00e0 Lan Trung c\u1ed5",
	"dsb": "Ti\u1ebfng H\u1ea1 Sorbia",
	"hai": "Ti\u1ebfng Haida",
	"ht": "Ti\u1ebfng Haiti",
	"ko": "Ti\u1ebfng H\u00e0n",
	"ha": "Ti\u1ebfng Hausa",
	"haw": "Ti\u1ebfng Hawaii",
	"hz": "Ti\u1ebfng Herero",
	"hil": "Ti\u1ebfng Hiligaynon",
	"hi": "Ti\u1ebfng Hindi",
	"ho": "Ti\u1ebfng Hiri Motu",
	"hit": "Ti\u1ebfng Hittite",
	"hmn": "Ti\u1ebfng Hm\u00f4ng",
	"hu": "Ti\u1ebfng Hungary",
	"hup": "Ti\u1ebfng Hupa",
	"el": "Ti\u1ebfng Hy L\u1ea1p",
	"grc": "Ti\u1ebfng Hy L\u1ea1p c\u1ed5",
	"iba": "Ti\u1ebfng Iban",
	"ibb": "Ti\u1ebfng Ibibio",
	"is": "Ti\u1ebfng Iceland",
	"io": "Ti\u1ebfng Ido",
	"ig": "Ti\u1ebfng Igbo",
	"ilo": "Ti\u1ebfng Iloko",
	"smn": "Ti\u1ebfng Inari Sami",
	"id": "Ti\u1ebfng Indonesia",
	"inh": "Ti\u1ebfng Ingush",
	"ie": "Ti\u1ebfng Interlingue",
	"iu": "Ti\u1ebfng Inuktitut",
	"ik": "Ti\u1ebfng Inupiaq",
	"jv": "Ti\u1ebfng Java",
	"kaj": "Ti\u1ebfng Jju",
	"dyo": "Ti\u1ebfng Jola-Fonyi",
	"jrb": "Ti\u1ebfng Judeo-\u1ea2 R\u1eadp",
	"jpr": "Ti\u1ebfng Judeo-Ba T\u01b0",
	"kbd": "Ti\u1ebfng Kabardian",
	"kea": "Ti\u1ebfng Kabuverdianu",
	"kab": "Ti\u1ebfng Kabyle",
	"kac": "Ti\u1ebfng Kachin",
	"kkj": "Ti\u1ebfng Kako",
	"kl": "Ti\u1ebfng Kalaallisut",
	"kln": "Ti\u1ebfng Kalenjin",
	"xal": "Ti\u1ebfng Kalmyk",
	"kam": "Ti\u1ebfng Kamba",
	"kbl": "Ti\u1ebfng Kanembu",
	"kn": "Ti\u1ebfng Kannada",
	"kr": "Ti\u1ebfng Kanuri",
	"kaa": "Ti\u1ebfng Kara-Kalpak",
	"krc": "Ti\u1ebfng Karachay-Balkar",
	"krl": "Ti\u1ebfng Karelian",
	"ks": "Ti\u1ebfng Kashmiri",
	"csb": "Ti\u1ebfng Kashubia",
	"kaw": "Ti\u1ebfng Kawi",
	"kk": "Ti\u1ebfng Kazakh",
	"kha": "Ti\u1ebfng Khasi",
	"ia": "Ti\u1ebfng Khoa H\u1ecdc Qu\u1ed1c T\u1ebf",
	"kho": "Ti\u1ebfng Khotan",
	"km": "Ti\u1ebfng Kh\u01a1-me",
	"ki": "Ti\u1ebfng Kikuyu",
	"kmb": "Ti\u1ebfng Kimbundu",
	"rw": "Ti\u1ebfng Kinyarwanda",
	"tlh": "Ti\u1ebfng Klingon",
	"bkm": "Ti\u1ebfng Kom",
	"kv": "Ti\u1ebfng Komi",
	"koi": "Ti\u1ebfng Komi-Permyak",
	"kg": "Ti\u1ebfng Kongo",
	"kok": "Ti\u1ebfng Konkani",
	"kfo": "Ti\u1ebfng Koro",
	"kos": "Ti\u1ebfng Kosrae",
	"khq": "Ti\u1ebfng Koyra Chiini",
	"ses": "Ti\u1ebfng Koyraboro Senni",
	"kpe": "Ti\u1ebfng Kpelle",
	"kj": "Ti\u1ebfng Kuanyama",
	"kum": "Ti\u1ebfng Kumyk",
	"ku": "Ti\u1ebfng Kurd",
	"ckb": "Ti\u1ebfng Kurd Sorani",
	"kru": "Ti\u1ebfng Kurukh",
	"kut": "Ti\u1ebfng Kutenai",
	"nmg": "Ti\u1ebfng Kwasio",
	"ky": "Ti\u1ebfng Kyrgyz",
	"quc": "Ti\u1ebfng K\u02bciche\u02bc",
	"la": "Ti\u1ebfng La-tinh",
	"lad": "Ti\u1ebfng Ladino",
	"lah": "Ti\u1ebfng Lahnda",
	"lkt": "Ti\u1ebfng Lakota",
	"lam": "Ti\u1ebfng Lamba",
	"lag": "Ti\u1ebfng Langi",
	"lo": "Ti\u1ebfng L\u00e0o",
	"lv": "Ti\u1ebfng Latvia",
	"lez": "Ti\u1ebfng Lezghian",
	"li": "Ti\u1ebfng Limburg",
	"ln": "Ti\u1ebfng Lingala",
	"lt": "Ti\u1ebfng L\u00edt-va",
	"jbo": "Ti\u1ebfng Lojban",
	"loz": "Ti\u1ebfng Lozi",
	"lu": "Ti\u1ebfng Luba-Katanga",
	"lua": "Ti\u1ebfng Luba-Lulua",
	"lui": "Ti\u1ebfng Luiseno",
	"smj": "Ti\u1ebfng Lule Sami",
	"lun": "Ti\u1ebfng Lunda",
	"luo": "Ti\u1ebfng Luo",
	"lus": "Ti\u1ebfng Lushai",
	"lb": "Ti\u1ebfng Luxembourg",
	"luy": "Ti\u1ebfng Luyia",
	"mde": "Ti\u1ebfng Maba",
	"mk": "Ti\u1ebfng Macedonia",
	"jmc": "Ti\u1ebfng Machame",
	"mad": "Ti\u1ebfng Madura",
	"maf": "Ti\u1ebfng Mafa",
	"mag": "Ti\u1ebfng Magahi",
	"mai": "Ti\u1ebfng Maithili",
	"mak": "Ti\u1ebfng Makasar",
	"mgh": "Ti\u1ebfng Makhuwa-Meetto",
	"kde": "Ti\u1ebfng Makonde",
	"mg": "Ti\u1ebfng Malagasy",
	"ml": "Ti\u1ebfng Malayalam",
	"ms": "Ti\u1ebfng Malaysia",
	"mt": "Ti\u1ebfng Malt",
	"mnc": "Ti\u1ebfng Manchu",
	"mdr": "Ti\u1ebfng Mandar",
	"man": "Ti\u1ebfng Mandingo",
	"mni": "Ti\u1ebfng Manipuri",
	"gv": "Ti\u1ebfng Manx",
	"mi": "Ti\u1ebfng Maori",
	"mr": "Ti\u1ebfng Marathi",
	"chm": "Ti\u1ebfng Mari",
	"mh": "Ti\u1ebfng Marshall",
	"mwr": "Ti\u1ebfng Marwari",
	"mas": "Ti\u1ebfng Masai",
	"byv": "Ti\u1ebfng Medumba",
	"men": "Ti\u1ebfng Mende",
	"mer": "Ti\u1ebfng Meru",
	"mgo": "Ti\u1ebfng Meta\u2019",
	"mic": "Ti\u1ebfng Micmac",
	"my": "Ti\u1ebfng Mi\u1ebfn \u0110i\u1ec7n",
	"min": "Ti\u1ebfng Minangkabau",
	"mwl": "Ti\u1ebfng Miranda",
	"moh": "Ti\u1ebfng Mohawk",
	"mdf": "Ti\u1ebfng Moksha",
	"ro_MD": "Ti\u1ebfng Moldova",
	"lol": "Ti\u1ebfng Mongo",
	"mfe": "Ti\u1ebfng Morisyen",
	"mos": "Ti\u1ebfng Mossi",
	"mn": "Ti\u1ebfng M\u00f4ng C\u1ed5",
	"mua": "Ti\u1ebfng Mundang",
	"mye": "Ti\u1ebfng Myene",
	"nqo": "Ti\u1ebfng N\u2019Ko",
	"no": "Ti\u1ebfng Na Uy",
	"nb": "Ti\u1ebfng Na Uy (Bokm\u00e5l)",
	"nn": "Ti\u1ebfng Na Uy (Nynorsk)",
	"non": "Ti\u1ebfng Na Uy c\u1ed5",
	"af": "Ti\u1ebfng Nam Phi",
	"bs": "Ti\u1ebfng Nam T\u01b0",
	"naq": "Ti\u1ebfng Nama",
	"nap": "Ti\u1ebfng Napoli",
	"na": "Ti\u1ebfng Nauru",
	"nv": "Ti\u1ebfng Navajo",
	"nd": "Ti\u1ebfng Ndebele Mi\u1ec1n B\u1eafc",
	"nr": "Ti\u1ebfng Ndebele Mi\u1ec1n Nam",
	"ng": "Ti\u1ebfng Ndonga",
	"ne": "Ti\u1ebfng Nepal",
	"new": "Ti\u1ebfng Newari",
	"nwc": "Ti\u1ebfng Newari C\u1ed5 \u0111i\u1ec3n",
	"ru": "Ti\u1ebfng Nga",
	"sba": "Ti\u1ebfng Ngambay",
	"nnh": "Ti\u1ebfng Ngiemboon",
	"jgo": "Ti\u1ebfng Ngomba",
	"ja": "Ti\u1ebfng Nh\u1eadt",
	"nia": "Ti\u1ebfng Nias",
	"niu": "Ti\u1ebfng Niuean",
	"nog": "Ti\u1ebfng Nogai",
	"nus": "Ti\u1ebfng Nuer",
	"nym": "Ti\u1ebfng Nyamwezi",
	"ny": "Ti\u1ebfng Nyanja",
	"nyn": "Ti\u1ebfng Nyankole",
	"tog": "Ti\u1ebfng Nyasa Tonga",
	"nyo": "Ti\u1ebfng Nyoro",
	"nzi": "Ti\u1ebfng Nzima",
	"oc": "Ti\u1ebfng Occitan",
	"oj": "Ti\u1ebfng Ojibwa",
	"or": "Ti\u1ebfng Oriya",
	"om": "Ti\u1ebfng Oromo",
	"osa": "Ti\u1ebfng Osage",
	"os": "Ti\u1ebfng Ossetic",
	"pal": "Ti\u1ebfng Pahlavi",
	"pau": "Ti\u1ebfng Palauan",
	"pi": "Ti\u1ebfng Pali",
	"pam": "Ti\u1ebfng Pampanga",
	"pag": "Ti\u1ebfng Pangasinan",
	"pap": "Ti\u1ebfng Papiamento",
	"ps": "Ti\u1ebfng Pashto",
	"sa": "Ti\u1ebfng Ph\u1ea1n",
	"fr": "Ti\u1ebfng Ph\u00e1p",
	"fro": "Ti\u1ebfng Ph\u00e1p c\u1ed5",
	"frm": "Ti\u1ebfng Ph\u00e1p Trung c\u1ed5",
	"fi": "Ti\u1ebfng Ph\u1ea7n Lan",
	"fil": "Ti\u1ebfng Philipin",
	"phn": "Ti\u1ebfng Phoenicia",
	"pon": "Ti\u1ebfng Pohnpeian",
	"pro": "Ti\u1ebfng Proven\u00e7al c\u1ed5",
	"pa": "Ti\u1ebfng Punjab",
	"yue": "Ti\u1ebfng Qu\u1ea3ng \u0110\u00f4ng",
	"qu": "Ti\u1ebfng Quechua",
	"eo": "Ti\u1ebfng Qu\u1ed1c T\u1ebf Ng\u1eef",
	"raj": "Ti\u1ebfng Rajasthani",
	"rap": "Ti\u1ebfng Rapanui",
	"rar": "Ti\u1ebfng Rarotongan",
	"rm": "Ti\u1ebfng Romansh",
	"rom": "Ti\u1ebfng Romany",
	"rof": "Ti\u1ebfng Rombo",
	"root": "Ti\u1ebfng Root",
	"ro": "Ti\u1ebfng Rumani",
	"rn": "Ti\u1ebfng Rundi",
	"rwk": "Ti\u1ebfng Rwa",
	"ssy": "Ti\u1ebfng Saho",
	"sah": "Ti\u1ebfng Sakha",
	"sam": "Ti\u1ebfng Samaritan Aramaic",
	"saq": "Ti\u1ebfng Samburu",
	"se": "Ti\u1ebfng Sami Mi\u1ec1n B\u1eafc",
	"sma": "TI\u1ebfng Sami Mi\u1ec1n Nam",
	"sm": "Ti\u1ebfng Samoa",
	"sad": "Ti\u1ebfng Sandawe",
	"sg": "Ti\u1ebfng Sango",
	"sbp": "Ti\u1ebfng Sangu",
	"sat": "Ti\u1ebfng Santali",
	"sc": "Ti\u1ebfng Sardinia",
	"sas": "Ti\u1ebfng Sasak",
	"sco": "Ti\u1ebfng Scots",
	"cs": "Ti\u1ebfng S\u00e9c",
	"sel": "Ti\u1ebfng Selkup",
	"seh": "Ti\u1ebfng Sena",
	"see": "Ti\u1ebfng Seneca",
	"sr": "Ti\u1ebfng Serbia",
	"srr": "Ti\u1ebfng Serer",
	"st": "Ti\u1ebfng Sesotho",
	"ksb": "Ti\u1ebfng Shambala",
	"shn": "Ti\u1ebfng Shan",
	"sn": "Ti\u1ebfng Shona",
	"scn": "Ti\u1ebfng Sicilia",
	"sid": "Ti\u1ebfng Sidamo",
	"bla": "Ti\u1ebfng Siksika",
	"sd": "Ti\u1ebfng Sindhi",
	"si": "Ti\u1ebfng Sinhala",
	"sms": "Ti\u1ebfng Skolt Sami",
	"den": "Ti\u1ebfng Slave",
	"cu": "Ti\u1ebfng Slav\u01a1 Nh\u00e0 th\u1edd",
	"sk": "Ti\u1ebfng Slovak",
	"sl": "Ti\u1ebfng Slovenia",
	"xog": "Ti\u1ebfng Soga",
	"sog": "Ti\u1ebfng Sogdien",
	"so": "Ti\u1ebfng Somali",
	"snk": "Ti\u1ebfng Soninke",
	"srn": "Ti\u1ebfng Sranan Tongo",
	"su": "Ti\u1ebfng Sudan",
	"suk": "Ti\u1ebfng Sukuma",
	"sux": "Ti\u1ebfng Sumeria",
	"sus": "Ti\u1ebfng Susu",
	"sw": "Ti\u1ebfng Swahili",
	"swc": "Ti\u1ebfng Swahili Congo",
	"ss": "Ti\u1ebfng Swati",
	"syc": "Ti\u1ebfng Syria C\u1ed5 \u0111i\u1ec3n",
	"syr": "Ti\u1ebfng Syriac",
	"shi": "Ti\u1ebfng Tachelhit",
	"tl": "Ti\u1ebfng Tagalog",
	"ty": "Ti\u1ebfng Tahiti",
	"dav": "Ti\u1ebfng Taita",
	"tg": "Ti\u1ebfng Tajik",
	"tmh": "Ti\u1ebfng Tamashek",
	"zgh": "Ti\u1ebfng Tamazight Chu\u1ea9n c\u1ee7a Ma-r\u1ed1c",
	"tzm": "Ti\u1ebfng Tamazight Mi\u1ec1n Trung Ma-r\u1ed1c",
	"ta": "Ti\u1ebfng Tamil",
	"trv": "Ti\u1ebfng Taroko",
	"twq": "Ti\u1ebfng Tasawaq",
	"tt": "Ti\u1ebfng Tatar",
	"es": "Ti\u1ebfng T\u00e2y Ban Nha",
	"es_419": "Ti\u1ebfng T\u00e2y Ban Nha (M\u1ef9 La tinh)",
	"bo": "Ti\u1ebfng T\u00e2y T\u1ea1ng",
	"te": "Ti\u1ebfng Telugu",
	"ter": "Ti\u1ebfng Tereno",
	"teo": "Ti\u1ebfng Teso",
	"th": "Ti\u1ebfng Th\u00e1i",
	"tr": "Ti\u1ebfng Th\u1ed5 Nh\u0129 K\u1ef3",
	"crh": "Ti\u1ebfng Th\u1ed5 Nh\u0129 K\u1ef3 Crimean",
	"ota": "Ti\u1ebfng Th\u1ed5 Nh\u0129 K\u1ef3 Ottoman",
	"sv": "Ti\u1ebfng Th\u1ee5y \u0110i\u1ec3n",
	"de_CH": "Ti\u1ebfng Th\u01b0\u1ee3ng Gi\u00e9c-man (Th\u1ee5y S\u0129)",
	"goh": "Ti\u1ebfng Th\u01b0\u1ee3ng Gi\u00e9c-man c\u1ed5",
	"gmh": "Ti\u1ebfng Th\u01b0\u1ee3ng Gi\u00e9c-man Trung c\u1ed5",
	"hsb": "Ti\u1ebfng Th\u01b0\u1ee3ng Sorbia",
	"tig": "Ti\u1ebfng Tigre",
	"ti": "Ti\u1ebfng Tigrigya",
	"tem": "Ti\u1ebfng Timne",
	"tiv": "Ti\u1ebfng Tiv",
	"tli": "Ti\u1ebfng Tlingit",
	"tpi": "Ti\u1ebfng Tok Pisin",
	"tkl": "Ti\u1ebfng Tokelau",
	"to": "Ti\u1ebfng Tonga",
	"zh": "Ti\u1ebfng Trung",
	"tsi": "Ti\u1ebfng Tsimshian",
	"ts": "Ti\u1ebfng Tsonga",
	"tn": "Ti\u1ebfng Tswana",
	"tum": "Ti\u1ebfng Tumbuka",
	"tk": "Ti\u1ebfng Turk",
	"tvl": "Ti\u1ebfng Tuvalu",
	"tyv": "Ti\u1ebfng Tuvinian",
	"tw": "Ti\u1ebfng Twi",
	"kcg": "Ti\u1ebfng Tyap",
	"uk": "Ti\u1ebfng Ucraina",
	"udm": "Ti\u1ebfng Udmurt",
	"ur": "Ti\u1ebfng U\u0111u",
	"uga": "Ti\u1ebfng Ugaritic",
	"umb": "Ti\u1ebfng Umbundu",
	"ug": "Ti\u1ebfng Uyghur",
	"uz": "Ti\u1ebfng Uzbek",
	"vai": "Ti\u1ebfng Vai",
	"ve": "Ti\u1ebfng Venda",
	"vi": "Ti\u1ebfng Vi\u1ec7t",
	"vo": "Ti\u1ebfng Volap\u00fck",
	"vot": "Ti\u1ebfng Votic",
	"vun": "Ti\u1ebfng Vunjo",
	"wal": "Ti\u1ebfng Walamo",
	"cy": "Ti\u1ebfng Wales",
	"wa": "Ti\u1ebfng Walloon",
	"wae": "Ti\u1ebfng Walser",
	"war": "Ti\u1ebfng Waray",
	"was": "Ti\u1ebfng Washo",
	"wo": "Ti\u1ebfng Wolof",
	"sh": "Ti\u1ebfng X\u00e9c bi - Croatia",
	"gd": "Ti\u1ebfng Xent\u01a1 (Xc\u1ed1t len)",
	"xh": "Ti\u1ebfng Xhosa",
	"it": "Ti\u1ebfng \u00dd",
	"yi": "Ti\u1ebfng Y-\u0111it",
	"yav": "Ti\u1ebfng Yangben",
	"yao": "Ti\u1ebfng Yao",
	"yap": "Ti\u1ebfng Yap",
	"ybb": "Ti\u1ebfng Yemba",
	"yo": "Ti\u1ebfng Yoruba",
	"zap": "Ti\u1ebfng Zapotec",
	"dje": "Ti\u1ebfng Zarma",
	"zza": "Ti\u1ebfng Zaza",
	"zen": "Ti\u1ebfng Zenaga",
	"za": "Ti\u1ebfng Zhuang",
	"zu": "Ti\u1ebfng Zulu",
	"zun": "Ti\u1ebfng Zuni",
	"fit": "Tornedalen Finnish",
	"zh_Hant": "Traditional Chinese",
	"tkr": "Tsakhur",
	"tsd": "Tsakonian",
	"tcy": "Tulu",
	"aeb": "Tunisian Arabic",
	"tru": "Turoyo",
	"vec": "Venetian",
	"vep": "Veps",
	"vro": "V\u00f5ro",
	"wbp": "Warlpiri",
	"guc": "Wayuu",
	"vls": "West Flemish",
	"mrj": "Western Mari",
	"wuu": "Wu Chinese",
	"hsn": "Xiang Chinese",
	"zea": "Zeelandic",
	"gbz": "Zoroastrian Dari"
}
