{
	"ab": "\u963f\u5e03\u54c8\u897f\u4e9a\u6587",
	"cch": "\u963f\u707f\u6587",
	"ada": "\u963f\u5f53\u6885\u6587",
	"ady": "\u963f\u8fea\u4f55\u6587",
	"sq": "\u963f\u5c14\u5df4\u5c3c\u4e9a\u6587",
	"aa": "\u963f\u6cd5\u6587",
	"afh": "\u963f\u5f17\u91cc\u5e0c\u5229\u6587",
	"akk": "\u963f\u5361\u5fb7\u6587",
	"ak": "\u963f\u80af\u6587",
	"bss": "\u963f\u5e93\u8272\u6587",
	"ar": "\u963f\u62c9\u4f2f\u6587",
	"an": "\u963f\u62c9\u8d21\u6587",
	"arc": "\u963f\u62c9\u7c73\u6587",
	"arp": "\u963f\u62c9\u5e15\u970d\u6587",
	"arw": "\u963f\u62c9\u74e6\u514b\u6587",
	"ale": "\u963f\u7559\u7533\u6587",
	"rup": "\u963f\u7f57\u9a6c\u5c3c\u4e9a\u6587",
	"am": "\u963f\u59c6\u54c8\u62c9\u6587",
	"ach": "\u963f\u4e54\u5229\u6587",
	"as": "\u963f\u8428\u59c6\u6587",
	"az": "\u963f\u585e\u62dc\u7586\u6587",
	"ast": "\u963f\u65af\u56fe\u91cc\u4e9a\u601d\u7279\u6587",
	"asa": "\u963f\u82cf\u6587",
	"av": "\u963f\u74e6\u5c14\u6587",
	"awa": "\u963f\u74e6\u4e54\u6587",
	"ae": "\u963f\u7ef4\u65af\u5854\u6587",
	"ain": "\u963f\u4f0a\u52aa\u6587",
	"efi": "\u57c3\u83f2\u514b\u6587",
	"eka": "\u57c3\u514b\u4e18\u514b\u6587",
	"ee": "\u57c3\u7ef4\u6587",
	"elx": "\u827e\u62c9\u7c73\u7279\u6587",
	"ay": "\u827e\u9a6c\u62c9\u6587",
	"ga": "\u7231\u5c14\u5170\u6587",
	"et": "\u7231\u6c99\u5c3c\u4e9a\u6587",
	"anp": "\u6602\u52a0\u6587",
	"de_AT": "\u5965\u5730\u5229\u5fb7\u6587",
	"oj": "\u5965\u5409\u5e03\u74e6\u6587",
	"oc": "\u5965\u514b\u897f\u5510\u6587",
	"or": "\u5965\u91cc\u4e9a\u6587",
	"om": "\u5965\u6d1b\u83ab\u6587",
	"osa": "\u5965\u8428\u683c\u6587",
	"os": "\u5965\u585e\u68af\u6587",
	"ota": "\u5965\u6258\u66fc\u571f\u8033\u5176\u6587",
	"en_AU": "\u6fb3\u5927\u5229\u4e9a\u82f1\u6587",
	"bfd": "\u5df4\u975e\u7279\u6587",
	"ksf": "\u5df4\u83f2\u4e9a\u6587",
	"car": "\u5df4\u52d2\u6bd4\u6587",
	"ban": "\u5df4\u91cc\u6587",
	"pi": "\u5df4\u5229\u6587",
	"bax": "\u5df4\u59c6\u7a46\u6587",
	"bas": "\u5df4\u8428\u6587",
	"ba": "\u5df4\u4ec0\u5ba2\u5c14\u6587",
	"eu": "\u5df4\u65af\u514b\u6587",
	"pt_BR": "\u5df4\u897f\u8461\u8404\u7259\u6587",
	"be": "\u767d\u4fc4\u7f57\u65af\u6587",
	"bm": "\u73ed\u5df4\u62c9\u6587",
	"pag": "\u90a6\u963f\u897f\u6960\u6587",
	"pam": "\u90a6\u677f\u7259\u6587",
	"bg": "\u4fdd\u52a0\u5229\u4e9a\u6587",
	"nd": "\u5317\u6069\u5fb7\u8d1d\u52d2\u6587",
	"frr": "\u5317\u5f17\u91cc\u897f\u4e9a\u6587",
	"se": "\u5317\u8428\u7c73\u6587",
	"twq": "\u5317\u6851\u6d77\u6587",
	"nso": "\u5317\u7d22\u6258\u6587",
	"bez": "\u8d1d\u7eb3\u6587",
	"bin": "\u6bd4\u5c3c\u6587",
	"bi": "\u6bd4\u65af\u62c9\u9a6c\u6587",
	"bal": "\u4ffe\u8def\u652f\u6587",
	"bik": "\u6bd5\u5e93\u5c14\u6587",
	"zgh": "\u6807\u51c6\u6469\u6d1b\u54e5\u5854\u9a6c\u585e\u7279\u6587",
	"bem": "\u522b\u59c6\u5df4\u6587",
	"bej": "\u522b\u672d\u6587",
	"is": "\u51b0\u5c9b\u6587",
	"pl": "\u6ce2\u5170\u6587",
	"pon": "\u6ce2\u7eb3\u4f69\u6587",
	"bs": "\u6ce2\u65af\u5c3c\u4e9a\u6587",
	"fa": "\u6ce2\u65af\u6587",
	"brx": "\u535a\u591a\u6587",
	"bho": "\u535a\u6770\u666e\u5c14\u6587",
	"dz": "\u4e0d\u4e39\u6587",
	"bug": "\u5e03\u5409\u6587",
	"bra": "\u5e03\u62c9\u6770\u6587",
	"br": "\u5e03\u91cc\u591a\u5c3c\u6587",
	"bua": "\u5e03\u91cc\u4e9a\u7279\u6587",
	"zbl": "\u5e03\u5229\u65af\u7b26\u53f7",
	"byn": "\u5e03\u6797\u6587",
	"bum": "\u5e03\u9c81\u6587",
	"chg": "\u67e5\u52a0\u6587",
	"ch": "\u67e5\u83ab\u7f57\u6587",
	"ce": "\u8f66\u81e3\u6587",
	"chr": "\u5f7b\u7f57\u57fa\u6587",
	"cv": "\u695a\u74e6\u4ec0\u6587",
	"chk": "\u695a\u543e\u514b\u6587",
	"dar": "\u8fbe\u5c14\u683c\u74e6\u6587",
	"dak": "\u8fbe\u79d1\u4ed6\u6587",
	"dzg": "\u8fbe\u624e\u845b\u6587",
	"da": "\u4e39\u9ea6\u6587",
	"shn": "\u63b8\u6587",
	"de": "\u5fb7\u6587",
	"nds": "\u4f4e\u5730\u5fb7\u6587",
	"dv": "\u8fea\u7ef4\u5e0c\u6587",
	"dyu": "\u8fea\u5c24\u62c9\u6587",
	"tiv": "\u8482\u592b\u6587",
	"tsi": "\u8482\u59c6\u897f\u4e9a\u6587",
	"din": "\u4e01\u5361\u6587",
	"frs": "\u4e1c\u5f17\u91cc\u897f\u4e9a\u6587",
	"ses": "\u4e1c\u6851\u6d77\u6587",
	"dua": "\u90fd\u963f\u62c9\u6587",
	"doi": "\u591a\u683c\u62c9\u6587",
	"dgr": "\u591a\u683c\u91cc\u5e03\u6587",
	"mul": "\u591a\u79cd\u8bed\u7cfb",
	"myv": "\u4fc4\u65e5\u4e9a\u6587",
	"ru": "\u4fc4\u6587",
	"ebu": "\u6069\u5e03\u6587",
	"ng": "\u6069\u4e1c\u52a0\u6587",
	"nnh": "\u6069\u7518\u6f8e\u6587",
	"jgo": "\u6069\u826e\u5df4",
	"nzi": "\u6069\u6d4e\u9a6c\u6587",
	"fo": "\u6cd5\u7f57\u6587",
	"fr": "\u6cd5\u6587",
	"zh_Hant": "\u7e41\u4f53\u4e2d\u6587",
	"sa": "\u68b5\u6587",
	"fat": "\u82b3\u8482\u6587",
	"fan": "\u82b3\u683c\u6587",
	"fil": "\u83f2\u5f8b\u5bbe\u6587",
	"phn": "\u8153\u5c3c\u57fa\u6587",
	"fj": "\u6590\u6d4e\u6587",
	"fi": "\u82ac\u5170\u6587",
	"fon": "\u4e30\u6587",
	"fur": "\u5f17\u7559\u5229\u6587",
	"nl_BE": "\u4f5b\u5170\u8292\u6587",
	"ff": "\u592b\u62c9\u6587",
	"qu": "\u76d6\u4e18\u4e9a\u6587",
	"sba": "\u7518\u62dc\u6587",
	"swc": "\u521a\u679c\u65af\u74e6\u5e0c\u91cc\u6587",
	"kg": "\u521a\u679c\u6587",
	"kok": "\u521a\u5361\u5c3c\u6587",
	"gon": "\u5c97\u5fb7\u6587",
	"km": "\u9ad8\u68c9\u6587",
	"bbj": "\u6208\u9a6c\u62c9\u6587",
	"got": "\u54e5\u7279\u6587",
	"grb": "\u683c\u5217\u535a\u6587",
	"kl": "\u683c\u9675\u5170\u6587",
	"ka": "\u683c\u9c81\u5409\u4e9a\u6587",
	"gba": "\u845b\u5df4\u4e9a\u6587",
	"root": "\u6839\u8bed\u8a00",
	"egy": "\u53e4\u57c3\u53ca\u6587",
	"sga": "\u53e4\u7231\u5c14\u5170\u6587",
	"fro": "\u53e4\u6cd5\u6587",
	"goh": "\u53e4\u9ad8\u5730\u5fb7\u6587",
	"gu": "\u53e4\u5409\u62c9\u7279\u6587",
	"peo": "\u53e4\u8001\u6ce2\u65af\u6587",
	"non": "\u53e4\u8bfa\u5c14\u65af\u6587",
	"sog": "\u53e4\u7c9f\u7279\u6587",
	"grc": "\u53e4\u5e0c\u814a\u6587",
	"guz": "\u53e4\u897f\u6587",
	"ang": "\u53e4\u82f1\u6587",
	"gn": "\u74dc\u62c9\u5c3c\u6587",
	"ia": "\u56fd\u9645\u6587\u5b57",
	"ie": "\u56fd\u9645\u6587\u5b57\uff08E\uff09",
	"kk": "\u54c8\u8428\u514b\u6587",
	"hai": "\u6d77\u8fbe\u6587",
	"ht": "\u6d77\u5730\u6587",
	"ko": "\u97e9\u6587",
	"ha": "\u8c6a\u8428\u6587",
	"kho": "\u548c\u7530\u6587",
	"nl": "\u8377\u5170\u6587",
	"hz": "\u8d6b\u96f7\u7f57\u6587",
	"hmn": "\u8d6b\u8499\u6587",
	"hit": "\u8d6b\u68af\u6587",
	"hup": "\u80e1\u5e15\u6587",
	"rn": "\u57fa\u9686\u8fea\u6587",
	"quc": "\u57fa\u5207\u6587",
	"gil": "\u5409\u5c14\u4f2f\u7279\u65af\u6587",
	"ky": "\u5409\u5c14\u5409\u65af\u6587",
	"ki": "\u5409\u5e93\u5c24\u6587",
	"rom": "\u5409\u666e\u8d5b\u6587",
	"gwi": "\u5409\u7ef4\u514b\u7434\u6587",
	"gez": "\u5409\u5179\u6587",
	"gag": "\u52a0\u544a\u5179\u6587",
	"gl": "\u52a0\u5229\u897f\u4e9a\u6587",
	"fr_CA": "\u52a0\u62ff\u5927\u6cd5\u6587",
	"en_CA": "\u52a0\u62ff\u5927\u82f1\u6587",
	"kbl": "\u52a0\u6d85\u59c6\u5e03\u6587",
	"ca": "\u52a0\u6cf0\u7f57\u5c3c\u4e9a\u6587",
	"gaa": "\u52a0\u6587",
	"gay": "\u8fe6\u7ea6\u6587",
	"zh_Hans": "\u7b80\u4f53\u4e2d\u6587",
	"cs": "\u6377\u514b\u6587",
	"kmb": "\u91d1\u90a6\u675c\u6587",
	"nwc": "\u7ecf\u5178\u5c3c\u74e6\u5c14\u6587",
	"syc": "\u7ecf\u5178\u53d9\u5229\u4e9a\u6587",
	"kbd": "\u5361\u5df4\u5c14\u8fbe\u6587",
	"kab": "\u5361\u6bd4\u5c14\u6587",
	"kea": "\u5361\u5e03\u4f5b\u5f97\u9c81\u6587",
	"cad": "\u5361\u591a\u6587",
	"xal": "\u5361\u5c14\u6885\u514b\u6587",
	"kaj": "\u5361\u6377\u6587",
	"kkj": "\u5361\u5e93\u6587",
	"kaa": "\u5361\u62c9\u5361\u5c14\u5e15\u514b\u6587",
	"krc": "\u5361\u62c9\u6070\u4f0a\u5df4\u5c14\u5361\u5c14\u6587",
	"krl": "\u5361\u7d2f\u5229\u963f\u6587",
	"kln": "\u5361\u4f26\u91d1\u6587",
	"kam": "\u5361\u59c6\u5df4\u6587",
	"kn": "\u5361\u7eb3\u8fbe\u6587",
	"kr": "\u5361\u52aa\u91cc\u6587",
	"kac": "\u5361\u7434\u6587",
	"csb": "\u5361\u8212\u6587",
	"kcg": "\u5361\u5854\u5e03\u6587",
	"kaw": "\u5361\u5a01\u6587",
	"kha": "\u5361\u897f\u6587",
	"cay": "\u5361\u5c24\u52a0\u6587",
	"kw": "\u51ef\u5c14\u7279\u6587",
	"ksh": "\u79d1\u9686\u6587",
	"kfo": "\u79d1\u7f57\u6587",
	"gor": "\u79d1\u6d1b\u6d85\u8fbe\u7f57\u6587",
	"koi": "\u79d1\u7c73-\u5f7c\u5c14\u7c73\u4e9a\u514b\u6587",
	"kv": "\u79d1\u7c73\u6587",
	"swb": "\u79d1\u6469\u7f57\u6587",
	"bkm": "\u79d1\u59c6\u6587",
	"cop": "\u79d1\u666e\u7279\u6587",
	"xh": "\u79d1\u8428\u6587",
	"kos": "\u79d1\u65af\u62c9\u4f0a\u6587",
	"co": "\u79d1\u897f\u5609\u6587",
	"mus": "\u514b\u91cc\u514b\u6587",
	"crh": "\u514b\u91cc\u7c73\u4e9a\u571f\u8033\u5176\u6587",
	"cr": "\u514b\u91cc\u65cf\u6587",
	"tlh": "\u514b\u6797\u8d21\u6587",
	"hr": "\u514b\u7f57\u5730\u4e9a\u6587",
	"kpe": "\u514b\u4f69\u5217\u6587",
	"ks": "\u514b\u4ec0\u7c73\u5c14\u6587",
	"ku": "\u5e93\u5c14\u5fb7\u6587",
	"kru": "\u5e93\u9c81\u514b\u6587",
	"kum": "\u5e93\u6885\u514b\u6587",
	"kut": "\u5e93\u7279\u5185\u6587",
	"nmg": "\u5938\u897f\u5965\u6587",
	"kj": "\u5bbd\u4e9a\u739b\u6587",
	"lad": "\u62c9\u8fea\u8bfa\u6587",
	"es_419": "\u62c9\u4e01\u7f8e\u6d32\u897f\u73ed\u7259\u6587",
	"la": "\u62c9\u4e01\u6587",
	"lah": "\u62c9\u4ea8\u8fbe\u6587",
	"raj": "\u62c9\u8d3e\u65af\u5766\u6587",
	"lkt": "\u62c9\u79d1\u5854\u6587",
	"rar": "\u62c9\u7f57\u6c64\u52a0\u6587",
	"rap": "\u62c9\u5e15\u52aa\u4f0a\u6587",
	"lv": "\u62c9\u8131\u7ef4\u4e9a\u6587",
	"lez": "\u83b1\u5179\u4f9d\u6602\u6587",
	"lam": "\u5170\u5df4\u6587",
	"rof": "\u5170\u535a\u6587",
	"lag": "\u6717\u5409\u6587",
	"lo": "\u8001\u631d\u6587",
	"lt": "\u7acb\u9676\u5b9b\u6587",
	"ln": "\u6797\u52a0\u62c9\u6587",
	"li": "\u6dcb\u5e03\u5c14\u5409\u6587",
	"lun": "\u9686\u8fbe\u6587",
	"luo": "\u5362\u5965\u6587",
	"lg": "\u5362\u5e72\u8fbe\u6587",
	"lb": "\u5362\u68ee\u5821\u6587",
	"lus": "\u5362\u6652\u6587",
	"rw": "\u5362\u65fa\u8fbe\u6587",
	"luy": "\u5362\u96c5\u6587",
	"lu": "\u9c81\u5df4\u52a0\u4e39\u52a0\u6587",
	"lua": "\u9c81\u5df4\u9c81\u74e6\u6587",
	"lui": "\u8def\u6613\u585e\u8bfa\u6587",
	"smj": "\u5f8b\u52d2\u6b27\u8428\u7c73\u6587",
	"ro": "\u7f57\u9a6c\u5c3c\u4e9a\u6587",
	"rm": "\u7f57\u66fc\u4ec0\u6587",
	"rwk": "\u7f57\u74e6\u6587",
	"jbo": "\u903b\u8f91\u6587",
	"loz": "\u6d1b\u5179\u6587",
	"mde": "\u9a6c\u575d\u6587",
	"mad": "\u9a6c\u90fd\u62c9\u6587",
	"gv": "\u9a6c\u6069\u5c9b\u6587",
	"mg": "\u9a6c\u5c14\u52a0\u4ec0\u6587",
	"mwr": "\u9a6c\u5c14\u74e6\u5229\u6587",
	"mt": "\u9a6c\u8033\u4ed6\u6587",
	"maf": "\u9a6c\u6cd5\u6587",
	"mag": "\u9a6c\u52a0\u4f0a\u6587",
	"kde": "\u9a6c\u5b54\u5fb7\u6587",
	"mgh": "\u9a6c\u5938\u6587",
	"mr": "\u9a6c\u62c9\u5730\u6587",
	"ml": "\u9a6c\u62c9\u96c5\u62c9\u59c6\u6587",
	"ms": "\u9a6c\u6765\u6587",
	"chm": "\u9a6c\u91cc\u6587",
	"arn": "\u9a6c\u666e\u5207\u6587",
	"mk": "\u9a6c\u5176\u987f\u6587",
	"jmc": "\u9a6c\u5207\u59c6\u6587",
	"mh": "\u9a6c\u7ecd\u5c14\u6587",
	"mai": "\u8fc8\u8482\u5229\u6587",
	"mnc": "\u6ee1\u6587",
	"mdr": "\u66fc\u8fbe\u5c14\u6587",
	"man": "\u66fc\u4e01\u54e5\u6587",
	"mni": "\u66fc\u5c3c\u666e\u91cc\u6587",
	"lol": "\u8292\u6208\u6587",
	"mfe": "\u6bdb\u91cc\u6c42\u65af\u514b\u91cc\u5965\u5c14\u6587",
	"mi": "\u6bdb\u5229\u6587",
	"byv": "\u6885\u6566\u5df4\u6587",
	"mer": "\u6885\u9c81\u6587",
	"mgo": "\u6885\u5854",
	"en_US": "\u7f8e\u5f0f\u82f1\u6587",
	"men": "\u95e8\u8fea\u6587",
	"mua": "\u8499\u5f53\u6587",
	"mn": "\u8499\u53e4\u6587",
	"bn": "\u5b5f\u52a0\u62c9\u6587",
	"mic": "\u7c73\u514b\u9a6c\u514b\u6587",
	"mwl": "\u7c73\u5170\u5fb7\u65af\u6587",
	"min": "\u7c73\u5357\u5361\u4fdd\u6587",
	"my": "\u7f05\u7538\u6587",
	"ro_MD": "\u6469\u5c14\u591a\u74e6\u6587",
	"moh": "\u6469\u970d\u514b\u6587",
	"mdf": "\u83ab\u514b\u6c99\u6587",
	"mos": "\u83ab\u897f\u6587",
	"es_MX": "\u58a8\u897f\u54e5\u897f\u73ed\u7259\u6587",
	"mye": "\u59c6\u8036\u5185\u6587",
	"nap": "\u62ff\u6ce2\u91cc\u6587",
	"naq": "\u7eb3\u9a6c\u6587",
	"nv": "\u7eb3\u74e6\u970d\u6587",
	"alt": "\u5357\u963f\u5c14\u6cf0\u6587",
	"nr": "\u5357\u6069\u5fb7\u8d1d\u52d2\u6587",
	"af": "\u5357\u975e\u8377\u5170\u6587",
	"sma": "\u5357\u8428\u7c73\u6587",
	"st": "\u5357\u7d22\u6258\u6587",
	"na": "\u7459\u9c81\u6587",
	"nyn": "\u5c3c\u6602\u79d1\u52d2\u6587",
	"ne": "\u5c3c\u6cca\u5c14\u6587",
	"new": "\u5c3c\u74e6\u5c14\u6587",
	"nym": "\u5c3c\u4e9a\u59c6\u97e6\u9f50\u6587",
	"nia": "\u5c3c\u4e9a\u65af\u6587",
	"ny": "\u5c3c\u626c\u624e\u6587",
	"nyo": "\u5c3c\u7ea6\u7f57\u6587",
	"niu": "\u7ebd\u57c3\u6587",
	"nus": "\u52aa\u57c3\u5c14\u6587",
	"nb": "\u632a\u5a01\u535a\u514b\u9a6c\u5c14\u6587",
	"nn": "\u632a\u5a01\u5c3c\u8bfa\u65af\u514b\u6587",
	"no": "\u632a\u5a01\u6587",
	"nog": "\u8bfa\u76d6\u6587",
	"pt_PT": "\u6b27\u6d32\u8461\u8404\u7259\u6587",
	"es_ES": "\u6b27\u6d32\u897f\u73ed\u7259\u6587",
	"pal": "\u5e15\u62c9\u7ef4\u6587",
	"pau": "\u5e15\u52b3\u6587",
	"pap": "\u5e15\u76ae\u4e9a\u95e8\u6258\u6587",
	"pa": "\u65c1\u906e\u666e\u6587",
	"chp": "\u4f69\u74e6\u626c\u6587",
	"pt": "\u8461\u8404\u7259\u6587",
	"pro": "\u666e\u7f57\u6587\u65af\u6587",
	"ps": "\u666e\u4ec0\u56fe\u6587",
	"cgg": "\u5947\u52a0\u6587",
	"chb": "\u5951\u5e03\u5361\u6587",
	"chn": "\u5951\u52aa\u514b\u6587",
	"cho": "\u4e54\u514b\u6258\u6587",
	"ja": "\u65e5\u6587",
	"sv": "\u745e\u5178\u6587",
	"gsw": "\u745e\u58eb\u5fb7\u6587",
	"fr_CH": "\u745e\u58eb\u6cd5\u6587",
	"de_CH": "\u745e\u58eb\u9ad8\u5730\u5fb7\u6587",
	"zap": "\u8428\u6ce2\u8482\u514b\u6587",
	"sc": "\u8428\u4e01\u6587",
	"ssy": "\u8428\u970d\u6587",
	"sam": "\u8428\u739b\u5229\u4e9a\u6587",
	"sm": "\u8428\u6469\u4e9a\u6587",
	"sas": "\u8428\u8428\u514b\u6587",
	"mas": "\u8428\u4f0a\u6587",
	"tn": "\u585e\u8328\u74e6\u7eb3\u6587",
	"sel": "\u585e\u5c14\u5e93\u666e\u6587",
	"sh": "\u585e\u5c14\u7ef4\u4e9a-\u514b\u7f57\u5730\u4e9a\u6587",
	"sr": "\u585e\u5c14\u7ef4\u4e9a\u6587",
	"seh": "\u585e\u7eb3\u6587",
	"see": "\u585e\u5185\u5361\u6587",
	"sad": "\u6563\u8fbe\u7ef4\u6587",
	"saq": "\u6851\u5e03\u9c81\u6587",
	"sg": "\u6851\u6208\u6587",
	"sbp": "\u6851\u53e4\u6587",
	"sat": "\u6851\u5854\u5229\u6587",
	"si": "\u50e7\u4f3d\u7f57\u6587",
	"hsb": "\u4e0a\u7d22\u5e03\u6587",
	"sn": "\u7ecd\u7eb3\u6587",
	"eo": "\u4e16\u754c\u6587",
	"bla": "\u53f8\u514b\u53f8\u5361\u6587",
	"den": "\u53f8\u96f7\u592b\u6587",
	"sms": "\u65af\u79d1\u7279\u8428\u7c73\u6587",
	"sk": "\u65af\u6d1b\u4f10\u514b\u6587",
	"sl": "\u65af\u6d1b\u6587\u5c3c\u4e9a\u6587",
	"ss": "\u65af\u74e6\u7279\u6587",
	"sw": "\u65af\u74e6\u5e0c\u91cc\u6587",
	"ii": "\u56db\u5ddd\u5f5d\u6587",
	"gd": "\u82cf\u683c\u5170\u76d6\u5c14\u6587",
	"sco": "\u82cf\u683c\u5170\u6587",
	"suk": "\u82cf\u5e93\u9a6c\u6587",
	"srn": "\u82cf\u91cc\u5357\u6c64\u52a0\u6587",
	"sux": "\u82cf\u9a6c\u6587",
	"sus": "\u82cf\u82cf\u6587",
	"ceb": "\u5bbf\u52a1\u6587",
	"xog": "\u7d22\u52a0\u6587",
	"ckb": "\u7d22\u62c9\u5c3c\u5e93\u5c14\u5fb7\u6587",
	"so": "\u7d22\u9a6c\u91cc\u6587",
	"snk": "\u7d22\u5c3c\u57fa\u6587",
	"tg": "\u5854\u5409\u514b\u6587",
	"tl": "\u5854\u52a0\u6d1b\u6587",
	"tzm": "\u5854\u9a6c\u9f50\u683c\u7279\u6587",
	"tmh": "\u5854\u9a6c\u5947\u514b\u6587",
	"tt": "\u5854\u5854\u5c14\u6587",
	"ty": "\u5854\u897f\u63d0\u6587",
	"dav": "\u53f0\u5854\u6587",
	"trv": "\u592a\u9c81\u9601\u6587",
	"te": "\u6cf0\u5362\u56fa\u6587",
	"ta": "\u6cf0\u7c73\u5c14\u6587",
	"th": "\u6cf0\u6587",
	"to": "\u6c64\u52a0\u6587",
	"tog": "\u6c64\u52a0\u6587\uff08\u5c3c\u4e9a\u8428\u5730\u533a\uff09",
	"del": "\u7279\u62c9\u534e\u6587",
	"ter": "\u7279\u5217\u7eb3\u6587",
	"tli": "\u7279\u6797\u5409\u7279\u6587",
	"teo": "\u7279\u7d22\u6587",
	"tet": "\u7279\u5854\u59c6\u6587",
	"tw": "\u7279\u5a01\u6587",
	"tem": "\u6ed5\u5185\u6587",
	"tig": "\u63d0\u683c\u96f7\u6587",
	"ti": "\u63d0\u683c\u91cc\u5c3c\u4e9a\u6587",
	"tum": "\u901a\u5e03\u5361\u6587",
	"tvl": "\u56fe\u74e6\u5362\u6587",
	"tyv": "\u56fe\u74e6\u6587",
	"tr": "\u571f\u8033\u5176\u6587",
	"tk": "\u571f\u5e93\u66fc\u6587",
	"tkl": "\u6258\u514b\u52b3\u6587",
	"tpi": "\u6258\u514b\u76ae\u8f9b\u6587",
	"wae": "\u74e6\u5c14\u745f\u6587",
	"wal": "\u74e6\u62c9\u83ab\u6587",
	"war": "\u74e6\u8d56\u6587",
	"wa": "\u74e6\u9686\u6587",
	"was": "\u74e6\u7ecd\u6587",
	"vai": "\u74e6\u4f0a\u6587",
	"ewo": "\u65fa\u675c\u6587",
	"mak": "\u671b\u52a0\u9521\u6587",
	"cy": "\u5a01\u5c14\u58eb\u6587",
	"ug": "\u7ef4\u543e\u5c14\u6587",
	"und": "\u672a\u77e5\u8bed\u8a00",
	"vun": "\u6e29\u65e7\u6587",
	"ve": "\u6587\u8fbe\u6587",
	"umb": "\u7fc1\u672c\u675c\u6587",
	"vo": "\u6c83\u62c9\u666e\u514b\u6587",
	"wo": "\u6c83\u6d1b\u592b\u6587",
	"vot": "\u6c83\u63d0\u514b\u6587",
	"udm": "\u4e4c\u5fb7\u7a46\u5c14\u7279\u6587",
	"ur": "\u4e4c\u5c14\u90fd\u6587",
	"uga": "\u4e4c\u52a0\u91cc\u7279\u6587",
	"uk": "\u4e4c\u514b\u5170\u6587",
	"uz": "\u4e4c\u5179\u522b\u514b\u6587",
	"zxx": "\u65e0\u8bed\u8a00\u5185\u5bb9",
	"he": "\u5e0c\u4f2f\u6765\u6587",
	"shi": "\u5e0c\u5c14\u54c8\u6587",
	"el": "\u5e0c\u814a\u6587",
	"ho": "\u5e0c\u91cc\u83ab\u56fe\u6587",
	"hil": "\u5e0c\u5229\u76d6\u519c\u6587",
	"sid": "\u6089\u8fbe\u6469\u6587",
	"es": "\u897f\u73ed\u7259\u6587",
	"nqo": "\u897f\u975e\u4e66\u9762\u6587\u5b57",
	"fy": "\u897f\u5f17\u91cc\u897f\u4e9a\u6587",
	"khq": "\u897f\u6851\u6d77\u6587",
	"scn": "\u897f\u897f\u91cc\u6587",
	"dsb": "\u4e0b\u7d22\u5e03\u6587",
	"haw": "\u590f\u5a01\u5937\u6587",
	"chy": "\u590f\u5ef6\u6587",
	"ar_001": "\u73b0\u4ee3\u6807\u51c6\u963f\u62c9\u4f2f\u6587",
	"ksb": "\u9999\u5df4\u62c9\u6587",
	"srr": "\u8c22\u5217\u5c14\u6587",
	"sd": "\u4fe1\u5fb7\u6587",
	"hu": "\u5308\u7259\u5229\u6587",
	"syr": "\u53d9\u5229\u4e9a\u6587",
	"su": "\u5dfd\u4ed6\u6587",
	"sah": "\u96c5\u5e93\u7279\u6587",
	"yap": "\u96c5\u6d66\u6587",
	"agq": "\u4e9a\u7f55\u6587",
	"hy": "\u4e9a\u7f8e\u5c3c\u4e9a\u6587",
	"ace": "\u4e9a\u9f50\u6587",
	"yav": "\u6d0b\u535e\u6587",
	"yao": "\u7476\u65cf\u6587",
	"ybb": "\u8036\u59c6\u5df4\u6587",
	"iba": "\u4f0a\u73ed\u6587",
	"ibb": "\u4f0a\u6bd4\u6bd4\u5965\u6587",
	"ig": "\u4f0a\u5e03\u6587",
	"io": "\u4f0a\u591a\u6587",
	"ilo": "\u4f0a\u6d1b\u5e72\u8bfa\u6587",
	"smn": "\u4f0a\u7eb3\u91cc\u8428\u7c73\u6587",
	"yi": "\u4f9d\u5730\u6587",
	"ik": "\u4f9d\u5974\u76ae\u7ef4\u514b\u6587",
	"it": "\u610f\u5927\u5229\u6587",
	"iu": "\u56e0\u7ebd\u7279\u6587",
	"hi": "\u5370\u5730\u6587",
	"id": "\u5370\u5ea6\u5c3c\u897f\u4e9a\u6587",
	"inh": "\u5370\u53e4\u4ec0\u6587",
	"en_GB": "\u82f1\u5f0f\u82f1\u6587",
	"en": "\u82f1\u6587",
	"jrb": "\u72b9\u592a\u963f\u62c9\u4f2f\u6587",
	"jpr": "\u72b9\u592a\u6ce2\u65af\u6587",
	"yo": "\u7ea6\u9c81\u5df4\u6587",
	"yue": "\u7ca4\u8bed",
	"vi": "\u8d8a\u5357\u6587",
	"bo": "\u85cf\u6587",
	"zen": "\u6cfd\u7eb3\u52a0\u6587",
	"zza": "\u624e\u624e\u6587",
	"shu": "\u4e4d\u5f97\u963f\u62c9\u4f2f\u6587",
	"jv": "\u722a\u54c7\u6587",
	"dje": "\u54f2\u5c14\u9a6c\u6587",
	"mga": "\u4e2d\u53e4\u7231\u5c14\u5170\u6587",
	"frm": "\u4e2d\u53e4\u6cd5\u6587",
	"gmh": "\u4e2d\u53e4\u9ad8\u5730\u5fb7\u6587",
	"dum": "\u4e2d\u53e4\u8377\u5170\u6587",
	"enm": "\u4e2d\u53e4\u82f1\u6587",
	"zh": "\u4e2d\u6587",
	"dyo": "\u6731\u62c9\u6587",
	"za": "\u58ee\u6587",
	"ts": "\u5b97\u52a0\u6587",
	"cu": "\u5b97\u6559\u65af\u62c9\u592b\u6587",
	"zu": "\u7956\u9c81\u6587",
	"zun": "\u7956\u5c3c\u6587",
	"akz": "Alabama",
	"arq": "Algerian Arabic",
	"ase": "American Sign Language",
	"njo": "Ao Naga",
	"aro": "Araona",
	"frp": "Arpitan",
	"bfq": "Badaga",
	"bqi": "Bakhtiari",
	"bjn": "Banjar",
	"bbc": "Batak Toba",
	"bar": "Bavarian",
	"bew": "Betawi",
	"bpy": "Bishnupriya",
	"brh": "Brahui",
	"frc": "Cajun French",
	"cps": "Capiznon",
	"dtp": "Central Dusun",
	"esu": "Central Yupik",
	"qug": "Chimborazo Highland Quichua",
	"arz": "Egyptian Arabic",
	"egl": "Emilian",
	"ext": "Extremaduran",
	"hif": "Fiji Hindi",
	"gur": "Frafra",
	"gan": "Gan Chinese",
	"aln": "Gheg Albanian",
	"glk": "Gilaki",
	"gom": "Goan Konkani",
	"hak": "Hakka Chinese",
	"izh": "Ingrian",
	"jam": "Jamaican Creole English",
	"jut": "Jutish",
	"kgp": "Kaingang",
	"ken": "Kenyang",
	"khw": "Khowar",
	"krj": "Kinaray-a",
	"kiu": "Kirmanjki",
	"avk": "Kotava",
	"kri": "Krio",
	"ltg": "Latgalian",
	"lzz": "Laz",
	"lij": "Ligurian",
	"lfn": "Lingua Franca Nova",
	"lzh": "Literary Chinese",
	"liv": "Livonian",
	"lmo": "Lombard",
	"sli": "Lower Silesian",
	"vmf": "Main-Franconian",
	"mzn": "Mazanderani",
	"mwv": "Mentawai",
	"nan": "Min Nan Chinese",
	"xmf": "Mingrelian",
	"ary": "Moroccan Arabic",
	"ttt": "Muslim Tat",
	"yrl": "Nheengatu",
	"nov": "Novial",
	"pfl": "Palatine German",
	"pdc": "Pennsylvania German",
	"pcd": "Picard",
	"pms": "Piedmontese",
	"pdt": "Plautdietsch",
	"pnt": "Pontic",
	"prg": "Prussian",
	"rif": "Riffian",
	"rgn": "Romagnol",
	"rtm": "Rotuman",
	"rug": "Roviana",
	"rue": "Rusyn",
	"sgs": "Samogitian",
	"sdc": "Sassarese Sardinian",
	"stq": "Saterland Frisian",
	"saz": "Saurashtra",
	"sly": "Selayar",
	"sei": "Seri",
	"szl": "Silesian",
	"azb": "South Azerbaijani",
	"tly": "Talysh",
	"fit": "Tornedalen Finnish",
	"tkr": "Tsakhur",
	"tsd": "Tsakonian",
	"tcy": "Tulu",
	"aeb": "Tunisian Arabic",
	"tru": "Turoyo",
	"vec": "Venetian",
	"vep": "Veps",
	"vro": "V\u00f5ro",
	"wbp": "Warlpiri",
	"guc": "Wayuu",
	"vls": "West Flemish",
	"mrj": "Western Mari",
	"wuu": "Wu Chinese",
	"hsn": "Xiang Chinese",
	"zea": "Zeelandic",
	"gbz": "Zoroastrian Dari"
}
