{
	"label.home": "首页",
	"label.accounts": "账户",
	"label.add-account": "添加账户",
	"label.add-website": "添加网站",
	"label.administrator": "管理员",
	"label.all": "所有",
	"label.all-events": "所有事件",
	"label.all-time": "所有时间段",
	"label.all-websites": "全部网站",
	"label.back": "返回",
	"label.cancel": "取消",
	"label.change-password": "更新密码",
	"label.confirm-password": "确认密码",
	"label.copy-to-clipboard": "复制",
	"label.current-password": "目前密码",
	"label.custom-range": "自定义时间段",
	"label.dashboard": "仪表板",
	"label.date-range": "时间段",
	"label.default-date-range": "默认时间段",
	"label.delete": "删除",
	"label.delete-account": "删除账户",
	"label.delete-website": "删除网站",
	"label.dismiss": "关闭",
	"label.domain": "域名",
	"label.edit": "编辑",
	"label.edit-account": "编辑账户",
	"label.edit-website": "编辑网站",
	"label.enable-share-url": "启用共享链接",
	"label.invalid": "输入无效",
	"label.invalid-domain": "无效域名",
	"label.language": "语言",
	"label.last-days": "最近 {x} 天",
	"label.last-hours": "最近 {x} 小时",
	"label.logged-in-as": "登录名: {username}",
	"label.login": "登录",
	"label.logout": "退出",
	"label.more": "更多",
	"label.name": "名字",
	"label.new-password": "新密码",
	"label.owner": "所有者",
	"label.password": "密码",
	"label.passwords-dont-match": "密码不一致",
	"label.profile": "个人资料",
	"label.realtime": "实时",
	"label.realtime-logs": "实时日志",
	"label.refresh": "刷新",
	"label.required": "必填",
	"label.reset": "重置",
	"label.reset-website": "重置统计数据",
	"label.save": "保存",
	"label.settings": "设置",
	"label.share-url": "共享链接",
	"label.single-day": "单日",
	"label.theme": "主题",
	"label.this-month": "本月",
	"label.this-week": "本周",
	"label.this-year": "今年",
	"label.timezone": "时区",
	"label.today": "今天",
	"label.tracking-code": "跟踪代码",
	"label.unknown": "未知",
	"label.username": "用户名",
	"label.view-details": "查看更多",
	"label.websites": "网站",
	"message.active-users": "当前在线 {x} 人",
	"message.confirm-delete": "你确定要删除 {target} 吗？",
	"message.confirm-reset": "您确定要重置 {target} 的数据吗?",
	"message.copied": "复制成功！",
	"message.delete-warning": "所有相关数据将会被删除。",
	"message.failure": "出现错误。",
	"message.get-share-url": "获取共享链接",
	"message.get-tracking-code": "获取跟踪代码",
	"message.go-to-settings": "去设置",
	"message.incorrect-username-password": "用户名或密码不正确。",
	"message.log.visitor": "来自{country}的访客在搭载 {os} 的{device}上使用 {browser} 浏览器进行访问。",
	"message.no-data-available": "无可用数据。",
	"message.no-websites-configured": "你还没有设置任何网站。",
	"message.page-not-found": "网页未找到。",
	"message.powered-by": "由 {name} 提供支持",
	"message.reset-warning": "本网站的所有统计数据将被删除，但您的跟踪代码将保持不变。",
	"message.save-success": "保存成功。",
	"message.share-url": "这是 {target} 的共享链接。",
	"message.toggle-charts": "切换图表",
	"message.track-stats": "把以下代码放到你的网站的 {head} 部分来收集 {target} 的数据。",
	"message.type-delete": "在下方输入框输入 {delete} 以确认删除。",
	"message.type-reset": "在下方输入框输入 {reset} 以确认删除。",
	"metrics.actions": "用户行为",
	"metrics.average-visit-time": "平均访问时间",
	"metrics.bounce-rate": "跳出率",
	"metrics.browsers": "浏览器",
	"metrics.countries": "国家/地区",
	"metrics.device.desktop": "桌面电脑",
	"metrics.device.laptop": "笔记本",
	"metrics.device.mobile": "手机",
	"metrics.device.tablet": "平板",
	"metrics.devices": "设备",
	"metrics.events": "行为类别",
	"metrics.filter.combined": "总和",
	"metrics.filter.domain-only": "只看域名",
	"metrics.filter.raw": "原始",
	"metrics.languages": "Languages",
	"metrics.operating-systems": "操作系统",
	"metrics.page-views": "页面浏览量",
	"metrics.pages": "网页",
	"metrics.referrers": "来源域名",
	"metrics.unique-visitors": "独立访客",
	"metrics.views": "浏览量",
	"metrics.visitors": "访客"
}
